ksf.b1         :=     0.065659003468 ;
ksd.b1         :=    -0.107164276467 ;
ksf.b2         :=     0.066200021635 ;
ksd.b2         :=    -0.107839853660 ;


ksd1.a12b1           :=  ksd.b1 ;
ksd1.a12b2           :=  ksd.b2 ;
ksd1.a23b1           :=  ksd.b1 ;
ksd1.a23b2           :=  ksd.b2 ;
ksd1.a34b1           :=  ksd.b1 ;
ksd1.a34b2           :=  ksd.b2 ;
ksd1.a45b1           :=  ksd.b1 ;
ksd1.a45b2           :=  ksd.b2 ;
ksd1.a56b1           :=  ksd.b1 ;
ksd1.a56b2           :=  ksd.b2 ;
ksd1.a67b1           :=  ksd.b1 ;
ksd1.a67b2           :=  ksd.b2 ;
ksd1.a78b1           :=  ksd.b1 ;
ksd1.a78b2           :=  ksd.b2 ;
ksd1.a81b1           :=  ksd.b1 ;
ksd1.a81b2           :=  ksd.b2 ;
ksd2.a12b1           :=  ksd.b1 ;
ksd2.a12b2           :=  ksd.b2 ;
ksd2.a23b1           :=  ksd.b1 ;
ksd2.a23b2           :=  ksd.b2 ;
ksd2.a34b1           :=  ksd.b1 ;
ksd2.a34b2           :=  ksd.b2 ;
ksd2.a45b1           :=  ksd.b1 ;
ksd2.a45b2           :=  ksd.b2 ;
ksd2.a56b1           :=  ksd.b1 ;
ksd2.a56b2           :=  ksd.b2 ;
ksd2.a67b1           :=  ksd.b1 ;
ksd2.a67b2           :=  ksd.b2 ;
ksd2.a78b1           :=  ksd.b1 ;
ksd2.a78b2           :=  ksd.b2 ;
ksd2.a81b1           :=  ksd.b1 ;
ksd2.a81b2           :=  ksd.b2 ;
ksf1.a12b1           :=  ksf.b1 ;
ksf1.a12b2           :=  ksf.b2 ;
ksf1.a23b1           :=  ksf.b1 ;
ksf1.a23b2           :=  ksf.b2 ;
ksf1.a34b1           :=  ksf.b1 ;
ksf1.a34b2           :=  ksf.b2 ;
ksf1.a45b1           :=  ksf.b1 ;
ksf1.a45b2           :=  ksf.b2 ;
ksf1.a56b1           :=  ksf.b1 ;
ksf1.a56b2           :=  ksf.b2 ;
ksf1.a67b1           :=  ksf.b1 ;
ksf1.a67b2           :=  ksf.b2 ;
ksf1.a78b1           :=  ksf.b1 ;
ksf1.a78b2           :=  ksf.b2 ;
ksf1.a81b1           :=  ksf.b1 ;
ksf1.a81b2           :=  ksf.b2 ;
ksf2.a12b1           :=  ksf.b1 ;
ksf2.a12b2           :=  ksf.b2 ;
ksf2.a23b1           :=  ksf.b1 ;
ksf2.a23b2           :=  ksf.b2 ;
ksf2.a34b1           :=  ksf.b1 ;
ksf2.a34b2           :=  ksf.b2 ;
ksf2.a45b1           :=  ksf.b1 ;
ksf2.a45b2           :=  ksf.b2 ;
ksf2.a56b1           :=  ksf.b1 ;
ksf2.a56b2           :=  ksf.b2 ;
ksf2.a67b1           :=  ksf.b1 ;
ksf2.a67b2           :=  ksf.b2 ;
ksf2.a78b1           :=  ksf.b1 ;
ksf2.a78b2           :=  ksf.b2 ;
ksf2.a81b1           :=  ksf.b1 ;
ksf2.a81b2           :=  ksf.b2 ;


