!neg -9410.56 pos  38215.6
ksfpp.12b1:= -0.1*qppf_neg.b1  +0.1*qppf_pos.b1 ;
ksfpp.23b1:= +0.1*qppf_neg.b1  +0.1*qppf_pos.b1 ;
ksfpp.34b1:= +0.1*qppf_neg.b1  -0.1*qppf_pos.b1 ;
ksfpp.45b1:= +0.1*qppf_neg.b1  -0.1*qppf_pos.b1 ;
ksfpp.56b1:= -0.1*qppf_neg.b1  -0.1*qppf_pos.b1 ;
ksfpp.67b1:= +0.1*qppf_neg.b1  -0.1*qppf_pos.b1 ;
ksfpp.78b1:= -0.1*qppf_neg.b1  +0.1*qppf_pos.b1 ;
ksfpp.81b1:= -0.1*qppf_neg.b1  -0.1*qppf_pos.b1 ;

!neg -46073.3 pos  22655.2
ksdpp.12b1:= +0.1*qppd_neg.b1  -0.1*qppd_pos.b1 ;
ksdpp.23b1:= -0.1*qppd_neg.b1  -0.1*qppd_pos.b1 ;
ksdpp.34b1:= +0.1*qppd_neg.b1  -0.1*qppd_pos.b1 ;
ksdpp.45b1:= -0.1*qppd_neg.b1  -0.1*qppd_pos.b1 ;
ksdpp.56b1:= +0.1*qppd_neg.b1  -0.1*qppd_pos.b1 ;
ksdpp.67b1:= -0.1*qppd_neg.b1  +0.1*qppd_pos.b1 ;
ksdpp.78b1:= +0.1*qppd_neg.b1  +0.1*qppd_pos.b1 ;
ksdpp.81b1:= -0.1*qppd_neg.b1  +0.1*qppd_pos.b1 ;

!neg -20289.9 pos  42497.2
ksfpp.12b2:= +0.1*qppf_neg.b2  +0.1*qppf_pos.b2 ;
ksfpp.23b2:= -0.1*qppf_neg.b2  +0.1*qppf_pos.b2 ;
ksfpp.34b2:= +0.1*qppf_neg.b2  -0.1*qppf_pos.b2 ;
ksfpp.45b2:= +0.1*qppf_neg.b2  -0.1*qppf_pos.b2 ;
ksfpp.56b2:= +0.1*qppf_neg.b2  -0.1*qppf_pos.b2 ;
ksfpp.67b2:= +0.1*qppf_neg.b2  -0.1*qppf_pos.b2 ;
ksfpp.78b2:= +0.1*qppf_neg.b2  -0.1*qppf_pos.b2 ;
ksfpp.81b2:= +0.1*qppf_neg.b2  -0.1*qppf_pos.b2 ;

!neg -12950.3 pos  40687.5
ksdpp.12b2:= +0.1*qppd_neg.b2  -0.1*qppd_pos.b2 ;
ksdpp.23b2:= +0.1*qppd_neg.b2  -0.1*qppd_pos.b2 ;
ksdpp.34b2:= +0.1*qppd_neg.b2  -0.1*qppd_pos.b2 ;
ksdpp.45b2:= -0.1*qppd_neg.b2  +0.1*qppd_pos.b2 ;
ksdpp.56b2:= -0.1*qppd_neg.b2  +0.1*qppd_pos.b2 ;
ksdpp.67b2:= +0.1*qppd_neg.b2  +0.1*qppd_pos.b2 ;
ksdpp.78b2:= +0.1*qppd_neg.b2  +0.1*qppd_pos.b2 ;
ksdpp.81b2:= -0.1*qppd_neg.b2  -0.1*qppd_pos.b2 ;


