!*** Beta* at the IP ***
beta.ip1    =   2.500 ;
beta.ip2    =   10.000 ;
beta.ip5    =   2.500 ;
beta.ip8    =   5.000 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000145000*on_x1;
py.ip2:=    +0.000120000*on_x2;
px.ip5:=    +0.000145000*on_x5;
px.ip8:=    +0.000250000*on_x8;
x.ip1 :=       +0.000550*on_sep1;
x.ip2 :=       +0.000550*on_sep2;
y.ip5 :=       +0.000550*on_sep5;
y.ip8 :=       +0.000550*on_sep8;
y.ip1 :=       +0.000500*on_o1;
y.ip2 :=       +0.000500*on_o2;
x.ip5 :=       +0.000500*on_o5;
x.ip8 :=       +0.000500*on_o8;
px.ip2:=    +0.000020000*on_a2;
py.ip8:=    +0.000040000*on_a8;

!*** IP orbit settings ***
on_x1  =-1;
on_sep1=-1;
on_o1  = 0;
on_x2  = 1;
on_sep2= 1;
on_o2  = 0;
on_a2  = 0;
on_x5  = 1;
on_sep5= 1;
on_o5  = 0;
on_x8  =-1;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6500;
on_alice:=7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1    =  64.31000 ;
qyb1   =  59.32000 ;
qxb2    =  64.31000 ;
qyb2   =  59.32000 ;
qpxb1   =   3.00000 ;
qpyb1  =   3.00000 ;
qpxb2   =   3.00000 ;
qpyb2  =   3.00000 ;

!*** experiment's magnets***
abas:= 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1       :=  ad1.lr1/l.mbxw;
kd2.l1        :=  ad2.l1/l.mbrc ;
kd2.r1        :=  ad2.r1/l.mbrc ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxw;
kd2.l5        :=  ad2.l5/l.mbrc ;
kd2.r5        :=  ad2.r5/l.mbrc ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

!*** main quadrupoles ***
kqd           =     -0.008600955655999999519001 ;
kqf           =      0.008990100753000000027848 ;
kqf.a12      :=  kqf;
kqd.a12      :=  kqd;
kqf.a23      :=  kqf;
kqd.a23      :=  kqd;
kqf.a34      :=  kqf;
kqd.a34      :=  kqd;
kqf.a45      :=  kqf;
kqd.a45      :=  kqd;
kqf.a56      :=  kqf;
kqd.a56      :=  kqd;
kqf.a67      :=  kqf;
kqd.a67      :=  kqd;
kqf.a78      :=  kqf;
kqd.a78      :=  kqd;
kqf.a81      :=  kqf;
kqd.a81      :=  kqd;

!*** main trim quadrupoles ***
kqtf.b1       =      0.000000000000000000000000 ;
kqtd.b1       =      0.000000000000000000000000 ;
kqtf.b2       =      0.000000000000000000000000 ;
kqtd.b2       =      0.000000000000000000000000 ;
kqtf.a12b1   :=  kqtf.b1;
kqtd.a12b1 :=  kqtd.b1;
kqtf.a23b1   :=  kqtf.b1;
kqtd.a23b1 :=  kqtd.b1;
kqtf.a34b1   :=  kqtf.b1;
kqtd.a34b1 :=  kqtd.b1;
kqtf.a45b1   :=  kqtf.b1;
kqtd.a45b1 :=  kqtd.b1;
kqtf.a56b1   :=  kqtf.b1;
kqtd.a56b1 :=  kqtd.b1;
kqtf.a67b1   :=  kqtf.b1;
kqtd.a67b1 :=  kqtd.b1;
kqtf.a78b1   :=  kqtf.b1;
kqtd.a78b1 :=  kqtd.b1;
kqtf.a81b1   :=  kqtf.b1;
kqtd.a81b1 :=  kqtd.b1;
kqtf.a12b2   :=  kqtf.b2;
kqtd.a12b2 :=  kqtd.b2;
kqtf.a23b2   :=  kqtf.b2;
kqtd.a23b2 :=  kqtd.b2;
kqtf.a34b2   :=  kqtf.b2;
kqtd.a34b2 :=  kqtd.b2;
kqtf.a45b2   :=  kqtf.b2;
kqtd.a45b2 :=  kqtd.b2;
kqtf.a56b2   :=  kqtf.b2;
kqtd.a56b2 :=  kqtd.b2;
kqtf.a67b2   :=  kqtf.b2;
kqtd.a67b2 :=  kqtd.b2;
kqtf.a78b2   :=  kqtf.b2;
kqtd.a78b2 :=  kqtd.b2;
kqtf.a81b2   :=  kqtf.b2;
kqtd.a81b2 :=  kqtd.b2;

!*** main sextupoles ***
ksf.b1       =      0.074472604949055443146477 ;
ksd.b1       =     -0.121679312272186937460283 ;
ksf.b2       =      0.074638999255205742966446 ;
ksd.b2       =     -0.122245168282955021799019 ;
ksf1.a12b1   :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1   :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1   :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1   :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1   :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1   :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1   :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1   :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2   :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2   :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2   :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2   :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2   :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2   :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2   :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2   :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1   :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1   :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1   :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1   :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1   :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1   :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1   :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1   :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2   :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2   :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2   :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2   :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2   :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2   :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2   :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2   :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1=   2.500000;
betyIP1b1=   2.500000;
alfxIP1b1 =   0.000000;
alfyIP1b1 =   0.000000;
dxIP1b1   =  -0.000000;
dpxIP1b1  =   0.000000;
betxIP1b2=   2.500000;
betyIP1b2=   2.500000;
alfxIP1b2 =   0.000000;
alfyIP1b2 =  -0.000000;
dxIP1b2   =   0.000000;
dpxIP1b2  =   0.000000;
muxIP1b1 =   2.633000;
muyIP1b1 =   2.649000;
muxIP1b1_L=   1.207729;
muyIP1b1_L=   1.451367;
muxIP1b1_R=   1.425271;
muyIP1b1_R=   1.197633;
muxIP1b2 =   2.633000;
muyIP1b2 =   2.649000;
muxIP1b2_L=   1.395133;
muyIP1b2_L=   1.254408;
muxIP1b2_R=   1.237867;
muyIP1b2_R=   1.394592;

!xip1b1 :=     0.000550000*on_sep1;
!xip1b2 :=    -0.000550000*on_sep1;
!yip1b1 :=     0.000500000*on_o1;
!yip1b2 :=     0.000500000*on_o1;
!pyip1b1:=     0.000145000*on_x1;
!pyip1b2:=    -0.000145000*on_x1;

py_on_x1 =     0.000145000;
x_on_sep1=     0.000550000;
y_on_o1  =     0.000500000;
acbx_x1  = 7.960500e-06/( 1.450000e-04);
acbx_sep1= 4.400000e-06/( 5.500000e-04);

kqx.l1      =    -0.008720843187999999940319;
ktqx1.l1    =     0.000000000000000000000000;
ktqx2.l1    =     0.000000000000000000000000;
kqx.r1      =     0.008720843187999999940319;
ktqx1.r1    =     0.000000000000000000000000;
ktqx2.r1    =     0.000000000000000000000000;
kq4.l1b1    =     0.003439165832172178492721;
kq4.l1b2    =    -0.003697067950622454947374;
kq4.r1b1    =    -0.003439165832176059069136;
kq4.r1b2    =     0.003697067950615472685383;
kq5.l1b1    =    -0.004144952707418925012817;
kq5.l1b2    =     0.004151858103423699750123;
kq5.r1b1    =     0.004144952707415321124795;
kq5.r1b2    =    -0.004151858103428710498883;
kq6.l1b1    =     0.004362230047979745103937;
kq6.l1b2    =    -0.003898554063978453432943;
kq6.r1b1    =    -0.004362230047984943202832;
kq6.r1b2    =     0.003898554063978882343322;
kq7.l1b1    =    -0.005972830867724619741121;
kq7.l1b2    =     0.005541146157534863891936;
kq7.r1b1    =     0.005794734266459396383742;
kq7.r1b2    =    -0.005368015719036731484004;
kq8.l1b1    =     0.007427451429953551773067;
kq8.l1b2    =    -0.007810991627863149260047;
kq8.r1b1    =    -0.007405070405430059891916;
kq8.r1b2    =     0.007728374131704376231999;
kq9.l1b1    =    -0.006438115955380956968723;
kq9.l1b2    =     0.006593780961452185701566;
kq9.r1b1    =     0.006635158791896706570457;
kq9.r1b2    =    -0.006662050804667992050245;
kq10.l1b1   =     0.007239791544480427519515;
kq10.l1b2   =    -0.007567739659591018498708;
kq10.r1b1   =    -0.007245654288103681346656;
kq10.r1b2   =     0.007429494543863160264940;
kqtl11.l1b1 =    -0.001067420523009992650368;
kqtl11.l1b2 =     0.000195098701819661869217;
kqtl11.r1b1 =     0.000018428386052473118132;
kqtl11.r1b2 =    -0.001716114984295703891487;
kqt12.l1b1  =    -0.000423302312931316676581;
kqt12.l1b2  =    -0.003742779572541826780402;
kqt12.r1b1  =    -0.000253309819295547864696;
kqt12.r1b2  =    -0.001485802341985300147401;
kqt13.l1b1  =    -0.004599579479687558244971;
kqt13.l1b2  =    -0.004762867543729502883831;
kqt13.r1b1  =    -0.003276646540497734922531;
kqt13.r1b2  =     0.004113292000581681567839;

acbxh1.l1    := +4.400000000e-06 * on_sep1;
acbxh1.r1    := +4.400000000e-06 * on_sep1;
acbxh2.l1    := +4.400000000e-06 * on_sep1;
acbxh2.r1    := +4.400000000e-06 * on_sep1;
acbxh3.l1    := +4.400000000e-06 * on_sep1;
acbxh3.r1    := +4.400000000e-06 * on_sep1;
acbyhs4.l1b1 := -1.372962218e-06 * on_sep1;
acbyhs4.l1b2 := -1.302441968e-05 * on_sep1;
acbyhs4.r1b1 := +1.418421008e-05 * on_sep1;
acbyhs4.r1b2 := +1.441938228e-06 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +6.255509564e-06 * on_sep1;
acbch5.r1b1  := -7.249693826e-06 * on_sep1;
acbch6.l1b1  := +4.116002031e-06 * on_sep1;
acbch6.r1b2  := -4.377456848e-06 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +7.960500000e-06 * on_x1;
acbxv1.r1    := -7.960500000e-06 * on_x1;
acbxv2.l1    := +7.960500000e-06 * on_x1;
acbxv2.r1    := -7.960500000e-06 * on_x1;
acbxv3.l1    := +7.960500000e-06 * on_x1;
acbxv3.r1    := -7.960500000e-06 * on_x1;
acbyvs4.l1b1 := -6.094739850e-05 * on_x1   +5.667266872e-05 * on_o1;
acbyvs4.l1b2 := +2.591938250e-05 * on_x1   +2.713620388e-05 * on_o1;
acbyvs4.r1b1 := +2.442665883e-05 * on_x1   +2.961125194e-05 * on_o1;
acbyvs4.r1b2 := -6.157311187e-05 * on_x1   +6.469130443e-05 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := +2.759232974e-06 * on_x1   -3.536009509e-05 * on_o1;
acbcv5.r1b2  := +3.180078045e-06 * on_x1   -4.075330469e-05 * on_o1;
acbcv6.l1b2  := +1.055333344e-05 * on_x1   -1.749822007e-05 * on_o1;
acbcv6.r1b1  := +1.121212784e-05 * on_x1   -1.859055072e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1=   2.500000;
betyIP5b1=   2.500000;
alfxIP5b1 =   0.000000;
alfyIP5b1 =   0.000000;
dxIP5b1   =   0.000000;
dpxIP5b1  =   0.000000;
betxIP5b2=   2.500000;
betyIP5b2=   2.500000;
alfxIP5b2 =   0.000000;
alfyIP5b2 =   0.000000;
dxIP5b2   =   0.000000;
dpxIP5b2  =   0.000000;
muxIP5b1 =   2.633000;
muyIP5b1 =   2.649000;
muxIP5b1_L=   1.207729;
muyIP5b1_L=   1.451367;
muxIP5b1_R=   1.425271;
muyIP5b1_R=   1.197633;
muxIP5b2 =   2.633000;
muyIP5b2 =   2.649000;
muxIP5b2_L=   1.395133;
muyIP5b2_L=   1.254408;
muxIP5b2_R=   1.237867;
muyIP5b2_R=   1.394592;

!xip5b1 :=     0.000500000*on_o5;
!xip5b2 :=     0.000500000*on_o5;
!yip5b1 :=     0.000550000*on_sep5;
!yip5b2 :=    -0.000550000*on_sep5;
!pxip5b1:=     0.000145000*on_x5;
!pxip5b2:=    -0.000145000*on_x5;

px_on_x5 =     0.000145000;
y_on_sep5=     0.000550000;
x_on_o5  =     0.000500000;
acbx_x5  =    7.960500e-06/(    1.450000e-04);
acbx_sep5=    4.400000e-06/(    5.500000e-04);

kqx.l5      =    -0.008720843187999999940319;
ktqx1.l5    =     0.000000000000000000000000;
ktqx2.l5    =     0.000000000000000000000000;
kqx.r5      =     0.008720843187999999940319;
ktqx1.r5    =     0.000000000000000000000000;
ktqx2.r5    =     0.000000000000000000000000;
kq4.l5b1    =     0.003439165832156229445082;
kq4.l5b2    =    -0.003697067950596762825333;
kq4.r5b1    =    -0.003439165832158514509581;
kq4.r5b2    =     0.003697067950610535662370;
kq5.l5b1    =    -0.004144952707438450192901;
kq5.l5b2    =     0.004151858103444886795297;
kq5.r5b1    =     0.004144952707453916987412;
kq5.r5b2    =    -0.004151858103458049009671;
kq6.l5b1    =     0.004362230048004343482826;
kq6.l5b2    =    -0.003898554064008457210183;
kq6.r5b1    =    -0.004362230048002987796429;
kq6.r5b2    =     0.003898554064009425185883;
kq7.l5b1    =    -0.005972830867728454347365;
kq7.l5b2    =     0.005541146157549589092162;
kq7.r5b1    =     0.005794734266479455858656;
kq7.r5b2    =    -0.005368015719064264147653;
kq8.l5b1    =     0.007427451429929348043768;
kq8.l5b2    =    -0.007810991627829151282003;
kq8.r5b1    =    -0.007405070405421911895749;
kq8.r5b2    =     0.007728374131697289019238;
kq9.l5b1    =    -0.006438115955376993125581;
kq9.l5b2    =     0.006593780961449681628228;
kq9.r5b1    =     0.006635158791899032834638;
kq9.r5b2    =    -0.006662050804681326002243;
kq10.l5b1   =     0.007239791544478953004560;
kq10.l5b2   =    -0.007567739659597351974119;
kq10.r5b1   =    -0.007245654288140160846632;
kq10.r5b2   =     0.007429494543862953832847;
kqtl11.l5b1 =    -0.001067420523036585961255;
kqtl11.l5b2 =     0.000195098701823813631701;
kqtl11.r5b1 =     0.000018428386063043032217;
kqtl11.r5b2 =    -0.001716114984304143321198;
kqt12.l5b1  =    -0.000423302312945833005258;
kqt12.l5b2  =    -0.003742779572548353677480;
kqt12.r5b1  =    -0.000253309819304944048614;
kqt12.r5b2  =    -0.001485802342005520301077;
kqt13.l5b1  =    -0.004599579479689547105437;
kqt13.l5b2  =    -0.004762867543735490281909;
kqt13.r5b1  =    -0.003276646540501517920752;
kqt13.r5b2  =     0.004113292000576431427239;

acbxh1.l5    := +7.960500000e-06 * on_x5;
acbxh1.r5    := -7.960500000e-06 * on_x5;
acbxh2.l5    := +7.960500000e-06 * on_x5;
acbxh2.r5    := -7.960500000e-06 * on_x5;
acbxh3.l5    := +7.960500000e-06 * on_x5;
acbxh3.r5    := -7.960500000e-06 * on_x5;
acbyhs4.l5b1 := -2.442603526e-05 * on_x5   +2.961143225e-05 * on_o5;
acbyhs4.r5b1 := +6.094577955e-05 * on_x5   +5.667287942e-05 * on_o5;
acbyhs4.l5b2 := +6.157127226e-05 * on_x5   +6.469152562e-05 * on_o5;
acbyhs4.r5b2 := -2.591880102e-05 * on_x5   +2.713638280e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := -2.758259954e-06 * on_x5   -3.536014132e-05 * on_o5;
acbch5.l5b2  := -3.178956618e-06 * on_x5   -4.075335798e-05 * on_o5;
acbch6.l5b1  := -1.121244398e-05 * on_x5   -1.859056127e-05 * on_o5;
acbch6.r5b2  := -1.055363099e-05 * on_x5   -1.749823000e-05 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +4.400000000e-06 * on_sep5;
acbxv1.r5    := +4.400000000e-06 * on_sep5;
acbxv2.l5    := +4.400000000e-06 * on_sep5;
acbxv2.r5    := +4.400000000e-06 * on_sep5;
acbxv3.l5    := +4.400000000e-06 * on_sep5;
acbxv3.r5    := +4.400000000e-06 * on_sep5;
acbyvs4.l5b1 := +1.418426210e-05 * on_sep5;
acbyvs4.r5b1 := -1.372859289e-06 * on_sep5;
acbyvs4.l5b2 := +1.441834650e-06 * on_sep5;
acbyvs4.r5b2 := -1.302446402e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -7.249740140e-06 * on_sep5;
acbcv5.r5b2  := +6.255549317e-06 * on_sep5;
acbcv6.r5b1  := +4.115963723e-06 * on_sep5;
acbcv6.l5b2  := -4.377416096e-06 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1=  10.000000;
betyIP2b1=  10.000000;
alfxIP2b1 =   0.000000;
alfyIP2b1 =   0.000000;
dxIP2b1   =  -0.000000;
dpxIP2b1  =   0.000000;
betxIP2b2=  10.000000;
betyIP2b2=  10.000000;
alfxIP2b2 =  -0.000000;
alfyIP2b2 =  -0.000000;
dxIP2b2   =   0.000000;
dpxIP2b2  =   0.000000;
muxIP2b1 =   2.986000;
muyIP2b1 =   2.808600;
muxIP2b1_L=   1.458098;
muyIP2b1_L=   1.360722;
muxIP2b1_R=   1.527902;
muyIP2b1_R=   1.447878;
muxIP2b2 =   2.991000;
muyIP2b2 =   2.844000;
muxIP2b2_L=   1.497239;
muyIP2b2_L=   1.453382;
muxIP2b2_R=   1.493761;
muyIP2b2_R=   1.390618;

!xip2b1 :=     0.000550000*on_sep2;
!xip2b2 :=    -0.000550000*on_sep2;
!yip2b1 :=     0.000500000*on_o2;
!yip2b2 :=     0.000500000*on_o2;
!pxip2b1:=     0.000020000*on_a2;
!pxip2b2:=     0.000020000*on_a2;
!pyip2b1:=     0.000120000*on_x2;
!pyip2b2:=    -0.000120000*on_x2;

py_on_x2 =     0.000120000;
x_on_sep2=     0.000550000;
y_on_o2  =     0.000500000;
px_on_a2 =     0.000020000;
acbx_x2  =    7.058824e-07/(    1.200000e-04);
acbx_sep2=    4.950000e-06/(    5.500000e-04);

kqx.l2      =     0.009509815813000000242483;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.009509815813000000242483;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.005492745229000114276507;
kq4.l2b2    =     0.004540566040060067462547;
kq4.r2b1    =     0.004923088315000068507232;
kq4.r2b2    =    -0.005333416392149996181071;
kq5.l2b1    =     0.004826784382999991726559;
kq5.l2b2    =    -0.004018898095421640122293;
kq5.r2b1    =    -0.004744222679000075111599;
kq5.r2b2    =     0.004229680740752622854217;
kq6.l2b1    =    -0.004094899482412626273709;
kq6.l2b2    =     0.004048679570286322845774;
kq6.r2b1    =     0.004205415652929928548021;
kq6.r2b2    =    -0.004221687612939168179893;
kq7.l2b1    =     0.005654148040870446249861;
kq7.l2b2    =    -0.006425924820869269651902;
kq7.r2b1    =    -0.005917553018722824381692;
kq7.r2b2    =     0.006117304291472469915392;
kq8.l2b1    =    -0.003811231773012578420701;
kq8.l2b2    =     0.006383909623575102255943;
kq8.r2b1    =     0.005709967184670240725186;
kq8.r2b2    =    -0.004454447167896339460080;
kq9.l2b1    =     0.005793755767243067081318;
kq9.l2b2    =    -0.006964711882313122902344;
kq9.r2b1    =    -0.005648307043541713617918;
kq9.r2b2    =     0.006906952659708489282442;
kq10.l2b1   =    -0.005622034928549724669411;
kq10.l2b2   =     0.007356186911450192031370;
kq10.r2b1   =     0.007343788738879621080802;
kq10.r2b2   =    -0.006098922784664013128919;
kqtl11.l2b1 =    -0.000029517663000514388636;
kqtl11.l2b2 =     0.000583922585175139638100;
kqtl11.r2b1 =    -0.001056499965243134792764;
kqtl11.r2b2 =     0.000160511083696664435269;
kqt12.l2b1  =    -0.000967429733821176143609;
kqt12.l2b2  =    -0.005007876507764642479148;
kqt12.r2b1  =    -0.002949151173744342380179;
kqt12.r2b2  =    -0.000007808670133211578938;
kqt13.l2b1  =    -0.004462059085485158005380;
kqt13.l2b2  =     0.000793134711692330962585;
kqt13.r2b1  =    -0.002923650882198838146797;
kqt13.r2b2  =     0.002389920531480759380988;

acbxh1.l2    := +4.950000000e-06 * on_sep2;
acbxh1.r2    := +4.950000000e-06 * on_sep2;
acbxh2.l2    := +4.950000000e-06 * on_sep2;
acbxh2.r2    := +4.950000000e-06 * on_sep2;
acbxh3.l2    := +4.950000000e-06 * on_sep2;
acbxh3.r2    := +4.950000000e-06 * on_sep2;
acbyhs4.l2b1 := +9.718552037e-06 * on_sep2 +7.364859916e-07 * on_a2;
acbyhs4.l2b2 := -4.691096191e-06 * on_sep2 -6.614689252e-06 * on_a2;
acbyhs4.r2b1 := +3.765783983e-06 * on_sep2 +6.026881158e-06 * on_a2;
acbyhs4.r2b2 := -1.051622052e-05 * on_sep2 -2.316320168e-06 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -2.398481597e-06 * on_sep2 -4.750347129e-06 * on_a2;
acbyhs5.l2b2 := -2.622812978e-06 * on_sep2 -1.666152107e-06 * on_a2;
acbchs5.r2b1 := +3.995130796e-06 * on_sep2 +2.537921985e-06 * on_a2;
acbchs5.r2b2 := +2.943133492e-06 * on_sep2 +5.829065472e-06 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +7.058824000e-07 * on_x2;
acbxv1.r2    := -7.058824000e-07 * on_x2;
acbxv2.l2    := +7.058824000e-07 * on_x2;
acbxv2.r2    := -7.058824000e-07 * on_x2;
acbxv3.l2    := +7.058824000e-07 * on_x2;
acbxv3.r2    := -7.058824000e-07 * on_x2;
acbyvs4.l2b1 := -4.311677649e-05 * on_x2   +1.133406588e-05 * on_o2;
acbyvs4.l2b2 := +6.858120949e-06 * on_x2   +5.181085983e-05 * on_o2;
acbyvs4.r2b1 := -4.004294630e-06 * on_x2   +6.121777712e-05 * on_o2;
acbyvs4.r2b2 := -4.092429728e-05 * on_x2   +2.815097165e-05 * on_o2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -4.440442534e-06 * on_x2   -3.405938964e-05 * on_o2;
acbyvs5.l2b2 := +2.523661756e-05 * on_x2   -2.185506276e-05 * on_o2;
acbcvs5.r2b1 := +3.149592025e-05 * on_x2   -2.727565658e-05 * on_o2;
acbcvs5.r2b2 := -6.758302211e-06 * on_x2   -5.183799735e-05 * on_o2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1   = 0 ;
acbcv6.r2b2   = 0 ;
acbcv7.r2b1   = 0 ;
acbcv7.l2b2   = 0 ;

!*** IR8 Optics ***
betxIP8b1=   5.000000;
betyIP8b1=   5.000000;
alfxIP8b1 =  -0.000000;
alfyIP8b1 =  -0.000000;
dxIP8b1   =  -0.000000;
dpxIP8b1  =  -0.000000;
betxIP8b2=   5.000000;
betyIP8b2=   5.000000;
alfxIP8b2 =   0.000000;
alfyIP8b2 =   0.000000;
dxIP8b2   =  -0.000000;
dpxIP8b2  =  -0.000000;
muxIP8b1 =   3.183000;
muyIP8b1 =   2.974000;
muxIP8b1_L=   1.678370;
muyIP8b1_L=   1.502551;
muxIP8b1_R=   1.504630;
muyIP8b1_R=   1.471449;
muxIP8b2 =   3.136000;
muyIP8b2 =   2.782000;
muxIP8b2_L=   1.511438;
muyIP8b2_L=   1.291299;
muxIP8b2_R=   1.624562;
muyIP8b2_R=   1.490701;

!xip8b1 :=     0.000500000*on_o8;
!xip8b2 :=     0.000500000*on_o8;
!yip8b1 :=     0.000550000*on_sep8;
!yip8b2 :=    -0.000550000*on_sep8;
!pxip8b1:=     0.000250000*on_x8;
!pxip8b2:=    -0.000250000*on_x8;
!pyip8b1:=     0.000040000*on_a8;
!pyip8b2:=     0.000040000*on_a8;

px_on_x8 =     0.000250000;
y_on_sep8=     0.000550000;
x_on_o8  =     0.000500000;
py_on_a8 =     0.000040000;
acbx_x8  =    1.737736e-05/(    2.500000e-04);
acbx_sep8=    4.400000e-06/(    5.500000e-04);

kqx.l8      =     0.008862635478210000028465;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.008862635478210000028465;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.003909002710124527719959;
kq4.l8b2    =     0.004091984370475426277536;
kq4.r8b1    =     0.003697487144664799406379;
kq4.r8b2    =    -0.003890697079425011091491;
kq5.l8b1    =     0.005109924502631675927167;
kq5.l8b2    =    -0.004721962420781681754600;
kq5.r8b1    =    -0.003254594801912838626656;
kq5.r8b2    =     0.004186959554106726294487;
kq6.l8b1    =    -0.004607886512656970100232;
kq6.l8b2    =     0.005011128409667994949850;
kq6.r8b1    =     0.003982035305954237727755;
kq6.r8b2    =    -0.003824579446323693107668;
kq7.l8b1    =     0.007985018128887973187791;
kq7.l8b2    =    -0.006569571193908725625921;
kq7.r8b1    =    -0.006155215755631589756580;
kq7.r8b2    =     0.006719528448676222696923;
kq8.l8b1    =    -0.007574171052562611583525;
kq8.l8b2    =     0.006112544401019119957863;
kq8.r8b1    =     0.006728961299334750012502;
kq8.r8b2    =    -0.007154691043744775512392;
kq9.l8b1    =     0.007598127498629153250831;
kq9.l8b2    =    -0.004803011510070563302999;
kq9.r8b1    =    -0.007494992593599678759597;
kq9.r8b2    =     0.007482918778349974611719;
kq10.l8b1   =    -0.008431202917745609162758;
kq10.l8b2   =     0.007158135237600377238920;
kq10.r8b1   =     0.007489243200565518648881;
kq10.r8b2   =    -0.007990270823200083458171;
kqtl11.l8b1 =     0.001034912122528452256207;
kqtl11.l8b2 =     0.000692854426278147021712;
kqtl11.r8b1 =    -0.001921187945936949628342;
kqtl11.r8b2 =     0.000614084418740969075097;
kqt12.l8b1  =     0.000123986337861706820982;
kqt12.l8b2  =    -0.002987148149486005838799;
kqt12.r8b1  =    -0.003843197746237369660099;
kqt12.r8b2  =     0.003944720856829545332922;
kqt13.l8b1  =     0.005042681635155114514002;
kqt13.l8b2  =     0.003331570269656317084817;
kqt13.r8b1  =    -0.000262334420150063041873;
kqt13.r8b2  =     0.004164537010687573495571;

acbxh1.l8    := +1.737736000e-05 * on_x8;
acbxh1.r8    := -1.737736000e-05 * on_x8;
acbxh2.l8    := +1.737736000e-05 * on_x8;
acbxh2.r8    := -1.737736000e-05 * on_x8;
acbxh3.l8    := +1.737736000e-05 * on_x8;
acbxh3.r8    := -1.737736000e-05 * on_x8;
acbyhs4.l8b1 := -3.862860478e-05 * on_x8   +4.610625128e-05 * on_o8;
acbyhs4.r8b1 := +7.802583646e-05 * on_x8   +2.076524205e-05 * on_o8;
acbyhs4.l8b2 := +8.009179164e-05 * on_x8   +1.863617002e-05 * on_o8;
acbyhs4.r8b2 := -3.846401499e-05 * on_x8   +4.618428305e-05 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -4.540351734e-05 * on_x8   -2.152573811e-05 * on_o8;
acbyhs5.r8b1 := +2.380190103e-05 * on_x8   -2.452907104e-05 * on_o8;
acbchs5.l8b2 := +2.318759069e-05 * on_x8   -2.389599295e-05 * on_o8;
acbyhs5.r8b2 := -4.370561545e-05 * on_x8   -2.072076542e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +4.400000000e-06 * on_sep8;
acbxv1.r8    := +4.400000000e-06 * on_sep8;
acbxv2.l8    := +4.400000000e-06 * on_sep8;
acbxv2.r8    := +4.400000000e-06 * on_sep8;
acbxv3.l8    := +4.400000000e-06 * on_sep8;
acbxv3.r8    := +4.400000000e-06 * on_sep8;
acbyvs4.l8b1 := +1.380194364e-06 * on_sep8 +2.448135283e-07 * on_a8;
acbyvs4.r8b1 := +8.416436638e-06 * on_sep8 -2.004729157e-05 * on_a8;
acbyvs4.l8b2 := -8.535029547e-06 * on_sep8 +2.122437832e-05 * on_a8;
acbyvs4.r8b2 := -1.390063727e-06 * on_sep8 -2.114608404e-07 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := +7.260120947e-06 * on_sep8 -2.453497207e-05 * on_a8;
acbyvs5.r8b1 := -1.962654300e-06 * on_sep8 +1.948020679e-05 * on_a8;
acbcvs5.l8b2 := +2.060442908e-06 * on_sep8 -2.045080172e-05 * on_a8;
acbyvs5.r8b2 := -7.446278363e-06 * on_sep8 +2.516407550e-05 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1= 235.250948;
betyIP4b1= 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =  -0.000000;
betxIP4b2= 234.986703;
betyIP4b2= 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =  -0.000000;
dpxIP4b2  =  -0.000000;
muxIP4b1 =   2.045047;
muyIP4b1 =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2 =   2.048374;
muyIP4b2 =   1.934102;
muxIP4b2_L=   1.000728;
muyIP4b2_L=   0.858270;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075832;

kq5.l4b1    =     0.004275531558828588388210 ;
kq5.l4b2    =    -0.004164442126383286618685 ;
kq5.r4b1    =    -0.004334607081639066036849 ;
kq5.r4b2    =     0.004249571666367826967836 ;
kq6.l4b1    =    -0.005151421716766496627926 ;
kq6.l4b2    =     0.004987815796898074915955 ;
kq6.r4b1    =     0.005239612513907219125409 ;
kq6.r4b2    =    -0.005674434204093064398888 ;
kq7.l4b1    =     0.007380634787088273529587 ;
kq7.l4b2    =    -0.004046114933272066359338 ;
kq7.r4b1    =    -0.006891021501478992658529 ;
kq7.r4b2    =     0.007426275683470900078331 ;
kq8.l4b1    =    -0.006611629220699016297458 ;
kq8.l4b2    =     0.005960475674436145621105 ;
kq8.r4b1    =     0.006806774118707838508446 ;
kq8.r4b2    =    -0.008090807807930337422486 ;
kq9.l4b1    =     0.006953700647625383167438 ;
kq9.l4b2    =    -0.005476600515449954291458 ;
kq9.r4b1    =    -0.006247771452103226437480 ;
kq9.r4b2    =     0.007197293102167785089351 ;
kq10.l4b1   =    -0.007297988756513750126242 ;
kq10.l4b2   =     0.007276119065097481387883 ;
kq10.r4b1   =     0.007289125745767973882372 ;
kq10.r4b2   =    -0.007118756015579034111818 ;
kqtl11.l4b1 =     0.000569392831556775097686 ;
kqtl11.l4b2 =    -0.003079851273388921947122 ;
kqtl11.r4b1 =    -0.000871067973729627094588 ;
kqtl11.r4b2 =     0.000691490522648253243439 ;
kqt12.l4b1  =    -0.000738243688766091984456 ;
kqt12.l4b2  =     0.000174464744919567208131 ;
kqt12.r4b1  =    -0.003237066523551514023171 ;
kqt12.r4b2  =     0.002165093384929372543474 ;
kqt13.l4b1  =     0.000179135585255047141782 ;
kqt13.l4b2  =    -0.001714954215314735963549 ;
kqt13.r4b1  =    -0.002507002719447427342703 ;
kqt13.r4b2  =     0.001252512680732956445312 ;

!*** IR6 Optics ***
betxIP6b1= 187.297497;
betyIP6b1= 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.108040;
dpxIP6b1  =   0.000993;
betxIP6b2= 187.749224;
betyIP6b2= 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1 =   2.015000;
muyIP6b1 =   1.780000;
muxIP6b1_L=   1.092278;
muyIP6b1_L=   0.765738;
muxIP6b1_R=   0.922722;
muyIP6b1_R=   1.014262;
muxIP6b2 =   2.015000;
muyIP6b2 =   1.780000;
muxIP6b2_L=   0.918703;
muyIP6b2_L=   1.008931;
muxIP6b2_R=   1.096297;
muyIP6b2_R=   0.771069;

kq4.l6b1    =    -0.004881414734000000255065 ;
kq4.l6b2    =     0.004932555522018606218582 ;
kq4.r6b1    =     0.004933895063017439998332 ;
kq4.r6b2    =    -0.004833837730000000235120 ;
kq5.l6b1    =     0.006440123615381368980815 ;
kq5.l6b2    =    -0.006615872149622327620666 ;
kq5.r6b1    =    -0.006657406516709150554045 ;
kq5.r6b2    =     0.006412827801910060340762 ;
kq8.l6b1    =    -0.003370301997262622334395 ;
kq8.l6b2    =     0.004961396775595349958876 ;
kq8.r6b1    =     0.005027486910275397874459 ;
kq8.r6b2    =    -0.003339596897167648563431 ;
kq9.l6b1    =     0.006849025653117478407150 ;
kq9.l6b2    =    -0.006272887150800202614442 ;
kq9.r6b1    =    -0.006236574023203199715337 ;
kq9.r6b2    =     0.006930346873620491475465 ;
kq10.l6b1   =    -0.006158900671100712466421 ;
kq10.l6b2   =     0.007042860620804544669049 ;
kq10.r6b1   =     0.007129336404115118111524 ;
kq10.r6b2   =    -0.006285773085805332165144 ;
kqtl11.l6b1 =     0.000813492305064819295514 ;
kqtl11.l6b2 =     0.001034462535891248358838 ;
kqtl11.r6b1 =     0.001207016047945048747500 ;
kqtl11.r6b2 =     0.000998637790797231653106 ;
kqt12.l6b1  =    -0.001684802840807146564334 ;
kqt12.l6b2  =    -0.003795114103191470165261 ;
kqt12.r6b1  =    -0.004949259421517594390028 ;
kqt12.r6b2  =    -0.002381514388181629575392 ;
kqt13.l6b1  =    -0.000000093587735375457157 ;
kqt13.l6b2  =     0.000525368635639930138016 ;
kqt13.r6b1  =    -0.000133593246310497083687 ;
kqt13.r6b2  =     0.000035979980401294438599 ;

!*** IR3 Optics ***
betxIP3b1= 121.566845;
betyIP3b1= 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537377;
dpxIP3b1  =  -0.006869;
betxIP3b2= 121.567284;
betyIP3b2= 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445262;
dpxIP3b2  =   0.008749;
muxIP3b1 =   2.260905;
muyIP3b1 =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074571;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830798;
muxIP3b2 =   2.260201;
muyIP3b2 =   1.989917;
muxIP3b2_L=   1.222129;
muyIP3b2_L=   0.889547;
muxIP3b2_R=   1.038072;
muyIP3b2_R=   1.100370;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712577654940519222837 ;
kq6.l3b2    =    -0.002453511334481519971795 ;
kq6.r3b1    =    -0.002488637464520960899950 ;
kq6.r3b2    =     0.002730383112281013335138 ;
kqtl7.l3b1  =    -0.003670492657870660750674 ;
kqtl7.l3b2  =     0.000150243373891528379056 ;
kqtl7.r3b1  =     0.000398187354915998650493 ;
kqtl7.r3b2  =    -0.004486335649895805723075 ;
kqtl8.l3b1  =     0.000005904994899917779284 ;
kqtl8.l3b2  =     0.002553037463196970984630 ;
kqtl8.r3b1  =     0.002528956756957263102281 ;
kqtl8.r3b2  =    -0.000202961353649252986171 ;
kqtl9.l3b1  =    -0.003740403899603530774726 ;
kqtl9.l3b2  =    -0.000154686597364647482897 ;
kqtl9.r3b1  =    -0.000294651661414082298440 ;
kqtl9.r3b2  =    -0.003632235180581462694743 ;
kqtl10.l3b1 =    -0.000057593751772605419198 ;
kqtl10.l3b2 =     0.001133768255580780556432 ;
kqtl10.r3b1 =     0.002958843379568498657001 ;
kqtl10.r3b2 =     0.000436442130806856875766 ;
kqtl11.l3b1 =     0.002664328669589902283399 ;
kqtl11.l3b2 =    -0.003511191157193583548685 ;
kqtl11.r3b1 =    -0.004089484809548075278096 ;
kqtl11.r3b2 =     0.002431382353088496969806 ;
kqt12.l3b1  =     0.001885968086401737346669 ;
kqt12.l3b2  =    -0.003597116362985295062032 ;
kqt12.r3b1  =     0.005249046361903108443014 ;
kqt12.r3b2  =     0.002677604505446956953407 ;
kqt13.l3b1  =     0.001742367902732787051170 ;
kqt13.l3b2  =    -0.005260559866039627753553 ;
kqt13.r3b1  =    -0.005235963210045307264506 ;
kqt13.r3b2  =    -0.001866198836148623765863 ;

!*** IR7 Optics ***
betxIP7b1= 120.813252;
betyIP7b1= 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328394;
dpxIP7b1  =   0.002313;
betxIP7b2= 120.813252;
betyIP7b2= 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1 =   2.450049;
muyIP7b1 =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2 =   2.489424;
muyIP7b2 =   2.002981;
muxIP7b2_L=   1.267955;
muyIP7b2_L=   0.967190;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035791;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003271905392634390577489 ;
kq6.l7b2    =    -0.003011285329341163979205 ;
kq6.r7b1    =    -0.002859505199107832684735 ;
kq6.r7b2    =     0.003290589226015816319559 ;
kqtl7.l7b1  =     0.001438673323153060205556 ;
kqtl7.l7b2  =     0.003884405773254841296588 ;
kqtl7.r7b1  =     0.002833496257602017859983 ;
kqtl7.r7b2  =    -0.000265255997542250944541 ;
kqtl8.l7b1  =    -0.001924290646983023087002 ;
kqtl8.l7b2  =     0.000500889740736545799153 ;
kqtl8.r7b1  =     0.001475910725324262439545 ;
kqtl8.r7b2  =     0.000731385223817780801524 ;
kqtl9.l7b1  =     0.000127524408280106535092 ;
kqtl9.l7b2  =     0.003908093212667873399269 ;
kqtl9.r7b1  =     0.002884784083803480260466 ;
kqtl9.r7b2  =    -0.000654254197544297923586 ;
kqtl10.l7b1 =     0.003644667941009523213364 ;
kqtl10.l7b2 =    -0.000585890247408496185957 ;
kqtl10.r7b1 =     0.000284220655508669384822 ;
kqtl10.r7b2 =     0.004395621646290873846263 ;
kqtl11.l7b1 =     0.001554909933095767905070 ;
kqtl11.l7b2 =     0.000038876346652967898820 ;
kqtl11.r7b1 =    -0.000443501026379616327105 ;
kqtl11.r7b2 =     0.000665159431531236002878 ;
kqt12.l7b1  =    -0.000253036647476513696514 ;
kqt12.l7b2  =     0.001683678419108535721099 ;
kqt12.r7b1  =     0.001563346485542389677562 ;
kqt12.r7b2  =    -0.002814458133031084562797 ;
kqt13.l7b1  =    -0.000034350373824013785175 ;
kqt13.l7b2  =    -0.000685593107594597152114 ;
kqt13.r7b1  =     0.000467649503887593482893 ;
kqt13.r7b2  =    -0.000280873205976406672447 ;

