!*** Beta* at the IP ***
beta.ip1    =   11.000 ;
beta.ip2    =   10.000 ;
beta.ip5    =   11.000 ;
beta.ip8    =   10.000 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000170000*on_x1;
py.ip2:=    +0.000170000*on_x2;
px.ip5:=    +0.000170000*on_x5;
px.ip8:=    +0.000170000*on_x8;
x.ip1 :=       +0.002000*on_sep1;
x.ip2 :=       +0.002000*on_sep2;
y.ip5 :=       +0.002000*on_sep5;
y.ip8 :=       +0.003500*on_sep8;
y.ip1 :=       +0.000000*on_o1;
y.ip2 :=       +0.000500*on_o2;
x.ip5 :=       -0.000000*on_o5;
x.ip8 :=       +0.000700*on_o8;
px.ip2:=    +0.000020000*on_a2;
py.ip8:=    +0.000040000*on_a8;

!*** IP orbit settings ***
on_x1  =-1;
on_sep1=-1;
on_o1  = 0;
on_x2  = 1;
on_sep2= 1;
on_o2  = 0;
on_a2  = 0;
on_x5  = 1;
on_sep5= 1;
on_o5  = 0;
on_x8  =-1;
on_sep8=-1;
on_o8  = 0;
on_a8  =-1;

!*** Experiment state ***
nrj=450;
on_alice:=7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1    =  64.31000 ;
qyb1   =  59.32000 ;
qxb2    =  64.31000 ;
qyb2   =  59.32000 ;
qpxb1   =   3.00000 ;
qpyb1  =   3.00000 ;
qpxb2   =   3.00000 ;
qpyb2  =   3.00000 ;

!*** experiment's magnets***
abas:= 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1       :=  ad1.lr1/l.mbxw;
kd2.l1        :=  ad2.l1/l.mbrc ;
kd2.r1        :=  ad2.r1/l.mbrc ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxw;
kd2.l5        :=  ad2.l5/l.mbrc ;
kd2.r5        :=  ad2.r5/l.mbrc ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

!*** main quadrupoles ***
kqd           =     -0.008600955655999999519001 ;
kqf           =      0.008990100753000000027848 ;
kqf.a12      :=  kqf;
kqd.a12      :=  kqd;
kqf.a23      :=  kqf;
kqd.a23      :=  kqd;
kqf.a34      :=  kqf;
kqd.a34      :=  kqd;
kqf.a45      :=  kqf;
kqd.a45      :=  kqd;
kqf.a56      :=  kqf;
kqd.a56      :=  kqd;
kqf.a67      :=  kqf;
kqd.a67      :=  kqd;
kqf.a78      :=  kqf;
kqd.a78      :=  kqd;
kqf.a81      :=  kqf;
kqd.a81      :=  kqd;

!*** main trim quadrupoles ***
kqtf.b1       =      0.000000000000000000000000 ;
kqtd.b1       =      0.000000000000000000000000 ;
kqtf.b2       =      0.000000000000000000000000 ;
kqtd.b2       =      0.000000000000000000000000 ;
kqtf.a12b1   :=  kqtf.b1;
kqtd.a12b1 :=  kqtd.b1;
kqtf.a23b1   :=  kqtf.b1;
kqtd.a23b1 :=  kqtd.b1;
kqtf.a34b1   :=  kqtf.b1;
kqtd.a34b1 :=  kqtd.b1;
kqtf.a45b1   :=  kqtf.b1;
kqtd.a45b1 :=  kqtd.b1;
kqtf.a56b1   :=  kqtf.b1;
kqtd.a56b1 :=  kqtd.b1;
kqtf.a67b1   :=  kqtf.b1;
kqtd.a67b1 :=  kqtd.b1;
kqtf.a78b1   :=  kqtf.b1;
kqtd.a78b1 :=  kqtd.b1;
kqtf.a81b1   :=  kqtf.b1;
kqtd.a81b1 :=  kqtd.b1;
kqtf.a12b2   :=  kqtf.b2;
kqtd.a12b2 :=  kqtd.b2;
kqtf.a23b2   :=  kqtf.b2;
kqtd.a23b2 :=  kqtd.b2;
kqtf.a34b2   :=  kqtf.b2;
kqtd.a34b2 :=  kqtd.b2;
kqtf.a45b2   :=  kqtf.b2;
kqtd.a45b2 :=  kqtd.b2;
kqtf.a56b2   :=  kqtf.b2;
kqtd.a56b2 :=  kqtd.b2;
kqtf.a67b2   :=  kqtf.b2;
kqtd.a67b2 :=  kqtd.b2;
kqtf.a78b2   :=  kqtf.b2;
kqtd.a78b2 :=  kqtd.b2;
kqtf.a81b2   :=  kqtf.b2;
kqtd.a81b2 :=  kqtd.b2;

!*** main sextupoles ***
ksf.b1       =      0.066465370411200347389169 ;
ksd.b1       =     -0.108485206502160855257522 ;
ksf.b2       =      0.067005113895778192767416 ;
ksd.b2       =     -0.109152423102403819954453 ;
ksf1.a12b1   :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1   :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1   :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1   :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1   :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1   :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1   :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1   :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2   :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2   :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2   :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2   :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2   :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2   :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2   :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2   :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1   :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1   :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1   :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1   :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1   :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1   :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1   :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1   :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2   :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2   :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2   :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2   :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2   :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2   :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2   :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2   :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1=  11.000000;
betyIP1b1=  11.000000;
alfxIP1b1 =  -0.000000;
alfyIP1b1 =  -0.000000;
dxIP1b1   =   0.000000;
dpxIP1b1  =  -0.000000;
betxIP1b2=  11.000000;
betyIP1b2=  11.000000;
alfxIP1b2 =   0.000000;
alfyIP1b2 =   0.000000;
dxIP1b2   =   0.000000;
dpxIP1b2  =  -0.000000;
muxIP1b1 =   2.633000;
muyIP1b1 =   2.649000;
muxIP1b1_L=   1.301304;
muyIP1b1_L=   1.356262;
muxIP1b1_R=   1.331696;
muyIP1b1_R=   1.292738;
muxIP1b2 =   2.633000;
muyIP1b2 =   2.649000;
muxIP1b2_L=   1.338066;
muyIP1b2_L=   1.268797;
muxIP1b2_R=   1.294934;
muyIP1b2_R=   1.380203;

!xip1b1 :=     0.002000000*on_sep1;
!xip1b2 :=    -0.002000000*on_sep1;
!yip1b1 :=     0.000000000*on_o1;
!yip1b2 :=     0.000000000*on_o1;
!pyip1b1:=     0.000170000*on_x1;
!pyip1b2:=    -0.000170000*on_x1;

py_on_x1 =     0.000170000;
x_on_sep1=     0.002000000;
y_on_o1  =     0.000000000;
acbx_x1  = 9.333000e-06/( 1.700000e-04);
acbx_sep1= 1.600000e-05/( 2.000000e-03);

kqx.l1      =    -0.008587464692000000218708;
ktqx1.l1    =     0.000000000000000000000000;
ktqx2.l1    =     0.000000000000000000000000;
kqx.r1      =     0.008587464692000000218708;
ktqx1.r1    =     0.000000000000000000000000;
ktqx2.r1    =     0.000000000000000000000000;
kq4.l1b1    =     0.005263489399966152747223;
kq4.l1b2    =    -0.005131392819032548624492;
kq4.r1b1    =    -0.005263489399960910412879;
kq4.r1b2    =     0.005131392819026056421883;
kq5.l1b1    =    -0.005831020688732418445765;
kq5.l1b2    =     0.005892650555426956308913;
kq5.r1b1    =     0.005831020688728722617400;
kq5.r1b2    =    -0.005892650555423597016902;
kq6.l1b1    =     0.005067788860001956954826;
kq6.l1b2    =    -0.005067788860002510331615;
kq6.r1b1    =    -0.005067788860002065375043;
kq6.r1b2    =     0.005067788860002479973954;
kq7.l1b1    =    -0.004105196874257819976417;
kq7.l1b2    =     0.004068692421225001548679;
kq7.r1b1    =     0.004042916712819394353673;
kq7.r1b2    =    -0.004009123000299785223588;
kq8.l1b1    =     0.007019640315459427411249;
kq8.l1b2    =    -0.006988888764287590205093;
kq8.r1b1    =    -0.007020563332463986526422;
kq8.r1b2    =     0.006947686008972529976557;
kq9.l1b1    =    -0.006415783014860193360362;
kq9.l1b2    =     0.006619286259509539124823;
kq9.r1b1    =     0.006623232150347604756113;
kq9.r1b2    =    -0.006736776160465147121614;
kq10.l1b1   =     0.007317909486513366097704;
kq10.l1b2   =    -0.007218489747750171485474;
kq10.r1b1   =    -0.007329343888438618996595;
kq10.r1b2   =     0.007437387878749023364944;
kqtl11.l1b1 =    -0.001757508653981926845938;
kqtl11.l1b2 =     0.000126395229190180545141;
kqtl11.r1b1 =     0.000256500880422312908715;
kqtl11.r1b2 =    -0.002532941075265384128085;
kqt12.l1b1  =    -0.000423302310841433234497;
kqt12.l1b2  =     0.001243944672907413033155;
kqt12.r1b1  =    -0.000253309805183928602249;
kqt12.r1b2  =    -0.001002735563000545530518;
kqt13.l1b1  =    -0.004599579469469626709366;
kqt13.l1b2  =    -0.004078503765118090228226;
kqt13.r1b1  =    -0.003276646500975535607203;
kqt13.r1b2  =    -0.001625528490048936975515;

acbxh1.l1    := +1.600000000e-05 * on_sep1;
acbxh1.r1    := +1.600000000e-05 * on_sep1;
acbxh2.l1    := +1.600000000e-05 * on_sep1;
acbxh2.r1    := +1.600000000e-05 * on_sep1;
acbxh3.l1    := +1.600000000e-05 * on_sep1;
acbxh3.r1    := +1.600000000e-05 * on_sep1;
acbyhs4.l1b1 := -4.195786446e-06 * on_sep1;
acbyhs4.l1b2 := -4.429745057e-05 * on_sep1;
acbyhs4.r1b1 := +4.838253898e-05 * on_sep1;
acbyhs4.r1b2 := +6.226558242e-06 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +1.938626052e-05 * on_sep1;
acbch5.r1b1  := -2.186089900e-05 * on_sep1;
acbch6.l1b1  := +1.810856318e-05 * on_sep1;
acbch6.r1b2  := -1.902174618e-05 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +9.333000000e-06 * on_x1;
acbxv1.r1    := -9.333000000e-06 * on_x1;
acbxv2.l1    := +9.333000000e-06 * on_x1;
acbxv2.r1    := -9.333000000e-06 * on_x1;
acbxv3.l1    := +9.333000000e-06 * on_x1;
acbxv3.r1    := -9.333000000e-06 * on_x1;
acbyvs4.l1b1 := -4.818065146e-05 * on_x1;
acbyvs4.l1b2 := +2.061487638e-05 * on_x1;
acbyvs4.r1b1 := +1.982392416e-05 * on_x1;
acbyvs4.r1b2 := -4.610710828e-05 * on_x1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := -1.089519670e-05 * on_x1;
acbcv5.r1b2  := -1.233143043e-05 * on_x1;
acbcv6.l1b2  := +2.294331562e-05 * on_x1;
acbcv6.r1b1  := +2.437064189e-05 * on_x1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1=  11.000000;
betyIP5b1=  11.000000;
alfxIP5b1 =   0.000000;
alfyIP5b1 =   0.000000;
dxIP5b1   =   0.000000;
dpxIP5b1  =   0.000000;
betxIP5b2=  11.000000;
betyIP5b2=  11.000000;
alfxIP5b2 =   0.000000;
alfyIP5b2 =   0.000000;
dxIP5b2   =   0.000000;
dpxIP5b2  =   0.000000;
muxIP5b1 =   2.633000;
muyIP5b1 =   2.649000;
muxIP5b1_L=   1.301304;
muyIP5b1_L=   1.356262;
muxIP5b1_R=   1.331696;
muyIP5b1_R=   1.292738;
muxIP5b2 =   2.633000;
muyIP5b2 =   2.649000;
muxIP5b2_L=   1.338066;
muyIP5b2_L=   1.268797;
muxIP5b2_R=   1.294934;
muyIP5b2_R=   1.380203;

!xip5b1 :=    -0.000000000*on_o5;
!xip5b2 :=    -0.000000000*on_o5;
!yip5b1 :=     0.002000000*on_sep5;
!yip5b2 :=    -0.002000000*on_sep5;
!pxip5b1:=     0.000170000*on_x5;
!pxip5b2:=    -0.000170000*on_x5;

px_on_x5 =     0.000170000;
y_on_sep5=     0.002000000;
x_on_o5  =     0.000000000;
acbx_x5  =    9.333000e-06/(    1.700000e-04);
acbx_sep5=    1.600000e-05/(    2.000000e-03);

kqx.l5      =    -0.008587464692000000218708;
ktqx1.l5    =     0.000000000000000000000000;
ktqx2.l5    =     0.000000000000000000000000;
kqx.r5      =     0.008587464692000000218708;
ktqx1.r5    =     0.000000000000000000000000;
ktqx2.r5    =     0.000000000000000000000000;
kq4.l5b1    =     0.005263489399964909817853;
kq4.l5b2    =    -0.005131392819030490375087;
kq4.r5b1    =    -0.005263489399964600169712;
kq4.r5b2    =     0.005131392819030610071007;
kq5.l5b1    =    -0.005831020688728730423656;
kq5.l5b2    =     0.005892650555422969914365;
kq5.r5b1    =     0.005831020688728399958833;
kq5.r5b2    =    -0.005892650555423049711645;
kq6.l5b1    =     0.005067788859999940338785;
kq6.l5b2    =    -0.005067788860000079984025;
kq6.r5b1    =    -0.005067788860000000186745;
kq6.r5b2    =     0.005067788859999920389465;
kq7.l5b1    =    -0.004105196874255819840249;
kq7.l5b2    =     0.004068692421224080410513;
kq7.r5b1    =     0.004042916712818690055942;
kq7.r5b2    =    -0.004009123000298850207634;
kq8.l5b1    =     0.007019640315458999801912;
kq8.l5b2    =    -0.006988888764287380303553;
kq8.r5b1    =    -0.007020563332466889586159;
kq8.r5b2    =     0.006947686008975910085250;
kq9.l5b1    =    -0.006415783014860319995176;
kq9.l5b2    =     0.006619286259509060341144;
kq9.r5b1    =     0.006623232150347969915405;
kq9.r5b2    =    -0.006736776160465869633942;
kq10.l5b1   =     0.007317909486512150056547;
kq10.l5b2   =    -0.007218489747749900001250;
kq10.r5b1   =    -0.007329343888438220010195;
kq10.r5b2   =     0.007437387878749240205378;
kqtl11.l5b1 =    -0.001757508653985440094658;
kqtl11.l5b2 =     0.000126395229189062000864;
kqtl11.r5b1 =     0.000256500880421438011772;
kqtl11.r5b2 =    -0.002532941075265110041775;
kqt12.l5b1  =    -0.000423302310849572990727;
kqt12.l5b2  =     0.001243944672907640065090;
kqt12.r5b1  =    -0.000253309805184373016719;
kqt12.r5b2  =    -0.001002735562999999959985;
kqt13.l5b1  =    -0.004599579469470999742997;
kqt13.l5b2  =    -0.004078503765115600032676;
kqt13.r5b1  =    -0.003276646500975939797773;
kqt13.r5b2  =    -0.001625528490048949985941;

acbxh1.l5    := +9.333000000e-06 * on_x5;
acbxh1.r5    := -9.333000000e-06 * on_x5;
acbxh2.l5    := +9.333000000e-06 * on_x5;
acbxh2.r5    := -9.333000000e-06 * on_x5;
acbxh3.l5    := +9.333000000e-06 * on_x5;
acbxh3.r5    := -9.333000000e-06 * on_x5;
acbyhs4.l5b1 := -1.982316828e-05 * on_x5;
acbyhs4.r5b1 := +4.817846808e-05 * on_x5;
acbyhs4.l5b2 := +4.610470045e-05 * on_x5;
acbyhs4.r5b2 := -2.061413262e-05 * on_x5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := +1.089637599e-05 * on_x5;
acbch5.l5b2  := +1.233276518e-05 * on_x5;
acbch6.l5b1  := -2.437101537e-05 * on_x5;
acbch6.r5b2  := -2.294366723e-05 * on_x5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +1.600000000e-05 * on_sep5;
acbxv1.r5    := +1.600000000e-05 * on_sep5;
acbxv2.l5    := +1.600000000e-05 * on_sep5;
acbxv2.r5    := +1.600000000e-05 * on_sep5;
acbxv3.l5    := +1.600000000e-05 * on_sep5;
acbxv3.r5    := +1.600000000e-05 * on_sep5;
acbyvs4.l5b1 := +4.838278802e-05 * on_sep5;
acbyvs4.r5b1 := -4.195408552e-06 * on_sep5;
acbyvs4.l5b2 := +6.226164660e-06 * on_sep5;
acbyvs4.r5b2 := -4.429766240e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -2.186107885e-05 * on_sep5;
acbcv5.r5b2  := +1.938641745e-05 * on_sep5;
acbcv6.r5b1  := +1.810842342e-05 * on_sep5;
acbcv6.l5b2  := -1.902159935e-05 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1=  10.000000;
betyIP2b1=  10.000000;
alfxIP2b1 =   0.000000;
alfyIP2b1 =   0.000000;
dxIP2b1   =  -0.000000;
dpxIP2b1  =  -0.000000;
betxIP2b2=  10.000000;
betyIP2b2=  10.000000;
alfxIP2b2 =   0.000000;
alfyIP2b2 =  -0.000000;
dxIP2b2   =  -0.000000;
dpxIP2b2  =  -0.000000;
muxIP2b1 =   2.986000;
muyIP2b1 =   2.808600;
muxIP2b1_L=   1.458098;
muyIP2b1_L=   1.360722;
muxIP2b1_R=   1.527902;
muyIP2b1_R=   1.447878;
muxIP2b2 =   2.991000;
muyIP2b2 =   2.844000;
muxIP2b2_L=   1.497239;
muyIP2b2_L=   1.453382;
muxIP2b2_R=   1.493761;
muyIP2b2_R=   1.390618;

!xip2b1 :=     0.002000000*on_sep2;
!xip2b2 :=    -0.002000000*on_sep2;
!yip2b1 :=     0.000500000*on_o2;
!yip2b2 :=     0.000500000*on_o2;
!pxip2b1:=     0.000020000*on_a2;
!pxip2b2:=     0.000020000*on_a2;
!pyip2b1:=     0.000170000*on_x2;
!pyip2b2:=    -0.000170000*on_x2;

py_on_x2 =     0.000170000;
x_on_sep2=     0.002000000;
y_on_o2  =     0.000500000;
px_on_a2 =     0.000020000;
acbx_x2  =    1.000000e-06/(    1.700000e-04);
acbx_sep2=    1.800000e-05/(    2.000000e-03);

kqx.l2      =     0.009509815813000000242483;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.009509815813000000242483;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.005492745228999999784758;
kq4.l2b2    =     0.004540566040062063261906;
kq4.r2b1    =     0.004923088314999999985655;
kq4.r2b2    =    -0.005333416392149684798207;
kq5.l2b1    =     0.004826784383000000400177;
kq5.l2b2    =    -0.004018898095422019159373;
kq5.r2b1    =    -0.004744222678999999651128;
kq5.r2b2    =     0.004229680740751687838264;
kq6.l2b1    =    -0.004094899482412815358567;
kq6.l2b2    =     0.004048679570286167588022;
kq6.r2b1    =     0.004205415652929816658356;
kq6.r2b2    =    -0.004221687612938670314255;
kq7.l2b1    =     0.005654148040871433307519;
kq7.l2b2    =    -0.006425924820868990361422;
kq7.r2b1    =    -0.005917553018723049028382;
kq7.r2b2    =     0.006117304291471702300254;
kq8.l2b1    =    -0.003811231773012272242007;
kq8.l2b2    =     0.006383909623575203737267;
kq8.r2b1    =     0.005709967184669232850847;
kq8.r2b2    =    -0.004454447167896904112572;
kq9.l2b1    =     0.005793755767242987284038;
kq9.l2b2    =    -0.006964711882312657129090;
kq9.r2b1    =    -0.005648307043540253848113;
kq9.r2b2    =     0.006906952659708928167481;
kq10.l2b1   =    -0.005622034928550487080379;
kq10.l2b2   =     0.007356186911450093152132;
kq10.r2b1   =     0.007343788738879112806823;
kq10.r2b2   =    -0.006098922784664523137621;
kqtl11.l2b1 =    -0.000029517663000445914492;
kqtl11.l2b2 =     0.000583922585174665624910;
kqtl11.r2b1 =    -0.001056499965240738922803;
kqtl11.r2b2 =     0.000160511083696875448117;
kqt12.l2b1  =    -0.000967429733820872350160;
kqt12.l2b2  =    -0.005007876507765751834811;
kqt12.r2b1  =    -0.002949151173745183721064;
kqt12.r2b2  =    -0.000007808670133134256689;
kqt13.l2b1  =    -0.004462059085486956046263;
kqt13.l2b2  =     0.000793134711692172452227;
kqt13.r2b1  =    -0.002923650882199086212254;
kqt13.r2b2  =     0.002389920531480471416891;

acbxh1.l2    := +1.800000000e-05 * on_sep2;
acbxh1.r2    := +1.800000000e-05 * on_sep2;
acbxh2.l2    := +1.800000000e-05 * on_sep2;
acbxh2.r2    := +1.800000000e-05 * on_sep2;
acbxh3.l2    := +1.800000000e-05 * on_sep2;
acbxh3.r2    := +1.800000000e-05 * on_sep2;
acbyhs4.l2b1 := +3.534018754e-05 * on_sep2 +7.364859916e-07 * on_a2;
acbyhs4.l2b2 := -1.705853162e-05 * on_sep2 -6.614689252e-06 * on_a2;
acbyhs4.r2b1 := +1.369376019e-05 * on_sep2 +6.026881158e-06 * on_a2;
acbyhs4.r2b2 := -3.824080388e-05 * on_sep2 -2.316320168e-06 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -8.721750404e-06 * on_sep2 -4.750347129e-06 * on_a2;
acbyhs5.l2b2 := -9.537502497e-06 * on_sep2 -1.666152107e-06 * on_a2;
acbchs5.r2b1 := +1.452774719e-05 * on_sep2 +2.537921985e-06 * on_a2;
acbchs5.r2b2 := +1.070230466e-05 * on_sep2 +5.829065472e-06 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +1.000000000e-06 * on_x2;
acbxv1.r2    := -1.000000000e-06 * on_x2;
acbxv2.l2    := +1.000000000e-06 * on_x2;
acbxv2.r2    := -1.000000000e-06 * on_x2;
acbxv3.l2    := +1.000000000e-06 * on_x2;
acbxv3.r2    := -1.000000000e-06 * on_x2;
acbyvs4.l2b1 := -6.108209994e-05 * on_x2   +1.133406588e-05 * on_o2;
acbyvs4.l2b2 := +9.715670702e-06 * on_x2   +5.181085983e-05 * on_o2;
acbyvs4.r2b1 := -5.672751493e-06 * on_x2   +6.121777712e-05 * on_o2;
acbyvs4.r2b2 := -5.797608746e-05 * on_x2   +2.815097165e-05 * on_o2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -6.290627464e-06 * on_x2   -3.405938964e-05 * on_o2;
acbyvs5.l2b2 := +3.575187517e-05 * on_x2   -2.185506276e-05 * on_o2;
acbcvs5.r2b1 := +4.461922072e-05 * on_x2   -2.727565658e-05 * on_o2;
acbcvs5.r2b2 := -9.574262289e-06 * on_x2   -5.183799735e-05 * on_o2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1   = 0 ;
acbcv6.r2b2   = 0 ;
acbcv7.r2b1   = 0 ;
acbcv7.l2b2   = 0 ;

!*** IR8 Optics ***
betxIP8b1=  10.000000;
betyIP8b1=  10.000000;
alfxIP8b1 =  -0.000000;
alfyIP8b1 =  -0.000000;
dxIP8b1   =   0.000000;
dpxIP8b1  =   0.000000;
betxIP8b2=  10.000000;
betyIP8b2=  10.000000;
alfxIP8b2 =   0.000000;
alfyIP8b2 =   0.000000;
dxIP8b2   =  -0.000000;
dpxIP8b2  =   0.000000;
muxIP8b1 =   3.183000;
muyIP8b1 =   2.974000;
muxIP8b1_L=   1.645202;
muyIP8b1_L=   1.360655;
muxIP8b1_R=   1.537798;
muyIP8b1_R=   1.613345;
muxIP8b2 =   3.136000;
muyIP8b2 =   2.782000;
muxIP8b2_L=   1.580572;
muyIP8b2_L=   1.429284;
muxIP8b2_R=   1.555428;
muyIP8b2_R=   1.352716;

!xip8b1 :=     0.000700000*on_o8;
!xip8b2 :=     0.000700000*on_o8;
!yip8b1 :=     0.003500000*on_sep8;
!yip8b2 :=    -0.003500000*on_sep8;
!pxip8b1:=     0.000170000*on_x8;
!pxip8b2:=    -0.000170000*on_x8;
!pyip8b1:=     0.000040000*on_a8;
!pyip8b2:=     0.000040000*on_a8;

px_on_x8 =     0.000170000;
y_on_sep8=     0.003500000;
x_on_o8  =     0.000700000;
py_on_a8 =     0.000040000;
acbx_x8  =    3.617000e-06/(    1.700000e-04);
acbx_sep8=    3.150000e-05/(    3.500000e-03);

kqx.l8      =     0.009509815813000000242483;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.009509815813000000242483;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.004314699693244499097144;
kq4.l8b2    =     0.005658953660310067461381;
kq4.r8b1    =     0.004852929858826029139995;
kq4.r8b2    =    -0.004473688996000082726545;
kq5.l8b1    =     0.005323714992281646830874;
kq5.l8b2    =    -0.005886703499650012411104;
kq5.r8b1    =    -0.004627267275449614518379;
kq5.r8b2    =     0.004256824733999560982090;
kq6.l8b1    =    -0.004620212815467926101287;
kq6.l8b2    =     0.004656780932993233139416;
kq6.r8b1    =     0.003577876616905480491870;
kq6.r8b2    =    -0.003550519248038579503413;
kq7.l8b1    =     0.007511501829435341878738;
kq7.l8b2    =    -0.006699136748530089974230;
kq7.r8b1    =    -0.006082300613148980059086;
kq7.r8b2    =     0.005724961242372248772237;
kq8.l8b1    =    -0.004711725846621735332154;
kq8.l8b2    =     0.006250683785163358742454;
kq8.r8b1    =     0.006634012732973132604741;
kq8.r8b2    =    -0.004831011680919567764791;
kq9.l8b1    =     0.006587504099548944710985;
kq9.l8b2    =    -0.004947692966933156001608;
kq9.r8b1    =    -0.007159373965577904216917;
kq9.r8b2    =     0.006900447570742996791782;
kq10.l8b1   =    -0.006518798337295102565681;
kq10.l8b2   =     0.007210459101241430829310;
kq10.r8b1   =     0.007526580375340534423412;
kq10.r8b2   =    -0.006231550876662494097002;
kqtl11.l8b1 =     0.000611738079444180201001;
kqtl11.l8b2 =     0.001071303310794654130647;
kqtl11.r8b1 =    -0.002409252267064693458359;
kqtl11.r8b2 =     0.000131841150364928380969;
kqt12.l8b1  =    -0.002280314536974866780616;
kqt12.l8b2  =    -0.004063936496938405119883;
kqt12.r8b1  =    -0.003257911866161483302462;
kqt12.r8b2  =     0.003421486463790699913967;
kqt13.l8b1  =     0.000477563238297749935533;
kqt13.l8b2  =     0.003334174695960748311535;
kqt13.r8b1  =    -0.001749871751764114566341;
kqt13.r8b2  =     0.002252243729713228337364;

acbxh1.l8    := +3.617000000e-06 * on_x8;
acbxh1.r8    := -3.617000000e-06 * on_x8;
acbxh2.l8    := +3.617000000e-06 * on_x8;
acbxh2.r8    := -3.617000000e-06 * on_x8;
acbxh3.l8    := +3.617000000e-06 * on_x8;
acbxh3.r8    := -3.617000000e-06 * on_x8;
acbyhs4.l8b1 := -3.611373660e-05 * on_x8   +7.100781182e-05 * on_o8;
acbyhs4.r8b1 := +6.728779390e-05 * on_x8   +2.362908193e-05 * on_o8;
acbyhs4.l8b2 := +6.430748042e-05 * on_x8   +1.410725280e-05 * on_o8;
acbyhs4.r8b2 := -3.523188844e-05 * on_x8   +7.211794626e-05 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -2.582960353e-05 * on_x8   -3.251617851e-05 * on_o8;
acbyhs5.r8b1 := -1.460953929e-05 * on_x8   -4.667614261e-05 * on_o8;
acbchs5.l8b2 := -1.458949808e-05 * on_x8   -4.661211276e-05 * on_o8;
acbyhs5.r8b2 := -2.458564665e-05 * on_x8   -3.095019536e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +3.150000000e-05 * on_sep8;
acbxv1.r8    := +3.150000000e-05 * on_sep8;
acbxv2.l8    := +3.150000000e-05 * on_sep8;
acbxv2.r8    := +3.150000000e-05 * on_sep8;
acbxv3.l8    := +3.150000000e-05 * on_sep8;
acbxv3.r8    := +3.150000000e-05 * on_sep8;
acbyvs4.l8b1 := +2.878469735e-05 * on_sep8 -1.301635130e-05 * on_a8;
acbyvs4.r8b1 := +6.020533148e-05 * on_sep8 -4.492251611e-07 * on_a8;
acbyvs4.l8b2 := -6.215118836e-05 * on_sep8 +1.660299778e-06 * on_a8;
acbyvs4.r8b2 := -2.955390445e-05 * on_sep8 +1.316991387e-05 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := +1.593219858e-05 * on_sep8 -3.180663902e-06 * on_a8;
acbyvs5.r8b1 := -1.541278039e-05 * on_sep8 +9.592703005e-06 * on_a8;
acbcvs5.l8b2 := +1.589203671e-05 * on_sep8 -9.890985562e-06 * on_a8;
acbyvs5.r8b2 := -1.652721195e-05 * on_sep8 +3.299450869e-06 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1= 235.250948;
betyIP4b1= 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =  -0.000000;
betxIP4b2= 234.986703;
betyIP4b2= 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =  -0.000000;
dpxIP4b2  =  -0.000000;
muxIP4b1 =   2.045047;
muyIP4b1 =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2 =   2.048374;
muyIP4b2 =   1.934102;
muxIP4b2_L=   1.000729;
muyIP4b2_L=   0.858268;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075833;

kq5.l4b1    =     0.004275523699378514994041 ;
kq5.l4b2    =    -0.004164436579380517179649 ;
kq5.r4b1    =    -0.004334608375085167997209 ;
kq5.r4b2    =     0.004249571481416531369690 ;
kq6.l4b1    =    -0.005151416361696201443032 ;
kq6.l4b2    =     0.004987815436599916420202 ;
kq6.r4b1    =     0.005239613686631668793003 ;
kq6.r4b2    =    -0.005674437805947804211448 ;
kq7.l4b1    =     0.007380640107017375807497 ;
kq7.l4b2    =    -0.004046119755889103844493 ;
kq7.r4b1    =    -0.006891028395425315318523 ;
kq7.r4b2    =     0.007426277957238726877554 ;
kq8.l4b1    =    -0.006611636883865382521841 ;
kq8.l4b2    =     0.005960481610439816863023 ;
kq8.r4b1    =     0.006806774129484015334324 ;
kq8.r4b2    =    -0.008090820462021886330661 ;
kq9.l4b1    =     0.006953709429875988730363 ;
kq9.l4b2    =    -0.005476591379620815089324 ;
kq9.r4b1    =    -0.006247767271170007880032 ;
kq9.r4b2    =     0.007197294866991665873712 ;
kq10.l4b1   =    -0.007297995845112767790419 ;
kq10.l4b2   =     0.007276118806960143493845 ;
kq10.r4b1   =     0.007289124543615015973386 ;
kq10.r4b2   =    -0.007118759883588256058562 ;
kqtl11.l4b1 =     0.000569395455225356534636 ;
kqtl11.l4b2 =    -0.003079852109831092681763 ;
kqtl11.r4b1 =    -0.000871047053219047668834 ;
kqtl11.r4b2 =     0.000691490848587644497264 ;
kqt12.l4b1  =    -0.000738238647329341498952 ;
kqt12.l4b2  =     0.000174481653067159824368 ;
kqt12.r4b1  =    -0.003237074177985932357110 ;
kqt12.r4b2  =     0.002165091736068817940275 ;
kqt13.l4b1  =     0.000179194062390825394927 ;
kqt13.l4b2  =    -0.001714953056390749455348 ;
kqt13.r4b1  =    -0.002507011027374478513707 ;
kqt13.r4b2  =     0.001252520516188395868773 ;

!*** IR6 Optics ***
betxIP6b1= 187.297497;
betyIP6b1= 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.108040;
dpxIP6b1  =   0.000993;
betxIP6b2= 187.749224;
betyIP6b2= 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1 =   2.015000;
muyIP6b1 =   1.780000;
muxIP6b1_L=   1.092278;
muyIP6b1_L=   0.765738;
muxIP6b1_R=   0.922722;
muyIP6b1_R=   1.014262;
muxIP6b2 =   2.015000;
muyIP6b2 =   1.780000;
muxIP6b2_L=   0.918703;
muyIP6b2_L=   1.008931;
muxIP6b2_R=   1.096297;
muyIP6b2_R=   0.771069;

kq4.l6b1    =    -0.004881414734000000255065 ;
kq4.l6b2    =     0.004932555252822637750776 ;
kq4.r6b1    =     0.004933894886633289657285 ;
kq4.r6b2    =    -0.004833837730000000235120 ;
kq5.l6b1    =     0.006440123594621675537364 ;
kq5.l6b2    =    -0.006615871629379817091265 ;
kq5.r6b1    =    -0.006657406162703344981724 ;
kq5.r6b2    =     0.006412827757763268216040 ;
kq8.l6b1    =    -0.003370301988444264398165 ;
kq8.l6b2    =     0.004961397469066398772941 ;
kq8.r6b1    =     0.005027487304927560386736 ;
kq8.r6b2    =    -0.003339596891418541643737 ;
kq9.l6b1    =     0.006849025443970898144319 ;
kq9.l6b2    =    -0.006272888017098361690405 ;
kq9.r6b1    =    -0.006236574545863142818303 ;
kq9.r6b2    =     0.006930346506460575289887 ;
kq10.l6b1   =    -0.006158900544651508060512 ;
kq10.l6b2   =     0.007042861152658941130411 ;
kq10.r6b1   =     0.007129336721059742303097 ;
kq10.r6b2   =    -0.006285772929903221499515 ;
kqtl11.l6b1 =     0.000813492058042841878138 ;
kqtl11.l6b2 =     0.001034459103087027789097 ;
kqtl11.r6b1 =     0.001207013573780669948160 ;
kqtl11.r6b2 =     0.000998637369732854711379 ;
kqt12.l6b1  =    -0.001684801257943661098940 ;
kqt12.l6b2  =    -0.003795117062206056907092 ;
kqt12.r6b1  =    -0.004949260860707704358374 ;
kqt12.r6b2  =    -0.002381512381999027587465 ;
kqt13.l6b1  =    -0.000000091969288014191925 ;
kqt13.l6b2  =     0.000525376603748673376079 ;
kqt13.r6b1  =    -0.000133589268168453871458 ;
kqt13.r6b2  =     0.000035982675952310823233 ;

!*** IR3 Optics ***
betxIP3b1= 121.566845;
betyIP3b1= 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537377;
dpxIP3b1  =  -0.006869;
betxIP3b2= 121.567284;
betyIP3b2= 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445262;
dpxIP3b2  =   0.008749;
muxIP3b1 =   2.260905;
muyIP3b1 =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074570;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830799;
muxIP3b2 =   2.260201;
muyIP3b2 =   1.989917;
muxIP3b2_L=   1.222128;
muyIP3b2_L=   0.889549;
muxIP3b2_R=   1.038073;
muyIP3b2_R=   1.100368;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712595713596999136286 ;
kq6.l3b2    =    -0.002453509088310710725689 ;
kq6.r3b1    =    -0.002488668136426387851590 ;
kq6.r3b2    =     0.002730374280667757520141 ;
kqtl7.l3b1  =    -0.003671695224617311723025 ;
kqtl7.l3b2  =     0.000150225398931352503371 ;
kqtl7.r3b1  =     0.000398044249988771070385 ;
kqtl7.r3b2  =    -0.004485264624513946724038 ;
kqtl8.l3b1  =     0.000006284366863731352910 ;
kqtl8.l3b2  =     0.002553094772847850496555 ;
kqtl8.r3b1  =     0.002529063304491741513702 ;
kqtl8.r3b2  =    -0.000203334884956128425807 ;
kqtl9.l3b1  =    -0.003740180495616823256461 ;
kqtl9.l3b2  =    -0.000154704168903108840076 ;
kqtl9.r3b1  =    -0.000294616889961140033301 ;
kqtl9.r3b2  =    -0.003632384059565672927011 ;
kqtl10.l3b1 =    -0.000057901802459311842673 ;
kqtl10.l3b2 =     0.001133697632075828009082 ;
kqtl10.r3b1 =     0.002958730744712056905804 ;
kqtl10.r3b2 =     0.000436712379877422611496 ;
kqtl11.l3b1 =     0.002665324035113380250761 ;
kqtl11.l3b2 =    -0.003511205054099896753078 ;
kqtl11.r3b1 =    -0.004089452232795132494148 ;
kqtl11.r3b2 =     0.002430633502204411055397 ;
kqt12.l3b1  =     0.001885478700790205273258 ;
kqt12.l3b2  =    -0.003597527176407180633105 ;
kqt12.r3b1  =     0.005250091425321946198013 ;
kqt12.r3b2  =     0.002678138367720183776050 ;
kqt13.l3b1  =     0.001741507109399899940611 ;
kqt13.l3b2  =    -0.005260653385444213556155 ;
kqt13.r3b1  =    -0.005236141167798957600510 ;
kqt13.r3b2  =    -0.001865298188415588946307 ;

!*** IR7 Optics ***
betxIP7b1= 120.813252;
betyIP7b1= 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328394;
dpxIP7b1  =   0.002313;
betxIP7b2= 120.813252;
betyIP7b2= 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1 =   2.450049;
muyIP7b1 =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2 =   2.489424;
muyIP7b2 =   2.002981;
muxIP7b2_L=   1.267956;
muyIP7b2_L=   0.967191;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035790;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003271905010353277562518 ;
kq6.l7b2    =    -0.003011289719860465834145 ;
kq6.r7b1    =    -0.002859505123890252690361 ;
kq6.r7b2    =     0.003290588671669929850955 ;
kqtl7.l7b1  =     0.001438677741051131234173 ;
kqtl7.l7b2  =     0.003884426054204223859728 ;
kqtl7.r7b1  =     0.002833495425785586586953 ;
kqtl7.r7b2  =    -0.000265240640875375258134 ;
kqtl8.l7b1  =    -0.001924288914043906445830 ;
kqtl8.l7b2  =     0.000500873722042108923506 ;
kqtl8.r7b1  =     0.001475910994122127915806 ;
kqtl8.r7b2  =     0.000731377337539921971478 ;
kqtl9.l7b1  =     0.000127524893477222228590 ;
kqtl9.l7b2  =     0.003908100157018578116319 ;
kqtl9.r7b1  =     0.002884785031089307297258 ;
kqtl9.r7b2  =    -0.000654245347813539601667 ;
kqtl10.l7b1 =     0.003644668544897942518562 ;
kqtl10.l7b2 =    -0.000585907443077253366898 ;
kqtl10.r7b1 =     0.000284221313413815382734 ;
kqtl10.r7b2 =     0.004395617760795613240821 ;
kqtl11.l7b1 =     0.001554913930561126851268 ;
kqtl11.l7b2 =     0.000038876748867857270511 ;
kqtl11.r7b1 =    -0.000443500331521069974302 ;
kqtl11.r7b2 =     0.000665177379963009167245 ;
kqt12.l7b1  =    -0.000253043598100534861042 ;
kqt12.l7b2  =     0.001683708193325461014572 ;
kqt12.r7b1  =     0.001563350299590177345035 ;
kqt12.r7b2  =    -0.002814470487108022226513 ;
kqt13.l7b1  =    -0.000034349238328319481176 ;
kqt13.l7b2  =    -0.000685585723261362641780 ;
kqt13.r7b1  =     0.000467645860215265974768 ;
kqt13.r7b2  =    -0.000280856045956582895274 ;

