!*** Beta* at the IP ***
beta.ip1    =   11.000 ;
beta.ip2    =   10.000 ;
beta.ip5    =   11.000 ;
beta.ip8    =   10.000 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000170000*on_x1;
py.ip2:=    +0.000170000*on_x2;
px.ip5:=    +0.000170000*on_x5;
px.ip8:=    +0.000170000*on_x8;
x.ip1 :=       +0.002000*on_sep1;
x.ip2 :=       +0.002000*on_sep2;
y.ip5 :=       +0.002000*on_sep5;
y.ip8 :=       +0.003500*on_sep8;
y.ip1 :=       +0.000000*on_o1;
y.ip2 :=       +0.000500*on_o2;
x.ip5 :=       -0.000000*on_o5;
x.ip8 :=       +0.000700*on_o8;
px.ip2:=    +0.000020000*on_a2;
py.ip8:=    +0.000040000*on_a8;

!*** IP orbit settings ***
on_x1  =-1;
on_sep1=-1;
on_o1  = 0;
on_x2  = 1;
on_sep2= 1;
on_o2  = 0;
on_a2  = 0;
on_x5  = 1;
on_sep5= 1;
on_o5  = 0;
on_x8  =-1;
on_sep8=-1;
on_o8  = 0;
on_a8  =-1;

!*** Experiment state ***
nrj=450;
on_alice:=7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1    =  64.28000 ;
qyb1   =  59.31000 ;
qxb2    =  64.28000 ;
qyb2   =  59.31000 ;
qpxb1   =   3.00000 ;
qpyb1  =   3.00000 ;
qpxb2   =   3.00000 ;
qpyb2  =   3.00000 ;

!*** experiment's magnets***
abas:= 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1       :=  ad1.lr1/l.mbxw;
kd2.l1        :=  ad2.l1/l.mbrc ;
kd2.r1        :=  ad2.r1/l.mbrc ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxw;
kd2.l5        :=  ad2.l5/l.mbrc ;
kd2.r5        :=  ad2.r5/l.mbrc ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

!*** main quadrupoles ***
kqd           =     -0.008600955655999999519001 ;
kqf           =      0.008990100753000000027848 ;
kqf.a12      :=  kqf;
kqd.a12      :=  kqd;
kqf.a23      :=  kqf;
kqd.a23      :=  kqd;
kqf.a34      :=  kqf;
kqd.a34      :=  kqd;
kqf.a45      :=  kqf;
kqd.a45      :=  kqd;
kqf.a56      :=  kqf;
kqd.a56      :=  kqd;
kqf.a67      :=  kqf;
kqd.a67      :=  kqd;
kqf.a78      :=  kqf;
kqd.a78      :=  kqd;
kqf.a81      :=  kqf;
kqd.a81      :=  kqd;

!*** main trim quadrupoles ***
kqtf.b1       =      0.000000000000000000000000 ;
kqtd.b1       =      0.000000000000000000000000 ;
kqtf.b2       =      0.000000000000000000000000 ;
kqtd.b2       =      0.000000000000000000000000 ;
kqtf.a12b1   :=  kqtf.b1;
kqtd.a12b1 :=  kqtd.b1;
kqtf.a23b1   :=  kqtf.b1;
kqtd.a23b1 :=  kqtd.b1;
kqtf.a34b1   :=  kqtf.b1;
kqtd.a34b1 :=  kqtd.b1;
kqtf.a45b1   :=  kqtf.b1;
kqtd.a45b1 :=  kqtd.b1;
kqtf.a56b1   :=  kqtf.b1;
kqtd.a56b1 :=  kqtd.b1;
kqtf.a67b1   :=  kqtf.b1;
kqtd.a67b1 :=  kqtd.b1;
kqtf.a78b1   :=  kqtf.b1;
kqtd.a78b1 :=  kqtd.b1;
kqtf.a81b1   :=  kqtf.b1;
kqtd.a81b1 :=  kqtd.b1;
kqtf.a12b2   :=  kqtf.b2;
kqtd.a12b2 :=  kqtd.b2;
kqtf.a23b2   :=  kqtf.b2;
kqtd.a23b2 :=  kqtd.b2;
kqtf.a34b2   :=  kqtf.b2;
kqtd.a34b2 :=  kqtd.b2;
kqtf.a45b2   :=  kqtf.b2;
kqtd.a45b2 :=  kqtd.b2;
kqtf.a56b2   :=  kqtf.b2;
kqtd.a56b2 :=  kqtd.b2;
kqtf.a67b2   :=  kqtf.b2;
kqtd.a67b2 :=  kqtd.b2;
kqtf.a78b2   :=  kqtf.b2;
kqtd.a78b2 :=  kqtd.b2;
kqtf.a81b2   :=  kqtf.b2;
kqtd.a81b2 :=  kqtd.b2;

!*** main sextupoles ***
ksf.b1       =      0.066461023858587153778643 ;
ksd.b1       =     -0.108492306658937207042293 ;
ksf.b2       =      0.066976310481781098360443 ;
ksd.b2       =     -0.109138335361221777697338 ;
ksf1.a12b1   :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1   :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1   :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1   :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1   :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1   :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1   :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1   :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2   :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2   :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2   :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2   :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2   :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2   :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2   :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2   :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1   :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1   :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1   :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1   :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1   :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1   :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1   :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1   :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2   :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2   :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2   :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2   :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2   :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2   :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2   :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2   :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1=  11.000000;
betyIP1b1=  11.000000;
alfxIP1b1 =   0.000000;
alfyIP1b1 =  -0.000000;
dxIP1b1   =  -0.000000;
dpxIP1b1  =   0.000000;
betxIP1b2=  11.000000;
betyIP1b2=  11.000000;
alfxIP1b2 =   0.000000;
alfyIP1b2 =  -0.000000;
dxIP1b2   =   0.000000;
dpxIP1b2  =  -0.000000;
muxIP1b1 =   2.618000;
muyIP1b1 =   2.644000;
muxIP1b1_L=   1.282851;
muyIP1b1_L=   1.367588;
muxIP1b1_R=   1.335149;
muyIP1b1_R=   1.276412;
muxIP1b2 =   2.618000;
muyIP1b2 =   2.644000;
muxIP1b2_L=   1.334076;
muyIP1b2_L=   1.256997;
muxIP1b2_R=   1.283924;
muyIP1b2_R=   1.387003;

!xip1b1 :=     0.002000000*on_sep1;
!xip1b2 :=    -0.002000000*on_sep1;
!yip1b1 :=     0.000000000*on_o1;
!yip1b2 :=     0.000000000*on_o1;
!pyip1b1:=     0.000170000*on_x1;
!pyip1b2:=    -0.000170000*on_x1;

py_on_x1 =     0.000170000;
x_on_sep1=     0.002000000;
y_on_o1  =     0.000000000;
acbx_x1  = 9.333000e-06/( 1.700000e-04);
acbx_sep1= 1.600000e-05/( 2.000000e-03);

kqx.l1      =    -0.008576824106999999391965;
ktqx1.l1    =     0.000000000000000000000000;
ktqx2.l1    =     0.000000000000000000000000;
kqx.r1      =     0.008576824106999999391965;
ktqx1.r1    =     0.000000000000000000000000;
ktqx2.r1    =     0.000000000000000000000000;
kq4.l1b1    =     0.005010606415728823676004;
kq4.l1b2    =    -0.004979312468575672681603;
kq4.r1b1    =    -0.005010606212744269163939;
kq4.r1b2    =     0.004979312414551936676055;
kq5.l1b1    =    -0.005788425355562650323482;
kq5.l1b2    =     0.005888990195556553786105;
kq5.r1b1    =     0.005788425319846495463449;
kq5.r1b2    =    -0.005888990190182379590167;
kq6.l1b1    =     0.005132219108047971108111;
kq6.l1b2    =    -0.005132219125838026127506;
kq6.r1b1    =    -0.005132219279140688358853;
kq6.r1b2    =     0.005132219172117820360501;
kq7.l1b1    =    -0.004109693796512034480450;
kq7.l1b2    =     0.004032968119069769291629;
kq7.r1b1    =     0.004078291158179992922928;
kq7.r1b2    =    -0.004032968112895505066740;
kq8.l1b1    =     0.006821699656765163599648;
kq8.l1b2    =    -0.006831254741072418854020;
kq8.r1b1    =    -0.006838591409253159773829;
kq8.r1b2    =     0.006834409878635705481997;
kq9.l1b1    =    -0.006471173045474595646176;
kq9.l1b2    =     0.006575552122526731081698;
kq9.r1b1    =     0.006616470807512334940947;
kq9.r1b2    =    -0.006755168265651018306983;
kq10.l1b1   =     0.007324181845348606140211;
kq10.l1b2   =    -0.007191649513533847869196;
kq10.r1b1   =    -0.007348325700708323131305;
kq10.r1b2   =     0.007436701751712703790942;
kqtl11.l1b1 =    -0.002080725613435758201974;
kqtl11.l1b2 =     0.000132328291731806488470;
kqtl11.r1b1 =     0.000275551287242088911202;
kqtl11.r1b2 =    -0.002666351503124177266951;
kqt12.l1b1  =    -0.000423301996175397331028;
kqt12.l1b2  =     0.001243944703633617816785;
kqt12.r1b1  =    -0.000253309761388334606265;
kqt12.r1b2  =    -0.001011126861460958552622;
kqt13.l1b1  =    -0.004599579393592446302508;
kqt13.l1b2  =    -0.004361966967846337035752;
kqt13.r1b1  =    -0.003276646475422637268260;
kqt13.r1b2  =    -0.001625528515767367399025;

acbxh1.l1    := +1.600000000e-05 * on_sep1;
acbxh1.r1    := +1.600000000e-05 * on_sep1;
acbxh2.l1    := +1.600000000e-05 * on_sep1;
acbxh2.r1    := +1.600000000e-05 * on_sep1;
acbxh3.l1    := +1.600000000e-05 * on_sep1;
acbxh3.r1    := +1.600000000e-05 * on_sep1;
acbyhs4.l1b1 := -5.739926237e-06 * on_sep1;
acbyhs4.l1b2 := -4.360229043e-05 * on_sep1;
acbyhs4.r1b1 := +4.749276554e-05 * on_sep1;
acbyhs4.r1b2 := +7.345798592e-06 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +1.913116211e-05 * on_sep1;
acbch5.r1b1  := -2.159635753e-05 * on_sep1;
acbch6.l1b1  := +1.840873350e-05 * on_sep1;
acbch6.r1b2  := -1.930874454e-05 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +9.333000000e-06 * on_x1;
acbxv1.r1    := -9.333000000e-06 * on_x1;
acbxv2.l1    := +9.333000000e-06 * on_x1;
acbxv2.r1    := -9.333000000e-06 * on_x1;
acbxv3.l1    := +9.333000000e-06 * on_x1;
acbxv3.r1    := -9.333000000e-06 * on_x1;
acbyvs4.l1b1 := -4.652669745e-05 * on_x1;
acbyvs4.l1b2 := +1.863534212e-05 * on_x1;
acbyvs4.r1b1 := +1.722734260e-05 * on_x1;
acbyvs4.r1b2 := -4.413297465e-05 * on_x1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := -1.205189143e-05 * on_x1;
acbcv5.r1b2  := -1.363282688e-05 * on_x1;
acbcv6.l1b2  := +2.380259270e-05 * on_x1;
acbcv6.r1b1  := +2.527039214e-05 * on_x1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1=  11.000000;
betyIP5b1=  11.000000;
alfxIP5b1 =   0.000000;
alfyIP5b1 =   0.000000;
dxIP5b1   =   0.000000;
dpxIP5b1  =   0.000000;
betxIP5b2=  11.000000;
betyIP5b2=  11.000000;
alfxIP5b2 =   0.000000;
alfyIP5b2 =   0.000000;
dxIP5b2   =   0.000000;
dpxIP5b2  =   0.000000;
muxIP5b1 =   2.618000;
muyIP5b1 =   2.644000;
muxIP5b1_L=   1.282851;
muyIP5b1_L=   1.367588;
muxIP5b1_R=   1.335149;
muyIP5b1_R=   1.276412;
muxIP5b2 =   2.618000;
muyIP5b2 =   2.644000;
muxIP5b2_L=   1.334076;
muyIP5b2_L=   1.256997;
muxIP5b2_R=   1.283924;
muyIP5b2_R=   1.387003;

!xip5b1 :=    -0.000000000*on_o5;
!xip5b2 :=    -0.000000000*on_o5;
!yip5b1 :=     0.002000000*on_sep5;
!yip5b2 :=    -0.002000000*on_sep5;
!pxip5b1:=     0.000170000*on_x5;
!pxip5b2:=    -0.000170000*on_x5;

px_on_x5 =     0.000170000;
y_on_sep5=     0.002000000;
x_on_o5  =     0.000000000;
acbx_x5  =    9.333000e-06/(    1.700000e-04);
acbx_sep5=    1.600000e-05/(    2.000000e-03);

kqx.l5      =    -0.008576824106999999391965;
ktqx1.l5    =     0.000000000000000000000000;
ktqx2.l5    =     0.000000000000000000000000;
kqx.r5      =     0.008576824106999999391965;
ktqx1.r5    =     0.000000000000000000000000;
ktqx2.r5    =     0.000000000000000000000000;
kq4.l5b1    =     0.005010606426294277569722;
kq4.l5b2    =    -0.004979312480093631143596;
kq4.r5b1    =    -0.005010606235030248649387;
kq4.r5b2    =     0.004979312437894241327729;
kq5.l5b1    =    -0.005788425345091777890483;
kq5.l5b2    =     0.005888990200734300906049;
kq5.r5b1    =     0.005788425348237646005101;
kq5.r5b2    =    -0.005888990199565878776167;
kq6.l5b1    =     0.005132219104204737217256;
kq6.l5b2    =    -0.005132219125540551409037;
kq6.r5b1    =    -0.005132219360214755957128;
kq6.r5b2    =     0.005132219159244307341017;
kq7.l5b1    =    -0.004109693826191205927312;
kq7.l5b2    =     0.004032968106119150415723;
kq7.r5b1    =     0.004078291159784476829775;
kq7.r5b2    =    -0.004032968094747307712111;
kq8.l5b1    =     0.006821699685311444390223;
kq8.l5b2    =    -0.006831254737026480790274;
kq8.r5b1    =    -0.006838591334523191032913;
kq8.r5b2    =     0.006834409888843362250455;
kq9.l5b1    =    -0.006471173089369555361805;
kq9.l5b2    =     0.006575552115910596358284;
kq9.r5b1    =     0.006616470785905213466971;
kq9.r5b2    =    -0.006755168264091715273068;
kq10.l5b1   =     0.007324181851023689807101;
kq10.l5b2   =    -0.007191649505640619263747;
kq10.r5b1   =    -0.007348325603345245461695;
kq10.r5b2   =     0.007436701753422573883678;
kqtl11.l5b1 =    -0.002080725652174708617537;
kqtl11.l5b2 =     0.000132328290462676776123;
kqtl11.r5b1 =     0.000275551263959411584306;
kqtl11.r5b2 =    -0.002666351533450823409199;
kqt12.l5b1  =    -0.000423301998880619553475;
kqt12.l5b2  =     0.001243944691585333354664;
kqt12.r5b1  =    -0.000253309779847084759648;
kqt12.r5b2  =    -0.001011126837124088793593;
kqt13.l5b1  =    -0.004599579391939634734343;
kqt13.l5b2  =    -0.004361967013225359623974;
kqt13.r5b1  =    -0.003276646462144437547959;
kqt13.r5b2  =    -0.001625528504935595287828;

acbxh1.l5    := +9.333000000e-06 * on_x5;
acbxh1.r5    := -9.333000000e-06 * on_x5;
acbxh2.l5    := +9.333000000e-06 * on_x5;
acbxh2.r5    := -9.333000000e-06 * on_x5;
acbxh3.l5    := +9.333000000e-06 * on_x5;
acbxh3.r5    := -9.333000000e-06 * on_x5;
acbyhs4.l5b1 := -1.722655322e-05 * on_x5;
acbyhs4.r5b1 := +4.652452934e-05 * on_x5;
acbyhs4.l5b2 := +4.413057105e-05 * on_x5;
acbyhs4.r5b2 := -1.863457210e-05 * on_x5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := +1.205307592e-05 * on_x5;
acbch5.l5b2  := +1.363416672e-05 * on_x5;
acbch6.l5b1  := -2.527076696e-05 * on_x5;
acbch6.r5b2  := -2.380294569e-05 * on_x5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +1.600000000e-05 * on_sep5;
acbxv1.r5    := +1.600000000e-05 * on_sep5;
acbxv2.l5    := +1.600000000e-05 * on_sep5;
acbxv2.r5    := +1.600000000e-05 * on_sep5;
acbxv3.l5    := +1.600000000e-05 * on_sep5;
acbxv3.r5    := +1.600000000e-05 * on_sep5;
acbyvs4.l5b1 := +4.749301480e-05 * on_sep5;
acbyvs4.r5b1 := -5.739536000e-06 * on_sep5;
acbyvs4.l5b2 := +7.345394914e-06 * on_sep5;
acbyvs4.r5b2 := -4.360250310e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -2.159653891e-05 * on_sep5;
acbcv5.r5b2  := +1.913132028e-05 * on_sep5;
acbcv6.r5b1  := +1.840859320e-05 * on_sep5;
acbcv6.l5b2  := -1.930859734e-05 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1=  10.000000;
betyIP2b1=  10.000000;
alfxIP2b1 =   0.000000;
alfyIP2b1 =  -0.000000;
dxIP2b1   =  -0.000000;
dpxIP2b1  =   0.000000;
betxIP2b2=  10.000000;
betyIP2b2=  10.000000;
alfxIP2b2 =   0.000000;
alfyIP2b2 =  -0.000000;
dxIP2b2   =   0.000000;
dpxIP2b2  =  -0.000000;
muxIP2b1 =   2.986000;
muyIP2b1 =   2.808600;
muxIP2b1_L=   1.458098;
muyIP2b1_L=   1.360722;
muxIP2b1_R=   1.527902;
muyIP2b1_R=   1.447878;
muxIP2b2 =   2.991000;
muyIP2b2 =   2.844000;
muxIP2b2_L=   1.497239;
muyIP2b2_L=   1.453382;
muxIP2b2_R=   1.493761;
muyIP2b2_R=   1.390618;

!xip2b1 :=     0.002000000*on_sep2;
!xip2b2 :=    -0.002000000*on_sep2;
!yip2b1 :=     0.000500000*on_o2;
!yip2b2 :=     0.000500000*on_o2;
!pxip2b1:=     0.000020000*on_a2;
!pxip2b2:=     0.000020000*on_a2;
!pyip2b1:=     0.000170000*on_x2;
!pyip2b2:=    -0.000170000*on_x2;

py_on_x2 =     0.000170000;
x_on_sep2=     0.002000000;
y_on_o2  =     0.000500000;
px_on_a2 =     0.000020000;
acbx_x2  =    1.000000e-06/(    1.700000e-04);
acbx_sep2=    1.800000e-05/(    2.000000e-03);

kqx.l2      =     0.009509815813000000242483;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.009509815813000000242483;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.005492745228999999784758;
kq4.l2b2    =     0.004540566040060072666718;
kq4.r2b1    =     0.004923088314999999985655;
kq4.r2b2    =    -0.005333416392149998783156;
kq5.l2b1    =     0.004826784383000000400177;
kq5.l2b2    =    -0.004018898095421640989655;
kq5.r2b1    =    -0.004744222678999999651128;
kq5.r2b2    =     0.004229680740752613313238;
kq6.l2b1    =    -0.004094899482412613263282;
kq6.l2b2    =     0.004048679570286322845774;
kq6.r2b1    =     0.004205415652929892986189;
kq6.r2b2    =    -0.004221687612939166445170;
kq7.l2b1    =     0.005654148040870487015863;
kq7.l2b2    =    -0.006425924820869268784540;
kq7.r2b1    =    -0.005917553018722767135817;
kq7.r2b2    =     0.006117304291472470782753;
kq8.l2b1    =    -0.003811231773012612681489;
kq8.l2b2    =     0.006383909623575103123305;
kq8.r2b1    =     0.005709967184670277154379;
kq8.r2b2    =    -0.004454447167896349001059;
kq9.l2b1    =     0.005793755767243047131998;
kq9.l2b2    =    -0.006964711882313123769705;
kq9.r2b1    =    -0.005648307043541869743031;
kq9.r2b2    =     0.006906952659708506629677;
kq10.l2b1   =    -0.005622034928549734210390;
kq10.l2b2   =     0.007356186911450192031370;
kq10.r2b1   =     0.007343788738879649703739;
kq10.r2b2   =    -0.006098922784664013128919;
kqtl11.l2b1 =    -0.000029517663000516431679;
kqtl11.l2b2 =     0.000583922585175140505462;
kqtl11.r2b1 =    -0.001056499965243498000492;
kqtl11.r2b2 =     0.000160511083696653810088;
kqt12.l2b1  =    -0.000967429733821245532548;
kqt12.l2b2  =    -0.005007876507764642479148;
kqt12.r2b1  =    -0.002949151173744213576960;
kqt12.r2b2  =    -0.000007808670133212180332;
kqt13.l2b1  =    -0.004462059085485267292959;
kqt13.l2b2  =     0.000793134711692331071005;
kqt13.r2b1  =    -0.002923650882198797380795;
kqt13.r2b2  =     0.002389920531480754176817;

acbxh1.l2    := +1.800000000e-05 * on_sep2;
acbxh1.r2    := +1.800000000e-05 * on_sep2;
acbxh2.l2    := +1.800000000e-05 * on_sep2;
acbxh2.r2    := +1.800000000e-05 * on_sep2;
acbxh3.l2    := +1.800000000e-05 * on_sep2;
acbxh3.r2    := +1.800000000e-05 * on_sep2;
acbyhs4.l2b1 := +3.534018754e-05 * on_sep2 +7.364859916e-07 * on_a2;
acbyhs4.l2b2 := -1.705853162e-05 * on_sep2 -6.614689252e-06 * on_a2;
acbyhs4.r2b1 := +1.369376019e-05 * on_sep2 +6.026881158e-06 * on_a2;
acbyhs4.r2b2 := -3.824080388e-05 * on_sep2 -2.316320168e-06 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -8.721750404e-06 * on_sep2 -4.750347129e-06 * on_a2;
acbyhs5.l2b2 := -9.537502497e-06 * on_sep2 -1.666152107e-06 * on_a2;
acbchs5.r2b1 := +1.452774719e-05 * on_sep2 +2.537921985e-06 * on_a2;
acbchs5.r2b2 := +1.070230466e-05 * on_sep2 +5.829065472e-06 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +1.000000000e-06 * on_x2;
acbxv1.r2    := -1.000000000e-06 * on_x2;
acbxv2.l2    := +1.000000000e-06 * on_x2;
acbxv2.r2    := -1.000000000e-06 * on_x2;
acbxv3.l2    := +1.000000000e-06 * on_x2;
acbxv3.r2    := -1.000000000e-06 * on_x2;
acbyvs4.l2b1 := -6.108209994e-05 * on_x2   +1.133406588e-05 * on_o2;
acbyvs4.l2b2 := +9.715670702e-06 * on_x2   +5.181085983e-05 * on_o2;
acbyvs4.r2b1 := -5.672751493e-06 * on_x2   +6.121777712e-05 * on_o2;
acbyvs4.r2b2 := -5.797608746e-05 * on_x2   +2.815097165e-05 * on_o2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -6.290627464e-06 * on_x2   -3.405938964e-05 * on_o2;
acbyvs5.l2b2 := +3.575187517e-05 * on_x2   -2.185506276e-05 * on_o2;
acbcvs5.r2b1 := +4.461922072e-05 * on_x2   -2.727565658e-05 * on_o2;
acbcvs5.r2b2 := -9.574262289e-06 * on_x2   -5.183799735e-05 * on_o2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1   = 0 ;
acbcv6.r2b2   = 0 ;
acbcv7.r2b1   = 0 ;
acbcv7.l2b2   = 0 ;

!*** IR8 Optics ***
betxIP8b1=  10.000000;
betyIP8b1=  10.000000;
alfxIP8b1 =   0.000000;
alfyIP8b1 =  -0.000000;
dxIP8b1   =   0.000000;
dpxIP8b1  =  -0.000000;
betxIP8b2=  10.000000;
betyIP8b2=  10.000000;
alfxIP8b2 =   0.000000;
alfyIP8b2 =   0.000000;
dxIP8b2   =  -0.000000;
dpxIP8b2  =   0.000000;
muxIP8b1 =   3.183000;
muyIP8b1 =   2.974000;
muxIP8b1_L=   1.645202;
muyIP8b1_L=   1.360655;
muxIP8b1_R=   1.537798;
muyIP8b1_R=   1.613345;
muxIP8b2 =   3.136000;
muyIP8b2 =   2.782000;
muxIP8b2_L=   1.580572;
muyIP8b2_L=   1.429284;
muxIP8b2_R=   1.555428;
muyIP8b2_R=   1.352716;

!xip8b1 :=     0.000700000*on_o8;
!xip8b2 :=     0.000700000*on_o8;
!yip8b1 :=     0.003500000*on_sep8;
!yip8b2 :=    -0.003500000*on_sep8;
!pxip8b1:=     0.000170000*on_x8;
!pxip8b2:=    -0.000170000*on_x8;
!pyip8b1:=     0.000040000*on_a8;
!pyip8b2:=     0.000040000*on_a8;

px_on_x8 =     0.000170000;
y_on_sep8=     0.003500000;
x_on_o8  =     0.000700000;
py_on_a8 =     0.000040000;
acbx_x8  =    3.617000e-06/(    1.700000e-04);
acbx_sep8=    3.150000e-05/(    3.500000e-03);

kqx.l8      =     0.009509815813000000242483;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.009509815813000000242483;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.004314699693243835565415;
kq4.l8b2    =     0.005658953660310067461381;
kq4.r8b1    =     0.004852929858825059429572;
kq4.r8b2    =    -0.004473688996000082726545;
kq5.l8b1    =     0.005323714992281902702587;
kq5.l8b2    =    -0.005886703499650012411104;
kq5.r8b1    =    -0.004627267275449728142767;
kq5.r8b2    =     0.004256824733999560982090;
kq6.l8b1    =    -0.004620212815467886202647;
kq6.l8b2    =     0.004656780932993095228900;
kq6.r8b1    =     0.003577876616905411102931;
kq6.r8b2    =    -0.003550519248038502741899;
kq7.l8b1    =     0.007511501829435757345010;
kq7.l8b2    =    -0.006699136748530454266159;
kq7.r8b1    =    -0.006082300613149469251106;
kq7.r8b2    =     0.005724961242372191526362;
kq8.l8b1    =    -0.004711725846621991203866;
kq8.l8b2    =     0.006250683785163899108817;
kq8.r8b1    =     0.006634012732973041531759;
kq8.r8b2    =    -0.004831011680919164441583;
kq9.l8b1    =     0.006587504099549238746614;
kq9.l8b2    =    -0.004947692966933836013210;
kq9.r8b1    =    -0.007159373965578055137859;
kq9.r8b2    =     0.006900447570742912657693;
kq10.l8b1   =    -0.006518798337295053126061;
kq10.l8b2   =     0.007210459101241962522055;
kq10.r8b1   =     0.007526580375340545699114;
kq10.r8b2   =    -0.006231550876662063885580;
kqtl11.l8b1 =     0.000611738079443826534252;
kqtl11.l8b2 =     0.001071303310793460424055;
kqtl11.r8b1 =    -0.002409252267064525190182;
kqtl11.r8b2 =     0.000131841150364779086330;
kqt12.l8b1  =    -0.002280314536975018135240;
kqt12.l8b2  =    -0.004063936496936526414359;
kqt12.r8b1  =    -0.003257911866160855332564;
kqt12.r8b2  =     0.003421486463791390333911;
kqt13.l8b1  =     0.000477563238297026772684;
kqt13.l8b2  =     0.003334174695962649134784;
kqt13.r8b1  =    -0.001749871751763998123028;
kqt13.r8b2  =     0.002252243729713273440174;

acbxh1.l8    := +3.617000000e-06 * on_x8;
acbxh1.r8    := -3.617000000e-06 * on_x8;
acbxh2.l8    := +3.617000000e-06 * on_x8;
acbxh2.r8    := -3.617000000e-06 * on_x8;
acbxh3.l8    := +3.617000000e-06 * on_x8;
acbxh3.r8    := -3.617000000e-06 * on_x8;
acbyhs4.l8b1 := -3.611373660e-05 * on_x8   +7.100781182e-05 * on_o8;
acbyhs4.r8b1 := +6.728779390e-05 * on_x8   +2.362908193e-05 * on_o8;
acbyhs4.l8b2 := +6.430748042e-05 * on_x8   +1.410725280e-05 * on_o8;
acbyhs4.r8b2 := -3.523188844e-05 * on_x8   +7.211794626e-05 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -2.582960353e-05 * on_x8   -3.251617851e-05 * on_o8;
acbyhs5.r8b1 := -1.460953929e-05 * on_x8   -4.667614261e-05 * on_o8;
acbchs5.l8b2 := -1.458949808e-05 * on_x8   -4.661211276e-05 * on_o8;
acbyhs5.r8b2 := -2.458564665e-05 * on_x8   -3.095019536e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +3.150000000e-05 * on_sep8;
acbxv1.r8    := +3.150000000e-05 * on_sep8;
acbxv2.l8    := +3.150000000e-05 * on_sep8;
acbxv2.r8    := +3.150000000e-05 * on_sep8;
acbxv3.l8    := +3.150000000e-05 * on_sep8;
acbxv3.r8    := +3.150000000e-05 * on_sep8;
acbyvs4.l8b1 := +2.878469735e-05 * on_sep8 -1.301635130e-05 * on_a8;
acbyvs4.r8b1 := +6.020533148e-05 * on_sep8 -4.492251611e-07 * on_a8;
acbyvs4.l8b2 := -6.215118836e-05 * on_sep8 +1.660299778e-06 * on_a8;
acbyvs4.r8b2 := -2.955390445e-05 * on_sep8 +1.316991387e-05 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := +1.593219858e-05 * on_sep8 -3.180663902e-06 * on_a8;
acbyvs5.r8b1 := -1.541278039e-05 * on_sep8 +9.592703005e-06 * on_a8;
acbcvs5.l8b2 := +1.589203671e-05 * on_sep8 -9.890985562e-06 * on_a8;
acbyvs5.r8b2 := -1.652721195e-05 * on_sep8 +3.299450869e-06 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1= 235.250948;
betyIP4b1= 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =  -0.000000;
betxIP4b2= 234.986703;
betyIP4b2= 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =  -0.000000;
dpxIP4b2  =  -0.000000;
muxIP4b1 =   2.045047;
muyIP4b1 =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2 =   2.048374;
muyIP4b2 =   1.934102;
muxIP4b2_L=   1.000729;
muyIP4b2_L=   0.858268;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075833;

kq5.l4b1    =     0.004275523699377239104924 ;
kq5.l4b2    =    -0.004164436579381254437127 ;
kq5.r4b1    =    -0.004334608375084970238733 ;
kq5.r4b2    =     0.004249571481416544380116 ;
kq6.l4b1    =    -0.005151416361694778102420 ;
kq6.l4b2    =     0.004987815436600223466257 ;
kq6.r4b1    =     0.005239613686631867418841 ;
kq6.r4b2    =    -0.005674437805947776455873 ;
kq7.l4b1    =     0.007380640107017512850651 ;
kq7.l4b2    =    -0.004046119755888816747758 ;
kq7.r4b1    =    -0.006891028395426808048074 ;
kq7.r4b2    =     0.007426277957238706060872 ;
kq8.l4b1    =    -0.006611636883866362640605 ;
kq8.l4b2    =     0.005960481610439094350695 ;
kq8.r4b1    =     0.006806774129484180133054 ;
kq8.r4b2    =    -0.008090820462021317341361 ;
kq9.l4b1    =     0.006953709429877013951937 ;
kq9.l4b2    =    -0.005476591379622012915884 ;
kq9.r4b1    =    -0.006247767271169889051474 ;
kq9.r4b2    =     0.007197294866992141187945 ;
kq10.l4b1   =    -0.007297995845114839050249 ;
kq10.l4b2   =     0.007276118806960335180789 ;
kq10.r4b1   =     0.007289124543615212864500 ;
kq10.r4b2   =    -0.007118759883587384360015 ;
kqtl11.l4b1 =     0.000569395455226405500238 ;
kqtl11.l4b2 =    -0.003079852109829493700399 ;
kqtl11.r4b1 =    -0.000871047053217160723373 ;
kqtl11.r4b2 =     0.000691490848588398234614 ;
kqt12.l4b1  =    -0.000738238647328801674691 ;
kqt12.l4b2  =     0.000174481653071109247622 ;
kqt12.r4b1  =    -0.003237074177987931192235 ;
kqt12.r4b2  =     0.002165091736068871716703 ;
kqt13.l4b1  =     0.000179194062398544995711 ;
kqt13.l4b2  =    -0.001714953056390165937739 ;
kqt13.r4b1  =    -0.002507011027375885808127 ;
kqt13.r4b2  =     0.001252520516188757341777 ;

!*** IR6 Optics ***
betxIP6b1= 187.297497;
betyIP6b1= 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.108040;
dpxIP6b1  =   0.000993;
betxIP6b2= 187.749224;
betyIP6b2= 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1 =   2.015000;
muyIP6b1 =   1.780000;
muxIP6b1_L=   1.092278;
muyIP6b1_L=   0.765738;
muxIP6b1_R=   0.922722;
muyIP6b1_R=   1.014262;
muxIP6b2 =   2.015000;
muyIP6b2 =   1.780000;
muxIP6b2_L=   0.918703;
muyIP6b2_L=   1.008931;
muxIP6b2_R=   1.096297;
muyIP6b2_R=   0.771069;

kq4.l6b1    =    -0.004881414734000000255065 ;
kq4.l6b2    =     0.004932555252822940460022 ;
kq4.r6b1    =     0.004933894886643855857977 ;
kq4.r6b2    =    -0.004833837730000000235120 ;
kq5.l6b1    =     0.006440123594620267809263 ;
kq5.l6b2    =    -0.006615871629379815356542 ;
kq5.r6b1    =    -0.006657406162783939367056 ;
kq5.r6b2    =     0.006412827757763191020846 ;
kq8.l6b1    =    -0.003370301988433293573222 ;
kq8.l6b2    =     0.004961397469065699679380 ;
kq8.r6b1    =     0.005027487304919862551311 ;
kq8.r6b2    =    -0.003339596891418025563503 ;
kq9.l6b1    =     0.006849025444010690966135 ;
kq9.l6b2    =    -0.006272888017098890781065 ;
kq9.r6b1    =    -0.006236574545730717497594 ;
kq9.r6b2    =     0.006930346506458528316186 ;
kq10.l6b1   =    -0.006158900544849955221993 ;
kq10.l6b2   =     0.007042861152659191797953 ;
kq10.r6b1   =     0.007129336721005769851589 ;
kq10.r6b2   =    -0.006285772929899301891821 ;
kqtl11.l6b1 =     0.000813492058214764575570 ;
kqtl11.l6b2 =     0.001034459103077757426842 ;
kqtl11.r6b1 =     0.001207013575040503982130 ;
kqtl11.r6b2 =     0.000998637369726566772460 ;
kqt12.l6b1  =    -0.001684801260878604619795 ;
kqt12.l6b2  =    -0.003795117062197795720219 ;
kqt12.r6b1  =    -0.004949260861744013417773 ;
kqt12.r6b2  =    -0.002381512381954810787105 ;
kqt13.l6b1  =    -0.000000091968857271065027 ;
kqt13.l6b2  =     0.000525376603723547749673 ;
kqt13.r6b1  =    -0.000133589266746918293406 ;
kqt13.r6b2  =     0.000035982675943889872393 ;

!*** IR3 Optics ***
betxIP3b1= 121.566845;
betyIP3b1= 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537377;
dpxIP3b1  =  -0.006869;
betxIP3b2= 121.567284;
betyIP3b2= 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445262;
dpxIP3b2  =   0.008749;
muxIP3b1 =   2.260905;
muyIP3b1 =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074570;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830799;
muxIP3b2 =   2.260201;
muyIP3b2 =   1.989917;
muxIP3b2_L=   1.222128;
muyIP3b2_L=   0.889549;
muxIP3b2_R=   1.038073;
muyIP3b2_R=   1.100368;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712595713596928879985 ;
kq6.l3b2    =    -0.002453509088310374189335 ;
kq6.r3b1    =    -0.002488668136426121137855 ;
kq6.r3b2    =     0.002730374280667492974811 ;
kqtl7.l3b1  =    -0.003671695224613670538449 ;
kqtl7.l3b2  =     0.000150225398932673793453 ;
kqtl7.r3b1  =     0.000398044249991939542814 ;
kqtl7.r3b2  =    -0.004485264624500610169955 ;
kqtl8.l3b1  =     0.000006284366863266340293 ;
kqtl8.l3b2  =     0.002553094772847647100228 ;
kqtl8.r3b1  =     0.002529063304487665780895 ;
kqtl8.r3b2  =    -0.000203334884960749132836 ;
kqtl9.l3b1  =    -0.003740180495618148585196 ;
kqtl9.l3b2  =    -0.000154704168904003144238 ;
kqtl9.r3b1  =    -0.000294616889960300047668 ;
kqtl9.r3b2  =    -0.003632384059567171728095 ;
kqtl10.l3b1 =    -0.000057901802458040120959 ;
kqtl10.l3b2 =     0.001133697632078021783758 ;
kqtl10.r3b1 =     0.002958730744711582892614 ;
kqtl10.r3b2 =     0.000436712379880779247212 ;
kqtl11.l3b1 =     0.002665324035110161471351 ;
kqtl11.l3b2 =    -0.003511205054100137012280 ;
kqtl11.r3b1 =    -0.004089452232792900772396 ;
kqtl11.r3b2 =     0.002430633502191540708248 ;
kqt12.l3b1  =     0.001885478700786081835555 ;
kqt12.l3b2  =    -0.003597527176412102910968 ;
kqt12.r3b1  =     0.005250091425305165350468 ;
kqt12.r3b2  =     0.002678138367725046205953 ;
kqt13.l3b1  =     0.001741507109406817800992 ;
kqt13.l3b2  =    -0.005260653385442261992244 ;
kqt13.r3b1  =    -0.005236141167794789059997 ;
kqt13.r3b2  =    -0.001865298188413084222448 ;

!*** IR7 Optics ***
betxIP7b1= 120.813252;
betyIP7b1= 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328394;
dpxIP7b1  =   0.002313;
betxIP7b2= 120.813252;
betyIP7b2= 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1 =   2.450049;
muyIP7b1 =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2 =   2.489424;
muyIP7b2 =   2.002981;
muxIP7b2_L=   1.267956;
muyIP7b2_L=   0.967191;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035790;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003271905010353240265963 ;
kq6.l7b2    =    -0.003011289719860805839946 ;
kq6.r7b1    =    -0.002859505123890929666197 ;
kq6.r7b2    =     0.003290588671669872171399 ;
kqtl7.l7b1  =     0.001438677741048563626589 ;
kqtl7.l7b2  =     0.003884426054206586986783 ;
kqtl7.r7b1  =     0.002833495425786761428427 ;
kqtl7.r7b2  =    -0.000265240640869698104509 ;
kqtl8.l7b1  =    -0.001924288914040900170047 ;
kqtl8.l7b2  =     0.000500873722039720968222 ;
kqtl8.r7b1  =     0.001475910994119845236552 ;
kqtl8.r7b2  =     0.000731377337536991047745 ;
kqtl9.l7b1  =     0.000127524893476350475834 ;
kqtl9.l7b2  =     0.003908100157020390034990 ;
kqtl9.r7b1  =     0.002884785031088779941322 ;
kqtl9.r7b2  =    -0.000654245347810134990005 ;
kqtl10.l7b1 =     0.003644668544897497561991 ;
kqtl10.l7b2 =    -0.000585907443083395372205 ;
kqtl10.r7b1 =     0.000284221313412423158724 ;
kqtl10.r7b2 =     0.004395617760794277503744 ;
kqtl11.l7b1 =     0.001554913930564418272223 ;
kqtl11.l7b2 =     0.000038876748869528093822 ;
kqtl11.r7b1 =    -0.000443500331520238391236 ;
kqtl11.r7b2 =     0.000665177379965709698016 ;
kqt12.l7b1  =    -0.000253043598105572498016 ;
kqt12.l7b2  =     0.001683708193310966749409 ;
kqt12.r7b1  =     0.001563350299590901808927 ;
kqt12.r7b2  =    -0.002814470487111018961318 ;
kqt13.l7b1  =    -0.000034349238314240993994 ;
kqt13.l7b2  =    -0.000685585723256903968766 ;
kqt13.r7b1  =     0.000467645860212953317324 ;
kqt13.r7b2  =    -0.000280856045963311941847 ;

