!*** Beta* at the IP ***
beta.ip1    =   51.819 ;
beta.ip2    =   9.752 ;
beta.ip5    =   54.876 ;
beta.ip8    =   10.087 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000001000*on_x1;
py.ip2:=    +0.000001000*on_x2;
px.ip5:=    +0.000001000*on_x5;
px.ip8:=    +0.000001000*on_x8;
x.ip1 :=       +0.001000*on_sep1;
x.ip2 :=       +0.001000*on_sep2;
y.ip5 :=       +0.001000*on_sep5;
y.ip8 :=       +0.001000*on_sep8;
y.ip1 :=       +0.001000*on_o1;
y.ip2 :=       +0.001000*on_o2;
x.ip5 :=       +0.001000*on_o5;
x.ip8 :=       +0.001000*on_o8;
px.ip2:=    +0.000001000*on_a2;
py.ip8:=    +0.000001000*on_a8;

!*** IP orbit settings ***
on_x1  =-50;
on_sep1=-0.55;
on_o1  = 0;
on_x2  =120;
on_sep2= 2;
on_o2  = 0;
on_a2  = 0;
on_x5  =50;
on_sep5=0.55;
on_o5  = 0;
on_x8  =-230;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6500;
on_alice:=7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1  =  64.31026 ;
qyb1  =  59.31933 ;
qxb2  =  64.31000 ;
qyb2  =  59.32000 ;
qpxb1 =   3.00000 ;
qpyb1 =   3.00000 ;
qpxb2 =   3.00000 ;
qpyb2 =   3.00000 ;

!*** experiment's magnets***
abas        := 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls        := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs        := 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2    := -0.0000772587268993839836*on_alice ;
abwmd.l2    := +0.0001472587268993839840*on_alice ;
abaw.r2     := -0.0001335474860334838000*on_alice ;
abxwt.r2    := +0.0000635474860334838004*on_alice ;
abxws.l8    := -0.000045681598453109894*on_lhcb   ;
abxwh.l8    := +0.000180681598453109894*on_lhcb   ;
ablw.r8     := -0.000180681598453109894*on_lhcb   ;
abxws.r8    := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12      :=  ab.a12/l.mb   ;
kb.a23      :=  ab.a23/l.mb   ;
kb.a34      :=  ab.a34/l.mb   ;
kb.a45      :=  ab.a45/l.mb   ;
kb.a56      :=  ab.a56/l.mb   ;
kb.a67      :=  ab.a67/l.mb   ;
kb.a78      :=  ab.a78/l.mb   ;
kb.a81      :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1     :=  ad1.lr1/l.mbxw;
kd2.l1      :=  ad2.l1/l.mbrc ;
kd2.r1      :=  ad2.r1/l.mbrc ;
kd1.l2      :=  ad1.l2/l.mbx  ;
kd1.r2      :=  ad1.r2/l.mbx  ;
kd2.l2      :=  ad2.l2/l.mbrc ;
kd2.r2      :=  ad2.r2/l.mbrc ;
kd3.lr3     :=  ad3.lr3/l.mbw ;
kd4.lr3     :=  ad4.lr3/l.mbw ;
kd3.l4      :=  ad3.l4/l.mbrs ;
kd3.r4      :=  ad3.r4/l.mbrs ;
kd4.l4      :=  ad4.l4/l.mbrb ;
kd4.r4      :=  ad4.r4/l.mbrb ;
kd34.lr3    :=  ad3.lr3/l.mbw ;
kd34.lr7    :=  ad3.lr7/l.mbw ;
kd1.lr5     :=  ad1.lr5/l.mbxw;
kd2.l5      :=  ad2.l5/l.mbrc ;
kd2.r5      :=  ad2.r5/l.mbrc ;
kd3.lr7     :=  ad3.lr7/l.mbw ;
kd4.lr7     :=  ad4.lr7/l.mbw ;
kd1.l8      :=  ad1.l8/l.mbx  ;
kd1.r8      :=  ad1.r8/l.mbx  ;
kd2.l8      :=  ad2.l8/l.mbrc ;
kd2.r8      :=  ad2.r8/l.mbrc ;
ksumd2.l1b2 :=  kd2.l1        ;
ksumd2.l2b2 :=  kd2.l2        ;
ksumd2.l5b2 :=  kd2.l5        ;
ksumd2.l8b2 :=  kd2.l8        ;
ksumd2.r1b2 :=  kd2.l1        ;
ksumd2.r2b2 :=  kd2.l2        ;
ksumd2.r5b2 :=  kd2.l5        ;
ksumd2.r8b2 :=  kd2.l8        ;

!*** main quadrupoles ***
kqd         =     -0.008618985286798674233522 ;
kqf         =      0.009034769118396858075815 ;
kqf.a12    :=  kqf;
kqd.a12    :=  kqd;
kqf.a23    :=  kqf;
kqd.a23    :=  kqd;
kqf.a34    :=  kqf;
kqd.a34    :=  kqd;
kqf.a45    :=  kqf;
kqd.a45    :=  kqd;
kqf.a56    :=  kqf;
kqd.a56    :=  kqd;
kqf.a67    :=  kqf;
kqd.a67    :=  kqd;
kqf.a78    :=  kqf;
kqd.a78    :=  kqd;
kqf.a81    :=  kqf;
kqd.a81    :=  kqd;

!*** main trim quadrupoles ***
kqtf.b1    =      0.000007660064657133823320 ;
kqtd.b1    =     -0.000005105248660998150998 ;
kqtf.b2    =     -0.000007164090892990248579 ;
kqtd.b2    =      0.000005099305057460050337 ;
kqtf.a12b1 :=  kqtf.b1;
kqtd.a12b1 :=  kqtd.b1;
kqtf.a23b1 :=  kqtf.b1;
kqtd.a23b1 :=  kqtd.b1;
kqtf.a34b1 :=  kqtf.b1;
kqtd.a34b1 :=  kqtd.b1;
kqtf.a45b1 :=  kqtf.b1;
kqtd.a45b1 :=  kqtd.b1;
kqtf.a56b1 :=  kqtf.b1;
kqtd.a56b1 :=  kqtd.b1;
kqtf.a67b1 :=  kqtf.b1;
kqtd.a67b1 :=  kqtd.b1;
kqtf.a78b1 :=  kqtf.b1;
kqtd.a78b1 :=  kqtd.b1;
kqtf.a81b1 :=  kqtf.b1;
kqtd.a81b1 :=  kqtd.b1;
kqtf.a12b2 :=  kqtf.b2;
kqtd.a12b2 :=  kqtd.b2;
kqtf.a23b2 :=  kqtf.b2;
kqtd.a23b2 :=  kqtd.b2;
kqtf.a34b2 :=  kqtf.b2;
kqtd.a34b2 :=  kqtd.b2;
kqtf.a45b2 :=  kqtf.b2;
kqtd.a45b2 :=  kqtd.b2;
kqtf.a56b2 :=  kqtf.b2;
kqtd.a56b2 :=  kqtd.b2;
kqtf.a67b2 :=  kqtf.b2;
kqtd.a67b2 :=  kqtd.b2;
kqtf.a78b2 :=  kqtf.b2;
kqtd.a78b2 :=  kqtd.b2;
kqtf.a81b2 :=  kqtf.b2;
kqtd.a81b2 :=  kqtd.b2;

!*** main sextupoles ***
ksf.b1     =      0.068678892344362571509286 ;
ksd.b1     =     -0.113004768260462601370264 ;
ksf.b2     =      0.069102676065664031535007 ;
ksd.b2     =     -0.113517005218073910310927 ;
ksf1.a12b1 :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1 :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1 :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1 :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1 :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1 :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1 :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1 :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2 :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2 :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2 :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2 :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2 :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2 :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2 :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2 :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1 :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1 :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1 :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1 :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1 :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1 :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1 :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1 :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2 :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2 :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2 :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2 :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2 :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2 :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2 :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2 :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1 =  51.819312;
betyIP1b1 =  54.271539;
alfxIP1b1 =  -0.007354;
alfyIP1b1 =   0.011304;
dxIP1b1   =  -0.032264;
dpxIP1b1  =   0.000047;
betxIP1b2 =  55.430672;
betyIP1b2 =  53.855261;
alfxIP1b2 =   0.031663;
alfyIP1b2 =  -0.004222;
dxIP1b2   =  -0.006646;
dpxIP1b2  =  -0.000246;
muxIP1b1  =   2.458252;
muyIP1b1  =   2.606521;
muxIP1b1_L=   1.061019;
muyIP1b1_L=   1.509340;
muxIP1b1_R=   1.397233;
muyIP1b1_R=   1.097181;
muxIP1b2  =   2.459974;
muyIP1b2  =   2.608165;
muxIP1b2_L=   1.398662;
muyIP1b2_L=   1.094288;
muxIP1b2_R=   1.061312;
muyIP1b2_R=   1.513878;

!xip1b1 :=     0.001000000*on_sep1;
!xip1b2 :=    -0.001000000*on_sep1;
!yip1b1 :=     0.001000000*on_o1;
!yip1b2 :=     0.001000000*on_o1;
!pyip1b1:=     0.000001000*on_x1;
!pyip1b2:=    -0.000001000*on_x1;

py_on_x1 =     0.000001000;
x_on_sep1=     0.001000000;
y_on_o1  =     0.001000000;
acbx_x1  = 2.413583e-05/170e-6;
acbx_sep1= 1.108343e-05/0.002;

kqx.l1      =    -0.007864965535999999396433;
ktqx1.l1    =     0.000129907098999999998969;
ktqx2.l1    =     0.000636530096000000001830;
kqx.r1      =     0.007864965535999999396433;
ktqx1.r1    =    -0.000129907098999999998969;
ktqx2.r1    =    -0.000636530096000000001830;
kq4.l1b1    =     0.002324349672206107910583;
kq4.l1b2    =    -0.002050997807190839058999;
kq4.r1b1    =    -0.002052227361967450588315;
kq4.r1b2    =     0.002227298453993022380598;
kq5.l1b1    =    -0.006451490300212499653942;
kq5.l1b2    =     0.006146821931765592862684;
kq5.r1b1    =     0.006144349216151618643666;
kq5.r1b2    =    -0.006452389123509811100221;
kq6.l1b1    =     0.005853107683075568952458;
kq6.l1b2    =    -0.005891402464010284632800;
kq6.r1b1    =    -0.005937265938015784567938;
kq6.r1b2    =     0.005921587479356771148431;
kq7.l1b1    =    -0.001707225460976094033941;
kq7.l1b2    =     0.001911252350691962018092;
kq7.r1b1    =     0.001886814470217695188792;
kq7.r1b2    =    -0.001741766023716470471530;
kq8.l1b1    =     0.002380517123793746050303;
kq8.l1b2    =    -0.002357034889220428666018;
kq8.r1b1    =    -0.002061856703734006330403;
kq8.r1b2    =     0.002281966553100909980006;
kq9.l1b1    =    -0.006588713870070891584496;
kq9.l1b2    =     0.006405701658797355833863;
kq9.r1b1    =     0.006396018865435442769807;
kq9.r1b2    =    -0.006591734683931912107402;
kq10.l1b1   =     0.007332702508394296249394;
kq10.l1b2   =    -0.007621841697596256660907;
kq10.r1b1   =    -0.007644745461495603550128;
kq10.r1b2   =     0.007367144200181046168052;
kqtl11.l1b1 =    -0.004784669207458818428191;
kqtl11.l1b2 =     0.000707271548689562302992;
kqtl11.r1b1 =     0.000795150917593759548954;
kqtl11.r1b2 =    -0.004797764134442473148157;
kqt12.l1b1  =    -0.004074727431254637245728;
kqt12.l1b2  =    -0.003880620726036059821296;
kqt12.r1b1  =    -0.004101154905833713677776;
kqt12.r1b2  =    -0.004299856897441914523050;
kqt13.l1b1  =     0.001550726685961896543844;
kqt13.l1b2  =    -0.002239006232023478971255;
kqt13.r1b1  =    -0.001570989363852308808370;
kqt13.r1b2  =     0.002101449380947651920937;

acbxh1.l1    := +5.541716743e-06 * on_sep1;
acbxh1.r1    := +5.541716743e-06 * on_sep1;
acbxh2.l1    := +5.541716743e-06 * on_sep1;
acbxh2.r1    := +5.541716743e-06 * on_sep1;
acbxh3.l1    := +5.541716743e-06 * on_sep1;
acbxh3.r1    := +5.541716743e-06 * on_sep1;
acbyhs4.l1b1 := -4.028499735e-05 * on_sep1;
acbyhs4.l1b2 := -4.351227186e-05 * on_sep1;
acbyhs4.r1b1 := +4.922899496e-05 * on_sep1;
acbyhs4.r1b2 := +4.249975599e-05 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +2.759257883e-05 * on_sep1;
acbch5.r1b1  := -3.101752342e-05 * on_sep1;
acbch6.l1b1  := +2.378888464e-05 * on_sep1;
acbch6.r1b2  := -2.486855358e-05 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +1.419754716e-07 * on_x1;
acbxv1.r1    := -1.419754716e-07 * on_x1;
acbxv2.l1    := +1.419754716e-07 * on_x1;
acbxv2.r1    := -1.419754716e-07 * on_x1;
acbxv3.l1    := +1.419754716e-07 * on_x1;
acbxv3.r1    := -1.419754716e-07 * on_x1;
acbyvs4.l1b1 := -1.145206241e-06 * on_x1   +1.050245901e-04 * on_o1;
acbyvs4.l1b2 := -9.537961946e-07 * on_x1   +1.345467586e-05 * on_o1;
acbyvs4.r1b1 := -9.946728835e-07 * on_x1   +1.363204900e-05 * on_o1;
acbyvs4.r1b2 := -1.256691022e-06 * on_x1   +1.193993363e-04 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := +5.613592321e-07 * on_x1   -7.238114810e-05 * on_o1;
acbcv5.r1b2  := +6.291313059e-07 * on_x1   -8.111961757e-05 * on_o1;
acbcv6.l1b2  := +6.014651749e-07 * on_x1   -2.609892470e-06 * on_o1;
acbcv6.r1b1  := +6.288207253e-07 * on_x1   -2.728594347e-06 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1 =  54.876116;
betyIP5b1 =  53.958414;
alfxIP5b1 =  -0.008549;
alfyIP5b1 =   0.000092;
dxIP5b1   =   0.020180;
dpxIP5b1  =  -0.000151;
betxIP5b2 =  52.715927;
betyIP5b2 =  54.780294;
alfxIP5b2 =  -0.007582;
alfyIP5b2 =   0.013857;
dxIP5b2   =  -0.040854;
dpxIP5b2  =  -0.000249;
muxIP5b1  =   2.459475;
muyIP5b1  =   2.606430;
muxIP5b1_L=   1.057935;
muyIP5b1_L=   1.509400;
muxIP5b1_R=   1.401540;
muyIP5b1_R=   1.097030;
muxIP5b2  =   2.460269;
muyIP5b2  =   2.605830;
muxIP5b2_L=   1.397034;
muyIP5b2_L=   1.092164;
muxIP5b2_R=   1.063235;
muyIP5b2_R=   1.513666;

!xip5b1 :=     0.001000000*on_o5;
!xip5b2 :=     0.001000000*on_o5;
!yip5b1 :=     0.001000000*on_sep5;
!yip5b2 :=    -0.001000000*on_sep5;
!pxip5b1:=     0.000001000*on_x5;
!pxip5b2:=    -0.000001000*on_x5;

px_on_x5 =     0.000001000;
y_on_sep5=     0.001000000;
x_on_o5  =     0.001000000;
acbx_x5  =    2.413583e-05/170e-6;
acbx_sep5=    1.108343e-05/0.002;

kqx.l5      =    -0.007864965535999999396433;
ktqx1.l5    =     0.000129907098999999998969;
ktqx2.l5    =     0.000636530096000000001830;
kqx.r5      =     0.007864965535999999396433;
ktqx1.r5    =    -0.000129907098999999998969;
ktqx2.r5    =    -0.000636530096000000001830;
kq4.l5b1    =     0.002324349672206679501968;
kq4.l5b2    =    -0.002050997807191300495444;
kq4.r5b1    =    -0.002052227361967927203590;
kq4.r5b2    =     0.002227298453993583997323;
kq5.l5b1    =    -0.006451490300211818774978;
kq5.l5b2    =     0.006146821931764576314727;
kq5.r5b1    =     0.006144349216150457246299;
kq5.r5b2    =    -0.006452389123508844859245;
kq6.l5b1    =     0.005853107683074570619097;
kq6.l5b2    =    -0.005891402464009929014488;
kq6.r5b1    =    -0.005937265938015463644095;
kq6.r5b2    =     0.005921587479355896847799;
kq7.l5b1    =    -0.001707225460977920047240;
kq7.l5b2    =     0.001911252350693837471010;
kq7.r5b1    =     0.001886814470219661497852;
kq7.r5b2    =    -0.001741766023717864321843;
kq8.l5b1    =     0.002380517123798398144985;
kq8.l5b2    =    -0.002357034889219788553055;
kq8.r5b1    =    -0.002061856703732445079275;
kq8.r5b2    =     0.002281966553103667756652;
kq9.l5b1    =    -0.006588713870069758810066;
kq9.l5b2    =     0.006405701658796264692797;
kq9.r5b1    =     0.006396018865434367241252;
kq9.r5b2    =    -0.006591734683930959744214;
kq10.l5b1   =     0.007332702508393103627005;
kq10.l5b2   =    -0.007621841697593344060191;
kq10.r5b1   =    -0.007644745461492383903357;
kq10.r5b2   =     0.007367144200179942016560;
kqtl11.l5b1 =    -0.004784669207463796217206;
kqtl11.l5b2 =     0.000707271548687786705094;
kqtl11.r5b1 =     0.000795150917591067366540;
kqtl11.r5b2 =    -0.004797764134446019790303;
kqt12.l5b1  =    -0.004074727431260609898656;
kqt12.l5b2  =    -0.003880620726036336943371;
kqt12.r5b1  =    -0.004101154905833829904249;
kqt12.r5b2  =    -0.004299856897444671866015;
kqt13.l5b1  =     0.001550726685961441178932;
kqt13.l5b2  =    -0.002239006232021901240253;
kqt13.r5b1  =    -0.001570989363850271592488;
kqt13.r5b2  =     0.002101449380947521382995;

acbxh1.l5    := +1.419754716e-07 * on_x5;
acbxh1.r5    := -1.419754716e-07 * on_x5;
acbxh2.l5    := +1.419754716e-07 * on_x5;
acbxh2.r5    := -1.419754716e-07 * on_x5;
acbxh3.l5    := +1.419754716e-07 * on_x5;
acbxh3.r5    := -1.419754716e-07 * on_x5;
acbyhs4.l5b1 := +9.617883364e-07 * on_x5   +1.348921834e-05 * on_o5;
acbyhs4.r5b1 := +1.132951460e-06 * on_x5   +1.034455993e-04 * on_o5;
acbyhs4.l5b2 := +1.249011812e-06 * on_x5   +1.184104717e-04 * on_o5;
acbyhs4.r5b2 := +9.368540853e-07 * on_x5   +1.338102537e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := -5.606983139e-07 * on_x5   -7.229668503e-05 * on_o5;
acbch5.l5b2  := -6.303339028e-07 * on_x5   -8.127552821e-05 * on_o5;
acbch6.l5b1  := -6.215601047e-07 * on_x5   -2.697030270e-06 * on_o5;
acbch6.r5b2  := -5.932662892e-07 * on_x5   -2.574259718e-06 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +5.541716743e-06 * on_sep5;
acbxv1.r5    := +5.541716743e-06 * on_sep5;
acbxv2.l5    := +5.541716743e-06 * on_sep5;
acbxv2.r5    := +5.541716743e-06 * on_sep5;
acbxv3.l5    := +5.541716743e-06 * on_sep5;
acbxv3.r5    := +5.541716743e-06 * on_sep5;
acbyvs4.l5b1 := +4.981119370e-05 * on_sep5;
acbyvs4.r5b1 := -4.156203107e-05 * on_sep5;
acbyvs4.l5b2 := +4.322259017e-05 * on_sep5;
acbyvs4.r5b2 := -4.389830363e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -3.092586546e-05 * on_sep5;
acbcv5.r5b2  := +2.765399932e-05 * on_sep5;
acbcv6.r5b1  := +2.412244380e-05 * on_sep5;
acbcv6.l5b2  := -2.519528243e-05 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1 =   9.752176;
betyIP2b1 =   9.941303;
alfxIP2b1 =   0.000738;
alfyIP2b1 =   0.011061;
dxIP2b1   =  -0.007244;
dpxIP2b1  =   0.000643;
betxIP2b2 =   9.822508;
betyIP2b2 =  10.020413;
alfxIP2b2 =   0.022228;
alfyIP2b2 =  -0.011135;
dxIP2b2   =  -0.008759;
dpxIP2b2  =  -0.000262;
muxIP2b1  =   2.991952;
muyIP2b1  =   2.808492;
muxIP2b1_L=   1.460975;
muyIP2b1_L=   1.359462;
muxIP2b1_R=   1.530976;
muyIP2b1_R=   1.449029;
muxIP2b2  =   2.997075;
muyIP2b2  =   2.845098;
muxIP2b2_L=   1.499491;
muyIP2b2_L=   1.454787;
muxIP2b2_R=   1.497584;
muyIP2b2_R=   1.390311;

!xip2b1 :=     0.001000000*on_sep2;
!xip2b2 :=    -0.001000000*on_sep2;
!yip2b1 :=     0.001000000*on_o2;
!yip2b2 :=     0.001000000*on_o2;
!pxip2b1:=     0.000001000*on_a2;
!pxip2b2:=     0.000001000*on_a2;
!pyip2b1:=     0.000001000*on_x2;
!pyip2b2:=    -0.000001000*on_x2;

py_on_x2 =     0.000001000;
x_on_sep2=     0.001000000;
y_on_o2  =     0.001000000;
px_on_a2 =     0.000001000;
acbx_x2  = 1.000000e-06/(170e-6);
acbx_sep2= 1.800000e-05/(0.002);

kqx.l2      =     0.009509815813000000242483;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.009509815813000000242483;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.005492745228678800988031;
kq4.l2b2    =     0.004540566040062097089014;
kq4.r2b1    =     0.004923088314701531270634;
kq4.r2b2    =    -0.005333416392149666583611;
kq5.l2b1    =     0.004826784383252335879078;
kq5.l2b2    =    -0.004018898095422024363543;
kq5.r2b1    =    -0.004744222678510068638702;
kq5.r2b2    =     0.004229680740751676562561;
kq6.l2b1    =    -0.004094899482531185082312;
kq6.l2b2    =     0.004048679570286174526916;
kq6.r2b1    =     0.004205415652685231923946;
kq6.r2b2    =    -0.004221687612938703274001;
kq7.l2b1    =     0.005654148040990143904427;
kq7.l2b2    =    -0.006425924820868986891975;
kq7.r2b1    =    -0.005917553018075756912642;
kq7.r2b2    =     0.006117304291471734392638;
kq8.l2b1    =    -0.003811231772594380392410;
kq8.l2b2    =     0.006383909623575216747693;
kq8.r2b1    =     0.005709967184733401139585;
kq8.r2b2    =    -0.004454447167896903245210;
kq9.l2b1    =     0.005793755766876398580201;
kq9.l2b2    =    -0.006964711882312658863814;
kq9.r2b1    =    -0.005648307044164331026936;
kq9.r2b2    =     0.006906952659708939443184;
kq10.l2b1   =    -0.005622034928841929297960;
kq10.l2b2   =     0.007356186911450091417408;
kq10.r2b1   =     0.007343788738985949221538;
kq10.r2b2   =    -0.006098922784664528341791;
kqtl11.l2b1 =    -0.000029517662852181026848;
kqtl11.l2b2 =     0.000583922585174664540708;
kqtl11.r2b1 =    -0.001056499966818823157272;
kqtl11.r2b2 =     0.000160511083696813540173;
kqt12.l2b1  =    -0.000967429734272803919584;
kqt12.l2b2  =    -0.005007876507765757038981;
kqt12.r2b1  =    -0.002949151173237677357741;
kqt12.r2b2  =    -0.000007808670131996599961;
kqt13.l2b1  =    -0.004462059087878050313292;
kqt13.l2b2  =     0.000793134711692170934344;
kqt13.r2b1  =    -0.002923650882073525626020;
kqt13.r2b2  =     0.002389920531480464477997;

acbxh1.l2    := +9.000000000e-06 * on_sep2;
acbxh1.r2    := +9.000000000e-06 * on_sep2;
acbxh2.l2    := +9.000000000e-06 * on_sep2;
acbxh2.r2    := +9.000000000e-06 * on_sep2;
acbxh3.l2    := +9.000000000e-06 * on_sep2;
acbxh3.r2    := +9.000000000e-06 * on_sep2;
acbyhs4.l2b1 := +1.767009435e-05 * on_sep2 +3.682432451e-08 * on_a2;
acbyhs4.l2b2 := -8.529265806e-06 * on_sep2 -3.307344624e-07 * on_a2;
acbyhs4.r2b1 := +6.846880007e-06 * on_sep2 +3.013440554e-07 * on_a2;
acbyhs4.r2b2 := -1.912040126e-05 * on_sep2 -1.158159793e-07 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -4.360875497e-06 * on_sep2 -2.375173691e-07 * on_a2;
acbyhs5.l2b2 := -4.768750987e-06 * on_sep2 -8.330759779e-08 * on_a2;
acbchs5.r2b1 := +7.263873994e-06 * on_sep2 +1.268961108e-07 * on_a2;
acbchs5.r2b2 := +5.351151966e-06 * on_sep2 +2.914532581e-07 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +5.882352941e-09 * on_x2;
acbxv1.r2    := -5.882352941e-09 * on_x2;
acbxv2.l2    := +5.882352941e-09 * on_x2;
acbxv2.r2    := -5.882352941e-09 * on_x2;
acbxv3.l2    := +5.882352941e-09 * on_x2;
acbxv3.r2    := -5.882352941e-09 * on_x2;
acbyvs4.l2b1 := -3.593064702e-07 * on_x2   +2.266813176e-05 * on_o2;
acbyvs4.l2b2 := +5.715100413e-08 * on_x2   +1.036217197e-04 * on_o2;
acbyvs4.r2b1 := -3.336912642e-08 * on_x2   +1.224355542e-04 * on_o2;
acbyvs4.r2b2 := -3.410358086e-07 * on_x2   +5.630194330e-05 * on_o2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -3.700369096e-08 * on_x2   -6.811877928e-05 * on_o2;
acbyvs5.l2b2 := +2.103051481e-07 * on_x2   -4.371012552e-05 * on_o2;
acbcvs5.r2b1 := +2.624660043e-07 * on_x2   -5.455131315e-05 * on_o2;
acbcvs5.r2b2 := -5.631918993e-08 * on_x2   -1.036759947e-04 * on_o2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1   = 0 ;
acbcv6.r2b2   = 0 ;
acbcv7.r2b1   = 0 ;
acbcv7.l2b2   = 0 ;

!*** IR8 Optics ***
betxIP8b1 =  10.087267;
betyIP8b1 =  10.027231;
alfxIP8b1 =   0.050792;
alfyIP8b1 =  -0.012776;
dxIP8b1   =  -0.013170;
dpxIP8b1  =  -0.001127;
betxIP8b2 =  10.459719;
betyIP8b2 =   9.934659;
alfxIP8b2 =   0.041104;
alfyIP8b2 =  -0.001924;
dxIP8b2   =  -0.011609;
dpxIP8b2  =  -0.000019;
muxIP8b1  =   3.183554;
muyIP8b1  =   2.975851;
muxIP8b1_L=   1.643283;
muyIP8b1_L=   1.362353;
muxIP8b1_R=   1.540271;
muyIP8b1_R=   1.613498;
muxIP8b2  =   3.135885;
muyIP8b2  =   2.782243;
muxIP8b2_L=   1.578307;
muyIP8b2_L=   1.430135;
muxIP8b2_R=   1.557578;
muyIP8b2_R=   1.352108;

!xip8b1 :=     0.001000000*on_o8;
!xip8b2 :=     0.001000000*on_o8;
!yip8b1 :=     0.001000000*on_sep8;
!yip8b2 :=    -0.001000000*on_sep8;
!pxip8b1:=     0.000001000*on_x8;
!pxip8b2:=    -0.000001000*on_x8;
!pyip8b1:=     0.000001000*on_a8;
!pyip8b2:=     0.000001000*on_a8;

px_on_x8 =     0.000001000;
y_on_sep8=     0.001000000;
x_on_o8  =     0.001000000;
py_on_a8 =     0.000001000;
acbx_x8  =    2.000000e-06/170e-6;
acbx_sep8=    1.600000e-05/0.002;

kqx.l8      =     0.009509815813000000242483;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.009509815813000000242483;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.004314699693513862621685;
kq4.l8b2    =     0.005658953660306814854863;
kq4.r8b1    =     0.004852929858927894704590;
kq4.r8b2    =    -0.004473688996000779218021;
kq5.l8b1    =     0.005323714992348712975179;
kq5.l8b2    =    -0.005886703499652976186163;
kq5.r8b1    =    -0.004627267275558066828012;
kq5.r8b2    =     0.004256824734000345077101;
kq6.l8b1    =    -0.004620212815433837917622;
kq6.l8b2    =     0.004656780932993886262805;
kq6.r8b1    =     0.003577876616946313280410;
kq6.r8b2    =    -0.003550519248035889814663;
kq7.l8b1    =     0.007511501829408792803300;
kq7.l8b2    =    -0.006699136748538832113187;
kq7.r8b1    =    -0.006082300613276960150888;
kq7.r8b2    =     0.005724961242370373536159;
kq8.l8b1    =    -0.004711725846529284111863;
kq8.l8b2    =     0.006250683785171061782049;
kq8.r8b1    =     0.006634012733003878843629;
kq8.r8b2    =    -0.004831011680904673429027;
kq9.l8b1    =     0.006587504099441188025466;
kq9.l8b2    =    -0.004947692966943076017805;
kq9.r8b1    =    -0.007159373965573639399251;
kq9.r8b2    =     0.006900447570739452751720;
kq10.l8b1   =    -0.006518798336999986203777;
kq10.l8b2   =     0.007210459101245379059941;
kq10.r8b1   =     0.007526580375342692419416;
kq10.r8b2   =    -0.006231550876646780971757;
kqtl11.l8b1 =     0.000611738079325346547147;
kqtl11.l8b2 =     0.001071303310744526910564;
kqtl11.r8b1 =    -0.002409252267130555704572;
kqtl11.r8b2 =     0.000131841150359801270210;
kqt12.l8b1  =    -0.002280314536954265204616;
kqt12.l8b2  =    -0.004063936496917777523030;
kqt12.r8b1  =    -0.003257911866162889729520;
kqt12.r8b2  =     0.003421486463810333080587;
kqt13.l8b1  =     0.000477563238000046179355;
kqt13.l8b2  =     0.003334174696010023131870;
kqt13.r8b1  =    -0.001749871751763207089123;
kqt13.r8b2  =     0.002252243729712065638954;

acbxh1.l8    := +1.176470588e-08 * on_x8;
acbxh1.r8    := -1.176470588e-08 * on_x8;
acbxh2.l8    := +1.176470588e-08 * on_x8;
acbxh2.r8    := -1.176470588e-08 * on_x8;
acbxh3.l8    := +1.176470588e-08 * on_x8;
acbxh3.r8    := -1.176470588e-08 * on_x8;
acbyhs4.l8b1 := -1.229479232e-07 * on_x8   +1.014397301e-04 * on_o8;
acbyhs4.r8b1 := +3.695301012e-07 * on_x8   +3.375583115e-05 * on_o8;
acbyhs4.l8b2 := +3.673982830e-07 * on_x8   +2.015321773e-05 * on_o8;
acbyhs4.r8b2 := -1.162506837e-07 * on_x8   +1.030256364e-04 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -1.961641999e-07 * on_x8   -4.645168294e-05 * on_o8;
acbyhs5.r8b1 := -1.045020296e-08 * on_x8   -6.668020553e-05 * on_o8;
acbchs5.l8b2 := -1.043586748e-08 * on_x8   -6.658873432e-05 * on_o8;
acbyhs5.r8b2 := -1.867169079e-07 * on_x8   -4.421456418e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +8.000000000e-06 * on_sep8;
acbxv1.r8    := +8.000000000e-06 * on_sep8;
acbxv2.l8    := +8.000000000e-06 * on_sep8;
acbxv2.r8    := +8.000000000e-06 * on_sep8;
acbxv3.l8    := +8.000000000e-06 * on_sep8;
acbxv3.r8    := +8.000000000e-06 * on_sep8;
acbyvs4.l8b1 := +1.209965817e-05 * on_sep8 -3.254087826e-07 * on_a8;
acbyvs4.r8b1 := +2.704566919e-05 * on_sep8 -1.123062903e-08 * on_a8;
acbyvs4.l8b2 := -2.816281920e-05 * on_sep8 +4.150749446e-08 * on_a8;
acbyvs4.r8b2 := -1.195193393e-05 * on_sep8 +3.292478467e-07 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := -3.059737576e-06 * on_sep8 -7.951659756e-08 * on_a8;
acbyvs5.r8b1 := -8.848743196e-06 * on_sep8 +2.398175751e-07 * on_a8;
acbcvs5.l8b2 := +9.123892520e-06 * on_sep8 -2.472746391e-07 * on_a8;
acbyvs5.r8b2 := +3.174008356e-06 * on_sep8 +8.248627172e-08 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1 = 235.878029;
betyIP4b1 = 273.902693;
alfxIP4b1 =   0.452750;
alfyIP4b1 =  -0.374360;
dxIP4b1   =  -0.027372;
dpxIP4b1  =   0.000037;
betxIP4b2 = 231.952159;
betyIP4b2 = 249.255425;
alfxIP4b2 =  -0.475416;
alfyIP4b2 =   0.668392;
dxIP4b2   =  -0.012051;
dpxIP4b2  =  -0.000045;
muxIP4b1  =   2.051115;
muyIP4b1  =   1.942831;
muxIP4b1_L=   1.057836;
muyIP4b1_L=   0.944456;
muxIP4b1_R=   0.993278;
muyIP4b1_R=   0.998375;
muxIP4b2  =   2.055408;
muyIP4b2  =   1.936177;
muxIP4b2_L=   1.003113;
muyIP4b2_L=   0.859906;
muxIP4b2_R=   1.052295;
muyIP4b2_R=   1.076272;

kq5.l4b1    =     0.004275531558829848664816 ;
kq5.l4b2    =    -0.004164442126382559769548 ;
kq5.r4b1    =    -0.004334607081639374817628 ;
kq5.r4b2    =     0.004249571666367809620601 ;
kq6.l4b1    =    -0.005151421716767812415683 ;
kq6.l4b2    =     0.004987815796897763533091 ;
kq6.r4b1    =     0.005239612513907116776724 ;
kq6.r4b2    =    -0.005674434204093088685017 ;
kq7.l4b1    =     0.007380634787088167711455 ;
kq7.l4b2    =    -0.004046114933272381211649 ;
kq7.r4b1    =    -0.006891021501477798301416 ;
kq7.r4b2    =     0.007426275683470912221396 ;
kq8.l4b1    =    -0.006611629220698295519854 ;
kq8.l4b2    =     0.005960475674436865531347 ;
kq8.r4b1    =     0.006806774118707676311801 ;
kq8.r4b2    =    -0.008090807807930908146510 ;
kq9.l4b1    =     0.006953700647624392640334 ;
kq9.l4b2    =    -0.005476600515448756464898 ;
kq9.r4b1    =    -0.006247771452102962759512 ;
kq9.r4b2    =     0.007197293102167320183460 ;
kq10.l4b1   =    -0.007297988756512089128514 ;
kq10.l4b2   =     0.007276119065097283629406 ;
kq10.r4b1   =     0.007289125745767691989807 ;
kq10.r4b2   =    -0.007118756015579904943003 ;
kqtl11.l4b1 =     0.000569392831555818722949 ;
kqtl11.l4b2 =    -0.003079851273390356997117 ;
kqtl11.r4b1 =    -0.000871067973730197818612 ;
kqtl11.r4b2 =     0.000691490522647528237446 ;
kqt12.l4b1  =    -0.000738243688767548718495 ;
kqt12.l4b2  =     0.000174464744915418427202 ;
kqt12.r4b1  =    -0.003237066523549862132741 ;
kqt12.r4b2  =     0.002165093384929311828152 ;
kqt13.l4b1  =     0.000179135585247008839770 ;
kqt13.l4b2  =    -0.001714954215315299314998 ;
kqt13.r4b1  =    -0.002507002719446468474301 ;
kqt13.r4b2  =     0.001252512680732738303835 ;

!*** IR6 Optics ***
betxIP6b1 = 194.901821;
betyIP6b1 = 167.517203;
alfxIP6b1 =  -0.560934;
alfyIP6b1 =   0.607824;
dxIP6b1   =   0.189739;
dpxIP6b1  =   0.000810;
betxIP6b2 = 182.194216;
betyIP6b2 = 176.470091;
alfxIP6b2 =   0.512798;
alfyIP6b2 =  -0.592551;
dxIP6b2   =   0.278934;
dpxIP6b2  =  -0.001770;
muxIP6b1  =   2.020615;
muyIP6b1  =   1.780889;
muxIP6b1_L=   1.092999;
muyIP6b1_L=   0.765308;
muxIP6b1_R=   0.927617;
muyIP6b1_R=   1.015581;
muxIP6b2  =   2.021098;
muyIP6b2  =   1.782693;
muxIP6b2_L=   0.919821;
muyIP6b2_L=   1.010232;
muxIP6b2_R=   1.101277;
muyIP6b2_R=   0.772461;

kq4.l6b1    =    -0.004881414734000000255065 ;
kq4.l6b2    =     0.004932555522011008129757 ;
kq4.r6b1    =     0.004933895063001182169915 ;
kq4.r6b2    =    -0.004833837730000000235120 ;
kq5.l6b1    =     0.006440123615383585090055 ;
kq5.l6b2    =    -0.006615872149573628728525 ;
kq5.r6b1    =    -0.006657406516585012007381 ;
kq5.r6b2    =     0.006412827801910443714650 ;
kq8.l6b1    =    -0.003370301997279147743908 ;
kq8.l6b2    =     0.004961396775605294261202 ;
kq8.r6b1    =     0.005027486910286133210690 ;
kq8.r6b2    =    -0.003339596897193173284657 ;
kq9.l6b1    =     0.006849025653055889652221 ;
kq9.l6b2    =    -0.006272887150890233028122 ;
kq9.r6b1    =    -0.006236574023406469408082 ;
kq9.r6b2    =     0.006930346873598713756948 ;
kq10.l6b1   =    -0.006158900670793275231030 ;
kq10.l6b2   =     0.007042860620844013964936 ;
kq10.r6b1   =     0.007129336404197655387149 ;
kq10.r6b2   =    -0.006285773085699496685874 ;
kqtl11.l6b1 =     0.000813492304799128722673 ;
kqtl11.l6b2 =     0.001034462535179286402434 ;
kqtl11.r6b1 =     0.001207016046000507648178 ;
kqtl11.r6b2 =     0.000998637790699044135961 ;
kqt12.l6b1  =    -0.001684802836263801914182 ;
kqt12.l6b2  =    -0.003795114102728609946358 ;
kqt12.r6b1  =    -0.004949259419918104752067 ;
kqt12.r6b2  =    -0.002381514386409700617664 ;
kqt13.l6b1  =    -0.000000093588397862254912 ;
kqt13.l6b2  =     0.000525368635122472208213 ;
kqt13.r6b1  =    -0.000133593248522998993884 ;
kqt13.r6b2  =     0.000035979980180465393716 ;

!*** IR3 Optics ***
betxIP3b1 = 120.391437;
betyIP3b1 = 217.266284;
alfxIP3b1 =   2.264222;
alfyIP3b1 =  -2.637748;
dxIP3b1   =  -0.520081;
dpxIP3b1  =  -0.006565;
betxIP3b2 = 122.226258;
betyIP3b2 = 215.510106;
alfxIP3b2 =  -2.308549;
alfyIP3b2 =   2.612584;
dxIP3b2   =  -0.416093;
dpxIP3b2  =   0.009050;
muxIP3b1  =   2.269002;
muyIP3b1  =   1.907297;
muxIP3b1_L=   1.036581;
muyIP3b1_L=   1.077699;
muxIP3b1_R=   1.232421;
muyIP3b1_R=   0.829598;
muxIP3b2  =   2.269049;
muyIP3b2  =   1.992432;
muxIP3b2_L=   1.227667;
muyIP3b2_L=   0.888271;
muxIP3b2_R=   1.041382;
muyIP3b2_R=   1.104161;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712577655047009126538 ;
kq6.l3b2    =    -0.002453511335034842116842 ;
kq6.r3b1    =    -0.002488637464843678880760 ;
kq6.r3b2    =     0.002730383112403772342958 ;
kqtl7.l3b1  =    -0.003670492663245213116330 ;
kqtl7.l3b2  =     0.000150243372162782516232 ;
kqtl7.r3b1  =     0.000398187353943240264064 ;
kqtl7.r3b2  =    -0.004486335652090974249195 ;
kqtl8.l3b1  =     0.000005904996658980347201 ;
kqtl8.l3b2  =     0.002553037462042226281994 ;
kqtl8.r3b1  =     0.002528956756200828256964 ;
kqtl8.r3b2  =    -0.000202961352597111945864 ;
kqtl9.l3b1  =    -0.003740403897881328532798 ;
kqtl9.l3b2  =    -0.000154686596763678745232 ;
kqtl9.r3b1  =    -0.000294651660706388520729 ;
kqtl9.r3b2  =    -0.003632235180614977985980 ;
kqtl10.l3b1 =    -0.000057593753936325631313 ;
kqtl10.l3b2 =     0.001133768252890683279552 ;
kqtl10.r3b1 =     0.002958843374100324566389 ;
kqtl10.r3b2 =     0.000436442131281946407283 ;
kqtl11.l3b1 =     0.002664328678539758764321 ;
kqtl11.l3b2 =    -0.003511191157589109174825 ;
kqtl11.r3b1 =    -0.004089484808290552546317 ;
kqtl11.r3b2 =     0.002431382357354008091205 ;
kqt12.l3b1  =     0.001885968083200757934581 ;
kqt12.l3b2  =    -0.003597116349992922693102 ;
kqt12.r3b1  =     0.005249046353931720136632 ;
kqt12.r3b2  =     0.002677604506101690165498 ;
kqt13.l3b1  =     0.001742367915826761089887 ;
kqt13.l3b2  =    -0.005260559871633626975729 ;
kqt13.r3b1  =    -0.005235963211299920865016 ;
kqt13.r3b2  =    -0.001866198824934569991743 ;

!*** IR7 Optics ***
betxIP7b1 = 118.939924;
betyIP7b1 = 149.887045;
alfxIP7b1 =   1.291034;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.267203;
dpxIP7b1  =   0.002223;
betxIP7b2 = 116.268241;
betyIP7b2 = 149.867333;
alfxIP7b2 =  -1.214815;
alfyIP7b2 =   1.385146;
dxIP7b2   =   0.030540;
dpxIP7b2  =   0.000221;
muxIP7b1  =   2.450049;
muyIP7b1  =   1.923620;
muxIP7b1_L=   1.211602;
muyIP7b1_L=   0.986308;
muxIP7b1_R=   1.249661;
muyIP7b1_R=   0.939132;
muxIP7b2  =   2.489424;
muyIP7b2  =   2.002981;
muxIP7b2_L=   1.270521;
muyIP7b2_L=   0.967849;
muxIP7b2_R=   1.229768;
muyIP7b2_R=   1.037052;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003271905392635246663524 ;
kq6.l7b2    =    -0.003011285329341486637772 ;
kq6.r7b1    =    -0.002859505199105846860036 ;
kq6.r7b2    =     0.003290589226015695756278 ;
kqtl7.l7b1  =     0.001438673323136234038361 ;
kqtl7.l7b2  =     0.003884405773255319212905 ;
kqtl7.r7b1  =     0.002833496257592261775154 ;
kqtl7.r7b2  =    -0.000265255997539256215510 ;
kqtl8.l7b1  =    -0.001924290646971516883026 ;
kqtl8.l7b2  =     0.000500889740735372041881 ;
kqtl8.r7b1  =     0.001475910725330791071347 ;
kqtl8.r7b2  =     0.000731385223814476044882 ;
kqtl9.l7b1  =     0.000127524408275444411541 ;
kqtl9.l7b2  =     0.003908093212667513444147 ;
kqtl9.r7b1  =     0.002884784083800269287312 ;
kqtl9.r7b2  =    -0.000654254197542644840534 ;
kqtl10.l7b1 =     0.003644667941014242528580 ;
kqtl10.l7b2 =    -0.000585890247408883354553 ;
kqtl10.r7b1 =     0.000284220655520263897065 ;
kqtl10.r7b2 =     0.004395621646289993474099 ;
kqtl11.l7b1 =     0.001554909933085712797282 ;
kqtl11.l7b2 =     0.000038876346652219792544 ;
kqtl11.r7b1 =    -0.000443501026382792063688 ;
kqtl11.r7b2 =     0.000665159431532872280797 ;
kqt12.l7b1  =    -0.000253036647466379441967 ;
kqt12.l7b2  =     0.001683678419113315968478 ;
kqt12.r7b1  =     0.001563346485553662994911 ;
kqt12.r7b2  =    -0.002814458133028348470195 ;
kqt13.l7b1  =    -0.000034350373815015035892 ;
kqt13.l7b2  =    -0.000685593107596200145026 ;
kqt13.r7b1  =     0.000467649503880702781776 ;
kqt13.r7b2  =    -0.000280873205981113519339 ;

