!*** Beta* at the IP ***
beta.ip1    =   12.600 ;
beta.ip2    =   12.500 ;
beta.ip5    =   12.600 ;
beta.ip8    =   12.500 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000001000*on_x1;
py.ip2:=    +0.000001000*on_x2;
px.ip5:=    +0.000001000*on_x5;
px.ip8:=    +0.000001000*on_x8;
x.ip1 :=       +0.001000*on_sep1;
x.ip2 :=       +0.001000*on_sep2;
y.ip5 :=       +0.001000*on_sep5;
y.ip8 :=       +0.001000*on_sep8;
y.ip1 :=       +0.001000*on_o1;
y.ip2 :=       +0.001000*on_o2;
x.ip5 :=       +0.001000*on_o5;
x.ip8 :=       +0.001000*on_o8;
px.ip2:=    +0.000001000*on_a2;
py.ip8:=    +0.000001000*on_a8;

!*** IP orbit settings ***
on_x1  =-145;
on_sep1=-0.55;
on_o1  = 0;
on_x2  =120;
on_sep2= 2;
on_o2  = 0;
on_a2  = 0;
on_x5  =145;
on_sep5=0.55;
on_o5  = 0;
on_x8  =-230;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6500;
on_alice:=7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1  =  64.28465 ;
qyb1  =  59.31377 ;
qxb2  =  64.28483 ;
qyb2  =  59.31396 ;
qpxb1 =   3.00000 ;
qpyb1 =   3.00000 ;
qpxb2 =   3.00000 ;
qpyb2 =   3.00000 ;

!*** experiment's magnets***
abas        := 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls        := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs        := 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2    := -0.0000772587268993839836*on_alice ;
abwmd.l2    := +0.0001472587268993839840*on_alice ;
abaw.r2     := -0.0001335474860334838000*on_alice ;
abxwt.r2    := +0.0000635474860334838004*on_alice ;
abxws.l8    := -0.000045681598453109894*on_lhcb   ;
abxwh.l8    := +0.000180681598453109894*on_lhcb   ;
ablw.r8     := -0.000180681598453109894*on_lhcb   ;
abxws.r8    := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12      :=  ab.a12/l.mb   ;
kb.a23      :=  ab.a23/l.mb   ;
kb.a34      :=  ab.a34/l.mb   ;
kb.a45      :=  ab.a45/l.mb   ;
kb.a56      :=  ab.a56/l.mb   ;
kb.a67      :=  ab.a67/l.mb   ;
kb.a78      :=  ab.a78/l.mb   ;
kb.a81      :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1     :=  ad1.lr1/l.mbxw;
kd2.l1      :=  ad2.l1/l.mbrc ;
kd2.r1      :=  ad2.r1/l.mbrc ;
kd1.l2      :=  ad1.l2/l.mbx  ;
kd1.r2      :=  ad1.r2/l.mbx  ;
kd2.l2      :=  ad2.l2/l.mbrc ;
kd2.r2      :=  ad2.r2/l.mbrc ;
kd3.lr3     :=  ad3.lr3/l.mbw ;
kd4.lr3     :=  ad4.lr3/l.mbw ;
kd3.l4      :=  ad3.l4/l.mbrs ;
kd3.r4      :=  ad3.r4/l.mbrs ;
kd4.l4      :=  ad4.l4/l.mbrb ;
kd4.r4      :=  ad4.r4/l.mbrb ;
kd34.lr3    :=  ad3.lr3/l.mbw ;
kd34.lr7    :=  ad3.lr7/l.mbw ;
kd1.lr5     :=  ad1.lr5/l.mbxw;
kd2.l5      :=  ad2.l5/l.mbrc ;
kd2.r5      :=  ad2.r5/l.mbrc ;
kd3.lr7     :=  ad3.lr7/l.mbw ;
kd4.lr7     :=  ad4.lr7/l.mbw ;
kd1.l8      :=  ad1.l8/l.mbx  ;
kd1.r8      :=  ad1.r8/l.mbx  ;
kd2.l8      :=  ad2.l8/l.mbrc ;
kd2.r8      :=  ad2.r8/l.mbrc ;
ksumd2.l1b2 :=  kd2.l1        ;
ksumd2.l2b2 :=  kd2.l2        ;
ksumd2.l5b2 :=  kd2.l5        ;
ksumd2.l8b2 :=  kd2.l8        ;
ksumd2.r1b2 :=  kd2.l1        ;
ksumd2.r2b2 :=  kd2.l2        ;
ksumd2.r5b2 :=  kd2.l5        ;
ksumd2.r8b2 :=  kd2.l8        ;

!*** main quadrupoles ***
kqd         =     -0.008601427498807660138036 ;
kqf         =      0.008990599109060930585469 ;
kqf.a12    :=  kqf;
kqd.a12    :=  kqd;
kqf.a23    :=  kqf;
kqd.a23    :=  kqd;
kqf.a34    :=  kqf;
kqd.a34    :=  kqd;
kqf.a45    :=  kqf;
kqd.a45    :=  kqd;
kqf.a56    :=  kqf;
kqd.a56    :=  kqd;
kqf.a67    :=  kqf;
kqd.a67    :=  kqd;
kqf.a78    :=  kqf;
kqd.a78    :=  kqd;
kqf.a81    :=  kqf;
kqd.a81    :=  kqd;

!*** main trim quadrupoles ***
kqtf.b1    =      0.000000000000000000000000 ;
kqtd.b1    =      0.000000000000000000000000 ;
kqtf.b2    =      0.000000000000000000000000 ;
kqtd.b2    =      0.000000000000000000000000 ;
kqtf.a12b1 :=  kqtf.b1;
kqtd.a12b1 :=  kqtd.b1;
kqtf.a23b1 :=  kqtf.b1;
kqtd.a23b1 :=  kqtd.b1;
kqtf.a34b1 :=  kqtf.b1;
kqtd.a34b1 :=  kqtd.b1;
kqtf.a45b1 :=  kqtf.b1;
kqtd.a45b1 :=  kqtd.b1;
kqtf.a56b1 :=  kqtf.b1;
kqtd.a56b1 :=  kqtd.b1;
kqtf.a67b1 :=  kqtf.b1;
kqtd.a67b1 :=  kqtd.b1;
kqtf.a78b1 :=  kqtf.b1;
kqtd.a78b1 :=  kqtd.b1;
kqtf.a81b1 :=  kqtf.b1;
kqtd.a81b1 :=  kqtd.b1;
kqtf.a12b2 :=  kqtf.b2;
kqtd.a12b2 :=  kqtd.b2;
kqtf.a23b2 :=  kqtf.b2;
kqtd.a23b2 :=  kqtd.b2;
kqtf.a34b2 :=  kqtf.b2;
kqtd.a34b2 :=  kqtd.b2;
kqtf.a45b2 :=  kqtf.b2;
kqtd.a45b2 :=  kqtd.b2;
kqtf.a56b2 :=  kqtf.b2;
kqtd.a56b2 :=  kqtd.b2;
kqtf.a67b2 :=  kqtf.b2;
kqtd.a67b2 :=  kqtd.b2;
kqtf.a78b2 :=  kqtf.b2;
kqtd.a78b2 :=  kqtd.b2;
kqtf.a81b2 :=  kqtf.b2;
kqtd.a81b2 :=  kqtd.b2;

!*** main sextupoles ***
ksf.b1     =      0.065938061059169342237318 ;
ksd.b1     =     -0.107615626923054624741738 ;
ksf.b2     =      0.066411504698372189614552 ;
ksd.b2     =     -0.108409236607262982055033 ;
ksf1.a12b1 :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1 :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1 :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1 :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1 :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1 :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1 :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1 :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2 :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2 :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2 :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2 :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2 :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2 :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2 :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2 :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1 :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1 :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1 :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1 :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1 :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1 :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1 :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1 :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2 :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2 :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2 :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2 :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2 :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2 :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2 :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2 :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1 =  12.600000;
betyIP1b1 =  12.600000;
alfxIP1b1 =   0.000000;
alfyIP1b1 =  -0.000000;
dxIP1b1   =  -0.000000;
dpxIP1b1  =   0.000000;
betxIP1b2 =  12.600000;
betyIP1b2 =  12.600000;
alfxIP1b2 =  -0.000000;
alfyIP1b2 =   0.000000;
dxIP1b2   =  -0.000000;
dpxIP1b2  =   0.000000;
muxIP1b1  =   2.620323;
muyIP1b1  =   2.645884;
muxIP1b1_L=   1.285138;
muyIP1b1_L=   1.378931;
muxIP1b1_R=   1.335185;
muyIP1b1_R=   1.266953;
muxIP1b2  =   2.620414;
muyIP1b2  =   2.645981;
muxIP1b2_L=   1.339997;
muyIP1b2_L=   1.241145;
muxIP1b2_R=   1.280417;
muyIP1b2_R=   1.404836;

!xip1b1 :=     0.001000000*on_sep1;
!xip1b2 :=    -0.001000000*on_sep1;
!yip1b1 :=     0.001000000*on_o1;
!yip1b2 :=     0.001000000*on_o1;
!pyip1b1:=     0.000001000*on_x1;
!pyip1b2:=    -0.000001000*on_x1;

py_on_x1 =     0.000001000;
x_on_sep1=     0.001000000;
y_on_o1  =     0.001000000;
acbx_x1  = 1.016999e-05/170e-6;
acbx_sep1= 1.572201e-05/0.002;

kqx.l1      =    -0.008536573898999999868153;
ktqx1.l1    =     0.000009150287999999999965;
ktqx2.l1    =     0.000044835376000000002087;
kqx.r1      =     0.008536573898999999868153;
ktqx1.r1    =    -0.000009150287999999999965;
ktqx2.r1    =    -0.000044835376000000002087;
kq4.l1b1    =     0.005516842887861139743677;
kq4.l1b2    =    -0.005123880982389373769936;
kq4.r1b1    =    -0.005327889003401507957147;
kq4.r1b2    =     0.005422292398340868534168;
kq5.l1b1    =    -0.005927703909088440255293;
kq5.l1b2    =     0.006010724542398373886065;
kq5.r1b1    =     0.005950001123746676869042;
kq5.r1b2    =    -0.006074351308923880803092;
kq6.l1b1    =     0.004805806570936916807812;
kq6.l1b2    =    -0.004999732778659008586297;
kq6.r1b1    =    -0.004929050639993224139368;
kq6.r1b2    =     0.004858511210286995535279;
kq7.l1b1    =    -0.003942599847690101029507;
kq7.l1b2    =     0.003871591716526024892775;
kq7.r1b1    =     0.003852860466268499557013;
kq7.r1b2    =    -0.003849044411524865649810;
kq8.l1b1    =     0.006983838872334990725832;
kq8.l1b2    =    -0.006660653429377058100391;
kq8.r1b1    =    -0.006750583424854777331303;
kq8.r1b2    =     0.006907094135552861377536;
kq9.l1b1    =    -0.006680295544456821797696;
kq9.l1b2    =     0.006608183007534817500483;
kq9.r1b1    =     0.006631356506020307829685;
kq9.r1b2    =    -0.006928688324647460511363;
kq10.l1b1   =     0.007360947448615820336293;
kq10.l1b2   =    -0.007247388943488184721853;
kq10.r1b1   =    -0.007358394893063063477157;
kq10.r1b2   =     0.007467996671572867811717;
kqtl11.l1b1 =    -0.002240401444695826974757;
kqtl11.l1b2 =     0.000169641302769969927336;
kqtl11.r1b1 =     0.000291130465546402602151;
kqtl11.r1b2 =    -0.002968924163998766345418;
kqt12.l1b1  =    -0.000552703106848903731596;
kqt12.l1b2  =     0.000882753268658001237490;
kqt12.r1b1  =    -0.000524937186552899273315;
kqt12.r1b2  =    -0.001050378604941931649439;
kqt13.l1b1  =    -0.004166557363071640013308;
kqt13.l1b2  =    -0.003946940152504282983692;
kqt13.r1b1  =    -0.003030445983106650007649;
kqt13.r1b2  =    -0.001362957204191896608270;

acbxh1.l1    := +7.861002716e-06 * on_sep1;
acbxh1.r1    := +7.861002716e-06 * on_sep1;
acbxh2.l1    := +7.861002716e-06 * on_sep1;
acbxh2.r1    := +7.861002716e-06 * on_sep1;
acbxh3.l1    := +7.861002716e-06 * on_sep1;
acbxh3.r1    := +7.861002716e-06 * on_sep1;
acbyhs4.l1b1 := -3.026510549e-06 * on_sep1;
acbyhs4.l1b2 := -2.356942072e-05 * on_sep1;
acbyhs4.r1b1 := +2.585308348e-05 * on_sep1;
acbyhs4.r1b2 := +4.147005779e-06 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +1.056332968e-05 * on_sep1;
acbch5.r1b1  := -1.188429185e-05 * on_sep1;
acbch6.l1b1  := +1.045121550e-05 * on_sep1;
acbch6.r1b2  := -1.098102569e-05 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +5.982345787e-08 * on_x1;
acbxv1.r1    := -5.982345787e-08 * on_x1;
acbxv2.l1    := +5.982345787e-08 * on_x1;
acbxv2.r1    := -5.982345787e-08 * on_x1;
acbxv3.l1    := +5.982345787e-08 * on_x1;
acbxv3.r1    := -5.982345787e-08 * on_x1;
acbyvs4.l1b1 := -3.314788983e-07 * on_x1   +1.233593927e-04 * on_o1;
acbyvs4.l1b2 := +6.920502608e-08 * on_x1   +4.117610432e-05 * on_o1;
acbyvs4.r1b1 := +6.662831469e-08 * on_x1   +4.158905227e-05 * on_o1;
acbyvs4.r1b2 := -3.248732112e-07 * on_x1   +1.367752046e-04 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := -3.428147169e-08 * on_x1   -6.962391266e-05 * on_o1;
acbcv5.r1b2  := -3.873976260e-08 * on_x1   -7.867847308e-05 * on_o1;
acbcv6.l1b2  := +1.780323375e-07 * on_x1   -2.853175137e-05 * on_o1;
acbcv6.r1b1  := +1.895941029e-07 * on_x1   -3.038465866e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1 =  12.600000;
betyIP5b1 =  12.600000;
alfxIP5b1 =   0.000000;
alfyIP5b1 =  -0.000000;
dxIP5b1   =  -0.000000;
dpxIP5b1  =  -0.000000;
betxIP5b2 =  12.600000;
betyIP5b2 =  12.600000;
alfxIP5b2 =   0.000000;
alfyIP5b2 =   0.000000;
dxIP5b2   =  -0.000000;
dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.620323;
muyIP5b1  =   2.645884;
muxIP5b1_L=   1.285138;
muyIP5b1_L=   1.378931;
muxIP5b1_R=   1.335185;
muyIP5b1_R=   1.266953;
muxIP5b2  =   2.620414;
muyIP5b2  =   2.645981;
muxIP5b2_L=   1.339997;
muyIP5b2_L=   1.241145;
muxIP5b2_R=   1.280417;
muyIP5b2_R=   1.404836;

!xip5b1 :=     0.001000000*on_o5;
!xip5b2 :=     0.001000000*on_o5;
!yip5b1 :=     0.001000000*on_sep5;
!yip5b2 :=    -0.001000000*on_sep5;
!pxip5b1:=     0.000001000*on_x5;
!pxip5b2:=    -0.000001000*on_x5;

px_on_x5 =     0.000001000;
y_on_sep5=     0.001000000;
x_on_o5  =     0.001000000;
acbx_x5  =    1.016999e-05/170e-6;
acbx_sep5=    1.572201e-05/0.002;

kqx.l5      =    -0.008536573898999999868153;
ktqx1.l5    =     0.000009150287999999999965;
ktqx2.l5    =     0.000044835376000000002087;
kqx.r5      =     0.008536573898999999868153;
ktqx1.r5    =    -0.000009150287999999999965;
ktqx2.r5    =    -0.000044835376000000002087;
kq4.l5b1    =     0.005516842887862207465977;
kq4.l5b2    =    -0.005123880982389854288339;
kq4.r5b1    =    -0.005327889003403077014531;
kq4.r5b2    =     0.005422292398341067160006;
kq5.l5b1    =    -0.005927703909088201730815;
kq5.l5b2    =     0.006010724542396134358058;
kq5.r5b1    =     0.005950001123746100940848;
kq5.r5b2    =    -0.006074351308923693452957;
kq6.l5b1    =     0.004805806570937150995482;
kq6.l5b2    =    -0.004999732778654522591388;
kq6.r5b1    =    -0.004929050639990595165940;
kq6.r5b2    =     0.004858511210287489064108;
kq7.l5b1    =    -0.003942599847691876518985;
kq7.l5b2    =     0.003871591716526779497487;
kq7.r5b1    =     0.003852860466268115749444;
kq7.r5b2    =    -0.003849044411525539156199;
kq8.l5b1    =     0.006983838872335485122023;
kq8.l5b2    =    -0.006660653429380520608449;
kq8.r5b1    =    -0.006750583424855723622959;
kq8.r5b2    =     0.006907094135552443309178;
kq9.l5b1    =    -0.006680295544456739398331;
kq9.l5b2    =     0.006608183007535354397399;
kq9.r5b1    =     0.006631356506020059764228;
kq9.r5b2    =    -0.006928688324647287039015;
kq10.l5b1   =     0.007360947448615466452704;
kq10.l5b2   =    -0.007247388943491036607247;
kq10.r5b1   =    -0.007358394893064083494560;
kq10.r5b2   =     0.007467996671572791483884;
kqtl11.l5b1 =    -0.002240401444691112863711;
kqtl11.l5b2 =     0.000169641302769554569484;
kqtl11.r5b1 =     0.000291130465547798946129;
kqtl11.r5b2 =    -0.002968924163998312281548;
kqt12.l5b1  =    -0.000552703106849977850688;
kqt12.l5b2  =     0.000882753268657522345390;
kqt12.r5b1  =    -0.000524937186558653567925;
kqt12.r5b2  =    -0.001050378604938807629299;
kqt13.l5b1  =    -0.004166557363071701595991;
kqt13.l5b2  =    -0.003946940152499021567389;
kqt13.r5b1  =    -0.003030445983105537182539;
kqt13.r5b2  =    -0.001362957204191465963167;

acbxh1.l5    := +5.982345787e-08 * on_x5;
acbxh1.r5    := -5.982345787e-08 * on_x5;
acbxh2.l5    := +5.982345787e-08 * on_x5;
acbxh2.r5    := -5.982345787e-08 * on_x5;
acbxh3.l5    := +5.982345787e-08 * on_x5;
acbxh3.r5    := -5.982345787e-08 * on_x5;
acbyhs4.l5b1 := -7.597971157e-08 * on_x5   +4.009086677e-05 * on_o5;
acbyhs4.r5b1 := +3.320150209e-07 * on_x5   +1.222952659e-04 * on_o5;
acbyhs4.l5b2 := +3.256699747e-07 * on_x5   +1.351842244e-04 * on_o5;
acbyhs4.r5b2 := -8.295143441e-08 * on_x5   +3.897355418e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := +3.435609851e-08 * on_x5   -6.978898414e-05 * on_o5;
acbch5.l5b2  := +3.885503954e-08 * on_x5   -7.892787179e-05 * on_o5;
acbch6.l5b1  := -1.904106604e-07 * on_x5   -3.051587572e-05 * on_o5;
acbch6.r5b2  := -1.779167115e-07 * on_x5   -2.851355194e-05 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +7.861002716e-06 * on_sep5;
acbxv1.r5    := +7.861002716e-06 * on_sep5;
acbxv2.l5    := +7.861002716e-06 * on_sep5;
acbxv2.r5    := +7.861002716e-06 * on_sep5;
acbxv3.l5    := +7.861002716e-06 * on_sep5;
acbxv3.r5    := +7.861002716e-06 * on_sep5;
acbyvs4.l5b1 := +2.600454713e-05 * on_sep5;
acbyvs4.r5b1 := -3.576656571e-06 * on_sep5;
acbyvs4.l5b2 := +4.945772264e-06 * on_sep5;
acbyvs4.r5b2 := -2.382185025e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -1.186043216e-05 * on_sep5;
acbcv5.r5b2  := +1.053802019e-05 * on_sep5;
acbcv6.r5b1  := +1.042352340e-05 * on_sep5;
acbcv6.l5b2  := -1.096373804e-05 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1 =  12.500000;
betyIP2b1 =  12.500000;
alfxIP2b1 =   0.000000;
alfyIP2b1 =  -0.000000;
dxIP2b1   =   0.000000;
dpxIP2b1  =   0.000000;
betxIP2b2 =  12.500000;
betyIP2b2 =  12.500000;
alfxIP2b2 =  -0.000000;
alfyIP2b2 =   0.000000;
dxIP2b2   =  -0.000000;
dpxIP2b2  =   0.000000;
muxIP2b1  =   2.986000;
muyIP2b1  =   2.808600;
muxIP2b1_L=   1.452450;
muyIP2b1_L=   1.404111;
muxIP2b1_R=   1.533550;
muyIP2b1_R=   1.404489;
muxIP2b2  =   2.991000;
muyIP2b2  =   2.844000;
muxIP2b2_L=   1.516103;
muyIP2b2_L=   1.427024;
muxIP2b2_R=   1.474897;
muyIP2b2_R=   1.416976;

!xip2b1 :=     0.001000000*on_sep2;
!xip2b2 :=    -0.001000000*on_sep2;
!yip2b1 :=     0.001000000*on_o2 +      0.000000000*on_oe2;
!yip2b2 :=     0.001000000*on_o2 +      0.000000000*on_oe2;
!pxip2b1:=     0.000001000*on_a2;
!pxip2b2:=     0.000001000*on_a2;
!pyip2b1:=     0.000001000*on_x2;
!pyip2b2:=    -0.000001000*on_x2;

py_on_x2 =     0.000001000;
x_on_sep2=     0.001000000;
y_on_o2  =     0.001000000;
px_on_a2 =     0.000001000;
acbx_x2  = 1.000000e-06/(170e-6);
acbx_sep2= 1.800000e-05/(0.002);

kqx.l2      =     0.009509815813000000242483;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.009509815813000000242483;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.004804553622153050901344;
kq4.l2b2    =     0.004740952774615738406216;
kq4.r2b1    =     0.004910378662993131713976;
kq4.r2b2    =    -0.005382440923635633742150;
kq5.l2b1    =     0.004619384385970164499935;
kq5.l2b2    =    -0.004086975149135971437098;
kq5.r2b1    =    -0.004464348803140920883548;
kq5.r2b2    =     0.004236155430192234394582;
kq6.l2b1    =    -0.004082767288270997517452;
kq6.l2b2    =     0.003920899626919996210084;
kq6.r2b1    =     0.003977613745042825679765;
kq6.r2b2    =    -0.004184104606848146508391;
kq7.l2b1    =     0.005554985310669544908146;
kq7.l2b2    =    -0.006144694160666879997890;
kq7.r2b1    =    -0.005461942126908068267932;
kq7.r2b2    =     0.005907425529927637364302;
kq8.l2b1    =    -0.004321049818188510416306;
kq8.l2b2    =     0.006665924257489605313232;
kq8.r2b1    =     0.006122236068506946293777;
kq8.r2b2    =    -0.004718497843609044048452;
kq9.l2b1    =     0.006048890776282233282257;
kq9.l2b2    =    -0.006875188293751893428563;
kq9.r2b1    =    -0.005886428881668058846199;
kq9.r2b2    =     0.006933150825600233047030;
kq10.l2b1   =    -0.006372040405590017990434;
kq10.l2b2   =     0.007362487559421691286909;
kq10.r2b1   =     0.007365998599698136105329;
kq10.r2b2   =    -0.006174016237686071398305;
kqtl11.l2b1 =     0.000210299014513294564880;
kqtl11.l2b2 =     0.000611708099034401859770;
kqtl11.r2b1 =    -0.000834934806570806955367;
kqtl11.r2b2 =     0.000177053825939477740793;
kqt12.l2b1  =    -0.000861514014045243123330;
kqt12.l2b2  =    -0.005015350011011451315801;
kqt12.r2b1  =    -0.003243643794194277230059;
kqt12.r2b2  =    -0.000007908015035792202748;
kqt13.l2b1  =    -0.004330803070900819326527;
kqt13.l2b2  =     0.000781510878144797455254;
kqt13.r2b1  =    -0.003047595629098626655862;
kqt13.r2b2  =     0.002362454997517749333974;

acbxh1.l2    := +9.000000000e-06 * on_sep2;
acbxh1.r2    := +9.000000000e-06 * on_sep2;
acbxh2.l2    := +9.000000000e-06 * on_sep2;
acbxh2.r2    := +9.000000000e-06 * on_sep2;
acbxh3.l2    := +9.000000000e-06 * on_sep2;
acbxh3.r2    := +9.000000000e-06 * on_sep2;
acbyhs4.l2b1 := +1.716467707e-05 * on_sep2 +9.354686987e-09 * on_a2;
acbyhs4.l2b2 := -8.767355377e-06 * on_sep2 -3.348629137e-07 * on_a2;
acbyhs4.r2b1 := +6.832125549e-06 * on_sep2 +3.010232734e-07 * on_a2;
acbyhs4.r2b2 := -1.915202268e-05 * on_sep2 -1.176087875e-07 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -4.408636545e-06 * on_sep2 -2.401459422e-07 * on_a2;
acbyhs5.l2b2 := -4.801579627e-06 * on_sep2 -8.396094624e-08 * on_a2;
acbchs5.r2b1 := +7.263559638e-06 * on_sep2 +1.270113979e-07 * on_a2;
acbchs5.r2b2 := +5.344401981e-06 * on_sep2 +2.911186795e-07 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +5.882352941e-09 * on_x2;
acbxv1.r2    := -5.882352941e-09 * on_x2;
acbxv2.l2    := +5.882352941e-09 * on_x2;
acbxv2.r2    := -5.882352941e-09 * on_x2;
acbxv3.l2    := +5.882352941e-09 * on_x2;
acbxv3.r2    := -5.882352941e-09 * on_x2;
acbyvs4.l2b1 := -3.527727401e-07 * on_x2   +3.459481574e-05 * on_o2;
acbyvs4.l2b2 := +4.978255258e-08 * on_x2   +1.051321924e-04 * on_o2;
acbyvs4.r2b1 := -3.311029463e-08 * on_x2   +1.223572097e-04 * on_o2;
acbyvs4.r2b2 := -3.413426604e-07 * on_x2   +5.555165819e-05 * on_o2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -3.630683180e-08 * on_x2   -6.656791325e-05 * on_o2;
acbyvs5.l2b2 := +2.097338169e-07 * on_x2   -4.358239291e-05 * on_o2;
acbcvs5.r2b1 := +2.626314270e-07 * on_x2   -5.457444207e-05 * on_o2;
acbcvs5.r2b2 := -5.664787102e-08 * on_x2   -1.038628373e-04 * on_o2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1   = 0 ;
acbcv6.r2b2   = 0 ;
acbcv7.r2b1   = 0 ;
acbcv7.l2b2   = 0 ;

!*** IR8 Optics ***
betxIP8b1 =  12.500000;
betyIP8b1 =  12.500000;
alfxIP8b1 =   0.000000;
alfyIP8b1 =  -0.000000;
dxIP8b1   =  -0.000000;
dpxIP8b1  =  -0.000000;
betxIP8b2 =  12.500000;
betyIP8b2 =  12.500000;
alfxIP8b2 =  -0.000000;
alfyIP8b2 =  -0.000000;
dxIP8b2   =  -0.000000;
dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.183000;
muyIP8b1  =   2.974000;
muxIP8b1_L=   1.645959;
muyIP8b1_L=   1.312252;
muxIP8b1_R=   1.537041;
muyIP8b1_R=   1.661748;
muxIP8b2  =   3.136000;
muyIP8b2  =   2.782000;
muxIP8b2_L=   1.574835;
muyIP8b2_L=   1.424808;
muxIP8b2_R=   1.561165;
muyIP8b2_R=   1.357192;

!xip8b1 :=     0.001000000*on_o8;
!xip8b2 :=     0.001000000*on_o8;
!yip8b1 :=     0.001000000*on_sep8;
!yip8b2 :=    -0.001000000*on_sep8;
!pxip8b1:=     0.000001000*on_x8;
!pxip8b2:=    -0.000001000*on_x8;
!pyip8b1:=     0.000001000*on_a8;
!pyip8b2:=     0.000001000*on_a8;

px_on_x8 =     0.000001000;
y_on_sep8=     0.001000000;
x_on_o8  =     0.001000000;
py_on_a8 =     0.000001000;
acbx_x8  =    5.649859e-06/170e-6;
acbx_sep8=    1.562500e-05/0.002;

kqx.l8      =     0.009340703190187499976860;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.009340703190187499976860;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.004175097834156277915030;
kq4.l8b2    =     0.005539592514167510951817;
kq4.r8b1    =     0.004814066653780802590434;
kq4.r8b2    =    -0.004498320134455524067774;
kq5.l8b1    =     0.005319560920793557808051;
kq5.l8b2    =    -0.005860364287993524712306;
kq5.r8b1    =    -0.004773205002843429467507;
kq5.r8b2    =     0.004558449590037652425500;
kq6.l8b1    =    -0.004583156693215211484327;
kq6.l8b2    =     0.004744397441136043516718;
kq6.r8b1    =     0.003669070564067170546474;
kq6.r8b2    =    -0.003644716285227756445708;
kq7.l8b1    =     0.007735087240338578765120;
kq7.l8b2    =    -0.006910196610816547908851;
kq7.r8b1    =    -0.006493805838114314991916;
kq7.r8b2    =     0.005970889444888298133729;
kq8.l8b1    =    -0.004907093993603014493721;
kq8.l8b2    =     0.006455399108654836549948;
kq8.r8b1    =     0.006955360656910415662058;
kq8.r8b2    =    -0.005028021597227448624690;
kq9.l8b1    =     0.006523283675457757814498;
kq9.l8b2    =    -0.004876863572392877398121;
kq9.r8b1    =    -0.007220964788451268538683;
kq9.r8b2    =     0.006529848641349981358539;
kq10.l8b1   =    -0.006310604450355138637929;
kq10.l8b2   =     0.007196419094680612214832;
kq10.r8b1   =     0.007554033984336277346427;
kq10.r8b2   =    -0.006231827952426207892223;
kqtl11.l8b1 =     0.000546768488874698854567;
kqtl11.l8b2 =     0.001100199127405282776768;
kqtl11.r8b1 =    -0.003121379659556591280867;
kqtl11.r8b2 =     0.000172625593048469959737;
kqt12.l8b1  =    -0.001546729984381133189697;
kqt12.l8b2  =    -0.003912886750132322545570;
kqt12.r8b1  =    -0.002748680102153529432318;
kqt12.r8b2  =     0.003227015271796969658052;
kqt13.l8b1  =     0.000061000820538025700901;
kqt13.l8b2  =     0.003387593576591575207646;
kqt13.r8b1  =    -0.001745809312306100327672;
kqt13.r8b2  =    -0.000168498044529210368484;

acbxh1.l8    := +3.323446471e-08 * on_x8;
acbxh1.r8    := -3.323446471e-08 * on_x8;
acbxh2.l8    := +3.323446471e-08 * on_x8;
acbxh2.r8    := -3.323446471e-08 * on_x8;
acbxh3.l8    := +3.323446471e-08 * on_x8;
acbxh3.r8    := -3.323446471e-08 * on_x8;
acbyhs4.l8b1 := -1.883966640e-07 * on_x8   +9.887206932e-05 * on_o8;
acbyhs4.r8b1 := +3.774716631e-07 * on_x8   +3.280635539e-05 * on_o8;
acbyhs4.l8b2 := +3.724012764e-07 * on_x8   +2.147336629e-05 * on_o8;
acbyhs4.r8b2 := -1.786339714e-07 * on_x8   +1.015826696e-04 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -1.648925458e-07 * on_x8   -4.578222483e-05 * on_o8;
acbyhs5.r8b1 := -2.756989259e-08 * on_x8   -6.162237900e-05 * on_o8;
acbchs5.l8b2 := -2.757272696e-08 * on_x8   -6.162871418e-05 * on_o8;
acbyhs5.r8b2 := -1.581891964e-07 * on_x8   -4.392104761e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +7.812500000e-06 * on_sep8;
acbxv1.r8    := +7.812500000e-06 * on_sep8;
acbxv2.l8    := +7.812500000e-06 * on_sep8;
acbxv2.r8    := +7.812500000e-06 * on_sep8;
acbxv3.l8    := +7.812500000e-06 * on_sep8;
acbxv3.r8    := +7.812500000e-06 * on_sep8;
acbyvs4.l8b1 := +1.057622879e-05 * on_sep8 -2.442776174e-07 * on_a8;
acbyvs4.r8b1 := +2.611866535e-05 * on_sep8 -1.604974787e-07 * on_a8;
acbyvs4.l8b2 := -2.707892818e-05 * on_sep8 +1.955839750e-07 * on_a8;
acbyvs4.r8b2 := -1.057535178e-05 * on_sep8 +2.643313504e-07 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := -9.839903269e-09 * on_sep8 -2.249991399e-07 * on_a8;
acbyvs5.r8b1 := -8.457483724e-06 * on_sep8 +3.090231760e-07 * on_a8;
acbcvs5.l8b2 := +8.677709134e-06 * on_sep8 -3.170698667e-07 * on_a8;
acbyvs5.r8b2 := +1.018617366e-08 * on_sep8 +2.329169557e-07 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1 = 235.250948;
betyIP4b1 = 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =   0.000000;
betxIP4b2 = 234.986703;
betyIP4b2 = 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =  -0.000000;
dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.045047;
muyIP4b1  =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2  =   2.048374;
muyIP4b2  =   1.934102;
muxIP4b2_L=   1.000728;
muyIP4b2_L=   0.858270;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075832;

kq5.l4b1    =     0.004275845321576438561040 ;
kq5.l4b2    =    -0.004163947785563187724278 ;
kq5.r4b1    =    -0.004335091213062406377554 ;
kq5.r4b2    =     0.004249922860696463480790 ;
kq6.l4b1    =    -0.005151448585823294699926 ;
kq6.l4b2    =     0.004987489922580148893339 ;
kq6.r4b1    =     0.005240622528431228797918 ;
kq6.r4b2    =    -0.005674771034531001651091 ;
kq7.l4b1    =     0.007380808898944303531042 ;
kq7.l4b2    =    -0.004045168373806362627221 ;
kq7.r4b1    =    -0.006901467667172637987516 ;
kq7.r4b2    =     0.007426486769199051179990 ;
kq8.l4b1    =    -0.006611885380393979841362 ;
kq8.l4b2    =     0.005960623783103037240383 ;
kq8.r4b1    =     0.006809060174309969695750 ;
kq8.r4b2    =    -0.008091192103676857552697 ;
kq9.l4b1    =     0.006953543594660041224365 ;
kq9.l4b2    =    -0.005476754871353230365305 ;
kq9.r4b1    =    -0.006247255476339106348982 ;
kq9.r4b2    =     0.007197201176803768966905 ;
kq10.l4b1   =    -0.007298757274279968863817 ;
kq10.l4b2   =     0.007276568141044250682958 ;
kq10.r4b1   =     0.007288631246524451302859 ;
kq10.r4b2   =    -0.007118906107347730029267 ;
kqtl11.l4b1 =     0.000569320690747801842931 ;
kqtl11.l4b2 =    -0.003085851432649233411915 ;
kqtl11.r4b1 =    -0.000853915414161498511833 ;
kqtl11.r4b2 =     0.000691292307985414767116 ;
kqt12.l4b1  =    -0.000738893926245701897562 ;
kqt12.l4b2  =     0.000176677923267351083504 ;
kqt12.r4b1  =    -0.003245968331010790075553 ;
kqt12.r4b2  =     0.002165213686960838507939 ;
kqt13.l4b1  =     0.000174880386475369535484 ;
kqt13.l4b2  =    -0.001718254816158759504599 ;
kqt13.r4b1  =    -0.002515907876657871682091 ;
kqt13.r4b2  =     0.001248884392187782268330 ;

!*** IR6 Optics ***
betxIP6b1 = 187.297497;
betyIP6b1 = 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.108040;
dpxIP6b1  =   0.000993;
betxIP6b2 = 187.749224;
betyIP6b2 = 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1  =   2.015000;
muyIP6b1  =   1.780000;
muxIP6b1_L=   1.092278;
muyIP6b1_L=   0.765738;
muxIP6b1_R=   0.922722;
muyIP6b1_R=   1.014262;
muxIP6b2  =   2.015000;
muyIP6b2  =   1.780000;
muxIP6b2_L=   0.918703;
muyIP6b2_L=   1.008931;
muxIP6b2_R=   1.096297;
muyIP6b2_R=   0.771069;

kq4.l6b1    =    -0.004881382375203515908146 ;
kq4.l6b2    =     0.004932196641188679210599 ;
kq4.r6b1    =     0.004933532421014119422054 ;
kq4.r6b2    =    -0.004833941634919684121607 ;
kq5.l6b1    =     0.006440157853674762997165 ;
kq5.l6b2    =    -0.006614966054475777089416 ;
kq5.r6b1    =    -0.006656416849656557853387 ;
kq5.r6b2    =     0.006412948540745583639322 ;
kq8.l6b1    =    -0.003370373197567190764329 ;
kq8.l6b2    =     0.004962043430278805823674 ;
kq8.r6b1    =     0.005028083542972822984896 ;
kq8.r6b2    =    -0.003339887698864887986133 ;
kq9.l6b1    =     0.006849191365950311853605 ;
kq9.l6b2    =    -0.006274712847859761563618 ;
kq9.r6b1    =    -0.006238343766022182677877 ;
kq9.r6b2    =     0.006930512245773515905833 ;
kq10.l6b1   =    -0.006159245676806771908895 ;
kq10.l6b2   =     0.007043695405333410923532 ;
kq10.r6b1   =     0.007130152851327379096014 ;
kq10.r6b2   =    -0.006286085873578929963945 ;
kqtl11.l6b1 =     0.000813401878955369154502 ;
kqtl11.l6b2 =     0.001028919588373919348154 ;
kqtl11.r6b1 =     0.001200685826837445246279 ;
kqtl11.r6b2 =     0.000998290587753981537023 ;
kqt12.l6b1  =    -0.001688626843570933738423 ;
kqt12.l6b2  =    -0.003797184079385466839301 ;
kqt12.r6b1  =    -0.004950511043312162337560 ;
kqt12.r6b2  =    -0.002379137745699812581113 ;
kqt13.l6b1  =    -0.000000169933297747144955 ;
kqt13.l6b2  =     0.000544098836897905380888 ;
kqt13.r6b1  =    -0.000116417454595012451603 ;
kqt13.r6b2  =     0.000034860507837189165915 ;

!*** IR3 Optics ***
betxIP3b1 = 121.566845;
betyIP3b1 = 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537377;
dpxIP3b1  =  -0.006869;
betxIP3b2 = 121.567284;
betyIP3b2 = 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445262;
dpxIP3b2  =   0.008749;
muxIP3b1  =   2.260905;
muyIP3b1  =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074571;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830798;
muxIP3b2  =   2.260201;
muyIP3b2  =   1.989917;
muxIP3b2_L=   1.222129;
muyIP3b2_L=   0.889547;
muxIP3b2_R=   1.038072;
muyIP3b2_R=   1.100370;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712562677665994459453 ;
kq6.l3b2    =    -0.002453343542568953063870 ;
kq6.r3b1    =    -0.002488587600610146256808 ;
kq6.r3b2    =     0.002730365948900121027265 ;
kqtl7.l3b1  =    -0.003664261559193672090212 ;
kqtl7.l3b2  =     0.000149398446576011327026 ;
kqtl7.r3b1  =     0.000397730390608185013258 ;
kqtl7.r3b2  =    -0.004476851880938164870982 ;
kqtl8.l3b1  =     0.000004013638159192499280 ;
kqtl8.l3b2  =     0.002555465327857898202163 ;
kqtl8.r3b1  =     0.002529607677414815337241 ;
kqtl8.r3b2  =    -0.000206213780962088467658 ;
kqtl9.l3b1  =    -0.003742423492723159078599 ;
kqtl9.l3b2  =    -0.000155081088052047317161 ;
kqtl9.r3b1  =    -0.000294984990492551998192 ;
kqtl9.r3b2  =    -0.003634033468876798119579 ;
kqtl10.l3b1 =    -0.000054889349666877228987 ;
kqtl10.l3b2 =     0.001132263596874677827331 ;
kqtl10.r3b1 =     0.002958552058098809760950 ;
kqtl10.r3b2 =     0.000439051491848943228110 ;
kqtl11.l3b1 =     0.002659243067600601702349 ;
kqtl11.l3b2 =    -0.003510617981690685503876 ;
kqtl11.r3b1 =    -0.004089267082109645200239 ;
kqtl11.r3b2 =     0.002424439199913001104919 ;
kqt12.l3b1  =     0.001889303113497906982249 ;
kqt12.l3b2  =    -0.003611046304628292777372 ;
kqt12.r3b1  =     0.005243396331477907616747 ;
kqt12.r3b2  =     0.002682552448758602700596 ;
kqt13.l3b1  =     0.001749302008231919157780 ;
kqt13.l3b2  =    -0.005260174679133306288592 ;
kqt13.r3b1  =    -0.005236141040868873101910 ;
kqt13.r3b2  =    -0.001859929319778295389240 ;

!*** IR7 Optics ***
betxIP7b1 = 120.813252;
betyIP7b1 = 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328394;
dpxIP7b1  =   0.002313;
betxIP7b2 = 120.813252;
betyIP7b2 = 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1  =   2.450049;
muyIP7b1  =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2  =   2.489424;
muyIP7b2  =   2.002981;
muxIP7b2_L=   1.267955;
muyIP7b2_L=   0.967190;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035791;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003272095093257027572514 ;
kq6.l7b2    =    -0.003010745184741106528215 ;
kq6.r7b1    =    -0.002859406071108143779225 ;
kq6.r7b2    =     0.003290675399034576932566 ;
kqtl7.l7b1  =     0.001437078004064864383826 ;
kqtl7.l7b2  =     0.003882493798903928570315 ;
kqtl7.r7b1  =     0.002832949034519661839215 ;
kqtl7.r7b2  =    -0.000271465094882496150910 ;
kqtl8.l7b1  =    -0.001923345584392159362749 ;
kqtl8.l7b2  =     0.000502223443868571772959 ;
kqtl8.r7b1  =     0.001476238822413273492698 ;
kqtl8.r7b2  =     0.000737181796107966606432 ;
kqtl9.l7b1  =     0.000127344554791982122457 ;
kqtl9.l7b2  =     0.003908290508256677224519 ;
kqtl9.r7b1  =     0.002884895571455741401790 ;
kqtl9.r7b2  =    -0.000657972263390557785684 ;
kqtl10.l7b1 =     0.003645370299391045582765 ;
kqtl10.l7b2 =    -0.000587239007012346899902 ;
kqtl10.r7b1 =     0.000283742575511194982957 ;
kqtl10.r7b2 =     0.004397379146945968285409 ;
kqtl11.l7b1 =     0.001554953823572161617297 ;
kqtl11.l7b2 =     0.000039693755053129104414 ;
kqtl11.r7b1 =    -0.000443306702733144923200 ;
kqtl11.r7b2 =     0.000667280225289559165112 ;
kqt12.l7b1  =    -0.000253001910623154124651 ;
kqt12.l7b2  =     0.001667421743631944527561 ;
kqt12.r7b1  =     0.001557408291637258973203 ;
kqt12.r7b2  =    -0.002821219198450393948752 ;
kqt13.l7b1  =    -0.000028630630346377188553 ;
kqt13.l7b2  =    -0.000684144787773277303182 ;
kqt13.r7b1  =     0.000468373191987209560108 ;
kqt13.r7b2  =    -0.000251804254374910787238 ;

