!*** Beta* at the IP ***
beta.ip1    =   11.000 ;
beta.ip2    =   10.000 ;
beta.ip5    =   11.000 ;
beta.ip8    =   10.000 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000145000*on_x1;
py.ip2:=    +0.000120000*on_x2;
px.ip5:=    +0.000145000*on_x5;
px.ip8:=    +0.000170000*on_x8;
x.ip1 :=       +0.000550*on_sep1;
x.ip2 :=       +0.000550*on_sep2;
y.ip5 :=       +0.000550*on_sep5;
y.ip8 :=       +0.000550*on_sep8;
y.ip1 :=       +0.000500*on_o1;
y.ip2 :=       +0.000500*on_o2;
x.ip5 :=       +0.000500*on_o5;
x.ip8 :=       +0.000500*on_o8;
px.ip2:=    +0.000020000*on_a2;
py.ip8:=    +0.000040000*on_a8;

!*** IP orbit settings ***
on_x1  =-1;
on_sep1=-1;
on_o1  = 0;
on_x2  = 1;
on_sep2= 1;
on_o2  = 0;
on_a2  = 0;
on_x5  = 1;
on_sep5= 1;
on_o5  = 0;
on_x8  =-1;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6500;
on_alice:=7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1    =  64.31000 ;
qyb1   =  59.32000 ;
qxb2    =  64.31000 ;
qyb2   =  59.32000 ;
qpxb1   =   3.00000 ;
qpyb1  =   3.00000 ;
qpxb2   =   3.00000 ;
qpyb2  =   3.00000 ;

!*** experiment's magnets***
abas:= 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1       :=  ad1.lr1/l.mbxw;
kd2.l1        :=  ad2.l1/l.mbrc ;
kd2.r1        :=  ad2.r1/l.mbrc ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxw;
kd2.l5        :=  ad2.l5/l.mbrc ;
kd2.r5        :=  ad2.r5/l.mbrc ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

!*** main quadrupoles ***
kqd           =     -0.008600955655999999519001 ;
kqf           =      0.008990100753000000027848 ;
kqf.a12      :=  kqf;
kqd.a12      :=  kqd;
kqf.a23      :=  kqf;
kqd.a23      :=  kqd;
kqf.a34      :=  kqf;
kqd.a34      :=  kqd;
kqf.a45      :=  kqf;
kqd.a45      :=  kqd;
kqf.a56      :=  kqf;
kqd.a56      :=  kqd;
kqf.a67      :=  kqf;
kqd.a67      :=  kqd;
kqf.a78      :=  kqf;
kqd.a78      :=  kqd;
kqf.a81      :=  kqf;
kqd.a81      :=  kqd;

!*** main trim quadrupoles ***
kqtf.b1       =      0.000000000000000000000000 ;
kqtd.b1       =      0.000000000000000000000000 ;
kqtf.b2       =      0.000000000000000000000000 ;
kqtd.b2       =      0.000000000000000000000000 ;
kqtf.a12b1   :=  kqtf.b1;
kqtd.a12b1 :=  kqtd.b1;
kqtf.a23b1   :=  kqtf.b1;
kqtd.a23b1 :=  kqtd.b1;
kqtf.a34b1   :=  kqtf.b1;
kqtd.a34b1 :=  kqtd.b1;
kqtf.a45b1   :=  kqtf.b1;
kqtd.a45b1 :=  kqtd.b1;
kqtf.a56b1   :=  kqtf.b1;
kqtd.a56b1 :=  kqtd.b1;
kqtf.a67b1   :=  kqtf.b1;
kqtd.a67b1 :=  kqtd.b1;
kqtf.a78b1   :=  kqtf.b1;
kqtd.a78b1 :=  kqtd.b1;
kqtf.a81b1   :=  kqtf.b1;
kqtd.a81b1 :=  kqtd.b1;
kqtf.a12b2   :=  kqtf.b2;
kqtd.a12b2 :=  kqtd.b2;
kqtf.a23b2   :=  kqtf.b2;
kqtd.a23b2 :=  kqtd.b2;
kqtf.a34b2   :=  kqtf.b2;
kqtd.a34b2 :=  kqtd.b2;
kqtf.a45b2   :=  kqtf.b2;
kqtd.a45b2 :=  kqtd.b2;
kqtf.a56b2   :=  kqtf.b2;
kqtd.a56b2 :=  kqtd.b2;
kqtf.a67b2   :=  kqtf.b2;
kqtd.a67b2 :=  kqtd.b2;
kqtf.a78b2   :=  kqtf.b2;
kqtd.a78b2 :=  kqtd.b2;
kqtf.a81b2   :=  kqtf.b2;
kqtd.a81b2 :=  kqtd.b2;

!*** main sextupoles ***
ksf.b1       =      0.066481642566096343927029 ;
ksd.b1       =     -0.108550166910754350424462 ;
ksf.b2       =      0.067005211675620651723406 ;
ksd.b2       =     -0.109147890585601189950005 ;
ksf1.a12b1   :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1   :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1   :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1   :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1   :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1   :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1   :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1   :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2   :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2   :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2   :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2   :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2   :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2   :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2   :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2   :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1   :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1   :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1   :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1   :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1   :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1   :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1   :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1   :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2   :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2   :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2   :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2   :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2   :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2   :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2   :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2   :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1=  11.000000;
betyIP1b1=  11.000000;
alfxIP1b1 =  -0.000000;
alfyIP1b1 =  -0.000000;
dxIP1b1   =  -0.000000;
dpxIP1b1  =   0.000000;
betxIP1b2=  11.000000;
betyIP1b2=  11.000000;
alfxIP1b2 =  -0.000000;
alfyIP1b2 =  -0.000000;
dxIP1b2   =   0.000000;
dpxIP1b2  =   0.000000;
muxIP1b1 =   2.633000;
muyIP1b1 =   2.649000;
muxIP1b1_L=   1.301304;
muyIP1b1_L=   1.356262;
muxIP1b1_R=   1.331696;
muyIP1b1_R=   1.292738;
muxIP1b2 =   2.633000;
muyIP1b2 =   2.649000;
muxIP1b2_L=   1.338066;
muyIP1b2_L=   1.268797;
muxIP1b2_R=   1.294934;
muyIP1b2_R=   1.380203;

!xip1b1 :=     0.000550000*on_sep1;
!xip1b2 :=    -0.000550000*on_sep1;
!yip1b1 :=     0.000500000*on_o1;
!yip1b2 :=     0.000500000*on_o1;
!pyip1b1:=     0.000145000*on_x1;
!pyip1b2:=    -0.000145000*on_x1;

py_on_x1 =     0.000145000;
x_on_sep1=     0.000550000;
y_on_o1  =     0.000500000;
acbx_x1  = 7.960500e-06/( 1.450000e-04);
acbx_sep1= 4.400000e-06/( 5.500000e-04);

kqx.l1      =    -0.008587464692000000218708;
ktqx1.l1    =     0.000000000000000000000000;
ktqx2.l1    =     0.000000000000000000000000;
kqx.r1      =     0.008587464692000000218708;
ktqx1.r1    =     0.000000000000000000000000;
ktqx2.r1    =     0.000000000000000000000000;
kq4.l1b1    =     0.005263489399962737076699;
kq4.l1b2    =    -0.005131392819029395764574;
kq4.r1b1    =    -0.005263489399963450048048;
kq4.r1b2    =     0.005131392819028290745720;
kq5.l1b1    =    -0.005831020688731099188562;
kq5.l1b2    =     0.005892650555426461045361;
kq5.r1b1    =     0.005831020688731911039149;
kq5.r1b2    =    -0.005892650555425944097765;
kq6.l1b1    =     0.005067788860003408051014;
kq6.l1b2    =    -0.005067788860003340396798;
kq6.r1b1    =    -0.005067788860002413187100;
kq6.r1b2    =     0.005067788860003313508584;
kq7.l1b1    =    -0.004105196874259993584932;
kq7.l1b2    =     0.004068692421225812531904;
kq7.r1b1    =     0.004042916712819770788667;
kq7.r1b2    =    -0.004009123000302140110707;
kq8.l1b1    =     0.007019640315458070857491;
kq8.l1b2    =    -0.006988888764285926605280;
kq8.r1b1    =    -0.007020563332464619700490;
kq8.r1b2    =     0.006947686008974422559870;
kq9.l1b1    =    -0.006415783014861815326813;
kq9.l1b2    =     0.006619286259509631065168;
kq9.r1b1    =     0.006623232150348450433808;
kq9.r1b2    =    -0.006736776160466286834938;
kq10.l1b1   =     0.007317909486513461507495;
kq10.l1b2   =    -0.007218489747750837619289;
kq10.r1b1   =    -0.007329343888439437786075;
kq10.r1b2   =     0.007437387878750093689328;
kqtl11.l1b1 =    -0.001757508653982664537097;
kqtl11.l1b2 =     0.000126395229190486452784;
kqtl11.r1b1 =     0.000256500880424216388259;
kqtl11.r1b2 =    -0.002532941075263570474690;
kqt12.l1b1  =    -0.000423302310840303062153;
kqt12.l1b2  =     0.001243944672907465725381;
kqt12.r1b1  =    -0.000253309805184328781270;
kqt12.r1b2  =    -0.001002735562993761677525;
kqt13.l1b1  =    -0.004599579469469309254970;
kqt13.l1b2  =    -0.004078503765117310470023;
kqt13.r1b1  =    -0.003276646500976865272747;
kqt13.r1b2  =    -0.001625528490047615766748;

acbxh1.l1    := +4.400000000e-06 * on_sep1;
acbxh1.r1    := +4.400000000e-06 * on_sep1;
acbxh2.l1    := +4.400000000e-06 * on_sep1;
acbxh2.r1    := +4.400000000e-06 * on_sep1;
acbxh3.l1    := +4.400000000e-06 * on_sep1;
acbxh3.r1    := +4.400000000e-06 * on_sep1;
acbyhs4.l1b1 := -1.153841274e-06 * on_sep1;
acbyhs4.l1b2 := -1.218179855e-05 * on_sep1;
acbyhs4.r1b1 := +1.330519863e-05 * on_sep1;
acbyhs4.r1b2 := +1.712303515e-06 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +5.331221387e-06 * on_sep1;
acbch5.r1b1  := -6.011747514e-06 * on_sep1;
acbch6.l1b1  := +4.979854878e-06 * on_sep1;
acbch6.r1b2  := -5.230980197e-06 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +7.960500000e-06 * on_x1;
acbxv1.r1    := -7.960500000e-06 * on_x1;
acbxv2.l1    := +7.960500000e-06 * on_x1;
acbxv2.r1    := -7.960500000e-06 * on_x1;
acbxv3.l1    := +7.960500000e-06 * on_x1;
acbxv3.r1    := -7.960500000e-06 * on_x1;
acbyvs4.l1b1 := -4.109526154e-05 * on_x1   +6.099804960e-05 * on_o1;
acbyvs4.l1b2 := +1.758327691e-05 * on_x1   +2.163688696e-05 * on_o1;
acbyvs4.r1b1 := +1.690864120e-05 * on_x1   +2.216828643e-05 * on_o1;
acbyvs4.r1b2 := -3.932665118e-05 * on_x1   +6.763819710e-05 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := -9.292961892e-06 * on_x1   -3.488989944e-05 * on_o1;
acbcv5.r1b2  := -1.051798478e-05 * on_x1   -3.948917852e-05 * on_o1;
acbcv6.l1b2  := +1.956929862e-05 * on_x1   -1.541441482e-05 * on_o1;
acbcv6.r1b1  := +2.078672396e-05 * on_x1   -1.637336075e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1=  11.000000;
betyIP5b1=  11.000000;
alfxIP5b1 =   0.000000;
alfyIP5b1 =   0.000000;
dxIP5b1   =   0.000000;
dpxIP5b1  =   0.000000;
betxIP5b2=  11.000000;
betyIP5b2=  11.000000;
alfxIP5b2 =   0.000000;
alfyIP5b2 =   0.000000;
dxIP5b2   =   0.000000;
dpxIP5b2  =   0.000000;
muxIP5b1 =   2.633000;
muyIP5b1 =   2.649000;
muxIP5b1_L=   1.301304;
muyIP5b1_L=   1.356262;
muxIP5b1_R=   1.331696;
muyIP5b1_R=   1.292738;
muxIP5b2 =   2.633000;
muyIP5b2 =   2.649000;
muxIP5b2_L=   1.338066;
muyIP5b2_L=   1.268797;
muxIP5b2_R=   1.294934;
muyIP5b2_R=   1.380203;

!xip5b1 :=     0.000500000*on_o5;
!xip5b2 :=     0.000500000*on_o5;
!yip5b1 :=     0.000550000*on_sep5;
!yip5b2 :=    -0.000550000*on_sep5;
!pxip5b1:=     0.000145000*on_x5;
!pxip5b2:=    -0.000145000*on_x5;

px_on_x5 =     0.000145000;
y_on_sep5=     0.000550000;
x_on_o5  =     0.000500000;
acbx_x5  =    7.960500e-06/(    1.450000e-04);
acbx_sep5=    4.400000e-06/(    5.500000e-04);

kqx.l5      =    -0.008587464692000000218708;
ktqx1.l5    =     0.000000000000000000000000;
ktqx2.l5    =     0.000000000000000000000000;
kqx.r5      =     0.008587464692000000218708;
ktqx1.r5    =     0.000000000000000000000000;
ktqx2.r5    =     0.000000000000000000000000;
kq4.l5b1    =     0.005263489399964801397636;
kq4.l5b2    =    -0.005131392819030507722322;
kq4.r5b1    =    -0.005263489399963686837802;
kq4.r5b2    =     0.005131392819029510256323;
kq5.l5b1    =    -0.005831020688728543073520;
kq5.l5b2    =     0.005892650555422341077105;
kq5.r5b1    =     0.005831020688728663636802;
kq5.r5b2    =    -0.005892650555423182417991;
kq6.l5b1    =     0.005067788859999963757552;
kq6.l5b2    =    -0.005067788860000141566708;
kq6.r5b1    =    -0.005067788859999949879764;
kq6.r5b2    =     0.005067788860000016666618;
kq7.l5b1    =    -0.004105196874256362808697;
kq7.l5b2    =     0.004068692421224179289752;
kq7.r5b1    =     0.004042916712817347379971;
kq7.r5b2    =    -0.004009123000299054905005;
kq8.l5b1    =     0.007019640315460112627022;
kq8.l5b2    =    -0.006988888764286970041451;
kq8.r5b1    =    -0.007020563332465999673015;
kq8.r5b2    =     0.006947686008975983810998;
kq9.l5b1    =    -0.006415783014860882045582;
kq9.l5b2    =     0.006619286259509696117298;
kq9.r5b1    =     0.006623232150347383578870;
kq9.r5b2    =    -0.006736776160465994534032;
kq10.l5b1   =     0.007317909486512466643582;
kq10.l5b2   =    -0.007218489747749334481397;
kq10.r5b1   =    -0.007329343888438737825153;
kq10.r5b2   =     0.007437387878749506485432;
kqtl11.l5b1 =    -0.001757508653984348736751;
kqtl11.l5b2 =     0.000126395229190213640412;
kqtl11.r5b1 =     0.000256500880422619195829;
kqtl11.r5b2 =    -0.002532941075264446943727;
kqt12.l5b1  =    -0.000423302310846866117373;
kqt12.l5b2  =     0.001243944672907671723794;
kqt12.r5b1  =    -0.000253309805184153519989;
kqt12.r5b2  =    -0.001002735562998493135806;
kqt13.l5b1  =    -0.004599579469470602491321;
kqt13.l5b2  =    -0.004078503765115804730046;
kqt13.r5b1  =    -0.003276646500975091951674;
kqt13.r5b2  =    -0.001625528490048659636599;

acbxh1.l5    := +7.960500000e-06 * on_x5;
acbxh1.r5    := -7.960500000e-06 * on_x5;
acbxh2.l5    := +7.960500000e-06 * on_x5;
acbxh2.r5    := -7.960500000e-06 * on_x5;
acbxh3.l5    := +7.960500000e-06 * on_x5;
acbxh3.r5    := -7.960500000e-06 * on_x5;
acbyhs4.l5b1 := -1.690799657e-05 * on_x5   +2.216844990e-05 * on_o5;
acbyhs4.r5b1 := +4.109340240e-05 * on_x5   +6.099826045e-05 * on_o5;
acbyhs4.l5b2 := +3.932460103e-05 * on_x5   +6.763841630e-05 * on_o5;
acbyhs4.r5b2 := -1.758264261e-05 * on_x5   +2.163705019e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := +9.293965532e-06 * on_x5   -3.488994331e-05 * on_o5;
acbch5.l5b2  := +1.051912072e-05 * on_x5   -3.948922817e-05 * on_o5;
acbch6.l5b1  := -2.078704231e-05 * on_x5   -1.637336834e-05 * on_o5;
acbch6.r5b2  := -1.956959832e-05 * on_x5   -1.541442197e-05 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +4.400000000e-06 * on_sep5;
acbxv1.r5    := +4.400000000e-06 * on_sep5;
acbxv2.l5    := +4.400000000e-06 * on_sep5;
acbxv2.r5    := +4.400000000e-06 * on_sep5;
acbxv3.l5    := +4.400000000e-06 * on_sep5;
acbxv3.r5    := +4.400000000e-06 * on_sep5;
acbyvs4.l5b1 := +1.330526670e-05 * on_sep5;
acbyvs4.r5b1 := -1.153737352e-06 * on_sep5;
acbyvs4.l5b2 := +1.712195281e-06 * on_sep5;
acbyvs4.r5b2 := -1.218185716e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -6.011796685e-06 * on_sep5;
acbcv5.r5b2  := +5.331264799e-06 * on_sep5;
acbcv6.r5b1  := +4.979816442e-06 * on_sep5;
acbcv6.l5b2  := -5.230939820e-06 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1=  10.000000;
betyIP2b1=  10.000000;
alfxIP2b1 =  -0.000000;
alfyIP2b1 =   0.000000;
dxIP2b1   =  -0.000000;
dpxIP2b1  =   0.000000;
betxIP2b2=  10.000000;
betyIP2b2=  10.000000;
alfxIP2b2 =  -0.000000;
alfyIP2b2 =   0.000000;
dxIP2b2   =   0.000000;
dpxIP2b2  =   0.000000;
muxIP2b1 =   2.986000;
muyIP2b1 =   2.808600;
muxIP2b1_L=   1.458098;
muyIP2b1_L=   1.360722;
muxIP2b1_R=   1.527902;
muyIP2b1_R=   1.447878;
muxIP2b2 =   2.991000;
muyIP2b2 =   2.844000;
muxIP2b2_L=   1.497239;
muyIP2b2_L=   1.453382;
muxIP2b2_R=   1.493761;
muyIP2b2_R=   1.390618;

!xip2b1 :=     0.000550000*on_sep2;
!xip2b2 :=    -0.000550000*on_sep2;
!yip2b1 :=     0.000500000*on_o2;
!yip2b2 :=     0.000500000*on_o2;
!pxip2b1:=     0.000020000*on_a2;
!pxip2b2:=     0.000020000*on_a2;
!pyip2b1:=     0.000120000*on_x2;
!pyip2b2:=    -0.000120000*on_x2;

py_on_x2 =     0.000120000;
x_on_sep2=     0.000550000;
y_on_o2  =     0.000500000;
px_on_a2 =     0.000020000;
acbx_x2  =    7.058824e-07/(    1.200000e-04);
acbx_sep2=    4.950000e-06/(    5.500000e-04);

kqx.l2      =     0.009509815813000000242483;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.009509815813000000242483;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.005492745229000114276507;
kq4.l2b2    =     0.004540566040060067462547;
kq4.r2b1    =     0.004923088315000068507232;
kq4.r2b2    =    -0.005333416392149996181071;
kq5.l2b1    =     0.004826784382999991726559;
kq5.l2b2    =    -0.004018898095421640122293;
kq5.r2b1    =    -0.004744222679000075111599;
kq5.r2b2    =     0.004229680740752622854217;
kq6.l2b1    =    -0.004094899482412626273709;
kq6.l2b2    =     0.004048679570286322845774;
kq6.r2b1    =     0.004205415652929928548021;
kq6.r2b2    =    -0.004221687612939168179893;
kq7.l2b1    =     0.005654148040870446249861;
kq7.l2b2    =    -0.006425924820869269651902;
kq7.r2b1    =    -0.005917553018722824381692;
kq7.r2b2    =     0.006117304291472469915392;
kq8.l2b1    =    -0.003811231773012578420701;
kq8.l2b2    =     0.006383909623575102255943;
kq8.r2b1    =     0.005709967184670240725186;
kq8.r2b2    =    -0.004454447167896339460080;
kq9.l2b1    =     0.005793755767243067081318;
kq9.l2b2    =    -0.006964711882313122902344;
kq9.r2b1    =    -0.005648307043541713617918;
kq9.r2b2    =     0.006906952659708489282442;
kq10.l2b1   =    -0.005622034928549724669411;
kq10.l2b2   =     0.007356186911450192031370;
kq10.r2b1   =     0.007343788738879621080802;
kq10.r2b2   =    -0.006098922784664013128919;
kqtl11.l2b1 =    -0.000029517663000514388636;
kqtl11.l2b2 =     0.000583922585175139638100;
kqtl11.r2b1 =    -0.001056499965243134792764;
kqtl11.r2b2 =     0.000160511083696664435269;
kqt12.l2b1  =    -0.000967429733821176143609;
kqt12.l2b2  =    -0.005007876507764642479148;
kqt12.r2b1  =    -0.002949151173744342380179;
kqt12.r2b2  =    -0.000007808670133211578938;
kqt13.l2b1  =    -0.004462059085485158005380;
kqt13.l2b2  =     0.000793134711692330962585;
kqt13.r2b1  =    -0.002923650882198838146797;
kqt13.r2b2  =     0.002389920531480759380988;

acbxh1.l2    := +4.950000000e-06 * on_sep2;
acbxh1.r2    := +4.950000000e-06 * on_sep2;
acbxh2.l2    := +4.950000000e-06 * on_sep2;
acbxh2.r2    := +4.950000000e-06 * on_sep2;
acbxh3.l2    := +4.950000000e-06 * on_sep2;
acbxh3.r2    := +4.950000000e-06 * on_sep2;
acbyhs4.l2b1 := +9.718552037e-06 * on_sep2 +7.364859916e-07 * on_a2;
acbyhs4.l2b2 := -4.691096191e-06 * on_sep2 -6.614689252e-06 * on_a2;
acbyhs4.r2b1 := +3.765783983e-06 * on_sep2 +6.026881158e-06 * on_a2;
acbyhs4.r2b2 := -1.051622052e-05 * on_sep2 -2.316320168e-06 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -2.398481597e-06 * on_sep2 -4.750347129e-06 * on_a2;
acbyhs5.l2b2 := -2.622812978e-06 * on_sep2 -1.666152107e-06 * on_a2;
acbchs5.r2b1 := +3.995130796e-06 * on_sep2 +2.537921985e-06 * on_a2;
acbchs5.r2b2 := +2.943133492e-06 * on_sep2 +5.829065472e-06 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +7.058823529e-07 * on_x2;
acbxv1.r2    := -7.058823529e-07 * on_x2;
acbxv2.l2    := +7.058823529e-07 * on_x2;
acbxv2.r2    := -7.058823529e-07 * on_x2;
acbxv3.l2    := +7.058823529e-07 * on_x2;
acbxv3.r2    := -7.058823529e-07 * on_x2;
acbyvs4.l2b1 := -4.311677643e-05 * on_x2   +1.133406588e-05 * on_o2;
acbyvs4.l2b2 := +6.858120496e-06 * on_x2   +5.181085983e-05 * on_o2;
acbyvs4.r2b1 := -4.004295171e-06 * on_x2   +6.121777712e-05 * on_o2;
acbyvs4.r2b2 := -4.092429703e-05 * on_x2   +2.815097165e-05 * on_o2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -4.440442916e-06 * on_x2   -3.405938964e-05 * on_o2;
acbyvs5.l2b2 := +2.523661777e-05 * on_x2   -2.185506276e-05 * on_o2;
acbcvs5.r2b1 := +3.149592051e-05 * on_x2   -2.727565658e-05 * on_o2;
acbcvs5.r2b2 := -6.758302792e-06 * on_x2   -5.183799735e-05 * on_o2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1   = 0 ;
acbcv6.r2b2   = 0 ;
acbcv7.r2b1   = 0 ;
acbcv7.l2b2   = 0 ;

!*** IR8 Optics ***
betxIP8b1=  10.000000;
betyIP8b1=  10.000000;
alfxIP8b1 =   0.000000;
alfyIP8b1 =  -0.000000;
dxIP8b1   =  -0.000000;
dpxIP8b1  =  -0.000000;
betxIP8b2=  10.000000;
betyIP8b2=  10.000000;
alfxIP8b2 =  -0.000000;
alfyIP8b2 =  -0.000000;
dxIP8b2   =  -0.000000;
dpxIP8b2  =  -0.000000;
muxIP8b1 =   3.183000;
muyIP8b1 =   2.974000;
muxIP8b1_L=   1.643272;
muyIP8b1_L=   1.324809;
muxIP8b1_R=   1.539728;
muyIP8b1_R=   1.649191;
muxIP8b2 =   3.136000;
muyIP8b2 =   2.782000;
muxIP8b2_L=   1.580572;
muyIP8b2_L=   1.429284;
muxIP8b2_R=   1.555428;
muyIP8b2_R=   1.352716;

!xip8b1 :=     0.000500000*on_o8;
!xip8b2 :=     0.000500000*on_o8;
!yip8b1 :=     0.000550000*on_sep8;
!yip8b2 :=    -0.000550000*on_sep8;
!pxip8b1:=     0.000170000*on_x8;
!pxip8b2:=    -0.000170000*on_x8;
!pyip8b1:=     0.000040000*on_a8;
!pyip8b2:=     0.000040000*on_a8;

px_on_x8 =     0.000170000;
y_on_sep8=     0.000550000;
x_on_o8  =     0.000500000;
py_on_a8 =     0.000040000;
acbx_x8  =    3.617000e-06/(    1.700000e-04);
acbx_sep8=    4.400000e-06/(    5.500000e-04);

kqx.l8      =     0.009509815812969999934690;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.009509815812969999934690;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.004315553682896748448339;
kq4.l8b2    =     0.005658953539099893619013;
kq4.r8b1    =     0.004852929858989152127335;
kq4.r8b2    =    -0.004473688915800715613924;
kq5.l8b1    =     0.005328499091579735544300;
kq5.l8b2    =    -0.005886703441754495905180;
kq5.r8b1    =    -0.004626541174576068518598;
kq5.r8b2    =     0.004256824769074295765348;
kq6.l8b1    =    -0.004569125599225781243773;
kq6.l8b2    =     0.004656780897573841761228;
kq6.r8b1    =     0.003587895200842408909708;
kq6.r8b2    =    -0.003550519260822734748245;
kq7.l8b1    =     0.007478001138556204449581;
kq7.l8b2    =    -0.006699136740054539851386;
kq7.r8b1    =    -0.006187225285183151589352;
kq7.r8b2    =     0.005724961296004965095874;
kq8.l8b1    =    -0.004575037056124510968791;
kq8.l8b2    =     0.006250683833128941636892;
kq8.r8b1    =     0.006711161199676758844224;
kq8.r8b2    =    -0.004831011688577568734260;
kq9.l8b1    =     0.006530538249168156388069;
kq9.l8b2    =    -0.004947693036240502321987;
kq9.r8b1    =    -0.007387619610664882159601;
kq9.r8b2    =     0.006900447553688538251948;
kq10.l8b1   =    -0.006257030104916619026034;
kq10.l8b2   =     0.007210459109198456492673;
kq10.r8b1   =     0.007566756126372872238994;
kq10.r8b2   =    -0.006231550931199444573472;
kqtl11.l8b1 =     0.000502936589661879054902;
kqtl11.l8b2 =     0.001071303338940237000199;
kqtl11.r8b1 =    -0.003166167898701425023611;
kqtl11.r8b2 =     0.000131841185084493765561;
kqt12.l8b1  =    -0.001495514566134059858751;
kqt12.l8b2  =    -0.004063936451955808479286;
kqt12.r8b1  =    -0.002963001124340637441879;
kqt12.r8b2  =     0.003421486500418177440636;
kqt13.l8b1  =     0.000404046799915154053549;
kqt13.l8b2  =     0.003334174633000210486583;
kqt13.r8b1  =    -0.001769845816403639929271;
kqt13.r8b2  =     0.002252243606000488632124;

acbxh1.l8    := +3.617000000e-06 * on_x8;
acbxh1.r8    := -3.617000000e-06 * on_x8;
acbxh2.l8    := +3.617000000e-06 * on_x8;
acbxh2.r8    := -3.617000000e-06 * on_x8;
acbxh3.l8    := +3.617000000e-06 * on_x8;
acbxh3.r8    := -3.617000000e-06 * on_x8;
acbyhs4.l8b1 := -3.611100673e-05 * on_x8   +5.072232063e-05 * on_o8;
acbyhs4.r8b1 := +6.728772899e-05 * on_x8   +1.687776761e-05 * on_o8;
acbyhs4.l8b2 := +6.430748089e-05 * on_x8   +1.007661041e-05 * on_o8;
acbyhs4.r8b2 := -3.523188878e-05 * on_x8   +5.151281881e-05 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -2.583419655e-05 * on_x8   -2.322997203e-05 * on_o8;
acbyhs5.r8b1 := -1.460984347e-05 * on_x8   -3.334079543e-05 * on_o8;
acbchs5.l8b2 := -1.458949802e-05 * on_x8   -3.329436554e-05 * on_o8;
acbyhs5.r8b2 := -2.458564674e-05 * on_x8   -2.210728269e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +4.400000000e-06 * on_sep8;
acbxv1.r8    := +4.400000000e-06 * on_sep8;
acbxv2.l8    := +4.400000000e-06 * on_sep8;
acbxv2.r8    := +4.400000000e-06 * on_sep8;
acbxv3.l8    := +4.400000000e-06 * on_sep8;
acbxv3.r8    := +4.400000000e-06 * on_sep8;
acbyvs4.l8b1 := +6.654489171e-06 * on_sep8 -1.301696145e-05 * on_a8;
acbyvs4.r8b1 := +1.487514447e-05 * on_sep8 -4.492772316e-07 * on_a8;
acbyvs4.l8b2 := -1.548955046e-05 * on_sep8 +1.660299591e-06 * on_a8;
acbyvs4.r8b2 := -6.573563696e-06 * on_sep8 +1.316991380e-05 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := -1.682686868e-06 * on_sep8 -3.180344867e-06 * on_a8;
acbyvs5.r8b1 := -4.866662397e-06 * on_sep8 +9.592414523e-06 * on_a8;
acbcvs5.l8b2 := +5.018140891e-06 * on_sep8 -9.890985572e-06 * on_a8;
acbyvs5.r8b2 := +1.745704588e-06 * on_sep8 +3.299450856e-06 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1= 235.250948;
betyIP4b1= 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =  -0.000000;
betxIP4b2= 234.986703;
betyIP4b2= 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =  -0.000000;
dpxIP4b2  =  -0.000000;
muxIP4b1 =   2.045047;
muyIP4b1 =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2 =   2.048374;
muyIP4b2 =   1.934102;
muxIP4b2_L=   1.000729;
muyIP4b2_L=   0.858268;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075833;

kq5.l4b1    =     0.004275523699377239104924 ;
kq5.l4b2    =    -0.004164436579381263110744 ;
kq5.r4b1    =    -0.004334608375084965901924 ;
kq5.r4b2    =     0.004249571481416543512755 ;
kq6.l4b1    =    -0.005151416361694774632973 ;
kq6.l4b2    =     0.004987815436600227803066 ;
kq6.r4b1    =     0.005239613686631863082033 ;
kq6.r4b2    =    -0.005674437805947771251702 ;
kq7.l4b1    =     0.007380640107017505911757 ;
kq7.l4b2    =    -0.004046119755888815880396 ;
kq7.r4b1    =    -0.006891028395426795905010 ;
kq7.r4b2    =     0.007426277957238704326148 ;
kq8.l4b1    =    -0.006611636883866371314222 ;
kq8.l4b2    =     0.005960481610439084809716 ;
kq8.r4b1    =     0.006806774129484177530969 ;
kq8.r4b2    =    -0.008090820462021303463573 ;
kq9.l4b1    =     0.006953709429877012217214 ;
kq9.l4b2    =    -0.005476591379622021589502 ;
kq9.r4b1    =    -0.006247767271169885582027 ;
kq9.r4b2    =     0.007197294866992142055306 ;
kq10.l4b1   =    -0.007297995845114850325952 ;
kq10.l4b2   =     0.007276118806960333446066 ;
kq10.r4b1   =     0.007289124543615207660330 ;
kq10.r4b2   =    -0.007118759883587380023207 ;
kqtl11.l4b1 =     0.000569395455226433364233 ;
kqtl11.l4b2 =    -0.003079852109829474618441 ;
kqtl11.r4b1 =    -0.000871047053217162349677 ;
kqtl11.r4b2 =     0.000691490848588398776715 ;
kqt12.l4b1  =    -0.000738238647328796904201 ;
kqt12.l4b2  =     0.000174481653071157494618 ;
kqt12.r4b1  =    -0.003237074177987994075961 ;
kqt12.r4b2  =     0.002165091736068873017745 ;
kqt13.l4b1  =     0.000179194062398594977431 ;
kqt13.l4b2  =    -0.001714953056390157914643 ;
kqt13.r4b1  =    -0.002507011027375906624809 ;
kqt13.r4b2  =     0.001252520516188761895426 ;

!*** IR6 Optics ***
betxIP6b1= 187.297497;
betyIP6b1= 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.108040;
dpxIP6b1  =   0.000993;
betxIP6b2= 187.749224;
betyIP6b2= 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1 =   2.015000;
muyIP6b1 =   1.780000;
muxIP6b1_L=   1.092278;
muyIP6b1_L=   0.765738;
muxIP6b1_R=   0.922722;
muyIP6b1_R=   1.014262;
muxIP6b2 =   2.015000;
muyIP6b2 =   1.780000;
muxIP6b2_L=   0.918703;
muyIP6b2_L=   1.008931;
muxIP6b2_R=   1.096297;
muyIP6b2_R=   0.771069;

kq4.l6b1    =    -0.004881414734000000255065 ;
kq4.l6b2    =     0.004932555522018606218582 ;
kq4.r6b1    =     0.004933895063017439998332 ;
kq4.r6b2    =    -0.004833837730000000235120 ;
kq5.l6b1    =     0.006440123615381368980815 ;
kq5.l6b2    =    -0.006615872149622327620666 ;
kq5.r6b1    =    -0.006657406516709150554045 ;
kq5.r6b2    =     0.006412827801910060340762 ;
kq8.l6b1    =    -0.003370301997262622334395 ;
kq8.l6b2    =     0.004961396775595349958876 ;
kq8.r6b1    =     0.005027486910275397874459 ;
kq8.r6b2    =    -0.003339596897167648563431 ;
kq9.l6b1    =     0.006849025653117478407150 ;
kq9.l6b2    =    -0.006272887150800202614442 ;
kq9.r6b1    =    -0.006236574023203199715337 ;
kq9.r6b2    =     0.006930346873620491475465 ;
kq10.l6b1   =    -0.006158900671100712466421 ;
kq10.l6b2   =     0.007042860620804544669049 ;
kq10.r6b1   =     0.007129336404115118111524 ;
kq10.r6b2   =    -0.006285773085805332165144 ;
kqtl11.l6b1 =     0.000813492305064819295514 ;
kqtl11.l6b2 =     0.001034462535891248358838 ;
kqtl11.r6b1 =     0.001207016047945048747500 ;
kqtl11.r6b2 =     0.000998637790797231653106 ;
kqt12.l6b1  =    -0.001684802840807146564334 ;
kqt12.l6b2  =    -0.003795114103191470165261 ;
kqt12.r6b1  =    -0.004949259421517594390028 ;
kqt12.r6b2  =    -0.002381514388181629575392 ;
kqt13.l6b1  =    -0.000000093587735375457157 ;
kqt13.l6b2  =     0.000525368635639930138016 ;
kqt13.r6b1  =    -0.000133593246310497083687 ;
kqt13.r6b2  =     0.000035979980401294438599 ;

!*** IR3 Optics ***
betxIP3b1= 121.566845;
betyIP3b1= 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537377;
dpxIP3b1  =  -0.006869;
betxIP3b2= 121.567284;
betyIP3b2= 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445262;
dpxIP3b2  =   0.008749;
muxIP3b1 =   2.260905;
muyIP3b1 =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074570;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830799;
muxIP3b2 =   2.260201;
muyIP3b2 =   1.989917;
muxIP3b2_L=   1.222127;
muyIP3b2_L=   0.889550;
muxIP3b2_R=   1.038074;
muyIP3b2_R=   1.100367;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712593842553240840176 ;
kq6.l3b2    =    -0.002453508691613472732923 ;
kq6.r3b1    =    -0.002488664794380215494057 ;
kq6.r3b2    =     0.002730372863298029858375 ;
kqtl7.l3b1  =    -0.003671562433949471151301 ;
kqtl7.l3b2  =     0.000150220075715552651204 ;
kqtl7.r3b1  =     0.000398057253600929319536 ;
kqtl7.r3b2  =    -0.004485080577180089976552 ;
kqtl8.l3b1  =     0.000006243892337256063244 ;
kqtl8.l3b2  =     0.002553105304720648845163 ;
kqtl8.r3b1  =     0.002529053176867878706402 ;
kqtl8.r3b2  =    -0.000203397493760758155210 ;
kqtl9.l3b1  =    -0.003740205493041757079525 ;
kqtl9.l3b2  =    -0.000154707674094484924328 ;
kqtl9.r3b1  =    -0.000294621327374089381993 ;
kqtl9.r3b2  =    -0.003632409811677080220538 ;
kqtl10.l3b1 =    -0.000057868381954355251713 ;
kqtl10.l3b2 =     0.001133685693265249405312 ;
kqtl10.r3b1 =     0.002958743018773031096397 ;
kqtl10.r3b2 =     0.000436757866351072552777 ;
kqtl11.l3b1 =     0.002665214028127406604984 ;
kqtl11.l3b2 =    -0.003511206371410808581290 ;
kqtl11.r3b1 =    -0.004089454762055900333140 ;
kqtl11.r3b2 =     0.002430504878685426500828 ;
kqt12.l3b1  =     0.001885525690114090097485 ;
kqt12.l3b2  =    -0.003597594934387300137646 ;
kqt12.r3b1  =     0.005249979451382715163466 ;
kqt12.r3b2  =     0.002678221924132909680105 ;
kqt13.l3b1  =     0.001741602456240886297179 ;
kqt13.l3b2  =    -0.005260664641992087928180 ;
kqt13.r3b1  =    -0.005236117690839769273081 ;
kqt13.r3b2  =    -0.001865144112124696900226 ;

!*** IR7 Optics ***
betxIP7b1= 120.813252;
betyIP7b1= 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328394;
dpxIP7b1  =   0.002313;
betxIP7b2= 120.813252;
betyIP7b2= 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1 =   2.450049;
muyIP7b1 =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2 =   2.489424;
muyIP7b2 =   2.002981;
muxIP7b2_L=   1.267956;
muyIP7b2_L=   0.967191;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035790;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003271905147798561449418 ;
kq6.l7b2    =    -0.003011289733393147753648 ;
kq6.r7b1    =    -0.002859505444815617965920 ;
kq6.r7b2    =     0.003290588687603331584375 ;
kqtl7.l7b1  =     0.001438677841045656047303 ;
kqtl7.l7b2  =     0.003884426083937309211180 ;
kqtl7.r7b1  =     0.002833498206038253131728 ;
kqtl7.r7b2  =    -0.000265240643802066428363 ;
kqtl8.l7b1  =    -0.001924292967009569831072 ;
kqtl8.l7b2  =     0.000500873701378694909797 ;
kqtl8.r7b1  =     0.001475910281014990773490 ;
kqtl8.r7b2  =     0.000731377119177070841513 ;
kqtl9.l7b1  =     0.000127525604136812052009 ;
kqtl9.l7b2  =     0.003908100121424104567147 ;
kqtl9.r7b1  =     0.002884784645895828187473 ;
kqtl9.r7b2  =    -0.000654245304507239757753 ;
kqtl10.l7b1 =     0.003644666817967011362978 ;
kqtl10.l7b2 =    -0.000585907463714503522201 ;
kqtl10.r7b1 =     0.000284221077728841458460 ;
kqtl10.r7b2 =     0.004395617593747848730890 ;
kqtl11.l7b1 =     0.001554914359854491813506 ;
kqtl11.l7b2 =     0.000038876798040862863015 ;
kqtl11.r7b1 =    -0.000443501183069421338247 ;
kqtl11.r7b2 =     0.000665177402418461161636 ;
kqt12.l7b1  =    -0.000253040326697280017459 ;
kqt12.l7b2  =     0.001683708354623432738514 ;
kqt12.r7b1  =     0.001563353168751580382634 ;
kqt12.r7b2  =    -0.002814470430118116376500 ;
kqt13.l7b1  =    -0.000034345494083226132270 ;
kqt13.l7b2  =    -0.000685585270246582005778 ;
kqt13.r7b1  =     0.000467650641679614672858 ;
kqt13.r7b2  =    -0.000280855905825220326846 ;

