!*** Beta* at the IP ***
beta.ip1    =   0.500 ;
beta.ip2    =   10.000 ;
beta.ip5    =   0.500 ;
beta.ip8    =   3.000 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000001000*on_x1;
py.ip2:=    +0.000001000*on_x2;
px.ip5:=    +0.000001000*on_x5;
px.ip8:=    +0.000001000*on_x8;
x.ip1 :=       +0.001000*on_sep1;
x.ip2 :=       +0.001000*on_sep2;
y.ip5 :=       +0.001000*on_sep5;
y.ip8 :=       +0.001000*on_sep8;
y.ip1 :=       +0.001000*on_o1;
y.ip2 :=       +0.001000*on_o2         +0.001000*on_oe2;
x.ip5 :=       +0.001000*on_o5;
x.ip8 :=       +0.001000*on_o8;
px.ip2:=    +0.000001000*on_a2;
py.ip8:=    +0.000001000*on_a8;

!*** IP orbit settings ***
on_x1  =165;
on_sep1=0.55;
on_o1  = 0;
on_x2  =200;
on_sep2= 1;
on_o2  = 0;
on_oe2 =-2;
on_a2  = 0;
on_x5  =165;
on_sep5=0.55;
on_o5  = 0;
on_x8  =-250;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6500;
on_alice:=7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1  =  64.31000 ;
qyb1  =  59.32000 ;
qxb2  =  64.31000 ;
qyb2  =  59.32000 ;
qpxb1 =   2.86408 ;
qpyb1 =   3.23381 ;
qpxb2 =   3.04466 ;
qpyb2 =   2.95437 ;

!*** experiment's magnets***
abas        := 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls        := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs        := 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2    := -0.0000772587268993839836*on_alice ;
abwmd.l2    := +0.0001472587268993839840*on_alice ;
abaw.r2     := -0.0001335474860334838000*on_alice ;
abxwt.r2    := +0.0000635474860334838004*on_alice ;
abxws.l8    := -0.000045681598453109894*on_lhcb   ;
abxwh.l8    := +0.000180681598453109894*on_lhcb   ;
ablw.r8     := -0.000180681598453109894*on_lhcb   ;
abxws.r8    := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12      :=  ab.a12/l.mb   ;
kb.a23      :=  ab.a23/l.mb   ;
kb.a34      :=  ab.a34/l.mb   ;
kb.a45      :=  ab.a45/l.mb   ;
kb.a56      :=  ab.a56/l.mb   ;
kb.a67      :=  ab.a67/l.mb   ;
kb.a78      :=  ab.a78/l.mb   ;
kb.a81      :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1     :=  ad1.lr1/l.mbxw;
kd2.l1      :=  ad2.l1/l.mbrc ;
kd2.r1      :=  ad2.r1/l.mbrc ;
kd1.l2      :=  ad1.l2/l.mbx  ;
kd1.r2      :=  ad1.r2/l.mbx  ;
kd2.l2      :=  ad2.l2/l.mbrc ;
kd2.r2      :=  ad2.r2/l.mbrc ;
kd3.lr3     :=  ad3.lr3/l.mbw ;
kd4.lr3     :=  ad4.lr3/l.mbw ;
kd3.l4      :=  ad3.l4/l.mbrs ;
kd3.r4      :=  ad3.r4/l.mbrs ;
kd4.l4      :=  ad4.l4/l.mbrb ;
kd4.r4      :=  ad4.r4/l.mbrb ;
kd34.lr3    :=  ad3.lr3/l.mbw ;
kd34.lr7    :=  ad3.lr7/l.mbw ;
kd1.lr5     :=  ad1.lr5/l.mbxw;
kd2.l5      :=  ad2.l5/l.mbrc ;
kd2.r5      :=  ad2.r5/l.mbrc ;
kd3.lr7     :=  ad3.lr7/l.mbw ;
kd4.lr7     :=  ad4.lr7/l.mbw ;
kd1.l8      :=  ad1.l8/l.mbx  ;
kd1.r8      :=  ad1.r8/l.mbx  ;
kd2.l8      :=  ad2.l8/l.mbrc ;
kd2.r8      :=  ad2.r8/l.mbrc ;
ksumd2.l1b2 :=  kd2.l1        ;
ksumd2.l2b2 :=  kd2.l2        ;
ksumd2.l5b2 :=  kd2.l5        ;
ksumd2.l8b2 :=  kd2.l8        ;
ksumd2.r1b2 :=  kd2.l1        ;
ksumd2.r2b2 :=  kd2.l2        ;
ksumd2.r5b2 :=  kd2.l5        ;
ksumd2.r8b2 :=  kd2.l8        ;

!*** main quadrupoles ***
kqf         =      0.008990100753000000027848 ;
kqd         =     -0.008600955655999999519001 ;
kqf.a12    :=      0.000000000000000000000000 + kqf;
kqd.a12    :=      0.000000000000000000000000 + kqd;
kqf.a23    :=      0.000000000000000000000000 + kqf;
kqd.a23    :=      0.000000000000000000000000 + kqd;
kqf.a34    :=      0.000000000000000000000000 + kqf;
kqd.a34    :=      0.000000000000000000000000 + kqd;
kqf.a45    :=      0.000000000000000000000000 + kqf;
kqd.a45    :=      0.000000000000000000000000 + kqd;
kqf.a56    :=      0.000091777831552277908123 + kqf;
kqd.a56    :=     -0.000016443660832211534628 + kqd;
kqf.a67    :=      0.000000000000000000000000 + kqf;
kqd.a67    :=      0.000000000000000000000000 + kqd;
kqf.a78    :=      0.000000000000000000000000 + kqf;
kqd.a78    :=      0.000000000000000000000000 + kqd;
kqf.a81    :=     -0.000085357831801398040272 + kqf;
kqd.a81    :=      0.000015400812790486440029 + kqd;

!*** main trim quadrupoles ***
kqtf.b1    =      0.000000000000000000000000 ;
kqtd.b1    =      0.000000000000000000000000 ;
kqtf.b2    =      0.000000000000000000000000 ;
kqtd.b2    =      0.000000000000000000000000 ;
kqtf.a12b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a23b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a34b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a45b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a56b1 :=     0.000325030078136114898048 + kqtf.b1;
kqtf.a67b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a78b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a81b1 :=    -0.000430928633775250506319 + kqtf.b1;
kqtf.a12b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a23b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a34b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a45b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a56b2 :=    -0.000390767450258433599736 + kqtf.b2;
kqtf.a67b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a78b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a81b2 :=     0.000197143387882815865775 + kqtf.b2;
kqtd.a12b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a23b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a34b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a45b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a56b1 :=    -0.000061238015013626462832 + kqtd.b1;
kqtd.a67b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a78b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a81b1 :=     0.000040745707364161803021 + kqtd.b1;
kqtd.a12b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a23b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a34b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a45b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a56b2 :=     0.000078192800654727792294 + kqtd.b2;
kqtd.a67b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a78b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a81b2 :=    -0.000034797545694893331012 + kqtd.b2;

!*** main sextupoles ***
ksf.b1     =      0.110719460601863731175065 ;
ksd.b1     =     -0.183249860590341928645586 ;
ksf.b2     =      0.111021169224995053248506 ;
ksd.b2     =     -0.183914186371378823858791 ;
ksf1.a12b1 :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1 :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1 :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1 :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1 :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1 :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1 :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1 :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2 :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2 :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2 :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2 :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2 :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2 :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2 :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2 :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1 :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1 :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1 :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1 :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1 :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1 :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1 :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1 :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2 :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2 :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2 :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2 :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2 :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2 :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2 :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2 :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1 =   0.500000;
betyIP1b1 =   0.500000;
alfxIP1b1 =   0.000000;
alfyIP1b1 =   0.000000;
dxIP1b1   =  -0.000000;
dpxIP1b1  =   0.000000;
betxIP1b2 =   0.500000;
betyIP1b2 =   0.500000;
alfxIP1b2 =   0.000000;
alfyIP1b2 =  -0.000000;
dxIP1b2   =   0.000000;
dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.633000;
muyIP1b1  =   2.649000;
muxIP1b1_L=   1.126550;
muyIP1b1_L=   1.531671;
muxIP1b1_R=   1.506450;
muyIP1b1_R=   1.117329;
muxIP1b2  =   2.633000;
muyIP1b2  =   2.649000;
muxIP1b2_L=   1.513841;
muyIP1b2_L=   1.140115;
muxIP1b2_R=   1.119159;
muyIP1b2_R=   1.508885;

!xip1b1 :=     0.001000000*on_sep1;
!xip1b2 :=    -0.001000000*on_sep1;
!yip1b1 :=     0.001000000*on_o1;
!yip1b2 :=     0.001000000*on_o1;
!pyip1b1:=     0.000001000*on_x1;
!pyip1b2:=    -0.000001000*on_x1;

py_on_x1 =     0.000001000;
x_on_sep1=     0.001000000;
y_on_o1  =     0.001000000;
acbx_x1  = 9.333000e-06/170e-6;
acbx_sep1= 1.600000e-05/0.002;

kqx.l1      =    -0.008730196766000000371810;
ktqx1.l1    =     0.000000000000000000000000;
ktqx2.l1    =     0.000000000000000000000000;
kqx.r1      =     0.008730196766000000371810;
ktqx1.r1    =     0.000000000000000000000000;
ktqx2.r1    =     0.000000000000000000000000;
kq4.l1b1    =     0.003994593695163087092304;
kq4.l1b2    =    -0.003565062426718516343238;
kq4.r1b1    =    -0.003921496555783999561628;
kq4.r1b2    =     0.003563767269320618127221;
kq5.l1b1    =    -0.002835107239633256719091;
kq5.l1b2    =     0.002179440364461777100702;
kq5.r1b1    =     0.002715401836632246653641;
kq5.r1b2    =    -0.002153356762176120760971;
kq6.l1b1    =     0.000583756049166536780844;
kq6.l1b2    =    -0.000630447741698260551678;
kq6.r1b1    =    -0.000589713581132638494514;
kq6.r1b2    =     0.000609099715764193998767;
kq7.l1b1    =    -0.007527942826318421813692;
kq7.l1b2    =     0.007326695341357053123388;
kq7.r1b1    =     0.007364661889967303622095;
kq7.r1b2    =    -0.007218873308588657014551;
kq8.l1b1    =     0.007436704219221148756680;
kq8.l1b2    =    -0.007349266760452846658502;
kq8.r1b1    =    -0.007441262942153355035291;
kq8.r1b2    =     0.007318606880517735183145;
kq9.l1b1    =    -0.006564339524305787786085;
kq9.l1b2    =     0.006813820432588302798693;
kq9.r1b1    =     0.006705746554406829748607;
kq9.r1b2    =    -0.006975080363105377184718;
kq10.l1b1   =     0.007143376848481888807818;
kq10.l1b2   =    -0.007557647824638178725432;
kq10.r1b1   =    -0.007220142011866643658169;
kq10.r1b2   =     0.007345670365435813010946;
kqtl11.l1b1 =    -0.000306546487280131272658;
kqtl11.l1b2 =    -0.000272711626453454403316;
kqtl11.r1b1 =    -0.000639210814596090208008;
kqtl11.r1b2 =    -0.000838974967559299425642;
kqt12.l1b1  =    -0.000934567643363422729391;
kqt12.l1b2  =    -0.003347640841511039053874;
kqt12.r1b1  =     0.001109890448491178752133;
kqt12.r1b2  =    -0.003125398353620815073556;
kqt13.l1b1  =    -0.004834995516669144018096;
kqt13.l1b2  =    -0.001101534997582800804242;
kqt13.r1b1  =    -0.002011689396364702876741;
kqt13.r1b2  =     0.002700117175060708692852;

acbxh1.l1    := +8.000000000e-06 * on_sep1;
acbxh1.r1    := +8.000000000e-06 * on_sep1;
acbxh2.l1    := +8.000000000e-06 * on_sep1;
acbxh2.r1    := +8.000000000e-06 * on_sep1;
acbxh3.l1    := +8.000000000e-06 * on_sep1;
acbxh3.r1    := +8.000000000e-06 * on_sep1;
acbyhs4.l1b1 := -5.923275579e-07 * on_sep1;
acbyhs4.l1b2 := -2.377166732e-05 * on_sep1;
acbyhs4.r1b1 := +2.643294833e-05 * on_sep1;
acbyhs4.r1b2 := +1.688957605e-06 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +1.121253364e-05 * on_sep1;
acbch5.r1b1  := -1.325326110e-05 * on_sep1;
acbch6.l1b1  := +7.637155628e-06 * on_sep1;
acbch6.r1b2  := -8.784095058e-06 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +5.490000000e-08 * on_x1;
acbxv1.r1    := -5.490000000e-08 * on_x1;
acbxv2.l1    := +5.490000000e-08 * on_x1;
acbxv2.r1    := -5.490000000e-08 * on_x1;
acbxv3.l1    := +5.490000000e-08 * on_x1;
acbxv3.r1    := -5.490000000e-08 * on_x1;
acbyvs4.l1b1 := -4.304432740e-07 * on_x1   +1.168712202e-04 * on_o1;
acbyvs4.l1b2 := +1.932542311e-07 * on_x1   +5.038365486e-05 * on_o1;
acbyvs4.r1b1 := +1.899583457e-07 * on_x1   +5.209379131e-05 * on_o1;
acbyvs4.r1b2 := -4.346155332e-07 * on_x1   +1.287661948e-04 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := +2.425108051e-08 * on_x1   -6.913903865e-05 * on_o1;
acbcv5.r1b2  := +2.866163213e-08 * on_x1   -8.171337732e-05 * on_o1;
acbcv6.l1b2  := +7.351649015e-08 * on_x1   -3.814550896e-05 * on_o1;
acbcv6.r1b1  := +7.901340825e-08 * on_x1   -4.099769543e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1 =   0.500000;
betyIP5b1 =   0.500000;
alfxIP5b1 =  -0.000000;
alfyIP5b1 =   0.000000;
dxIP5b1   =  -0.000000;
dpxIP5b1  =  -0.000000;
betxIP5b2 =   0.500000;
betyIP5b2 =   0.500000;
alfxIP5b2 =   0.000000;
alfyIP5b2 =  -0.000000;
dxIP5b2   =   0.000000;
dpxIP5b2  =   0.000000;
muxIP5b1  =   2.633000;
muyIP5b1  =   2.649000;
muxIP5b1_L=   1.126550;
muyIP5b1_L=   1.531671;
muxIP5b1_R=   1.506450;
muyIP5b1_R=   1.117329;
muxIP5b2  =   2.633000;
muyIP5b2  =   2.649000;
muxIP5b2_L=   1.513841;
muyIP5b2_L=   1.140115;
muxIP5b2_R=   1.119159;
muyIP5b2_R=   1.508885;

!xip5b1 :=     0.001000000*on_o5;
!xip5b2 :=     0.001000000*on_o5;
!yip5b1 :=     0.001000000*on_sep5;
!yip5b2 :=    -0.001000000*on_sep5;
!pxip5b1:=     0.000001000*on_x5;
!pxip5b2:=    -0.000001000*on_x5;

px_on_x5 =     0.000001000;
y_on_sep5=     0.001000000;
x_on_o5  =     0.001000000;
acbx_x5  =    9.333000e-06/170e-6;
acbx_sep5=    1.600000e-05/0.002;

kqx.l5      =    -0.008730196766000000371810;
ktqx1.l5    =     0.000000000000000000000000;
ktqx2.l5    =     0.000000000000000000000000;
kqx.r5      =     0.008730196766000000371810;
ktqx1.r5    =     0.000000000000000000000000;
ktqx2.r5    =     0.000000000000000000000000;
kq4.l5b1    =     0.003921516571687811564262;
kq4.l5b2    =    -0.003563795452141396181978;
kq4.r5b1    =    -0.003935233763993404784709;
kq4.r5b2    =     0.003522208275273687287654;
kq5.l5b1    =    -0.002715442140194565794759;
kq5.l5b2    =     0.002153403235323000149831;
kq5.r5b1    =     0.002724033354777961185578;
kq5.r5b2    =    -0.002091066587335618440213;
kq6.l5b1    =     0.000589723238954543440248;
kq6.l5b2    =    -0.000609099715828478513978;
kq6.r5b1    =    -0.000577766623637110984628;
kq6.r5b2    =     0.000609099715840389016944;
kq7.l5b1    =    -0.007488771304802000448875;
kq7.l5b2    =     0.007319530870635815485159;
kq7.r5b1    =     0.007343915316479633637048;
kq7.r5b2    =    -0.007209376381092855168298;
kq8.l5b1    =     0.007398680424577600868441;
kq8.l5b2    =    -0.007325027205500438294561;
kq8.r5b1    =    -0.007418537673137744550833;
kq8.r5b2    =     0.007287348769259825893851;
kq9.l5b1    =    -0.006564993835389001768099;
kq9.l5b2    =     0.006805325121204697409738;
kq9.r5b1    =     0.006704474686116337553421;
kq9.r5b2    =    -0.006971095782244351828083;
kq10.l5b1   =     0.007174862078167008189178;
kq10.l5b2   =    -0.007502879889156670659145;
kq10.r5b1   =    -0.007177351439646833045072;
kq10.r5b2   =     0.007362422657250932908624;
kqtl11.l5b1 =    -0.000440781199307464799115;
kqtl11.l5b2 =    -0.000420209735072240328328;
kqtl11.r5b1 =    -0.000766230141873913890051;
kqtl11.r5b2 =    -0.000809392081861252184367;
kqt12.l5b1  =    -0.001333050513367461942238;
kqt12.l5b2  =    -0.003431544027731248634738;
kqt12.r5b1  =     0.001040199265442648662167;
kqt12.r5b2  =    -0.003551166219270148610709;
kqt13.l5b1  =    -0.004904719474705745291265;
kqt13.l5b2  =    -0.001473919353839987875926;
kqt13.r5b1  =    -0.002395907895823423758991;
kqt13.r5b2  =     0.002614781926380217377814;

acbxh1.l5    := +5.490000000e-08 * on_x5;
acbxh1.r5    := -5.490000000e-08 * on_x5;
acbxh2.l5    := +5.490000000e-08 * on_x5;
acbxh2.r5    := -5.490000000e-08 * on_x5;
acbxh3.l5    := +5.490000000e-08 * on_x5;
acbxh3.r5    := -5.490000000e-08 * on_x5;
acbyhs4.l5b1 := -1.899546931e-07 * on_x5   +5.209407421e-05 * on_o5;
acbyhs4.r5b1 := +4.303140928e-07 * on_x5   +1.165355138e-04 * on_o5;
acbyhs4.l5b2 := +4.346031681e-07 * on_x5   +1.287667930e-04 * on_o5;
acbyhs4.r5b2 := -1.930434324e-07 * on_x5   +5.049146675e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := -2.422468427e-08 * on_x5   -6.908222647e-05 * on_o5;
acbch5.l5b2  := -2.865400884e-08 * on_x5   -8.171345829e-05 * on_o5;
acbch6.l5b1  := -7.901560154e-08 * on_x5   -4.099763089e-05 * on_o5;
acbch6.r5b2  := -7.389903967e-08 * on_x5   -3.834287776e-05 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +8.000000000e-06 * on_sep5;
acbxv1.r5    := +8.000000000e-06 * on_sep5;
acbxv2.l5    := +8.000000000e-06 * on_sep5;
acbxv2.r5    := +8.000000000e-06 * on_sep5;
acbxv3.l5    := +8.000000000e-06 * on_sep5;
acbxv3.r5    := +8.000000000e-06 * on_sep5;
acbyvs4.l5b1 := +2.643306275e-05 * on_sep5;
acbyvs4.r5b1 := -6.354658852e-07 * on_sep5;
acbyvs4.l5b2 := +1.688752154e-06 * on_sep5;
acbyvs4.r5b2 := -2.373206626e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -1.325334172e-05 * on_sep5;
acbcv5.r5b2  := +1.120480949e-05 * on_sep5;
acbcv6.r5b1  := +7.685997187e-06 * on_sep5;
acbcv6.l5b2  := -8.783989882e-06 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1 =  10.000000;
betyIP2b1 =  10.000000;
alfxIP2b1 =   0.000000;
alfyIP2b1 =   0.000000;
dxIP2b1   =   0.000000;
dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000;
betyIP2b2 =  10.000000;
alfxIP2b2 =  -0.000000;
alfyIP2b2 =  -0.000000;
dxIP2b2   =   0.000000;
dpxIP2b2  =   0.000000;
muxIP2b1  =   2.986000;
muyIP2b1  =   2.808600;
muxIP2b1_L=   1.458098;
muyIP2b1_L=   1.360722;
muxIP2b1_R=   1.527902;
muyIP2b1_R=   1.447878;
muxIP2b2  =   2.991000;
muyIP2b2  =   2.844000;
muxIP2b2_L=   1.497239;
muyIP2b2_L=   1.453382;
muxIP2b2_R=   1.493761;
muyIP2b2_R=   1.390618;

!xip2b1 :=     0.001000000*on_sep2;
!xip2b2 :=    -0.001000000*on_sep2;
!yip2b1 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!yip2b2 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!pxip2b1:=     0.000001000*on_a2;
!pxip2b2:=     0.000001000*on_a2;
!pyip2b1:=     0.000001000*on_x2;
!pyip2b2:=    -0.000001000*on_x2;

py_on_x2 =     0.000001000;
x_on_sep2=     0.001000000;
y_on_o2  =     0.001000000;
y_on_oe2 =     0.001000000;
px_on_a2 =     0.000001000;
acbx_x2  = 1.000000e-06/(170e-6);
acbx_sep2= 1.800000e-05/(0.002);

kqx.l2      =     0.009509815813000000242483;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.009509815813000000242483;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.005492745228678800988031;
kq4.l2b2    =     0.004540566040062097089014;
kq4.r2b1    =     0.004923088314701531270634;
kq4.r2b2    =    -0.005333416392149666583611;
kq5.l2b1    =     0.004826784383252335879078;
kq5.l2b2    =    -0.004018898095422024363543;
kq5.r2b1    =    -0.004744222678510068638702;
kq5.r2b2    =     0.004229680740751676562561;
kq6.l2b1    =    -0.004094899482531185082312;
kq6.l2b2    =     0.004048679570286174526916;
kq6.r2b1    =     0.004205415652685231923946;
kq6.r2b2    =    -0.004221687612938703274001;
kq7.l2b1    =     0.005654148040990143904427;
kq7.l2b2    =    -0.006425924820868986891975;
kq7.r2b1    =    -0.005917553018075756912642;
kq7.r2b2    =     0.006117304291471734392638;
kq8.l2b1    =    -0.003811231772594380392410;
kq8.l2b2    =     0.006383909623575216747693;
kq8.r2b1    =     0.005709967184733401139585;
kq8.r2b2    =    -0.004454447167896903245210;
kq9.l2b1    =     0.005793755766876398580201;
kq9.l2b2    =    -0.006964711882312658863814;
kq9.r2b1    =    -0.005648307044164331026936;
kq9.r2b2    =     0.006906952659708939443184;
kq10.l2b1   =    -0.005622034928841929297960;
kq10.l2b2   =     0.007356186911450091417408;
kq10.r2b1   =     0.007343788738985949221538;
kq10.r2b2   =    -0.006098922784664528341791;
kqtl11.l2b1 =    -0.000029517662852181026848;
kqtl11.l2b2 =     0.000583922585174664540708;
kqtl11.r2b1 =    -0.001056499966818823157272;
kqtl11.r2b2 =     0.000160511083696813540173;
kqt12.l2b1  =    -0.000967429734272803919584;
kqt12.l2b2  =    -0.005007876507765757038981;
kqt12.r2b1  =    -0.002949151173237677357741;
kqt12.r2b2  =    -0.000007808670131996599961;
kqt13.l2b1  =    -0.004462059087878050313292;
kqt13.l2b2  =     0.000793134711692170934344;
kqt13.r2b1  =    -0.002923650882073525626020;
kqt13.r2b2  =     0.002389920531480464477997;

acbxh1.l2    := +9.000000000e-06 * on_sep2;
acbxh1.r2    := +9.000000000e-06 * on_sep2;
acbxh2.l2    := +9.000000000e-06 * on_sep2;
acbxh2.r2    := +9.000000000e-06 * on_sep2;
acbxh3.l2    := +9.000000000e-06 * on_sep2;
acbxh3.r2    := +9.000000000e-06 * on_sep2;
acbyhs4.l2b1 := +1.767009435e-05 * on_sep2 +3.682432451e-08 * on_a2;
acbyhs4.l2b2 := -8.529265806e-06 * on_sep2 -3.307344624e-07 * on_a2;
acbyhs4.r2b1 := +6.846880007e-06 * on_sep2 +3.013440554e-07 * on_a2;
acbyhs4.r2b2 := -1.912040126e-05 * on_sep2 -1.158159793e-07 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -4.360875497e-06 * on_sep2 -2.375173691e-07 * on_a2;
acbyhs5.l2b2 := -4.768750987e-06 * on_sep2 -8.330759779e-08 * on_a2;
acbchs5.r2b1 := +7.263873994e-06 * on_sep2 +1.268961108e-07 * on_a2;
acbchs5.r2b2 := +5.351151966e-06 * on_sep2 +2.914532581e-07 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +5.882352941e-09 * on_x2   +1.229464356e-06 * on_oe2;
acbxv1.r2    := -5.882352941e-09 * on_x2   -1.132482152e-06 * on_oe2;
acbxv2.l2    := +5.882352941e-09 * on_x2   +1.229464356e-06 * on_oe2;
acbxv2.r2    := -5.882352941e-09 * on_x2   -1.132482152e-06 * on_oe2;
acbxv3.l2    := +5.882352941e-09 * on_x2   -8.000000000e-06 * on_oe2;
acbxv3.r2    := -5.882352941e-09 * on_x2   +7.000000000e-06 * on_oe2;
acbyvs4.l2b1 := -3.593064702e-07 * on_x2   +2.266813176e-05 * on_o2  -5.120407655e-06 * on_oe2;
acbyvs4.l2b2 := +5.715100413e-08 * on_x2   +1.036217197e-04 * on_o2  +1.170172848e-05 * on_oe2;
acbyvs4.r2b1 := -3.336912642e-08 * on_x2   +1.224355542e-04 * on_o2  +5.194194190e-06 * on_oe2;
acbyvs4.r2b2 := -3.410358086e-07 * on_x2   +5.630194330e-05 * on_o2  -2.889645032e-06 * on_oe2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -3.700369096e-08 * on_x2   -6.811877928e-05 * on_o2  -7.449702270e-06 * on_oe2;
acbyvs5.l2b2 := +2.103051481e-07 * on_x2   -4.371012552e-05 * on_o2  +8.322332960e-06 * on_oe2;
acbcvs5.r2b1 := +2.624660043e-07 * on_x2   -5.455131315e-05 * on_o2  -1.498381106e-06 * on_oe2;
acbcvs5.r2b2 := -5.631918993e-08 * on_x2   -1.036759947e-04 * on_o2  -5.274733670e-06 * on_oe2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1  := -1.905167274e-05 * on_oe2;
acbcv6.r2b2  := -1.976925101e-05 * on_oe2;
acbcv7.r2b1  := -2.249692122e-05 * on_oe2;
acbcv7.l2b2  := -1.980008549e-05 * on_oe2;

!*** IR8 Optics ***
betxIP8b1 =   3.000000;
betyIP8b1 =   3.000000;
alfxIP8b1 =   0.000000;
alfyIP8b1 =  -0.000000;
dxIP8b1   =  -0.000000;
dpxIP8b1  =   0.000000;
betxIP8b2 =   3.000000;
betyIP8b2 =   3.000000;
alfxIP8b2 =   0.000000;
alfyIP8b2 =   0.000000;
dxIP8b2   =  -0.000000;
dpxIP8b2  =   0.000000;
muxIP8b1  =   3.171125;
muyIP8b1  =   2.974000;
muxIP8b1_L=   1.612936;
muyIP8b1_L=   1.487473;
muxIP8b1_R=   1.558189;
muyIP8b1_R=   1.486527;
muxIP8b2  =   3.136000;
muyIP8b2  =   2.782000;
muxIP8b2_L=   1.565509;
muyIP8b2_L=   1.283342;
muxIP8b2_R=   1.570491;
muyIP8b2_R=   1.498658;

!xip8b1 :=     0.001000000*on_o8;
!xip8b2 :=     0.001000000*on_o8;
!yip8b1 :=     0.001000000*on_sep8;
!yip8b2 :=    -0.001000000*on_sep8;
!pxip8b1:=     0.000001000*on_x8;
!pxip8b2:=    -0.000001000*on_x8;
!pyip8b1:=     0.000001000*on_a8;
!pyip8b2:=     0.000001000*on_a8;

px_on_x8 =     0.000001000;
y_on_sep8=     0.001000000;
x_on_o8  =     0.001000000;
py_on_a8 =     0.000001000;
acbx_x8  =    1.350000e-05/170e-6;
acbx_sep8=    1.600000e-05/0.002;

kqx.l8      =     0.008751653999988000254273;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.008751653999988000254273;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.002998376315715511105514;
kq4.l8b2    =     0.003334526302771314513335;
kq4.r8b1    =     0.002847350766115865853406;
kq4.r8b2    =    -0.003534501352573374364369;
kq5.l8b1    =     0.004181970849915133195407;
kq5.l8b2    =    -0.004306983505455320299093;
kq5.r8b1    =    -0.002714083753196437891891;
kq5.r8b2    =     0.003637320475268508018774;
kq6.l8b1    =    -0.004379612784931210915651;
kq6.l8b2    =     0.005723084378745696074176;
kq6.r8b1    =     0.004653150668446344277729;
kq6.r8b2    =    -0.004355147510679158000257;
kq7.l8b1    =     0.008124372204798812821536;
kq7.l8b2    =    -0.007093817446129584321224;
kq7.r8b1    =    -0.006586801396196394903226;
kq7.r8b2    =     0.006951732699228324076357;
kq8.l8b1    =    -0.008508190117774845975807;
kq8.l8b2    =     0.007984827614590678593331;
kq8.r8b1    =     0.008263046204846465764282;
kq8.r8b2    =    -0.006816550368713193003289;
kq9.l8b1    =     0.007416275021498336915415;
kq9.l8b2    =    -0.004745142673175471899338;
kq9.r8b1    =    -0.007677681958002395730400;
kq9.r8b2    =     0.007307507367949756145464;
kq10.l8b1   =    -0.008394719827588156130238;
kq10.l8b2   =     0.007217980146554217255050;
kq10.r8b1   =     0.007550881804582889635091;
kq10.r8b2   =    -0.007494074073352304139750;
kqtl11.l8b1 =     0.000602190731187445503492;
kqtl11.l8b2 =     0.000235411498067526905138;
kqtl11.r8b1 =    -0.002814577192720948972671;
kqtl11.r8b2 =     0.000463472043882246344335;
kqt12.l8b1  =    -0.000320540354790989899005;
kqt12.l8b2  =    -0.000647254484086132826290;
kqt12.r8b1  =    -0.001646013353115394119847;
kqt12.r8b2  =     0.000984062502288009970444;
kqt13.l8b1  =     0.002991833480405818590508;
kqt13.l8b2  =     0.002569648493507290052534;
kqt13.r8b1  =     0.001531896265198358104281;
kqt13.r8b2  =     0.003576483282899804369559;

acbxh1.l8    := +7.941176471e-08 * on_x8;
acbxh1.r8    := -7.941176471e-08 * on_x8;
acbxh2.l8    := +7.941176471e-08 * on_x8;
acbxh2.r8    := -7.941176471e-08 * on_x8;
acbxh3.l8    := +7.941176471e-08 * on_x8;
acbxh3.r8    := -7.941176471e-08 * on_x8;
acbyhs4.l8b1 := -1.886728646e-07 * on_x8   +8.465623046e-05 * on_o8;
acbyhs4.r8b1 := +2.841139668e-07 * on_x8   +4.888609898e-05 * on_o8;
acbyhs4.l8b2 := +2.952388972e-07 * on_x8   +4.410590930e-05 * on_o8;
acbyhs4.r8b2 := -1.715567009e-07 * on_x8   +8.875828821e-05 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -1.747312948e-07 * on_x8   -4.187608137e-05 * on_o8;
acbyhs5.r8b1 := +1.058748235e-07 * on_x8   -4.549257584e-05 * on_o8;
acbchs5.l8b2 := +1.030735631e-07 * on_x8   -4.428892282e-05 * on_o8;
acbyhs5.r8b2 := -1.681778303e-07 * on_x8   -4.030547884e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +8.000000000e-06 * on_sep8;
acbxv1.r8    := +8.000000000e-06 * on_sep8;
acbxv2.l8    := +8.000000000e-06 * on_sep8;
acbxv2.r8    := +8.000000000e-06 * on_sep8;
acbxv3.l8    := +8.000000000e-06 * on_sep8;
acbxv3.r8    := +8.000000000e-06 * on_sep8;
acbyvs4.l8b1 := -2.532762518e-06 * on_sep8 +2.115575235e-07 * on_a8;
acbyvs4.r8b1 := +1.303523315e-05 * on_sep8 -5.126740883e-07 * on_a8;
acbyvs4.l8b2 := -1.324348741e-05 * on_sep8 +5.546001275e-07 * on_a8;
acbyvs4.r8b2 := +4.074404304e-07 * on_sep8 -1.174077938e-07 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := +1.563533144e-05 * on_sep8 -6.926301842e-07 * on_a8;
acbyvs5.r8b1 := -2.645808810e-06 * on_sep8 +5.326579276e-07 * on_a8;
acbcvs5.l8b2 := +2.781504211e-06 * on_sep8 -5.599763155e-07 * on_a8;
acbyvs5.r8b2 := -1.622144549e-05 * on_sep8 +7.185944743e-07 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1 = 235.250948;
betyIP4b1 = 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =   0.000000;
betxIP4b2 = 234.986703;
betyIP4b2 = 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =   0.000000;
dpxIP4b2  =   0.000000;
muxIP4b1  =   2.045047;
muyIP4b1  =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2  =   2.048374;
muyIP4b2  =   1.934102;
muxIP4b2_L=   1.000728;
muyIP4b2_L=   0.858270;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075832;

kq5.l4b1    =     0.004275531558829848664816 ;
kq5.l4b2    =    -0.004164442126382559769548 ;
kq5.r4b1    =    -0.004334607081639374817628 ;
kq5.r4b2    =     0.004249571666367809620601 ;
kq6.l4b1    =    -0.005151421716767812415683 ;
kq6.l4b2    =     0.004987815796897763533091 ;
kq6.r4b1    =     0.005239612513907116776724 ;
kq6.r4b2    =    -0.005674434204093088685017 ;
kq7.l4b1    =     0.007380634787088167711455 ;
kq7.l4b2    =    -0.004046114933272381211649 ;
kq7.r4b1    =    -0.006891021501477798301416 ;
kq7.r4b2    =     0.007426275683470912221396 ;
kq8.l4b1    =    -0.006611629220698295519854 ;
kq8.l4b2    =     0.005960475674436865531347 ;
kq8.r4b1    =     0.006806774118707676311801 ;
kq8.r4b2    =    -0.008090807807930908146510 ;
kq9.l4b1    =     0.006953700647624392640334 ;
kq9.l4b2    =    -0.005476600515448756464898 ;
kq9.r4b1    =    -0.006247771452102962759512 ;
kq9.r4b2    =     0.007197293102167320183460 ;
kq10.l4b1   =    -0.007297988756512089128514 ;
kq10.l4b2   =     0.007276119065097283629406 ;
kq10.r4b1   =     0.007289125745767691989807 ;
kq10.r4b2   =    -0.007118756015579904943003 ;
kqtl11.l4b1 =     0.000569392831555818722949 ;
kqtl11.l4b2 =    -0.003079851273390356997117 ;
kqtl11.r4b1 =    -0.000871067973730197818612 ;
kqtl11.r4b2 =     0.000691490522647528237446 ;
kqt12.l4b1  =    -0.000738243688767548718495 ;
kqt12.l4b2  =     0.000174464744915418427202 ;
kqt12.r4b1  =    -0.003237066523549862132741 ;
kqt12.r4b2  =     0.002165093384929311828152 ;
kqt13.l4b1  =     0.000179135585247008839770 ;
kqt13.l4b2  =    -0.001714954215315299314998 ;
kqt13.r4b1  =    -0.002507002719446468474301 ;
kqt13.r4b2  =     0.001252512680732738303835 ;

!*** IR6 Optics ***
betxIP6b1 = 187.297497;
betyIP6b1 = 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.075677;
dpxIP6b1  =   0.000993;
betxIP6b2 = 187.749224;
betyIP6b2 = 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1  =   2.015000;
muyIP6b1  =   1.780000;
muxIP6b1_L=   1.093858;
muyIP6b1_L=   0.766326;
muxIP6b1_R=   0.921142;
muyIP6b1_R=   1.013674;
muxIP6b2  =   2.015000;
muyIP6b2  =   1.780000;
muxIP6b2_L=   0.918739;
muyIP6b2_L=   1.009182;
muxIP6b2_R=   1.096261;
muyIP6b2_R=   0.770818;

kq4.l6b1    =    -0.004881414734000000255065 ;
kq4.l6b2    =     0.004932211692989286327959 ;
kq4.r6b1    =     0.004935453806930212121429 ;
kq4.r6b2    =    -0.004833837730000000235120 ;
kq5.l6b1    =     0.006439861173558843361608 ;
kq5.l6b2    =    -0.006643797870392123723626 ;
kq5.r6b1    =    -0.006663548794922531486040 ;
kq5.r6b2    =     0.006412833426120608144860 ;
kq8.l6b1    =    -0.003375236623780323609589 ;
kq8.l6b2    =     0.004940717744792057740388 ;
kq8.r6b1    =     0.005032171423369523680091 ;
kq8.r6b2    =    -0.003340053395618716985255 ;
kq9.l6b1    =     0.006864876233628672622111 ;
kq9.l6b2    =    -0.006227605782246822645198 ;
kq9.r6b1    =    -0.006226868314227377611270 ;
kq9.r6b2    =     0.006929907086903000328071 ;
kq10.l6b1   =    -0.006162590639685223969924 ;
kq10.l6b2   =     0.007042229679087358071299 ;
kq10.r6b1   =     0.007113760664109434334046 ;
kq10.r6b2   =    -0.006283744293717438353375 ;
kqtl11.l6b1 =     0.000633181769401363714160 ;
kqtl11.l6b2 =     0.001243151166274176567042 ;
kqtl11.r6b1 =     0.001277016001063475221164 ;
kqtl11.r6b2 =     0.000996708315109164468340 ;
kqt12.l6b1  =    -0.001626759774623241826610 ;
kqt12.l6b2  =    -0.004281346965924506288437 ;
kqt12.r6b1  =    -0.005208870469575279694985 ;
kqt12.r6b2  =    -0.002347991324933650526124 ;
kqt13.l6b1  =    -0.000361989536147060456898 ;
kqt13.l6b2  =     0.000045795380929335097327 ;
kqt13.r6b1  =    -0.000142284694231461930972 ;
kqt13.r6b2  =     0.000031750098406595066733 ;

!*** IR3 Optics ***
betxIP3b1 = 121.566845;
betyIP3b1 = 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537377;
dpxIP3b1  =  -0.006869;
betxIP3b2 = 121.567284;
betyIP3b2 = 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445262;
dpxIP3b2  =   0.008749;
muxIP3b1  =   2.260905;
muyIP3b1  =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074571;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830798;
muxIP3b2  =   2.260201;
muyIP3b2  =   1.989917;
muxIP3b2_L=   1.222129;
muyIP3b2_L=   0.889547;
muxIP3b2_R=   1.038072;
muyIP3b2_R=   1.100370;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712577655047009126538 ;
kq6.l3b2    =    -0.002453511335034842116842 ;
kq6.r3b1    =    -0.002488637464843678880760 ;
kq6.r3b2    =     0.002730383112403772342958 ;
kqtl7.l3b1  =    -0.003670492663245213116330 ;
kqtl7.l3b2  =     0.000150243372162782516232 ;
kqtl7.r3b1  =     0.000398187353943240264064 ;
kqtl7.r3b2  =    -0.004486335652090974249195 ;
kqtl8.l3b1  =     0.000005904996658980347201 ;
kqtl8.l3b2  =     0.002553037462042226281994 ;
kqtl8.r3b1  =     0.002528956756200828256964 ;
kqtl8.r3b2  =    -0.000202961352597111945864 ;
kqtl9.l3b1  =    -0.003740403897881328532798 ;
kqtl9.l3b2  =    -0.000154686596763678745232 ;
kqtl9.r3b1  =    -0.000294651660706388520729 ;
kqtl9.r3b2  =    -0.003632235180614977985980 ;
kqtl10.l3b1 =    -0.000057593753936325631313 ;
kqtl10.l3b2 =     0.001133768252890683279552 ;
kqtl10.r3b1 =     0.002958843374100324566389 ;
kqtl10.r3b2 =     0.000436442131281946407283 ;
kqtl11.l3b1 =     0.002664328678539758764321 ;
kqtl11.l3b2 =    -0.003511191157589109174825 ;
kqtl11.r3b1 =    -0.004089484808290552546317 ;
kqtl11.r3b2 =     0.002431382357354008091205 ;
kqt12.l3b1  =     0.001885968083200757934581 ;
kqt12.l3b2  =    -0.003597116349992922693102 ;
kqt12.r3b1  =     0.005249046353931720136632 ;
kqt12.r3b2  =     0.002677604506101690165498 ;
kqt13.l3b1  =     0.001742367915826761089887 ;
kqt13.l3b2  =    -0.005260559871633626975729 ;
kqt13.r3b1  =    -0.005235963211299920865016 ;
kqt13.r3b2  =    -0.001866198824934569991743 ;

!*** IR7 Optics ***
betxIP7b1 = 120.813252;
betyIP7b1 = 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328394;
dpxIP7b1  =   0.002313;
betxIP7b2 = 120.813252;
betyIP7b2 = 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1  =   2.450049;
muyIP7b1  =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2  =   2.489424;
muyIP7b2  =   2.002981;
muxIP7b2_L=   1.267955;
muyIP7b2_L=   0.967190;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035791;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003271905392635246663524 ;
kq6.l7b2    =    -0.003011285329341486637772 ;
kq6.r7b1    =    -0.002859505199105846860036 ;
kq6.r7b2    =     0.003290589226015695756278 ;
kqtl7.l7b1  =     0.001438673323136234038361 ;
kqtl7.l7b2  =     0.003884405773255319212905 ;
kqtl7.r7b1  =     0.002833496257592261775154 ;
kqtl7.r7b2  =    -0.000265255997539256215510 ;
kqtl8.l7b1  =    -0.001924290646971516883026 ;
kqtl8.l7b2  =     0.000500889740735372041881 ;
kqtl8.r7b1  =     0.001475910725330791071347 ;
kqtl8.r7b2  =     0.000731385223814476044882 ;
kqtl9.l7b1  =     0.000127524408275444411541 ;
kqtl9.l7b2  =     0.003908093212667513444147 ;
kqtl9.r7b1  =     0.002884784083800269287312 ;
kqtl9.r7b2  =    -0.000654254197542644840534 ;
kqtl10.l7b1 =     0.003644667941014242528580 ;
kqtl10.l7b2 =    -0.000585890247408883354553 ;
kqtl10.r7b1 =     0.000284220655520263897065 ;
kqtl10.r7b2 =     0.004395621646289993474099 ;
kqtl11.l7b1 =     0.001554909933085712797282 ;
kqtl11.l7b2 =     0.000038876346652219792544 ;
kqtl11.r7b1 =    -0.000443501026382792063688 ;
kqtl11.r7b2 =     0.000665159431532872280797 ;
kqt12.l7b1  =    -0.000253036647466379441967 ;
kqt12.l7b2  =     0.001683678419113315968478 ;
kqt12.r7b1  =     0.001563346485553662994911 ;
kqt12.r7b2  =    -0.002814458133028348470195 ;
kqt13.l7b1  =    -0.000034350373815015035892 ;
kqt13.l7b2  =    -0.000685593107596200145026 ;
kqt13.r7b1  =     0.000467649503880702781776 ;
kqt13.r7b2  =    -0.000280873205981113519339 ;

