!*** Beta* at the IP ***
beta.ip1    =   16.700 ;
beta.ip2    =   19.000 ;
beta.ip5    =   16.700 ;
beta.ip8    =   24.000 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000001000*on_x1;
py.ip2:=    +0.000001000*on_x2;
px.ip5:=    +0.000001000*on_x5;
px.ip8:=    +0.000001000*on_x8;
x.ip1 :=       +0.001000*on_sep1;
x.ip2 :=       +0.001000*on_sep2;
y.ip5 :=       +0.001000*on_sep5;
y.ip8 :=       +0.001000*on_sep8;
y.ip1 :=       +0.001000*on_o1;
y.ip2 :=       +0.001000*on_o2         +0.000000*on_oe2;
x.ip5 :=       +0.001000*on_o5;
x.ip8 :=       +0.001000*on_o8;
px.ip2:=    +0.000001000*on_a2;
py.ip8:=    +0.000001000*on_a8;

!*** IP orbit settings ***
on_x1  =-50;
on_sep1=-0.55;
on_o1  = 0;
on_x2  =200;
on_sep2= 2;
on_o2  = 0;
on_oe2 =-2;
on_a2  =-40;
on_x5  =50;
on_sep5=0.55;
on_o5  = 0;
on_x8  =-230;
on_sep8=-1;
on_o8  = 0;
on_a8  =-40;

!*** Experiment state ***
nrj=6500;
on_alice:=7000/nrj;
on_lhcb:=7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1  =  64.31000 ;
qyb1  =  59.32000 ;
qxb2  =  64.31000 ;
qyb2  =  59.32000 ;
qpxb1 =   3.00000 ;
qpyb1 =   3.00000 ;
qpxb2 =   3.00000 ;
qpyb2 =   3.00000 ;

!*** experiment's magnets***
abas        := 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls        := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs        := 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2    := -0.0000772587268993839836*on_alice ;
abwmd.l2    := +0.0001472587268993839840*on_alice ;
abaw.r2     := -0.0001335474860334838000*on_alice ;
abxwt.r2    := +0.0000635474860334838004*on_alice ;
abxws.l8    := -0.000045681598453109894*on_lhcb   ;
abxwh.l8    := +0.000180681598453109894*on_lhcb   ;
ablw.r8     := -0.000180681598453109894*on_lhcb   ;
abxws.r8    := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12      :=  ab.a12/l.mb   ;
kb.a23      :=  ab.a23/l.mb   ;
kb.a34      :=  ab.a34/l.mb   ;
kb.a45      :=  ab.a45/l.mb   ;
kb.a56      :=  ab.a56/l.mb   ;
kb.a67      :=  ab.a67/l.mb   ;
kb.a78      :=  ab.a78/l.mb   ;
kb.a81      :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1     :=  ad1.lr1/l.mbxw;
kd2.l1      :=  ad2.l1/l.mbrc ;
kd2.r1      :=  ad2.r1/l.mbrc ;
kd1.l2      :=  ad1.l2/l.mbx  ;
kd1.r2      :=  ad1.r2/l.mbx  ;
kd2.l2      :=  ad2.l2/l.mbrc ;
kd2.r2      :=  ad2.r2/l.mbrc ;
kd3.lr3     :=  ad3.lr3/l.mbw ;
kd4.lr3     :=  ad4.lr3/l.mbw ;
kd3.l4      :=  ad3.l4/l.mbrs ;
kd3.r4      :=  ad3.r4/l.mbrs ;
kd4.l4      :=  ad4.l4/l.mbrb ;
kd4.r4      :=  ad4.r4/l.mbrb ;
kd34.lr3    :=  ad3.lr3/l.mbw ;
kd34.lr7    :=  ad3.lr7/l.mbw ;
kd1.lr5     :=  ad1.lr5/l.mbxw;
kd2.l5      :=  ad2.l5/l.mbrc ;
kd2.r5      :=  ad2.r5/l.mbrc ;
kd3.lr7     :=  ad3.lr7/l.mbw ;
kd4.lr7     :=  ad4.lr7/l.mbw ;
kd1.l8      :=  ad1.l8/l.mbx  ;
kd1.r8      :=  ad1.r8/l.mbx  ;
kd2.l8      :=  ad2.l8/l.mbrc ;
kd2.r8      :=  ad2.r8/l.mbrc ;
ksumd2.l1b2 :=  kd2.l1        ;
ksumd2.l2b2 :=  kd2.l2        ;
ksumd2.l5b2 :=  kd2.l5        ;
ksumd2.l8b2 :=  kd2.l8        ;
ksumd2.r1b2 :=  kd2.l1        ;
ksumd2.r2b2 :=  kd2.l2        ;
ksumd2.r5b2 :=  kd2.l5        ;
ksumd2.r8b2 :=  kd2.l8        ;

!*** main quadrupoles ***
kqd         =     -0.008605222813455081984357 ;
kqf         =      0.009000642411020989483439 ;
kqf.a12    :=  kqf;
kqd.a12    :=  kqd;
kqf.a23    :=  kqf;
kqd.a23    :=  kqd;
kqf.a34    :=  kqf;
kqd.a34    :=  kqd;
kqf.a45    :=  kqf;
kqd.a45    :=  kqd;
kqf.a56    :=  kqf;
kqd.a56    :=  kqd;
kqf.a67    :=  kqf;
kqd.a67    :=  kqd;
kqf.a78    :=  kqf;
kqd.a78    :=  kqd;
kqf.a81    :=  kqf;
kqd.a81    :=  kqd;

!*** main trim quadrupoles ***
kqtf.b1    =      0.000001657626959071202312 ;
kqtd.b1    =     -0.000001392546630900006140 ;
kqtf.b2    =     -0.000001551995223122320091 ;
kqtd.b2    =      0.000001392485400070472493 ;
kqtf.a12b1 :=  kqtf.b1;
kqtd.a12b1 :=  kqtd.b1;
kqtf.a23b1 :=  kqtf.b1;
kqtd.a23b1 :=  kqtd.b1;
kqtf.a34b1 :=  kqtf.b1;
kqtd.a34b1 :=  kqtd.b1;
kqtf.a45b1 :=  kqtf.b1;
kqtd.a45b1 :=  kqtd.b1;
kqtf.a56b1 :=  kqtf.b1;
kqtd.a56b1 :=  kqtd.b1;
kqtf.a67b1 :=  kqtf.b1;
kqtd.a67b1 :=  kqtd.b1;
kqtf.a78b1 :=  kqtf.b1;
kqtd.a78b1 :=  kqtd.b1;
kqtf.a81b1 :=  kqtf.b1;
kqtd.a81b1 :=  kqtd.b1;
kqtf.a12b2 :=  kqtf.b2;
kqtd.a12b2 :=  kqtd.b2;
kqtf.a23b2 :=  kqtf.b2;
kqtd.a23b2 :=  kqtd.b2;
kqtf.a34b2 :=  kqtf.b2;
kqtd.a34b2 :=  kqtd.b2;
kqtf.a45b2 :=  kqtf.b2;
kqtd.a45b2 :=  kqtd.b2;
kqtf.a56b2 :=  kqtf.b2;
kqtd.a56b2 :=  kqtd.b2;
kqtf.a67b2 :=  kqtf.b2;
kqtd.a67b2 :=  kqtd.b2;
kqtf.a78b2 :=  kqtf.b2;
kqtd.a78b2 :=  kqtd.b2;
kqtf.a81b2 :=  kqtf.b2;
kqtd.a81b2 :=  kqtd.b2;

!*** main sextupoles ***
ksf.b1     =      0.065774240415942486492895 ;
ksd.b1     =     -0.107806621695772014701831 ;
ksf.b2     =      0.066141255594172179699264 ;
ksd.b2     =     -0.108408510404959343431663 ;
ksf1.a12b1 :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1 :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1 :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1 :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1 :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1 :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1 :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1 :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2 :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2 :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2 :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2 :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2 :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2 :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2 :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2 :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1 :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1 :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1 :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1 :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1 :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1 :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1 :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1 :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2 :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2 :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2 :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2 :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2 :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2 :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2 :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2 :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1 =  16.700000;
betyIP1b1 =  16.700000;
alfxIP1b1 =  -0.000000;
alfyIP1b1 =   0.000000;
dxIP1b1   =   0.000000;
dpxIP1b1  =  -0.000000;
betxIP1b2 =  16.700000;
betyIP1b2 =  16.700000;
alfxIP1b2 =   0.000000;
alfyIP1b2 =  -0.000000;
dxIP1b2   =  -0.000000;
dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.590564;
muyIP1b1  =   2.638568;
muxIP1b1_L=   1.240278;
muyIP1b1_L=   1.430301;
muxIP1b1_R=   1.350286;
muyIP1b1_R=   1.208267;
muxIP1b2  =   2.590869;
muyIP1b2  =   2.638895;
muxIP1b2_L=   1.349711;
muyIP1b2_L=   1.190132;
muxIP1b2_R=   1.241158;
muyIP1b2_R=   1.448763;

!xip1b1 :=     0.001000000*on_sep1;
!xip1b2 :=    -0.001000000*on_sep1;
!yip1b1 :=     0.001000000*on_o1;
!yip1b2 :=     0.001000000*on_o1;
!pyip1b1:=     0.000001000*on_x1;
!pyip1b2:=    -0.000001000*on_x1;

py_on_x1 =     0.000001000;
x_on_sep1=     0.001000000;
y_on_o1  =     0.001000000;
acbx_x1  = 1.265426e-05/170e-6;
acbx_sep1= 1.489689e-05/0.002;

kqx.l1      =    -0.008417106635999999780795;
ktqx1.l1    =     0.000030630791000000000257;
ktqx2.l1    =     0.000150087413000000004584;
kqx.r1      =     0.008417106635999999780795;
ktqx1.r1    =    -0.000030630791000000000257;
ktqx2.r1    =    -0.000150087413000000004584;
kq4.l1b1    =     0.005725272686118164019997;
kq4.l1b2    =    -0.004833740991864357572361;
kq4.r1b1    =    -0.004971433309813796941334;
kq4.r1b2    =     0.005672214591666815443338;
kq5.l1b1    =    -0.006239340858264457237436;
kq5.l1b2    =     0.006238669256776938759623;
kq5.r1b1    =     0.006178547267730620171089;
kq5.r1b2    =    -0.006422172941943448884472;
kq6.l1b1    =     0.004563773169159762721492;
kq6.l1b2    =    -0.005196012957783627435326;
kq6.r1b1    =    -0.005145744744748751223207;
kq6.r1b2    =     0.004676175215809414906221;
kq7.l1b1    =    -0.003554084481231463855250;
kq7.l1b2    =     0.003538502689821598941322;
kq7.r1b1    =     0.003577916275249959972976;
kq7.r1b2    =    -0.003474639703849635979233;
kq8.l1b1    =     0.006640098537360846452093;
kq8.l1b2    =    -0.005822718270342195842626;
kq8.r1b1    =    -0.005878018829170610255741;
kq8.r1b2    =     0.006573867805426073657182;
kq9.l1b1    =    -0.007051147134398584939707;
kq9.l1b2    =     0.006575024846503634175232;
kq9.r1b1    =     0.006622593288182754972526;
kq9.r1b2    =    -0.007117009815200275868463;
kq10.l1b1   =     0.007426562658056127218253;
kq10.l1b2   =    -0.007313808485754946450697;
kq10.r1b1   =    -0.007430965214912451863305;
kq10.r1b2   =     0.007503953443082054391988;
kqtl11.l1b1 =    -0.003322556165992515252866;
kqtl11.l1b2 =     0.000273937481756140706942;
kqtl11.r1b1 =     0.000392421186981959215292;
kqtl11.r1b2 =    -0.003828100798010374006264;
kqt12.l1b1  =    -0.000762984358580155882200;
kqt12.l1b2  =     0.000035323103230973405071;
kqt12.r1b1  =    -0.001161289726133693132534;
kqt12.r1b2  =    -0.001108183078087965128464;
kqt13.l1b1  =    -0.003148831180079168529790;
kqt13.l1b2  =    -0.003639460814840932752906;
kqt13.r1b1  =    -0.002568142489432851706399;
kqt13.r1b2  =    -0.000745649163747687964733;

acbxh1.l1    := +7.448442715e-06 * on_sep1;
acbxh1.r1    := +7.448442715e-06 * on_sep1;
acbxh2.l1    := +7.448442715e-06 * on_sep1;
acbxh2.r1    := +7.448442715e-06 * on_sep1;
acbxh3.l1    := +7.448442715e-06 * on_sep1;
acbxh3.r1    := +7.448442715e-06 * on_sep1;
acbyhs4.l1b1 := -5.506399058e-06 * on_sep1;
acbyhs4.l1b2 := -2.775666337e-05 * on_sep1;
acbyhs4.r1b1 := +3.057837557e-05 * on_sep1;
acbyhs4.r1b2 := +6.782503944e-06 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +1.335116204e-05 * on_sep1;
acbch5.r1b1  := -1.498174788e-05 * on_sep1;
acbch6.l1b1  := +1.310284811e-05 * on_sep1;
acbch6.r1b2  := -1.381473534e-05 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +7.443684980e-08 * on_x1;
acbxv1.r1    := -7.443684980e-08 * on_x1;
acbxv2.l1    := +7.443684980e-08 * on_x1;
acbxv2.r1    := -7.443684980e-08 * on_x1;
acbxv3.l1    := +7.443684980e-08 * on_x1;
acbxv3.r1    := -7.443684980e-08 * on_x1;
acbyvs4.l1b1 := -4.907454097e-07 * on_x1   +1.244105733e-04 * on_o1;
acbyvs4.l1b2 := -5.429279744e-08 * on_x1   +3.782757966e-05 * on_o1;
acbyvs4.r1b1 := -6.236061434e-08 * on_x1   +3.855256741e-05 * on_o1;
acbyvs4.r1b2 := -5.025887509e-07 * on_x1   +1.379899948e-04 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := +6.075180299e-08 * on_x1   -6.965723022e-05 * on_o1;
acbcv5.r1b2  := +6.832910669e-08 * on_x1   -7.834526847e-05 * on_o1;
acbcv6.l1b2  := +2.604988289e-07 * on_x1   -2.340886761e-05 * on_o1;
acbcv6.r1b1  := +2.765509125e-07 * on_x1   -2.485133514e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1 =  16.700000;
betyIP5b1 =  16.700000;
alfxIP5b1 =   0.000000;
alfyIP5b1 =   0.000000;
dxIP5b1   =   0.000000;
dpxIP5b1  =  -0.000000;
betxIP5b2 =  16.700000;
betyIP5b2 =  16.700000;
alfxIP5b2 =  -0.000000;
alfyIP5b2 =  -0.000000;
dxIP5b2   =  -0.000000;
dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.590564;
muyIP5b1  =   2.638568;
muxIP5b1_L=   1.240278;
muyIP5b1_L=   1.430301;
muxIP5b1_R=   1.350286;
muyIP5b1_R=   1.208267;
muxIP5b2  =   2.590869;
muyIP5b2  =   2.638895;
muxIP5b2_L=   1.349711;
muyIP5b2_L=   1.190132;
muxIP5b2_R=   1.241158;
muyIP5b2_R=   1.448763;

!xip5b1 :=     0.001000000*on_o5;
!xip5b2 :=     0.001000000*on_o5;
!yip5b1 :=     0.001000000*on_sep5;
!yip5b2 :=    -0.001000000*on_sep5;
!pxip5b1:=     0.000001000*on_x5;
!pxip5b2:=    -0.000001000*on_x5;

px_on_x5 =     0.000001000;
y_on_sep5=     0.001000000;
x_on_o5  =     0.001000000;
acbx_x5  =    1.265426e-05/170e-6;
acbx_sep5=    1.489689e-05/0.002;

kqx.l5      =    -0.008417106635999999780795;
ktqx1.l5    =     0.000030630791000000000257;
ktqx2.l5    =     0.000150087413000000004584;
kqx.r5      =     0.008417106635999999780795;
ktqx1.r5    =    -0.000030630791000000000257;
ktqx2.r5    =    -0.000150087413000000004584;
kq4.l5b1    =     0.005725272686119641137037;
kq4.l5b2    =    -0.004833740991865613512157;
kq4.r5b1    =    -0.004971433309814032863727;
kq4.r5b2    =     0.005672214591667727907887;
kq5.l5b1    =    -0.006239340858262798841793;
kq5.l5b2    =     0.006238669256774569127355;
kq5.r5b1    =     0.006178547267728170741541;
kq5.r5b2    =    -0.006422172941941284816936;
kq6.l5b1    =     0.004563773169155760714433;
kq6.l5b2    =    -0.005196012957780530953922;
kq6.r5b1    =    -0.005145744744746800526658;
kq6.r5b2    =     0.004676175215806385211670;
kq7.l5b1    =    -0.003554084481229032206617;
kq7.l5b2    =     0.003538502689820775381352;
kq7.r5b1    =     0.003577916275249620834537;
kq7.r5b2    =    -0.003474639703847490993655;
kq8.l5b1    =     0.006640098537361633149190;
kq8.l5b2    =    -0.005822718270343298259395;
kq8.r5b1    =    -0.005878018829170513978588;
kq8.r5b2    =     0.006573867805426844741767;
kq9.l5b1    =    -0.007051147134397524156302;
kq9.l5b2    =     0.006575024846502773752388;
kq9.r5b1    =     0.006622593288181886743426;
kq9.r5b2    =    -0.007117009815199453609535;
kq10.l5b1   =     0.007426562658054786277007;
kq10.l5b2   =    -0.007313808485753035652788;
kq10.r5b1   =    -0.007430965214910103047719;
kq10.r5b2   =     0.007503953443080874780025;
kqtl11.l5b1 =    -0.003322556165995197135360;
kqtl11.l5b2 =     0.000273937481754314097332;
kqtl11.r5b1 =     0.000392421186979249360383;
kqtl11.r5b2 =    -0.003828100798011735330512;
kqt12.l5b1  =    -0.000762984358590206002658;
kqt12.l5b2  =     0.000035323103231458219625;
kqt12.r5b1  =    -0.001161289726133268775804;
kqt12.r5b2  =    -0.001108183078094472726743;
kqt13.l5b1  =    -0.003148831180080470439758;
kqt13.l5b2  =    -0.003639460814839683752003;
kqt13.r5b1  =    -0.002568142489430566208219;
kqt13.r5b2  =    -0.000745649163748629160639;

acbxh1.l5    := +7.443684980e-08 * on_x5;
acbxh1.r5    := -7.443684980e-08 * on_x5;
acbxh2.l5    := +7.443684980e-08 * on_x5;
acbxh2.r5    := -7.443684980e-08 * on_x5;
acbxh3.l5    := +7.443684980e-08 * on_x5;
acbxh3.r5    := -7.443684980e-08 * on_x5;
acbyhs4.l5b1 := +9.378449451e-09 * on_x5   +3.379120262e-05 * on_o5;
acbyhs4.r5b1 := +4.870482215e-07 * on_x5   +1.201848806e-04 * on_o5;
acbyhs4.l5b2 := +4.986837802e-07 * on_x5   +1.335274950e-04 * on_o5;
acbyhs4.r5b2 := -2.876516841e-09 * on_x5   +3.268996022e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := -6.119727885e-08 * on_x5   -7.017554700e-05 * on_o5;
acbch5.l5b2  := -6.893306652e-08 * on_x5   -7.904625402e-05 * on_o5;
acbch6.l5b1  := -2.791338445e-07 * on_x5   -2.508322077e-05 * on_o5;
acbch6.r5b2  := -2.595452808e-07 * on_x5   -2.332297465e-05 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +7.448442715e-06 * on_sep5;
acbxv1.r5    := +7.448442715e-06 * on_sep5;
acbxv2.l5    := +7.448442715e-06 * on_sep5;
acbxv2.r5    := +7.448442715e-06 * on_sep5;
acbxv3.l5    := +7.448442715e-06 * on_sep5;
acbxv3.r5    := +7.448442715e-06 * on_sep5;
acbyvs4.l5b1 := +3.133881030e-05 * on_sep5;
acbyvs4.r5b1 := -8.168866988e-06 * on_sep5;
acbyvs4.l5b2 := +9.638066242e-06 * on_sep5;
acbyvs4.r5b2 := -2.864811519e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -1.486242971e-05 * on_sep5;
acbcv5.r5b2  := +1.326264190e-05 * on_sep5;
acbcv6.r5b1  := +1.309138655e-05 * on_sep5;
acbcv6.l5b2  := -1.375532298e-05 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1 =  19.000000;
betyIP2b1 =  19.000000;
alfxIP2b1 =   0.000000;
alfyIP2b1 =   0.000000;
dxIP2b1   =  -0.000000;
dpxIP2b1  =  -0.000000;
betxIP2b2 =  19.000000;
betyIP2b2 =  19.000000;
alfxIP2b2 =  -0.000000;
alfyIP2b2 =  -0.000000;
dxIP2b2   =  -0.000000;
dpxIP2b2  =   0.000000;
muxIP2b1  =   2.986000;
muyIP2b1  =   2.808600;
muxIP2b1_L=   1.395431;
muyIP2b1_L=   1.407464;
muxIP2b1_R=   1.590569;
muyIP2b1_R=   1.401136;
muxIP2b2  =   2.991000;
muyIP2b2  =   2.844000;
muxIP2b2_L=   1.543156;
muyIP2b2_L=   1.389967;
muxIP2b2_R=   1.447844;
muyIP2b2_R=   1.454033;

!xip2b1 :=     0.001000000*on_sep2;
!xip2b2 :=    -0.001000000*on_sep2;
!yip2b1 :=     0.001000000*on_o2     +0.000000000*on_oe2;
!yip2b2 :=     0.001000000*on_o2     +0.000000000*on_oe2;
!pxip2b1:=     0.000001000*on_a2;
!pxip2b2:=     0.000001000*on_a2;
!pyip2b1:=     0.000001000*on_x2;
!pyip2b2:=    -0.000001000*on_x2;

py_on_x2 =     0.000001000;
x_on_sep2=     0.001000000;
y_on_o2  =     0.001000000;
y_on_oe2 =     0.001000000;
px_on_a2 =     0.000001000;
acbx_x2  = 1.000000e-06/(170e-6);
acbx_sep2= 1.800000e-05/(0.002);

kqx.l2      =     0.009509815813000000242483;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.009509815813000000242483;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.004472916968600981063586;
kq4.l2b2    =     0.004918167322621993554910;
kq4.r2b1    =     0.005254795408533317890853;
kq4.r2b2    =    -0.005512021442447776961582;
kq5.l2b1    =     0.004319726321732555822386;
kq5.l2b2    =    -0.004188682741567528733384;
kq5.r2b1    =    -0.004396402418170372236594;
kq5.r2b2    =     0.004324238127796062140795;
kq6.l2b1    =    -0.003595049192856701863324;
kq6.l2b2    =     0.003640886599261847038356;
kq6.r2b1    =     0.003900405378361089438893;
kq6.r2b2    =    -0.004158185721634891605925;
kq7.l2b1    =     0.004660462537906202851179;
kq7.l2b2    =    -0.005547050720838975733373;
kq7.r2b1    =    -0.005137429807228456601909;
kq7.r2b2    =     0.005506103552792919117453;
kq8.l2b1    =    -0.005073641226664477379971;
kq8.l2b2    =     0.007103115599929783058331;
kq8.r2b1    =     0.006805877139516975336819;
kq8.r2b2    =    -0.005026481923524555618654;
kq9.l2b1    =     0.006276843493638492761655;
kq9.l2b2    =    -0.006768975291816786872545;
kq9.r2b1    =    -0.006414226190771218569231;
kq9.r2b2    =     0.006928396340588880743250;
kq10.l2b1   =    -0.006754994966861768007638;
kq10.l2b2   =     0.007369851272282414676729;
kq10.r2b1   =     0.007411140392872206210384;
kq10.r2b2   =    -0.006136542769192268945155;
kqtl11.l2b1 =     0.000281395797532466918674;
kqtl11.l2b2 =     0.000643623143720402184076;
kqtl11.r2b1 =    -0.001157363120546515923223;
kqtl11.r2b2 =     0.000148272097102616304829;
kqt12.l2b1  =    -0.000866735799756404210435;
kqt12.l2b2  =    -0.005129974722225805021381;
kqt12.r2b1  =    -0.003952839662325512669339;
kqt12.r2b2  =    -0.000007808670132348083059;
kqt13.l2b1  =    -0.003959471455303595170683;
kqt13.l2b2  =     0.000722677603151892166376;
kqt13.r2b1  =    -0.003289951053699210169190;
kqt13.r2b2  =     0.002380093709022901380529;

acbxh1.l2    := +9.000000000e-06 * on_sep2;
acbxh1.r2    := +9.000000000e-06 * on_sep2;
acbxh2.l2    := +9.000000000e-06 * on_sep2;
acbxh2.r2    := +9.000000000e-06 * on_sep2;
acbxh3.l2    := +9.000000000e-06 * on_sep2;
acbxh3.r2    := +9.000000000e-06 * on_sep2;
acbyhs4.l2b1 := +1.692386687e-05 * on_sep2 -3.819346178e-09 * on_a2;
acbyhs4.l2b2 := -8.980878392e-06 * on_sep2 -3.386238993e-07 * on_a2;
acbyhs4.r2b1 := +7.199739543e-06 * on_sep2 +3.075083285e-07 * on_a2;
acbyhs4.r2b2 := -1.923657185e-05 * on_sep2 -1.221432705e-07 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -4.396261117e-06 * on_sep2 -2.394446655e-07 * on_a2;
acbyhs5.l2b2 := -4.820457676e-06 * on_sep2 -8.421088673e-08 * on_a2;
acbchs5.r2b1 := +7.357418160e-06 * on_sep2 +1.285302789e-07 * on_a2;
acbchs5.r2b2 := +5.326254440e-06 * on_sep2 +2.900972014e-07 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +5.882352941e-09 * on_x2   +0.000000000e+00 * on_oe2;
acbxv1.r2    := -5.882352941e-09 * on_x2   +0.000000000e+00 * on_oe2;
acbxv2.l2    := +5.882352941e-09 * on_x2   +0.000000000e+00 * on_oe2;
acbxv2.r2    := -5.882352941e-09 * on_x2   +0.000000000e+00 * on_oe2;
acbxv3.l2    := +5.882352941e-09 * on_x2   +0.000000000e+00 * on_oe2;
acbxv3.r2    := -5.882352941e-09 * on_x2   +0.000000000e+00 * on_oe2;
acbyvs4.l2b1 := -3.498545674e-07 * on_x2   +4.006780365e-05 * on_o2  +0.000000000e+00 * on_oe2;
acbyvs4.l2b2 := +4.358755606e-08 * on_x2   +1.064407663e-04 * on_o2  +0.000000000e+00 * on_oe2;
acbyvs4.r2b1 := -4.396406288e-08 * on_x2   +1.246376211e-04 * on_o2  +0.000000000e+00 * on_oe2;
acbyvs4.r2b2 := -3.425156066e-07 * on_x2   +5.357783573e-05 * on_o2  +0.000000000e+00 * on_oe2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -3.597670827e-08 * on_x2   -6.622824334e-05 * on_o2  +0.000000000e+00 * on_oe2;
acbyvs5.l2b2 := +2.094927963e-07 * on_x2   -4.354128515e-05 * on_o2  +0.000000000e+00 * on_oe2;
acbcvs5.r2b1 := +2.601904446e-07 * on_x2   -5.407835754e-05 * on_o2  +0.000000000e+00 * on_oe2;
acbcvs5.r2b2 := -5.671210510e-08 * on_x2   -1.043992983e-04 * on_o2  +0.000000000e+00 * on_oe2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1  := +0.000000000e+00 * on_oe2;
acbcv6.r2b2  := +0.000000000e+00 * on_oe2;
acbcv7.r2b1  := +0.000000000e+00 * on_oe2;
acbcv7.l2b2  := +0.000000000e+00 * on_oe2;

!*** IR8 Optics ***
betxIP8b1 =  24.000000;
betyIP8b1 =  24.000000;
alfxIP8b1 =   0.000000;
alfyIP8b1 =  -0.000000;
dxIP8b1   =   0.000000;
dpxIP8b1  =   0.000000;
betxIP8b2 =  24.000000;
betyIP8b2 =  24.000000;
alfxIP8b2 =   0.000000;
alfyIP8b2 =  -0.000000;
dxIP8b2   =   0.000000;
dpxIP8b2  =   0.000000;
muxIP8b1  =   3.183000;
muyIP8b1  =   2.974000;
muxIP8b1_L=   1.666730;
muyIP8b1_L=   1.223236;
muxIP8b1_R=   1.516270;
muyIP8b1_R=   1.750764;
muxIP8b2  =   3.136000;
muyIP8b2  =   2.782000;
muxIP8b2_L=   1.523674;
muyIP8b2_L=   1.424321;
muxIP8b2_R=   1.612326;
muyIP8b2_R=   1.357679;

!xip8b1 :=     0.001000000*on_o8;
!xip8b2 :=     0.001000000*on_o8;
!yip8b1 :=     0.001000000*on_sep8;
!yip8b2 :=    -0.001000000*on_sep8;
!pxip8b1:=     0.000001000*on_x8;
!pxip8b2:=    -0.000001000*on_x8;
!pyip8b1:=     0.000001000*on_a8;
!pyip8b2:=     0.000001000*on_a8;

px_on_x8 =     0.000001000;
y_on_sep8=     0.001000000;
x_on_o8  =     0.001000000;
py_on_a8 =     0.000001000;
acbx_x8  =    1.447170e-05/170e-6;
acbx_sep8=    1.390000e-05/0.002;

kqx.l8      =     0.008562785127319999869955;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.008562785127319999869955;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.003860153274649990532558;
kq4.l8b2    =     0.004987301303111701077098;
kq4.r8b1    =     0.004725614247233143189186;
kq4.r8b2    =    -0.004610897547031071568024;
kq5.l8b1    =     0.005276765102789351784274;
kq5.l8b2    =    -0.005635847040644797675824;
kq5.r8b1    =    -0.004936932190268980037706;
kq5.r8b2    =     0.004849434849245869497136;
kq6.l8b1    =    -0.004536939733651913775336;
kq6.l8b2    =     0.004829944276393295481131;
kq6.r8b1    =     0.003867814664232978750374;
kq6.r8b2    =    -0.003921284386211230238439;
kq7.l8b1    =     0.008471228336526326688216;
kq7.l8b2    =    -0.007588689209836286392319;
kq7.r8b1    =    -0.007467981842008931600563;
kq7.r8b2    =     0.006902077588307145572522;
kq8.l8b1    =    -0.005365862620348675962600;
kq8.l8b2    =     0.007333150834145697044564;
kq8.r8b1    =     0.007668224547720572416287;
kq8.r8b2    =    -0.005922660754387613739336;
kq9.l8b1    =     0.006602929289696429608625;
kq9.l8b2    =    -0.005071756361135435105247;
kq9.r8b1    =    -0.007528150531742104287214;
kq9.r8b2    =     0.006468858680710494121757;
kq10.l8b1   =    -0.006286808159566242663885;
kq10.l8b2   =     0.007222421614829201141905;
kq10.r8b1   =     0.007588383433090792155873;
kq10.r8b2   =    -0.006213067090510433418404;
kqtl11.l8b1 =     0.000709150129317046083559;
kqtl11.l8b2 =     0.001140512873462540136341;
kqtl11.r8b1 =    -0.003670720835289586776035;
kqtl11.r8b2 =     0.000350612805829747585344;
kqt12.l8b1  =    -0.001735403130044658581016;
kqt12.l8b2  =    -0.003367307878914730431136;
kqt12.r8b1  =    -0.002424548328959093800028;
kqt12.r8b2  =     0.003132692155553490082759;
kqt13.l8b1  =     0.000259395648504821775462;
kqt13.l8b2  =     0.003426348473845825057943;
kqt13.r8b1  =    -0.001668638052018887527050;
kqt13.r8b2  =    -0.000697229487189766016474;

acbxh1.l8    := +8.512764706e-08 * on_x8;
acbxh1.r8    := -8.512764706e-08 * on_x8;
acbxh2.l8    := +8.512764706e-08 * on_x8;
acbxh2.r8    := -8.512764706e-08 * on_x8;
acbxh3.l8    := +8.512764706e-08 * on_x8;
acbxh3.r8    := -8.512764706e-08 * on_x8;
acbyhs4.l8b1 := -7.099680172e-08 * on_x8   +8.846039546e-05 * on_o8;
acbyhs4.r8b1 := +2.930212817e-07 * on_x8   +2.673695002e-05 * on_o8;
acbyhs4.l8b2 := +3.064118160e-07 * on_x8   +2.410983845e-05 * on_o8;
acbyhs4.r8b2 := -4.235411106e-08 * on_x8   +9.375148938e-05 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -2.248058296e-07 * on_x8   -4.152782893e-05 * on_o8;
acbyhs5.r8b1 := +2.115886001e-07 * on_x8   -4.151192525e-05 * on_o8;
acbchs5.l8b2 := +2.097886686e-07 * on_x8   -4.115879365e-05 * on_o8;
acbyhs5.r8b2 := -2.159939436e-07 * on_x8   -3.990003086e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +6.950000000e-06 * on_sep8;
acbxv1.r8    := +6.950000000e-06 * on_sep8;
acbxv2.l8    := +6.950000000e-06 * on_sep8;
acbxv2.r8    := +6.950000000e-06 * on_sep8;
acbxv3.l8    := +6.950000000e-06 * on_sep8;
acbxv3.r8    := +6.950000000e-06 * on_sep8;
acbyvs4.l8b1 := +3.017469670e-06 * on_sep8 +1.554450075e-07 * on_a8;
acbyvs4.r8b1 := +2.140299340e-05 * on_sep8 -8.569893839e-07 * on_a8;
acbyvs4.l8b2 := -2.164218725e-05 * on_sep8 +8.814588196e-07 * on_a8;
acbyvs4.r8b2 := -5.429513046e-06 * on_sep8 +1.120331469e-08 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := +1.211272628e-05 * on_sep8 -8.368694906e-07 * on_a8;
acbyvs5.r8b1 := -6.154198336e-06 * on_sep8 +6.295720156e-07 * on_a8;
acbcvs5.l8b2 := +6.293591216e-06 * on_sep8 -6.438318512e-07 * on_a8;
acbyvs5.r8b2 := -1.263888859e-05 * on_sep8 +8.732220983e-07 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1 = 235.250948;
betyIP4b1 = 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =  -0.000000;
betxIP4b2 = 234.986703;
betyIP4b2 = 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =  -0.000000;
dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.045047;
muyIP4b1  =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2  =   2.048374;
muyIP4b2  =   1.934102;
muxIP4b2_L=   1.000728;
muyIP4b2_L=   0.858270;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075832;

kq5.l4b1    =     0.004275531558829848664816 ;
kq5.l4b2    =    -0.004164442126382559769548 ;
kq5.r4b1    =    -0.004334607081639374817628 ;
kq5.r4b2    =     0.004249571666367809620601 ;
kq6.l4b1    =    -0.005151421716767812415683 ;
kq6.l4b2    =     0.004987815796897763533091 ;
kq6.r4b1    =     0.005239612513907116776724 ;
kq6.r4b2    =    -0.005674434204093088685017 ;
kq7.l4b1    =     0.007380634787088167711455 ;
kq7.l4b2    =    -0.004046114933272381211649 ;
kq7.r4b1    =    -0.006891021501477798301416 ;
kq7.r4b2    =     0.007426275683470912221396 ;
kq8.l4b1    =    -0.006611629220698295519854 ;
kq8.l4b2    =     0.005960475674436865531347 ;
kq8.r4b1    =     0.006806774118707676311801 ;
kq8.r4b2    =    -0.008090807807930908146510 ;
kq9.l4b1    =     0.006953700647624392640334 ;
kq9.l4b2    =    -0.005476600515448756464898 ;
kq9.r4b1    =    -0.006247771452102962759512 ;
kq9.r4b2    =     0.007197293102167320183460 ;
kq10.l4b1   =    -0.007297988756512089128514 ;
kq10.l4b2   =     0.007276119065097283629406 ;
kq10.r4b1   =     0.007289125745767691989807 ;
kq10.r4b2   =    -0.007118756015579904943003 ;
kqtl11.l4b1 =     0.000569392831555818722949 ;
kqtl11.l4b2 =    -0.003079851273390356997117 ;
kqtl11.r4b1 =    -0.000871067973730197818612 ;
kqtl11.r4b2 =     0.000691490522647528237446 ;
kqt12.l4b1  =    -0.000738243688767548718495 ;
kqt12.l4b2  =     0.000174464744915418427202 ;
kqt12.r4b1  =    -0.003237066523549862132741 ;
kqt12.r4b2  =     0.002165093384929311828152 ;
kqt13.l4b1  =     0.000179135585247008839770 ;
kqt13.l4b2  =    -0.001714954215315299314998 ;
kqt13.r4b1  =    -0.002507002719446468474301 ;
kqt13.r4b2  =     0.001252512680732738303835 ;

!*** IR6 Optics ***
betxIP6b1 = 187.297497;
betyIP6b1 = 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.108040;
dpxIP6b1  =   0.000993;
betxIP6b2 = 187.749224;
betyIP6b2 = 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1  =   2.015000;
muyIP6b1  =   1.780000;
muxIP6b1_L=   1.092278;
muyIP6b1_L=   0.765738;
muxIP6b1_R=   0.922722;
muyIP6b1_R=   1.014262;
muxIP6b2  =   2.015000;
muyIP6b2  =   1.780000;
muxIP6b2_L=   0.918703;
muyIP6b2_L=   1.008931;
muxIP6b2_R=   1.096297;
muyIP6b2_R=   0.771069;

kq4.l6b1    =    -0.004881414734000000255065 ;
kq4.l6b2    =     0.004932555522011008129757 ;
kq4.r6b1    =     0.004933895063001182169915 ;
kq4.r6b2    =    -0.004833837730000000235120 ;
kq5.l6b1    =     0.006440123615383585090055 ;
kq5.l6b2    =    -0.006615872149573628728525 ;
kq5.r6b1    =    -0.006657406516585012007381 ;
kq5.r6b2    =     0.006412827801910443714650 ;
kq8.l6b1    =    -0.003370301997279147743908 ;
kq8.l6b2    =     0.004961396775605294261202 ;
kq8.r6b1    =     0.005027486910286133210690 ;
kq8.r6b2    =    -0.003339596897193173284657 ;
kq9.l6b1    =     0.006849025653055889652221 ;
kq9.l6b2    =    -0.006272887150890233028122 ;
kq9.r6b1    =    -0.006236574023406469408082 ;
kq9.r6b2    =     0.006930346873598713756948 ;
kq10.l6b1   =    -0.006158900670793275231030 ;
kq10.l6b2   =     0.007042860620844013964936 ;
kq10.r6b1   =     0.007129336404197655387149 ;
kq10.r6b2   =    -0.006285773085699496685874 ;
kqtl11.l6b1 =     0.000813492304799128722673 ;
kqtl11.l6b2 =     0.001034462535179286402434 ;
kqtl11.r6b1 =     0.001207016046000507648178 ;
kqtl11.r6b2 =     0.000998637790699044135961 ;
kqt12.l6b1  =    -0.001684802836263801914182 ;
kqt12.l6b2  =    -0.003795114102728609946358 ;
kqt12.r6b1  =    -0.004949259419918104752067 ;
kqt12.r6b2  =    -0.002381514386409700617664 ;
kqt13.l6b1  =    -0.000000093588397862254912 ;
kqt13.l6b2  =     0.000525368635122472208213 ;
kqt13.r6b1  =    -0.000133593248522998993884 ;
kqt13.r6b2  =     0.000035979980180465393716 ;

!*** IR3 Optics ***
betxIP3b1 = 121.566845;
betyIP3b1 = 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537377;
dpxIP3b1  =  -0.006869;
betxIP3b2 = 121.567284;
betyIP3b2 = 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445262;
dpxIP3b2  =   0.008749;
muxIP3b1  =   2.260905;
muyIP3b1  =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074571;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830798;
muxIP3b2  =   2.260201;
muyIP3b2  =   1.989917;
muxIP3b2_L=   1.222129;
muyIP3b2_L=   0.889547;
muxIP3b2_R=   1.038072;
muyIP3b2_R=   1.100370;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712577655047009126538 ;
kq6.l3b2    =    -0.002453511335034842116842 ;
kq6.r3b1    =    -0.002488637464843678880760 ;
kq6.r3b2    =     0.002730383112403772342958 ;
kqtl7.l3b1  =    -0.003670492663245213116330 ;
kqtl7.l3b2  =     0.000150243372162782516232 ;
kqtl7.r3b1  =     0.000398187353943240264064 ;
kqtl7.r3b2  =    -0.004486335652090974249195 ;
kqtl8.l3b1  =     0.000005904996658980347201 ;
kqtl8.l3b2  =     0.002553037462042226281994 ;
kqtl8.r3b1  =     0.002528956756200828256964 ;
kqtl8.r3b2  =    -0.000202961352597111945864 ;
kqtl9.l3b1  =    -0.003740403897881328532798 ;
kqtl9.l3b2  =    -0.000154686596763678745232 ;
kqtl9.r3b1  =    -0.000294651660706388520729 ;
kqtl9.r3b2  =    -0.003632235180614977985980 ;
kqtl10.l3b1 =    -0.000057593753936325631313 ;
kqtl10.l3b2 =     0.001133768252890683279552 ;
kqtl10.r3b1 =     0.002958843374100324566389 ;
kqtl10.r3b2 =     0.000436442131281946407283 ;
kqtl11.l3b1 =     0.002664328678539758764321 ;
kqtl11.l3b2 =    -0.003511191157589109174825 ;
kqtl11.r3b1 =    -0.004089484808290552546317 ;
kqtl11.r3b2 =     0.002431382357354008091205 ;
kqt12.l3b1  =     0.001885968083200757934581 ;
kqt12.l3b2  =    -0.003597116349992922693102 ;
kqt12.r3b1  =     0.005249046353931720136632 ;
kqt12.r3b2  =     0.002677604506101690165498 ;
kqt13.l3b1  =     0.001742367915826761089887 ;
kqt13.l3b2  =    -0.005260559871633626975729 ;
kqt13.r3b1  =    -0.005235963211299920865016 ;
kqt13.r3b2  =    -0.001866198824934569991743 ;

!*** IR7 Optics ***
betxIP7b1 = 120.813252;
betyIP7b1 = 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328394;
dpxIP7b1  =   0.002313;
betxIP7b2 = 120.813252;
betyIP7b2 = 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1  =   2.450049;
muyIP7b1  =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2  =   2.489424;
muyIP7b2  =   2.002981;
muxIP7b2_L=   1.267955;
muyIP7b2_L=   0.967190;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035791;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003271905392635246663524 ;
kq6.l7b2    =    -0.003011285329341486637772 ;
kq6.r7b1    =    -0.002859505199105846860036 ;
kq6.r7b2    =     0.003290589226015695756278 ;
kqtl7.l7b1  =     0.001438673323136234038361 ;
kqtl7.l7b2  =     0.003884405773255319212905 ;
kqtl7.r7b1  =     0.002833496257592261775154 ;
kqtl7.r7b2  =    -0.000265255997539256215510 ;
kqtl8.l7b1  =    -0.001924290646971516883026 ;
kqtl8.l7b2  =     0.000500889740735372041881 ;
kqtl8.r7b1  =     0.001475910725330791071347 ;
kqtl8.r7b2  =     0.000731385223814476044882 ;
kqtl9.l7b1  =     0.000127524408275444411541 ;
kqtl9.l7b2  =     0.003908093212667513444147 ;
kqtl9.r7b1  =     0.002884784083800269287312 ;
kqtl9.r7b2  =    -0.000654254197542644840534 ;
kqtl10.l7b1 =     0.003644667941014242528580 ;
kqtl10.l7b2 =    -0.000585890247408883354553 ;
kqtl10.r7b1 =     0.000284220655520263897065 ;
kqtl10.r7b2 =     0.004395621646289993474099 ;
kqtl11.l7b1 =     0.001554909933085712797282 ;
kqtl11.l7b2 =     0.000038876346652219792544 ;
kqtl11.r7b1 =    -0.000443501026382792063688 ;
kqtl11.r7b2 =     0.000665159431532872280797 ;
kqt12.l7b1  =    -0.000253036647466379441967 ;
kqt12.l7b2  =     0.001683678419113315968478 ;
kqt12.r7b1  =     0.001563346485553662994911 ;
kqt12.r7b2  =    -0.002814458133028348470195 ;
kqt13.l7b1  =    -0.000034350373815015035892 ;
kqt13.l7b2  =    -0.000685593107596200145026 ;
kqt13.r7b1  =     0.000467649503880702781776 ;
kqt13.r7b2  =    -0.000280873205981113519339 ;

