!*** Beta* at the IP ***
beta.ip1    =   4.000 ;
beta.ip2    =   10.000 ;
beta.ip5    =   4.000 ;
beta.ip8    =   7.000 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000145000*on_x1;
py.ip2:=    +0.000120000*on_x2;
px.ip5:=    +0.000145000*on_x5;
px.ip8:=    +0.000250000*on_x8;
x.ip1 :=       +0.000550*on_sep1;
x.ip2 :=       +0.000550*on_sep2;
y.ip5 :=       +0.000550*on_sep5;
y.ip8 :=       +0.000550*on_sep8;
y.ip1 :=       +0.000500*on_o1;
y.ip2 :=       +0.000500*on_o2;
x.ip5 :=       +0.000500*on_o5;
x.ip8 :=       +0.000500*on_o8;
px.ip2:=    +0.000020000*on_a2;
py.ip8:=    +0.000040000*on_a8;

!*** IP orbit settings ***
on_x1  =-1;
on_sep1=-1;
on_o1  = 0;
on_x2  = 1;
on_sep2= 1;
on_o2  = 0;
on_a2  = 0;
on_x5  = 1;
on_sep5= 1;
on_o5  = 0;
on_x8  =-1;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6500;
on_alice:=7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1    =  64.31000 ;
qyb1   =  59.32000 ;
qxb2    =  64.31000 ;
qyb2   =  59.32000 ;
qpxb1   =   3.00000 ;
qpyb1  =   3.00000 ;
qpxb2   =   3.00000 ;
qpyb2  =   3.00000 ;

!*** experiment's magnets***
abas:= 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1       :=  ad1.lr1/l.mbxw;
kd2.l1        :=  ad2.l1/l.mbrc ;
kd2.r1        :=  ad2.r1/l.mbrc ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxw;
kd2.l5        :=  ad2.l5/l.mbrc ;
kd2.r5        :=  ad2.r5/l.mbrc ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

!*** main quadrupoles ***
kqd           =     -0.008600955655999999519001 ;
kqf           =      0.008990100753000000027848 ;
kqf.a12      :=  kqf;
kqd.a12      :=  kqd;
kqf.a23      :=  kqf;
kqd.a23      :=  kqd;
kqf.a34      :=  kqf;
kqd.a34      :=  kqd;
kqf.a45      :=  kqf;
kqd.a45      :=  kqd;
kqf.a56      :=  kqf;
kqd.a56      :=  kqd;
kqf.a67      :=  kqf;
kqd.a67      :=  kqd;
kqf.a78      :=  kqf;
kqd.a78      :=  kqd;
kqf.a81      :=  kqf;
kqd.a81      :=  kqd;

!*** main trim quadrupoles ***
kqtf.b1       =      0.000000000000000000000000 ;
kqtd.b1       =      0.000000000000000000000000 ;
kqtf.b2       =      0.000000000000000000000000 ;
kqtd.b2       =      0.000000000000000000000000 ;
kqtf.a12b1   :=  kqtf.b1;
kqtd.a12b1 :=  kqtd.b1;
kqtf.a23b1   :=  kqtf.b1;
kqtd.a23b1 :=  kqtd.b1;
kqtf.a34b1   :=  kqtf.b1;
kqtd.a34b1 :=  kqtd.b1;
kqtf.a45b1   :=  kqtf.b1;
kqtd.a45b1 :=  kqtd.b1;
kqtf.a56b1   :=  kqtf.b1;
kqtd.a56b1 :=  kqtd.b1;
kqtf.a67b1   :=  kqtf.b1;
kqtd.a67b1 :=  kqtd.b1;
kqtf.a78b1   :=  kqtf.b1;
kqtd.a78b1 :=  kqtd.b1;
kqtf.a81b1   :=  kqtf.b1;
kqtd.a81b1 :=  kqtd.b1;
kqtf.a12b2   :=  kqtf.b2;
kqtd.a12b2 :=  kqtd.b2;
kqtf.a23b2   :=  kqtf.b2;
kqtd.a23b2 :=  kqtd.b2;
kqtf.a34b2   :=  kqtf.b2;
kqtd.a34b2 :=  kqtd.b2;
kqtf.a45b2   :=  kqtf.b2;
kqtd.a45b2 :=  kqtd.b2;
kqtf.a56b2   :=  kqtf.b2;
kqtd.a56b2 :=  kqtd.b2;
kqtf.a67b2   :=  kqtf.b2;
kqtd.a67b2 :=  kqtd.b2;
kqtf.a78b2   :=  kqtf.b2;
kqtd.a78b2 :=  kqtd.b2;
kqtf.a81b2   :=  kqtf.b2;
kqtd.a81b2 :=  kqtd.b2;

!*** main sextupoles ***
ksf.b1       =      0.070435062336282952544231 ;
ksd.b1       =     -0.114777942148065678629187 ;
ksf.b2       =      0.070763920641206720651972 ;
ksd.b2       =     -0.115602646321951704755371 ;
ksf1.a12b1   :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1   :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1   :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1   :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1   :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1   :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1   :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1   :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2   :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2   :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2   :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2   :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2   :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2   :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2   :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2   :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1   :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1   :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1   :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1   :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1   :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1   :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1   :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1   :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2   :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2   :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2   :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2   :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2   :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2   :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2   :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2   :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1=   4.000000;
betyIP1b1=   4.000000;
alfxIP1b1 =   0.000000;
alfyIP1b1 =   0.000000;
dxIP1b1   =  -0.000000;
dpxIP1b1  =  -0.000000;
betxIP1b2=   4.000000;
betyIP1b2=   4.000000;
alfxIP1b2 =  -0.000000;
alfyIP1b2 =  -0.000000;
dxIP1b2   =   0.000000;
dpxIP1b2  =   0.000000;
muxIP1b1 =   2.633000;
muyIP1b1 =   2.649000;
muxIP1b1_L=   1.224456;
muyIP1b1_L=   1.433689;
muxIP1b1_R=   1.408544;
muyIP1b1_R=   1.215311;
muxIP1b2 =   2.633000;
muyIP1b2 =   2.649000;
muxIP1b2_L=   1.386843;
muyIP1b2_L=   1.270175;
muxIP1b2_R=   1.246157;
muyIP1b2_R=   1.378825;

!xip1b1 :=     0.000550000*on_sep1;
!xip1b2 :=    -0.000550000*on_sep1;
!yip1b1 :=     0.000500000*on_o1;
!yip1b2 :=     0.000500000*on_o1;
!pyip1b1:=     0.000145000*on_x1;
!pyip1b2:=    -0.000145000*on_x1;

py_on_x1 =     0.000145000;
x_on_sep1=     0.000550000;
y_on_o1  =     0.000500000;
acbx_x1  = 7.960500e-06/( 1.450000e-04);
acbx_sep1= 4.400000e-06/( 5.500000e-04);

kqx.l1      =    -0.008708643554000000674975;
ktqx1.l1    =     0.000000000000000000000000;
ktqx2.l1    =     0.000000000000000000000000;
kqx.r1      =     0.008708643554000000674975;
ktqx1.r1    =     0.000000000000000000000000;
ktqx2.r1    =     0.000000000000000000000000;
kq4.l1b1    =     0.003394304851857470311377;
kq4.l1b2    =    -0.003699666070956185263963;
kq4.r1b1    =    -0.003394304851867681761118;
kq4.r1b2    =     0.003699666070949251140548;
kq5.l1b1    =    -0.004690885161308970194294;
kq5.l1b2    =     0.004982347826172238945686;
kq5.r1b1    =     0.004690885161301996605920;
kq5.r1b2    =    -0.004982347826167272432374;
kq6.l1b1    =     0.005094347185993312703001;
kq6.l1b2    =    -0.004838682246997104592634;
kq6.r1b1    =    -0.005094347185995146305715;
kq6.r1b2    =     0.004838682246985122857585;
kq7.l1b1    =    -0.005603612604963429180693;
kq7.l1b2    =     0.005260321396616645002464;
kq7.r1b1    =     0.005463428937896863679669;
kq7.r1b2    =    -0.004959628213963955707666;
kq8.l1b1    =     0.007179748916441813615108;
kq8.l1b2    =    -0.007503156051324181424755;
kq8.r1b1    =    -0.007165705638247133607566;
kq8.r1b2    =     0.007343625020882801023026;
kq9.l1b1    =    -0.006415646711696180830298;
kq9.l1b2    =     0.006558263173086864225581;
kq9.r1b1    =     0.006620023360341872713242;
kq9.r1b2    =    -0.006536349308583383997673;
kq10.l1b1   =     0.007254769004866542386756;
kq10.l1b2   =    -0.007640858227052546407243;
kq10.r1b1   =    -0.007268517470227790246151;
kq10.r1b2   =     0.007425667203135347463339;
kqtl11.l1b1 =    -0.001316854743380765479371;
kqtl11.l1b2 =     0.000322727091965821488977;
kqtl11.r1b1 =     0.000127523975639548526034;
kqtl11.r1b2 =    -0.001971625406294287997239;
kqt12.l1b1  =    -0.000423302307756250192298;
kqt12.l1b2  =    -0.004319821371606378211661;
kqt12.r1b1  =    -0.000253309808460017149827;
kqt12.r1b2  =    -0.001485802341979438516775;
kqt13.l1b1  =    -0.004599579470690277026301;
kqt13.l1b2  =    -0.004762867544890303506122;
kqt13.r1b1  =    -0.003276646528337463868535;
kqt13.r1b2  =     0.003878952326865940745254;

acbxh1.l1    := +4.400000000e-06 * on_sep1;
acbxh1.r1    := +4.400000000e-06 * on_sep1;
acbxh2.l1    := +4.400000000e-06 * on_sep1;
acbxh2.r1    := +4.400000000e-06 * on_sep1;
acbxh3.l1    := +4.400000000e-06 * on_sep1;
acbxh3.r1    := +4.400000000e-06 * on_sep1;
acbyhs4.l1b1 := -1.717569409e-06 * on_sep1;
acbyhs4.l1b2 := -1.288624877e-05 * on_sep1;
acbyhs4.r1b1 := +1.401465008e-05 * on_sep1;
acbyhs4.r1b2 := +1.787499513e-06 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +6.237650648e-06 * on_sep1;
acbch5.r1b1  := -7.151863543e-06 * on_sep1;
acbch6.l1b1  := +4.125480112e-06 * on_sep1;
acbch6.r1b2  := -4.287557080e-06 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +7.960500000e-06 * on_x1;
acbxv1.r1    := -7.960500000e-06 * on_x1;
acbxv2.l1    := +7.960500000e-06 * on_x1;
acbxv2.r1    := -7.960500000e-06 * on_x1;
acbxv3.l1    := +7.960500000e-06 * on_x1;
acbxv3.r1    := -7.960500000e-06 * on_x1;
acbyvs4.l1b1 := -5.925243988e-05 * on_x1   +5.643725744e-05 * on_o1;
acbyvs4.l1b2 := +2.406238227e-05 * on_x1   +2.792436591e-05 * on_o1;
acbyvs4.r1b1 := +2.256342687e-05 * on_x1   +3.019125758e-05 * on_o1;
acbyvs4.r1b2 := -5.963717920e-05 * on_x1   +6.461473758e-05 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := +1.674386460e-06 * on_x1   -3.558841336e-05 * on_o1;
acbcv5.r1b2  := +1.914573040e-06 * on_x1   -4.069348287e-05 * on_o1;
acbcv6.l1b2  := +1.108573277e-05 * on_x1   -1.676511208e-05 * on_o1;
acbcv6.r1b1  := +1.184092390e-05 * on_x1   -1.790719842e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1=   4.000000;
betyIP5b1=   4.000000;
alfxIP5b1 =   0.000000;
alfyIP5b1 =   0.000000;
dxIP5b1   =   0.000000;
dpxIP5b1  =   0.000000;
betxIP5b2=   4.000000;
betyIP5b2=   4.000000;
alfxIP5b2 =   0.000000;
alfyIP5b2 =   0.000000;
dxIP5b2   =   0.000000;
dpxIP5b2  =   0.000000;
muxIP5b1 =   2.633000;
muyIP5b1 =   2.649000;
muxIP5b1_L=   1.224456;
muyIP5b1_L=   1.433689;
muxIP5b1_R=   1.408544;
muyIP5b1_R=   1.215311;
muxIP5b2 =   2.633000;
muyIP5b2 =   2.649000;
muxIP5b2_L=   1.386843;
muyIP5b2_L=   1.270175;
muxIP5b2_R=   1.246157;
muyIP5b2_R=   1.378825;

!xip5b1 :=     0.000500000*on_o5;
!xip5b2 :=     0.000500000*on_o5;
!yip5b1 :=     0.000550000*on_sep5;
!yip5b2 :=    -0.000550000*on_sep5;
!pxip5b1:=     0.000145000*on_x5;
!pxip5b2:=    -0.000145000*on_x5;

px_on_x5 =     0.000145000;
y_on_sep5=     0.000550000;
x_on_o5  =     0.000500000;
acbx_x5  =    7.960500e-06/(    1.450000e-04);
acbx_sep5=    4.400000e-06/(    5.500000e-04);

kqx.l5      =    -0.008708643554000000674975;
ktqx1.l5    =     0.000000000000000000000000;
ktqx2.l5    =     0.000000000000000000000000;
kqx.r5      =     0.008708643554000000674975;
ktqx1.r5    =     0.000000000000000000000000;
ktqx2.r5    =     0.000000000000000000000000;
kq4.l5b1    =     0.003394304851830170534355;
kq4.l5b2    =    -0.003699666070920119929216;
kq4.r5b1    =    -0.003394304851824637633828;
kq4.r5b2    =     0.003699666070927811693109;
kq5.l5b1    =    -0.004690885161301454504834;
kq5.l5b2    =     0.004982347826165187294756;
kq5.r5b1    =     0.004690885161310219195197;
kq5.r5b2    =    -0.004982347826178137005504;
kq6.l5b1    =     0.005094347186000457161636;
kq6.l5b2    =    -0.004838682246997886085560;
kq6.r5b1    =    -0.005094347186001549170065;
kq6.r5b2    =     0.004838682247007552832130;
kq7.l5b1    =    -0.005603612604957784390503;
kq7.l5b2    =     0.005260321396630726620280;
kq7.r5b1    =     0.005463428937910475187423;
kq7.r5b2    =    -0.004959628213981016713052;
kq8.l5b1    =     0.007179748916420979586162;
kq8.l5b2    =    -0.007503156051307397107764;
kq8.r5b1    =    -0.007165705638238956988462;
kq8.r5b2    =     0.007343625020866883200410;
kq9.l5b1    =    -0.006415646711697074212888;
kq9.l5b2    =     0.006558263173091530631731;
kq9.r5b1    =     0.006620023360343745347234;
kq9.r5b2    =    -0.006536349308585399746352;
kq10.l5b1   =     0.007254769004866280443511;
kq10.l5b2   =    -0.007640858227072389041723;
kq10.r5b1   =    -0.007268517470264295766980;
kq10.r5b2   =     0.007425667203133432328621;
kqtl11.l5b1 =    -0.001316854743422824717408;
kqtl11.l5b2 =     0.000322727091972427912285;
kqtl11.r5b1 =     0.000127523975650642380818;
kqtl11.r5b2 =    -0.001971625406287767171692;
kqt12.l5b1  =    -0.000423302307762489992641;
kqt12.l5b2  =    -0.004319821371615512398123;
kqt12.r5b1  =    -0.000253309808480808298578;
kqt12.r5b2  =    -0.001485802342004081131113;
kqt13.l5b1  =    -0.004599579470687610756319;
kqt13.l5b2  =    -0.004762867544863990353077;
kqt13.r5b1  =    -0.003276646528351286145192;
kqt13.r5b2  =     0.003878952326855218419449;

acbxh1.l5    := +7.960500000e-06 * on_x5;
acbxh1.r5    := -7.960500000e-06 * on_x5;
acbxh2.l5    := +7.960500000e-06 * on_x5;
acbxh2.r5    := -7.960500000e-06 * on_x5;
acbxh3.l5    := +7.960500000e-06 * on_x5;
acbxh3.r5    := -7.960500000e-06 * on_x5;
acbyhs4.l5b1 := -2.256277832e-05 * on_x5   +3.019143700e-05 * on_o5;
acbyhs4.r5b1 := +5.925081698e-05 * on_x5   +5.643746737e-05 * on_o5;
acbyhs4.l5b2 := +5.963533037e-05 * on_x5   +6.461495816e-05 * on_o5;
acbyhs4.r5b2 := -2.406177275e-05 * on_x5   +2.792454406e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := -1.673403182e-06 * on_x5   -3.558845972e-05 * on_o5;
acbch5.l5b2  := -1.913448712e-06 * on_x5   -4.069353589e-05 * on_o5;
acbch6.l5b1  := -1.184123222e-05 * on_x5   -1.790720841e-05 * on_o5;
acbch6.r5b2  := -1.108602142e-05 * on_x5   -1.676512144e-05 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +4.400000000e-06 * on_sep5;
acbxv1.r5    := +4.400000000e-06 * on_sep5;
acbxv2.l5    := +4.400000000e-06 * on_sep5;
acbxv2.r5    := +4.400000000e-06 * on_sep5;
acbxv3.l5    := +4.400000000e-06 * on_sep5;
acbxv3.r5    := +4.400000000e-06 * on_sep5;
acbyvs4.l5b1 := +1.401470285e-05 * on_sep5;
acbyvs4.r5b1 := -1.717463298e-06 * on_sep5;
acbyvs4.l5b2 := +1.787392757e-06 * on_sep5;
acbyvs4.r5b2 := -1.288629391e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -7.151910228e-06 * on_sep5;
acbcv5.r5b2  := +6.237691155e-06 * on_sep5;
acbcv6.r5b1  := +4.125442475e-06 * on_sep5;
acbcv6.l5b2  := -4.287517956e-06 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1=  10.000000;
betyIP2b1=  10.000000;
alfxIP2b1 =   0.000000;
alfyIP2b1 =  -0.000000;
dxIP2b1   =  -0.000000;
dpxIP2b1  =   0.000000;
betxIP2b2=  10.000000;
betyIP2b2=  10.000000;
alfxIP2b2 =  -0.000000;
alfyIP2b2 =  -0.000000;
dxIP2b2   =   0.000000;
dpxIP2b2  =   0.000000;
muxIP2b1 =   2.986000;
muyIP2b1 =   2.808600;
muxIP2b1_L=   1.458098;
muyIP2b1_L=   1.360722;
muxIP2b1_R=   1.527902;
muyIP2b1_R=   1.447878;
muxIP2b2 =   2.991000;
muyIP2b2 =   2.844000;
muxIP2b2_L=   1.497239;
muyIP2b2_L=   1.453382;
muxIP2b2_R=   1.493761;
muyIP2b2_R=   1.390618;

!xip2b1 :=     0.000550000*on_sep2;
!xip2b2 :=    -0.000550000*on_sep2;
!yip2b1 :=     0.000500000*on_o2;
!yip2b2 :=     0.000500000*on_o2;
!pxip2b1:=     0.000020000*on_a2;
!pxip2b2:=     0.000020000*on_a2;
!pyip2b1:=     0.000120000*on_x2;
!pyip2b2:=    -0.000120000*on_x2;

py_on_x2 =     0.000120000;
x_on_sep2=     0.000550000;
y_on_o2  =     0.000500000;
px_on_a2 =     0.000020000;
acbx_x2  =    7.058824e-07/(    1.200000e-04);
acbx_sep2=    4.950000e-06/(    5.500000e-04);

kqx.l2      =     0.009509815813000000242483;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.009509815813000000242483;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.005492745229000114276507;
kq4.l2b2    =     0.004540566040060067462547;
kq4.r2b1    =     0.004923088315000068507232;
kq4.r2b2    =    -0.005333416392149996181071;
kq5.l2b1    =     0.004826784382999991726559;
kq5.l2b2    =    -0.004018898095421640122293;
kq5.r2b1    =    -0.004744222679000075111599;
kq5.r2b2    =     0.004229680740752622854217;
kq6.l2b1    =    -0.004094899482412626273709;
kq6.l2b2    =     0.004048679570286322845774;
kq6.r2b1    =     0.004205415652929928548021;
kq6.r2b2    =    -0.004221687612939168179893;
kq7.l2b1    =     0.005654148040870446249861;
kq7.l2b2    =    -0.006425924820869269651902;
kq7.r2b1    =    -0.005917553018722824381692;
kq7.r2b2    =     0.006117304291472469915392;
kq8.l2b1    =    -0.003811231773012578420701;
kq8.l2b2    =     0.006383909623575102255943;
kq8.r2b1    =     0.005709967184670240725186;
kq8.r2b2    =    -0.004454447167896339460080;
kq9.l2b1    =     0.005793755767243067081318;
kq9.l2b2    =    -0.006964711882313122902344;
kq9.r2b1    =    -0.005648307043541713617918;
kq9.r2b2    =     0.006906952659708489282442;
kq10.l2b1   =    -0.005622034928549724669411;
kq10.l2b2   =     0.007356186911450192031370;
kq10.r2b1   =     0.007343788738879621080802;
kq10.r2b2   =    -0.006098922784664013128919;
kqtl11.l2b1 =    -0.000029517663000514388636;
kqtl11.l2b2 =     0.000583922585175139638100;
kqtl11.r2b1 =    -0.001056499965243134792764;
kqtl11.r2b2 =     0.000160511083696664435269;
kqt12.l2b1  =    -0.000967429733821176143609;
kqt12.l2b2  =    -0.005007876507764642479148;
kqt12.r2b1  =    -0.002949151173744342380179;
kqt12.r2b2  =    -0.000007808670133211578938;
kqt13.l2b1  =    -0.004462059085485158005380;
kqt13.l2b2  =     0.000793134711692330962585;
kqt13.r2b1  =    -0.002923650882198838146797;
kqt13.r2b2  =     0.002389920531480759380988;

acbxh1.l2    := +4.950000000e-06 * on_sep2;
acbxh1.r2    := +4.950000000e-06 * on_sep2;
acbxh2.l2    := +4.950000000e-06 * on_sep2;
acbxh2.r2    := +4.950000000e-06 * on_sep2;
acbxh3.l2    := +4.950000000e-06 * on_sep2;
acbxh3.r2    := +4.950000000e-06 * on_sep2;
acbyhs4.l2b1 := +9.718552037e-06 * on_sep2 +7.364859916e-07 * on_a2;
acbyhs4.l2b2 := -4.691096191e-06 * on_sep2 -6.614689252e-06 * on_a2;
acbyhs4.r2b1 := +3.765783983e-06 * on_sep2 +6.026881158e-06 * on_a2;
acbyhs4.r2b2 := -1.051622052e-05 * on_sep2 -2.316320168e-06 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -2.398481597e-06 * on_sep2 -4.750347129e-06 * on_a2;
acbyhs5.l2b2 := -2.622812978e-06 * on_sep2 -1.666152107e-06 * on_a2;
acbchs5.r2b1 := +3.995130796e-06 * on_sep2 +2.537921985e-06 * on_a2;
acbchs5.r2b2 := +2.943133492e-06 * on_sep2 +5.829065472e-06 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +7.058824000e-07 * on_x2;
acbxv1.r2    := -7.058824000e-07 * on_x2;
acbxv2.l2    := +7.058824000e-07 * on_x2;
acbxv2.r2    := -7.058824000e-07 * on_x2;
acbxv3.l2    := +7.058824000e-07 * on_x2;
acbxv3.r2    := -7.058824000e-07 * on_x2;
acbyvs4.l2b1 := -4.311677649e-05 * on_x2   +1.133406588e-05 * on_o2;
acbyvs4.l2b2 := +6.858120949e-06 * on_x2   +5.181085983e-05 * on_o2;
acbyvs4.r2b1 := -4.004294630e-06 * on_x2   +6.121777712e-05 * on_o2;
acbyvs4.r2b2 := -4.092429728e-05 * on_x2   +2.815097165e-05 * on_o2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -4.440442534e-06 * on_x2   -3.405938964e-05 * on_o2;
acbyvs5.l2b2 := +2.523661756e-05 * on_x2   -2.185506276e-05 * on_o2;
acbcvs5.r2b1 := +3.149592025e-05 * on_x2   -2.727565658e-05 * on_o2;
acbcvs5.r2b2 := -6.758302211e-06 * on_x2   -5.183799735e-05 * on_o2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1   = 0 ;
acbcv6.r2b2   = 0 ;
acbcv7.r2b1   = 0 ;
acbcv7.l2b2   = 0 ;

!*** IR8 Optics ***
betxIP8b1=   7.000000;
betyIP8b1=   7.000000;
alfxIP8b1 =  -0.000000;
alfyIP8b1 =   0.000000;
dxIP8b1   =   0.000000;
dpxIP8b1  =  -0.000000;
betxIP8b2=   7.000000;
betyIP8b2=   7.000000;
alfxIP8b2 =   0.000000;
alfyIP8b2 =  -0.000000;
dxIP8b2   =  -0.000000;
dpxIP8b2  =  -0.000000;
muxIP8b1 =   3.183000;
muyIP8b1 =   2.974000;
muxIP8b1_L=   1.676392;
muyIP8b1_L=   1.472014;
muxIP8b1_R=   1.506608;
muyIP8b1_R=   1.501986;
muxIP8b2 =   3.136000;
muyIP8b2 =   2.782000;
muxIP8b2_L=   1.513873;
muyIP8b2_L=   1.292400;
muxIP8b2_R=   1.622127;
muyIP8b2_R=   1.489600;

!xip8b1 :=     0.000500000*on_o8;
!xip8b2 :=     0.000500000*on_o8;
!yip8b1 :=     0.000550000*on_sep8;
!yip8b2 :=    -0.000550000*on_sep8;
!pxip8b1:=     0.000250000*on_x8;
!pxip8b2:=    -0.000250000*on_x8;
!pyip8b1:=     0.000040000*on_a8;
!pyip8b2:=     0.000040000*on_a8;

px_on_x8 =     0.000250000;
y_on_sep8=     0.000550000;
x_on_o8  =     0.000500000;
py_on_a8 =     0.000040000;
acbx_x8  =    1.301670e-05/(    2.500000e-04);
acbx_sep8=    4.400000e-06/(    5.500000e-04);

kqx.l8      =     0.009058125902535999265930;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.009058125902535999265930;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.004043518744678750373445;
kq4.l8b2    =     0.004856097034149202754105;
kq4.r8b1    =     0.004350659675520599303788;
kq4.r8b2    =    -0.004148055447276558990732;
kq5.l8b1    =     0.005269653901141049812118;
kq5.l8b2    =    -0.004980856532443534226418;
kq5.r8b1    =    -0.003784798658746234018696;
kq5.r8b2    =     0.004400764507580753187588;
kq6.l8b1    =    -0.004790374077914074518736;
kq6.l8b2    =     0.004761877169085356256706;
kq6.r8b1    =     0.003820441086730750560735;
kq6.r8b2    =    -0.003664461411200136374544;
kq7.l8b1    =     0.007898339407629734534866;
kq7.l8b2    =    -0.006066657002027653691756;
kq7.r8b1    =    -0.006059525709089125591889;
kq7.r8b2    =     0.006549325438892697297255;
kq8.l8b1    =    -0.006868584907880566359228;
kq8.l8b2    =     0.005307334212924695593383;
kq8.r8b1    =     0.006282477915767840752348;
kq8.r8b2    =    -0.007005958197988206188900;
kq9.l8b1    =     0.007302188123057336277544;
kq9.l8b2    =    -0.004860884120538491726116;
kq9.r8b1    =    -0.007374865105635594435263;
kq9.r8b2    =     0.007313622305829979054759;
kq10.l8b1   =    -0.007656861669787202312465;
kq10.l8b2   =     0.007111409743459737309301;
kq10.r8b1   =     0.007462265879632111985342;
kq10.r8b2   =    -0.007938689476668264397019;
kqtl11.l8b1 =     0.000883066909274766650984;
kqtl11.l8b2 =     0.001324988956516702032565;
kqtl11.r8b1 =    -0.001465047560010486688356;
kqtl11.r8b2 =     0.000637563802651410676051;
kqt12.l8b1  =    -0.000758449451984652195033;
kqt12.l8b2  =    -0.004227914600796010315131;
kqt12.r8b1  =    -0.004377611139418924324218;
kqt12.r8b2  =     0.003803513416323575126177;
kqt13.l8b1  =     0.003659964596963618220504;
kqt13.l8b2  =     0.001992057146623825696768;
kqt13.r8b1  =    -0.001347948840222176411507;
kqt13.r8b2  =     0.002905949251457613530941;

acbxh1.l8    := +1.301670000e-05 * on_x8;
acbxh1.r8    := -1.301670000e-05 * on_x8;
acbxh2.l8    := +1.301670000e-05 * on_x8;
acbxh2.r8    := -1.301670000e-05 * on_x8;
acbxh3.l8    := +1.301670000e-05 * on_x8;
acbxh3.r8    := -1.301670000e-05 * on_x8;
acbyhs4.l8b1 := -3.505197689e-05 * on_x8   +4.759030640e-05 * on_o8;
acbyhs4.r8b1 := +8.437924560e-05 * on_x8   +1.807814869e-05 * on_o8;
acbyhs4.l8b2 := +8.646717833e-05 * on_x8   +1.481581307e-05 * on_o8;
acbyhs4.r8b2 := -3.392632312e-05 * on_x8   +4.811820061e-05 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -4.725236895e-05 * on_x8   -2.215979063e-05 * on_o8;
acbyhs5.r8b1 := +1.748077241e-05 * on_x8   -2.731321058e-05 * on_o8;
acbchs5.l8b2 := +1.725232433e-05 * on_x8   -2.695626694e-05 * on_o8;
acbyhs5.r8b2 := -4.541679426e-05 * on_x8   -2.129896710e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +4.400000000e-06 * on_sep8;
acbxv1.r8    := +4.400000000e-06 * on_sep8;
acbxv2.l8    := +4.400000000e-06 * on_sep8;
acbxv2.r8    := +4.400000000e-06 * on_sep8;
acbxv3.l8    := +4.400000000e-06 * on_sep8;
acbxv3.r8    := +4.400000000e-06 * on_sep8;
acbyvs4.l8b1 := +3.111361152e-06 * on_sep8 -4.126025154e-06 * on_a8;
acbyvs4.r8b1 := +1.049144399e-05 * on_sep8 -1.538394379e-05 * on_a8;
acbyvs4.l8b2 := -1.071952283e-05 * on_sep8 +1.670025467e-05 * on_a8;
acbyvs4.r8b2 := -3.263814825e-06 * on_sep8 +4.722992233e-06 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := +4.679800765e-06 * on_sep8 -1.832482566e-05 * on_a8;
acbyvs5.r8b1 := -2.849769673e-06 * on_sep8 +1.644686930e-05 * on_a8;
acbcvs5.l8b2 := +2.951463888e-06 * on_sep8 -1.703377689e-05 * on_a8;
acbyvs5.r8b2 := -4.816051248e-06 * on_sep8 +1.885834545e-05 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1= 235.250948;
betyIP4b1= 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =  -0.000000;
betxIP4b2= 234.986703;
betyIP4b2= 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =  -0.000000;
dpxIP4b2  =  -0.000000;
muxIP4b1 =   2.045047;
muyIP4b1 =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2 =   2.048374;
muyIP4b2 =   1.934102;
muxIP4b2_L=   1.000728;
muyIP4b2_L=   0.858270;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075832;

kq5.l4b1    =     0.004275531558828588388210 ;
kq5.l4b2    =    -0.004164442126383286618685 ;
kq5.r4b1    =    -0.004334607081639066036849 ;
kq5.r4b2    =     0.004249571666367826967836 ;
kq6.l4b1    =    -0.005151421716766496627926 ;
kq6.l4b2    =     0.004987815796898074915955 ;
kq6.r4b1    =     0.005239612513907219125409 ;
kq6.r4b2    =    -0.005674434204093064398888 ;
kq7.l4b1    =     0.007380634787088273529587 ;
kq7.l4b2    =    -0.004046114933272066359338 ;
kq7.r4b1    =    -0.006891021501478992658529 ;
kq7.r4b2    =     0.007426275683470900078331 ;
kq8.l4b1    =    -0.006611629220699016297458 ;
kq8.l4b2    =     0.005960475674436145621105 ;
kq8.r4b1    =     0.006806774118707838508446 ;
kq8.r4b2    =    -0.008090807807930337422486 ;
kq9.l4b1    =     0.006953700647625383167438 ;
kq9.l4b2    =    -0.005476600515449954291458 ;
kq9.r4b1    =    -0.006247771452103226437480 ;
kq9.r4b2    =     0.007197293102167785089351 ;
kq10.l4b1   =    -0.007297988756513750126242 ;
kq10.l4b2   =     0.007276119065097481387883 ;
kq10.r4b1   =     0.007289125745767973882372 ;
kq10.r4b2   =    -0.007118756015579034111818 ;
kqtl11.l4b1 =     0.000569392831556775097686 ;
kqtl11.l4b2 =    -0.003079851273388921947122 ;
kqtl11.r4b1 =    -0.000871067973729627094588 ;
kqtl11.r4b2 =     0.000691490522648253243439 ;
kqt12.l4b1  =    -0.000738243688766091984456 ;
kqt12.l4b2  =     0.000174464744919567208131 ;
kqt12.r4b1  =    -0.003237066523551514023171 ;
kqt12.r4b2  =     0.002165093384929372543474 ;
kqt13.l4b1  =     0.000179135585255047141782 ;
kqt13.l4b2  =    -0.001714954215314735963549 ;
kqt13.r4b1  =    -0.002507002719447427342703 ;
kqt13.r4b2  =     0.001252512680732956445312 ;

!*** IR6 Optics ***
betxIP6b1= 187.297497;
betyIP6b1= 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.108040;
dpxIP6b1  =   0.000993;
betxIP6b2= 187.749224;
betyIP6b2= 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1 =   2.015000;
muyIP6b1 =   1.780000;
muxIP6b1_L=   1.092278;
muyIP6b1_L=   0.765738;
muxIP6b1_R=   0.922722;
muyIP6b1_R=   1.014262;
muxIP6b2 =   2.015000;
muyIP6b2 =   1.780000;
muxIP6b2_L=   0.918703;
muyIP6b2_L=   1.008931;
muxIP6b2_R=   1.096297;
muyIP6b2_R=   0.771069;

kq4.l6b1    =    -0.004881414734000000255065 ;
kq4.l6b2    =     0.004932555522018606218582 ;
kq4.r6b1    =     0.004933895063017439998332 ;
kq4.r6b2    =    -0.004833837730000000235120 ;
kq5.l6b1    =     0.006440123615381368980815 ;
kq5.l6b2    =    -0.006615872149622327620666 ;
kq5.r6b1    =    -0.006657406516709150554045 ;
kq5.r6b2    =     0.006412827801910060340762 ;
kq8.l6b1    =    -0.003370301997262622334395 ;
kq8.l6b2    =     0.004961396775595349958876 ;
kq8.r6b1    =     0.005027486910275397874459 ;
kq8.r6b2    =    -0.003339596897167648563431 ;
kq9.l6b1    =     0.006849025653117478407150 ;
kq9.l6b2    =    -0.006272887150800202614442 ;
kq9.r6b1    =    -0.006236574023203199715337 ;
kq9.r6b2    =     0.006930346873620491475465 ;
kq10.l6b1   =    -0.006158900671100712466421 ;
kq10.l6b2   =     0.007042860620804544669049 ;
kq10.r6b1   =     0.007129336404115118111524 ;
kq10.r6b2   =    -0.006285773085805332165144 ;
kqtl11.l6b1 =     0.000813492305064819295514 ;
kqtl11.l6b2 =     0.001034462535891248358838 ;
kqtl11.r6b1 =     0.001207016047945048747500 ;
kqtl11.r6b2 =     0.000998637790797231653106 ;
kqt12.l6b1  =    -0.001684802840807146564334 ;
kqt12.l6b2  =    -0.003795114103191470165261 ;
kqt12.r6b1  =    -0.004949259421517594390028 ;
kqt12.r6b2  =    -0.002381514388181629575392 ;
kqt13.l6b1  =    -0.000000093587735375457157 ;
kqt13.l6b2  =     0.000525368635639930138016 ;
kqt13.r6b1  =    -0.000133593246310497083687 ;
kqt13.r6b2  =     0.000035979980401294438599 ;

!*** IR3 Optics ***
betxIP3b1= 121.566845;
betyIP3b1= 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537377;
dpxIP3b1  =  -0.006869;
betxIP3b2= 121.567284;
betyIP3b2= 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445262;
dpxIP3b2  =   0.008749;
muxIP3b1 =   2.260905;
muyIP3b1 =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074571;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830798;
muxIP3b2 =   2.260201;
muyIP3b2 =   1.989917;
muxIP3b2_L=   1.222129;
muyIP3b2_L=   0.889547;
muxIP3b2_R=   1.038072;
muyIP3b2_R=   1.100370;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712577654940519222837 ;
kq6.l3b2    =    -0.002453511334481519971795 ;
kq6.r3b1    =    -0.002488637464520960899950 ;
kq6.r3b2    =     0.002730383112281013335138 ;
kqtl7.l3b1  =    -0.003670492657870660750674 ;
kqtl7.l3b2  =     0.000150243373891528379056 ;
kqtl7.r3b1  =     0.000398187354915998650493 ;
kqtl7.r3b2  =    -0.004486335649895805723075 ;
kqtl8.l3b1  =     0.000005904994899917779284 ;
kqtl8.l3b2  =     0.002553037463196970984630 ;
kqtl8.r3b1  =     0.002528956756957263102281 ;
kqtl8.r3b2  =    -0.000202961353649252986171 ;
kqtl9.l3b1  =    -0.003740403899603530774726 ;
kqtl9.l3b2  =    -0.000154686597364647482897 ;
kqtl9.r3b1  =    -0.000294651661414082298440 ;
kqtl9.r3b2  =    -0.003632235180581462694743 ;
kqtl10.l3b1 =    -0.000057593751772605419198 ;
kqtl10.l3b2 =     0.001133768255580780556432 ;
kqtl10.r3b1 =     0.002958843379568498657001 ;
kqtl10.r3b2 =     0.000436442130806856875766 ;
kqtl11.l3b1 =     0.002664328669589902283399 ;
kqtl11.l3b2 =    -0.003511191157193583548685 ;
kqtl11.r3b1 =    -0.004089484809548075278096 ;
kqtl11.r3b2 =     0.002431382353088496969806 ;
kqt12.l3b1  =     0.001885968086401737346669 ;
kqt12.l3b2  =    -0.003597116362985295062032 ;
kqt12.r3b1  =     0.005249046361903108443014 ;
kqt12.r3b2  =     0.002677604505446956953407 ;
kqt13.l3b1  =     0.001742367902732787051170 ;
kqt13.l3b2  =    -0.005260559866039627753553 ;
kqt13.r3b1  =    -0.005235963210045307264506 ;
kqt13.r3b2  =    -0.001866198836148623765863 ;

!*** IR7 Optics ***
betxIP7b1= 120.813252;
betyIP7b1= 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328394;
dpxIP7b1  =   0.002313;
betxIP7b2= 120.813252;
betyIP7b2= 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1 =   2.450049;
muyIP7b1 =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2 =   2.489424;
muyIP7b2 =   2.002981;
muxIP7b2_L=   1.267955;
muyIP7b2_L=   0.967190;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035791;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003271905392634390577489 ;
kq6.l7b2    =    -0.003011285329341163979205 ;
kq6.r7b1    =    -0.002859505199107832684735 ;
kq6.r7b2    =     0.003290589226015816319559 ;
kqtl7.l7b1  =     0.001438673323153060205556 ;
kqtl7.l7b2  =     0.003884405773254841296588 ;
kqtl7.r7b1  =     0.002833496257602017859983 ;
kqtl7.r7b2  =    -0.000265255997542250944541 ;
kqtl8.l7b1  =    -0.001924290646983023087002 ;
kqtl8.l7b2  =     0.000500889740736545799153 ;
kqtl8.r7b1  =     0.001475910725324262439545 ;
kqtl8.r7b2  =     0.000731385223817780801524 ;
kqtl9.l7b1  =     0.000127524408280106535092 ;
kqtl9.l7b2  =     0.003908093212667873399269 ;
kqtl9.r7b1  =     0.002884784083803480260466 ;
kqtl9.r7b2  =    -0.000654254197544297923586 ;
kqtl10.l7b1 =     0.003644667941009523213364 ;
kqtl10.l7b2 =    -0.000585890247408496185957 ;
kqtl10.r7b1 =     0.000284220655508669384822 ;
kqtl10.r7b2 =     0.004395621646290873846263 ;
kqtl11.l7b1 =     0.001554909933095767905070 ;
kqtl11.l7b2 =     0.000038876346652967898820 ;
kqtl11.r7b1 =    -0.000443501026379616327105 ;
kqtl11.r7b2 =     0.000665159431531236002878 ;
kqt12.l7b1  =    -0.000253036647476513696514 ;
kqt12.l7b2  =     0.001683678419108535721099 ;
kqt12.r7b1  =     0.001563346485542389677562 ;
kqt12.r7b2  =    -0.002814458133031084562797 ;
kqt13.l7b1  =    -0.000034350373824013785175 ;
kqt13.l7b2  =    -0.000685593107594597152114 ;
kqt13.r7b1  =     0.000467649503887593482893 ;
kqt13.r7b2  =    -0.000280873205976406672447 ;

