!*** Beta* at the IP ***
beta.ip1    =   0.550 ;
beta.ip2    =   10.000 ;
beta.ip5    =   0.550 ;
beta.ip8    =   3.000 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000145000*on_x1;
py.ip2:=    +0.000120000*on_x2;
px.ip5:=    +0.000145000*on_x5;
px.ip8:=    +0.000250000*on_x8;
x.ip1 :=       +0.000550*on_sep1;
x.ip2 :=       +0.000550*on_sep2;
y.ip5 :=       +0.000550*on_sep5;
y.ip8 :=       +0.000550*on_sep8;
y.ip1 :=       +0.000500*on_o1;
y.ip2 :=       +0.000500*on_o2;
x.ip5 :=       +0.000500*on_o5;
x.ip8 :=       +0.000500*on_o8;
px.ip2:=    +0.000020000*on_a2;
py.ip8:=    +0.000040000*on_a8;

!*** IP orbit settings ***
on_x1  =-1;
on_sep1=-1;
on_o1  = 0;
on_x2  = 1;
on_sep2= 1;
on_o2  = 0;
on_a2  = 0;
on_x5  = 1;
on_sep5= 1;
on_o5  = 0;
on_x8  =-1;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6500;
on_alice:=7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1    =  64.31000 ;
qyb1   =  59.32000 ;
qxb2    =  64.31000 ;
qyb2   =  59.32000 ;
qpxb1   =   3.00000 ;
qpyb1  =   3.00000 ;
qpxb2   =   3.00000 ;
qpyb2  =   3.00000 ;

!*** experiment's magnets***
abas:= 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1       :=  ad1.lr1/l.mbxw;
kd2.l1        :=  ad2.l1/l.mbrc ;
kd2.r1        :=  ad2.r1/l.mbrc ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxw;
kd2.l5        :=  ad2.l5/l.mbrc ;
kd2.r5        :=  ad2.r5/l.mbrc ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

!*** main quadrupoles ***
kqd           =     -0.008600955655999999519001 ;
kqf           =      0.008990100753000000027848 ;
kqf.a12      :=  kqf;
kqd.a12      :=  kqd;
kqf.a23      :=  kqf;
kqd.a23      :=  kqd;
kqf.a34      :=  kqf;
kqd.a34      :=  kqd;
kqf.a45      :=  kqf;
kqd.a45      :=  kqd;
kqf.a56      :=  kqf;
kqd.a56      :=  kqd;
kqf.a67      :=  kqf;
kqd.a67      :=  kqd;
kqf.a78      :=  kqf;
kqd.a78      :=  kqd;
kqf.a81      :=  kqf;
kqd.a81      :=  kqd;

!*** main trim quadrupoles ***
kqtf.b1       =      0.000000000000000000000000 ;
kqtd.b1       =      0.000000000000000000000000 ;
kqtf.b2       =      0.000000000000000000000000 ;
kqtd.b2       =      0.000000000000000000000000 ;
kqtf.a12b1   :=  kqtf.b1;
kqtd.a12b1 :=  kqtd.b1;
kqtf.a23b1   :=  kqtf.b1;
kqtd.a23b1 :=  kqtd.b1;
kqtf.a34b1   :=  kqtf.b1;
kqtd.a34b1 :=  kqtd.b1;
kqtf.a45b1   :=  kqtf.b1;
kqtd.a45b1 :=  kqtd.b1;
kqtf.a56b1   :=  kqtf.b1;
kqtd.a56b1 :=  kqtd.b1;
kqtf.a67b1   :=  kqtf.b1;
kqtd.a67b1 :=  kqtd.b1;
kqtf.a78b1   :=  kqtf.b1;
kqtd.a78b1 :=  kqtd.b1;
kqtf.a81b1   :=  kqtf.b1;
kqtd.a81b1 :=  kqtd.b1;
kqtf.a12b2   :=  kqtf.b2;
kqtd.a12b2 :=  kqtd.b2;
kqtf.a23b2   :=  kqtf.b2;
kqtd.a23b2 :=  kqtd.b2;
kqtf.a34b2   :=  kqtf.b2;
kqtd.a34b2 :=  kqtd.b2;
kqtf.a45b2   :=  kqtf.b2;
kqtd.a45b2 :=  kqtd.b2;
kqtf.a56b2   :=  kqtf.b2;
kqtd.a56b2 :=  kqtd.b2;
kqtf.a67b2   :=  kqtf.b2;
kqtd.a67b2 :=  kqtd.b2;
kqtf.a78b2   :=  kqtf.b2;
kqtd.a78b2 :=  kqtd.b2;
kqtf.a81b2   :=  kqtf.b2;
kqtd.a81b2 :=  kqtd.b2;

!*** main sextupoles ***
ksf.b1       =      0.106616214800439715326696 ;
ksd.b1       =     -0.176388287356990358656361 ;
ksf.b2       =      0.106946196792536099562376 ;
ksd.b2       =     -0.177157027723037097111103 ;
ksf1.a12b1   :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1   :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1   :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1   :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1   :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1   :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1   :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1   :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2   :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2   :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2   :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2   :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2   :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2   :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2   :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2   :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1   :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1   :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1   :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1   :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1   :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1   :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1   :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1   :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2   :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2   :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2   :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2   :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2   :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2   :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2   :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2   :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1=   0.550000;
betyIP1b1=   0.550000;
alfxIP1b1 =   0.000000;
alfyIP1b1 =   0.000000;
dxIP1b1   =  -0.000000;
dpxIP1b1  =  -0.000000;
betxIP1b2=   0.550000;
betyIP1b2=   0.550000;
alfxIP1b2 =  -0.000000;
alfyIP1b2 =   0.000000;
dxIP1b2   =   0.000000;
dpxIP1b2  =   0.000000;
muxIP1b1 =   2.633000;
muyIP1b1 =   2.649000;
muxIP1b1_L=   1.151671;
muyIP1b1_L=   1.513595;
muxIP1b1_R=   1.481329;
muyIP1b1_R=   1.135405;
muxIP1b2 =   2.633000;
muyIP1b2 =   2.649000;
muxIP1b2_L=   1.497438;
muyIP1b2_L=   1.157869;
muxIP1b2_R=   1.135562;
muyIP1b2_R=   1.491131;

!xip1b1 :=     0.000550000*on_sep1;
!xip1b2 :=    -0.000550000*on_sep1;
!yip1b1 :=     0.000500000*on_o1;
!yip1b2 :=     0.000500000*on_o1;
!pyip1b1:=     0.000145000*on_x1;
!pyip1b2:=    -0.000145000*on_x1;

py_on_x1 =     0.000145000;
x_on_sep1=     0.000550000;
y_on_o1  =     0.000500000;
acbx_x1  = 7.960500e-06/( 1.450000e-04);
acbx_sep1= 4.400000e-06/( 5.500000e-04);

kqx.l1      =    -0.008730196766000000371810;
ktqx1.l1    =     0.000000000000000000000000;
ktqx2.l1    =     0.000000000000000000000000;
kqx.r1      =     0.008730196766000000371810;
ktqx1.r1    =     0.000000000000000000000000;
ktqx2.r1    =     0.000000000000000000000000;
kq4.l1b1    =     0.004048002492495091780844;
kq4.l1b2    =    -0.003675384604184683476347;
kq4.r1b1    =    -0.004048002492496942730793;
kq4.r1b2    =     0.003675384604139693856678;
kq5.l1b1    =    -0.002908041860385219765095;
kq5.l1b2    =     0.002338897178977090464402;
kq5.r1b1    =     0.002908041860382252954270;
kq5.r1b2    =    -0.002338897178951933070873;
kq6.l1b1    =     0.000596971082863807897718;
kq6.l1b2    =    -0.000616839659866232612774;
kq6.r1b1    =    -0.000596971082868829163240;
kq6.r1b2    =     0.000616839659961330045307;
kq7.l1b1    =    -0.007490016858219658915652;
kq7.l1b2    =     0.007204385384623770982593;
kq7.r1b1    =     0.007191458538123127186559;
kq7.r1b2    =    -0.007079946751096817710025;
kq8.l1b1    =     0.007663966937045545678442;
kq8.l1b2    =    -0.007521619830593311364919;
kq8.r1b1    =    -0.007661532536179120611575;
kq8.r1b2    =     0.007481721070088688529953;
kq9.l1b1    =    -0.006456355962707563400649;
kq9.l1b2    =     0.006751337931118579424594;
kq9.r1b1    =     0.006597624656648146297677;
kq9.r1b2    =    -0.006887593984232126369249;
kq10.l1b1   =     0.007163952725872335669521;
kq10.l1b2   =    -0.007525762723735071949016;
kq10.r1b1   =    -0.007126086690235899044621;
kq10.r1b2   =     0.007356263456172032477731;
kqtl11.l1b1 =    -0.000059919257213844827716;
kqtl11.l1b2 =    -0.000362866207650495748056;
kqtl11.r1b1 =    -0.000620717592233154132585;
kqtl11.r1b2 =    -0.000930202582672545502836;
kqt12.l1b1  =    -0.001105234651119634849137;
kqt12.l1b2  =    -0.003649052263854332765064;
kqt12.r1b1  =     0.001417476434250063838105;
kqt12.r1b2  =    -0.002794632002915201519216;
kqt13.l1b1  =    -0.004599579469996293960843;
kqt13.l1b2  =    -0.002278619306198043006212;
kqt13.r1b1  =    -0.003276646483990458200153;
kqt13.r1b2  =     0.003239469260560329418042;

acbxh1.l1    := +4.400000000e-06 * on_sep1;
acbxh1.r1    := +4.400000000e-06 * on_sep1;
acbxh2.l1    := +4.400000000e-06 * on_sep1;
acbxh2.r1    := +4.400000000e-06 * on_sep1;
acbxh3.l1    := +4.400000000e-06 * on_sep1;
acbxh3.r1    := +4.400000000e-06 * on_sep1;
acbyhs4.l1b1 := -2.952591299e-07 * on_sep1;
acbyhs4.l1b2 := -1.313116893e-05 * on_sep1;
acbyhs4.r1b1 := +1.460099121e-05 * on_sep1;
acbyhs4.r1b2 := +8.723437786e-07 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +6.172394690e-06 * on_sep1;
acbch5.r1b1  := -7.279408236e-06 * on_sep1;
acbch6.l1b1  := +4.184508748e-06 * on_sep1;
acbch6.r1b2  := -4.783217284e-06 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +7.960500000e-06 * on_x1;
acbxv1.r1    := -7.960500000e-06 * on_x1;
acbxv2.l1    := +7.960500000e-06 * on_x1;
acbxv2.r1    := -7.960500000e-06 * on_x1;
acbxv3.l1    := +7.960500000e-06 * on_x1;
acbxv3.r1    := -7.960500000e-06 * on_x1;
acbyvs4.l1b1 := -6.242978749e-05 * on_x1   +5.858811483e-05 * on_o1;
acbyvs4.l1b2 := +2.815876956e-05 * on_x1   +2.494687414e-05 * on_o1;
acbyvs4.r1b1 := +2.772217740e-05 * on_x1   +2.572802800e-05 * on_o1;
acbyvs4.r1b2 := -6.305096048e-05 * on_x1   +6.469481791e-05 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := +3.517750675e-06 * on_x1   -3.458273210e-05 * on_o1;
acbcv5.r1b2  := +4.150949200e-06 * on_x1   -4.080765734e-05 * on_o1;
acbcv6.l1b2  := +1.056017679e-05 * on_x1   -1.889434496e-05 * on_o1;
acbcv6.r1b1  := +1.134498098e-05 * on_x1   -2.029852232e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1=   0.550000;
betyIP5b1=   0.550000;
alfxIP5b1 =   0.000000;
alfyIP5b1 =   0.000000;
dxIP5b1   =   0.000000;
dpxIP5b1  =   0.000000;
betxIP5b2=   0.550000;
betyIP5b2=   0.550000;
alfxIP5b2 =   0.000000;
alfyIP5b2 =   0.000000;
dxIP5b2   =   0.000000;
dpxIP5b2  =   0.000000;
muxIP5b1 =   2.633000;
muyIP5b1 =   2.649000;
muxIP5b1_L=   1.151671;
muyIP5b1_L=   1.513595;
muxIP5b1_R=   1.481329;
muyIP5b1_R=   1.135405;
muxIP5b2 =   2.633000;
muyIP5b2 =   2.649000;
muxIP5b2_L=   1.497438;
muyIP5b2_L=   1.157869;
muxIP5b2_R=   1.135562;
muyIP5b2_R=   1.491131;

!xip5b1 :=     0.000500000*on_o5;
!xip5b2 :=     0.000500000*on_o5;
!yip5b1 :=     0.000550000*on_sep5;
!yip5b2 :=    -0.000550000*on_sep5;
!pxip5b1:=     0.000145000*on_x5;
!pxip5b2:=    -0.000145000*on_x5;

px_on_x5 =     0.000145000;
y_on_sep5=     0.000550000;
x_on_o5  =     0.000500000;
acbx_x5  =    7.960500e-06/(    1.450000e-04);
acbx_sep5=    4.400000e-06/(    5.500000e-04);

kqx.l5      =    -0.008730196766000000371810;
ktqx1.l5    =     0.000000000000000000000000;
ktqx2.l5    =     0.000000000000000000000000;
kqx.r5      =     0.008730196766000000371810;
ktqx1.r5    =     0.000000000000000000000000;
ktqx2.r5    =     0.000000000000000000000000;
kq4.l5b1    =     0.004048002492506195745814;
kq4.l5b2    =    -0.003675384604180560038644;
kq4.r5b1    =    -0.004048002492501901437849;
kq4.r5b2    =     0.003675384604143758313782;
kq5.l5b1    =    -0.002908041860438772847203;
kq5.l5b2    =     0.002338897179027733114198;
kq5.r5b1    =     0.002908041860430421888389;
kq5.r5b2    =    -0.002338897178991664310005;
kq6.l5b1    =     0.000596971082930138085589;
kq6.l5b2    =    -0.000616839659956264002236;
kq6.r5b1    =    -0.000596971082929495045280;
kq6.r5b2    =     0.000616839660023017354214;
kq7.l5b1    =    -0.007490016858246773510943;
kq7.l5b2    =     0.007204385384660648601607;
kq7.r5b1    =     0.007191458538155425135596;
kq7.r5b2    =    -0.007079946751119471463898;
kq8.l5b1    =     0.007663966937040114259239;
kq8.l5b2    =    -0.007521619830596388764365;
kq8.r5b1    =    -0.007661532536180684464788;
kq8.r5b2    =     0.007481721070084556418633;
kq9.l5b1    =    -0.006456355962703056589058;
kq9.l5b2    =     0.006751337931122998632649;
kq9.r5b1    =     0.006597624656650927059409;
kq9.r5b2    =    -0.006887593984227675936172;
kq10.l5b1   =     0.007163952725871229783305;
kq10.l5b2   =    -0.007525762723784900146140;
kq10.r5b1   =    -0.007126086690265692052959;
kq10.r5b2   =     0.007356263456172073243733;
kqtl11.l5b1 =    -0.000059919257228586738208;
kqtl11.l5b2 =    -0.000362866207631609325682;
kqtl11.r5b1 =    -0.000620717592222329783355;
kqtl11.r5b2 =    -0.000930202582708067110193;
kqt12.l5b1  =    -0.001105234651121699386914;
kqt12.l5b2  =    -0.003649052263860604657791;
kqt12.r5b1  =     0.001417476434245839135920;
kqt12.r5b2  =    -0.002794632002897946658482;
kqt13.l5b1  =    -0.004599579469997516940893;
kqt13.l5b2  =    -0.002278619306234953151291;
kqt13.r5b1  =    -0.003276646483997694165452;
kqt13.r5b2  =     0.003239469260564536989833;

acbxh1.l5    := +7.960500000e-06 * on_x5;
acbxh1.r5    := -7.960500000e-06 * on_x5;
acbxh2.l5    := +7.960500000e-06 * on_x5;
acbxh2.r5    := -7.960500000e-06 * on_x5;
acbxh3.l5    := +7.960500000e-06 * on_x5;
acbxh3.r5    := -7.960500000e-06 * on_x5;
acbyhs4.l5b1 := -2.772163071e-05 * on_x5   +2.572820703e-05 * on_o5;
acbyhs4.r5b1 := +6.242812399e-05 * on_x5   +5.858832841e-05 * on_o5;
acbyhs4.l5b2 := +6.304912946e-05 * on_x5   +6.469503950e-05 * on_o5;
acbyhs4.r5b2 := -2.815823603e-05 * on_x5   +2.494705272e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := -3.516801997e-06 * on_x5   -3.458277744e-05 * on_o5;
acbch5.l5b2  := -4.149829759e-06 * on_x5   -4.080771083e-05 * on_o5;
acbch6.l5b1  := -1.134532288e-05 * on_x5   -2.029853397e-05 * on_o5;
acbch6.r5b2  := -1.056049504e-05 * on_x5   -1.889435581e-05 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +4.400000000e-06 * on_sep5;
acbxv1.r5    := +4.400000000e-06 * on_sep5;
acbxv2.l5    := +4.400000000e-06 * on_sep5;
acbxv2.r5    := +4.400000000e-06 * on_sep5;
acbxv3.l5    := +4.400000000e-06 * on_sep5;
acbxv3.r5    := +4.400000000e-06 * on_sep5;
acbyvs4.l5b1 := +1.460104445e-05 * on_sep5;
acbyvs4.r5b1 := -2.951663817e-07 * on_sep5;
acbyvs4.l5b2 := +8.722455676e-07 * on_sep5;
acbyvs4.r5b2 := -1.313121265e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -7.279453981e-06 * on_sep5;
acbcv5.r5b2  := +6.172433273e-06 * on_sep5;
acbcv6.r5b1  := +4.184469181e-06 * on_sep5;
acbcv6.l5b2  := -4.783172045e-06 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1=  10.000000;
betyIP2b1=  10.000000;
alfxIP2b1 =  -0.000000;
alfyIP2b1 =  -0.000000;
dxIP2b1   =  -0.000000;
dpxIP2b1  =   0.000000;
betxIP2b2=  10.000000;
betyIP2b2=  10.000000;
alfxIP2b2 =   0.000000;
alfyIP2b2 =  -0.000000;
dxIP2b2   =  -0.000000;
dpxIP2b2  =   0.000000;
muxIP2b1 =   2.986000;
muyIP2b1 =   2.808600;
muxIP2b1_L=   1.458098;
muyIP2b1_L=   1.360722;
muxIP2b1_R=   1.527902;
muyIP2b1_R=   1.447878;
muxIP2b2 =   2.991000;
muyIP2b2 =   2.844000;
muxIP2b2_L=   1.497239;
muyIP2b2_L=   1.453382;
muxIP2b2_R=   1.493761;
muyIP2b2_R=   1.390618;

!xip2b1 :=     0.000550000*on_sep2;
!xip2b2 :=    -0.000550000*on_sep2;
!yip2b1 :=     0.000500000*on_o2;
!yip2b2 :=     0.000500000*on_o2;
!pxip2b1:=     0.000020000*on_a2;
!pxip2b2:=     0.000020000*on_a2;
!pyip2b1:=     0.000120000*on_x2;
!pyip2b2:=    -0.000120000*on_x2;

py_on_x2 =     0.000120000;
x_on_sep2=     0.000550000;
y_on_o2  =     0.000500000;
px_on_a2 =     0.000020000;
acbx_x2  =    7.058824e-07/(    1.200000e-04);
acbx_sep2=    4.950000e-06/(    5.500000e-04);

kqx.l2      =     0.009509815813000000242483;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.009509815813000000242483;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.005492745229000114276507;
kq4.l2b2    =     0.004540566040060067462547;
kq4.r2b1    =     0.004923088315000068507232;
kq4.r2b2    =    -0.005333416392149996181071;
kq5.l2b1    =     0.004826784382999991726559;
kq5.l2b2    =    -0.004018898095421640122293;
kq5.r2b1    =    -0.004744222679000075111599;
kq5.r2b2    =     0.004229680740752622854217;
kq6.l2b1    =    -0.004094899482412626273709;
kq6.l2b2    =     0.004048679570286322845774;
kq6.r2b1    =     0.004205415652929928548021;
kq6.r2b2    =    -0.004221687612939168179893;
kq7.l2b1    =     0.005654148040870446249861;
kq7.l2b2    =    -0.006425924820869269651902;
kq7.r2b1    =    -0.005917553018722824381692;
kq7.r2b2    =     0.006117304291472469915392;
kq8.l2b1    =    -0.003811231773012578420701;
kq8.l2b2    =     0.006383909623575102255943;
kq8.r2b1    =     0.005709967184670240725186;
kq8.r2b2    =    -0.004454447167896339460080;
kq9.l2b1    =     0.005793755767243067081318;
kq9.l2b2    =    -0.006964711882313122902344;
kq9.r2b1    =    -0.005648307043541713617918;
kq9.r2b2    =     0.006906952659708489282442;
kq10.l2b1   =    -0.005622034928549724669411;
kq10.l2b2   =     0.007356186911450192031370;
kq10.r2b1   =     0.007343788738879621080802;
kq10.r2b2   =    -0.006098922784664013128919;
kqtl11.l2b1 =    -0.000029517663000514388636;
kqtl11.l2b2 =     0.000583922585175139638100;
kqtl11.r2b1 =    -0.001056499965243134792764;
kqtl11.r2b2 =     0.000160511083696664435269;
kqt12.l2b1  =    -0.000967429733821176143609;
kqt12.l2b2  =    -0.005007876507764642479148;
kqt12.r2b1  =    -0.002949151173744342380179;
kqt12.r2b2  =    -0.000007808670133211578938;
kqt13.l2b1  =    -0.004462059085485158005380;
kqt13.l2b2  =     0.000793134711692330962585;
kqt13.r2b1  =    -0.002923650882198838146797;
kqt13.r2b2  =     0.002389920531480759380988;

acbxh1.l2    := +4.950000000e-06 * on_sep2;
acbxh1.r2    := +4.950000000e-06 * on_sep2;
acbxh2.l2    := +4.950000000e-06 * on_sep2;
acbxh2.r2    := +4.950000000e-06 * on_sep2;
acbxh3.l2    := +4.950000000e-06 * on_sep2;
acbxh3.r2    := +4.950000000e-06 * on_sep2;
acbyhs4.l2b1 := +9.718552037e-06 * on_sep2 +7.364859916e-07 * on_a2;
acbyhs4.l2b2 := -4.691096191e-06 * on_sep2 -6.614689252e-06 * on_a2;
acbyhs4.r2b1 := +3.765783983e-06 * on_sep2 +6.026881158e-06 * on_a2;
acbyhs4.r2b2 := -1.051622052e-05 * on_sep2 -2.316320168e-06 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -2.398481597e-06 * on_sep2 -4.750347129e-06 * on_a2;
acbyhs5.l2b2 := -2.622812978e-06 * on_sep2 -1.666152107e-06 * on_a2;
acbchs5.r2b1 := +3.995130796e-06 * on_sep2 +2.537921985e-06 * on_a2;
acbchs5.r2b2 := +2.943133492e-06 * on_sep2 +5.829065472e-06 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +7.058824000e-07 * on_x2;
acbxv1.r2    := -7.058824000e-07 * on_x2;
acbxv2.l2    := +7.058824000e-07 * on_x2;
acbxv2.r2    := -7.058824000e-07 * on_x2;
acbxv3.l2    := +7.058824000e-07 * on_x2;
acbxv3.r2    := -7.058824000e-07 * on_x2;
acbyvs4.l2b1 := -4.311677649e-05 * on_x2   +1.133406588e-05 * on_o2;
acbyvs4.l2b2 := +6.858120949e-06 * on_x2   +5.181085983e-05 * on_o2;
acbyvs4.r2b1 := -4.004294630e-06 * on_x2   +6.121777712e-05 * on_o2;
acbyvs4.r2b2 := -4.092429728e-05 * on_x2   +2.815097165e-05 * on_o2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -4.440442534e-06 * on_x2   -3.405938964e-05 * on_o2;
acbyvs5.l2b2 := +2.523661756e-05 * on_x2   -2.185506276e-05 * on_o2;
acbcvs5.r2b1 := +3.149592025e-05 * on_x2   -2.727565658e-05 * on_o2;
acbcvs5.r2b2 := -6.758302211e-06 * on_x2   -5.183799735e-05 * on_o2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1   = 0 ;
acbcv6.r2b2   = 0 ;
acbcv7.r2b1   = 0 ;
acbcv7.l2b2   = 0 ;

!*** IR8 Optics ***
betxIP8b1=   3.000000;
betyIP8b1=   3.000000;
alfxIP8b1 =  -0.000000;
alfyIP8b1 =   0.000000;
dxIP8b1   =   0.000000;
dpxIP8b1  =  -0.000000;
betxIP8b2=   3.000000;
betyIP8b2=   3.000000;
alfxIP8b2 =   0.000000;
alfyIP8b2 =  -0.000000;
dxIP8b2   =  -0.000000;
dpxIP8b2  =  -0.000000;
muxIP8b1 =   3.183000;
muyIP8b1 =   2.974000;
muxIP8b1_L=   1.612936;
muyIP8b1_L=   1.487473;
muxIP8b1_R=   1.570064;
muyIP8b1_R=   1.486527;
muxIP8b2 =   3.136000;
muyIP8b2 =   2.782000;
muxIP8b2_L=   1.565509;
muyIP8b2_L=   1.283342;
muxIP8b2_R=   1.570491;
muyIP8b2_R=   1.498658;

!xip8b1 :=     0.000500000*on_o8;
!xip8b2 :=     0.000500000*on_o8;
!yip8b1 :=     0.000550000*on_sep8;
!yip8b2 :=    -0.000550000*on_sep8;
!pxip8b1:=     0.000250000*on_x8;
!pxip8b2:=    -0.000250000*on_x8;
!pyip8b1:=     0.000040000*on_a8;
!pyip8b2:=     0.000040000*on_a8;

px_on_x8 =     0.000250000;
y_on_sep8=     0.000550000;
x_on_o8  =     0.000500000;
py_on_a8 =     0.000040000;
acbx_x8  =    1.985294e-05/(    2.500000e-04);
acbx_sep8=    4.400000e-06/(    5.500000e-04);

kqx.l8      =     0.008751653999988000254273;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.008751653999988000254273;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.002998377739288376163385;
kq4.l8b2    =     0.003334524853316354377208;
kq4.r8b1    =     0.002789654020280975602053;
kq4.r8b2    =    -0.003485468213325579669992;
kq5.l8b1    =     0.004181972243142582403019;
kq5.l8b2    =    -0.004306986474273920978417;
kq5.r8b1    =    -0.002646263187781817700223;
kq5.r8b2    =     0.003605008729070620539237;
kq6.l8b1    =    -0.004379610643607279377165;
kq6.l8b2    =     0.005723087689913566346311;
kq6.r8b1    =     0.004708146865874318284795;
kq6.r8b2    =    -0.004371036165767978355634;
kq7.l8b1    =     0.008124372151723633153630;
kq7.l8b2    =    -0.007093818345404562589196;
kq7.r8b1    =    -0.006579434664458638608309;
kq7.r8b2    =     0.006935800672429250947337;
kq8.l8b1    =    -0.008508188507472985370739;
kq8.l8b2    =     0.007984838000796412593729;
kq8.r8b1    =     0.008422019085304984636897;
kq8.r8b2    =    -0.006882856451006153994387;
kq9.l8b1    =     0.007416275894458847217638;
kq9.l8b2    =    -0.004745138899602764116781;
kq9.r8b1    =    -0.007718024474636263863869;
kq9.r8b2    =     0.007309107431955183878380;
kq10.l8b1   =    -0.008394723327313930935634;
kq10.l8b2   =     0.007217980510579557508477;
kq10.r8b1   =     0.007587282138303732062501;
kq10.r8b2   =    -0.007468220813993018195043;
kqtl11.l8b1 =     0.000602192467066362891251;
kqtl11.l8b2 =     0.000235406461559915168276;
kqtl11.r8b1 =    -0.002900004197740771970382;
kqtl11.r8b2 =     0.000344009423032327801405;
kqt12.l8b1  =    -0.000320540185486691724722;
kqt12.l8b2  =    -0.000647238099249948387395;
kqt12.r8b1  =    -0.001927563129200809749139;
kqt12.r8b2  =     0.000923073603809520019069;
kqt13.l8b1  =     0.002991838402238214227047;
kqt13.l8b2  =     0.002569650640450229454187;
kqt13.r8b1  =     0.001466759815297871086953;
kqt13.r8b2  =     0.003324118091890704718844;

acbxh1.l8    := +1.985294000e-05 * on_x8;
acbxh1.r8    := -1.985294000e-05 * on_x8;
acbxh2.l8    := +1.985294000e-05 * on_x8;
acbxh2.r8    := -1.985294000e-05 * on_x8;
acbxh3.l8    := +1.985294000e-05 * on_x8;
acbxh3.r8    := -1.985294000e-05 * on_x8;
acbyhs4.l8b1 := -4.716826280e-05 * on_x8   +4.232812104e-05 * on_o8;
acbyhs4.r8b1 := +7.068503177e-05 * on_x8   +2.473820798e-05 * on_o8;
acbyhs4.l8b2 := +7.380971451e-05 * on_x8   +2.205296265e-05 * on_o8;
acbyhs4.r8b2 := -4.325086094e-05 * on_x8   +4.420581096e-05 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -4.368278390e-05 * on_x8   -2.093804150e-05 * on_o8;
acbyhs5.r8b1 := +2.646170382e-05 * on_x8   -2.274028208e-05 * on_o8;
acbchs5.l8b2 := +2.576837306e-05 * on_x8   -2.214445737e-05 * on_o8;
acbyhs5.r8b2 := -4.204993311e-05 * on_x8   -2.015538311e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +4.400000000e-06 * on_sep8;
acbxv1.r8    := +4.400000000e-06 * on_sep8;
acbxv2.l8    := +4.400000000e-06 * on_sep8;
acbxv2.r8    := +4.400000000e-06 * on_sep8;
acbxv3.l8    := +4.400000000e-06 * on_sep8;
acbxv3.r8    := +4.400000000e-06 * on_sep8;
acbyvs4.l8b1 := -1.393016486e-06 * on_sep8 +8.462291604e-06 * on_a8;
acbyvs4.r8b1 := +7.154303976e-06 * on_sep8 -2.028625297e-05 * on_a8;
acbyvs4.l8b2 := -7.283917651e-06 * on_sep8 +2.218399887e-05 * on_a8;
acbyvs4.r8b2 := +3.280713991e-07 * on_sep8 -5.031306455e-06 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := +8.599432429e-06 * on_sep8 -2.770520782e-05 * on_a8;
acbyvs5.r8b1 := -1.453802546e-06 * on_sep8 +2.128593167e-05 * on_a8;
acbcvs5.l8b2 := +1.529827568e-06 * on_sep8 -2.239905631e-05 * on_a8;
acbyvs5.r8b2 := -8.912638323e-06 * on_sep8 +2.871427841e-05 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1= 235.250948;
betyIP4b1= 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =  -0.000000;
betxIP4b2= 234.986703;
betyIP4b2= 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =  -0.000000;
dpxIP4b2  =  -0.000000;
muxIP4b1 =   2.045047;
muyIP4b1 =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2 =   2.048374;
muyIP4b2 =   1.934102;
muxIP4b2_L=   1.000728;
muyIP4b2_L=   0.858270;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075832;

kq5.l4b1    =     0.004275531558828588388210 ;
kq5.l4b2    =    -0.004164442126383286618685 ;
kq5.r4b1    =    -0.004334607081639066036849 ;
kq5.r4b2    =     0.004249571666367826967836 ;
kq6.l4b1    =    -0.005151421716766496627926 ;
kq6.l4b2    =     0.004987815796898074915955 ;
kq6.r4b1    =     0.005239612513907219125409 ;
kq6.r4b2    =    -0.005674434204093064398888 ;
kq7.l4b1    =     0.007380634787088273529587 ;
kq7.l4b2    =    -0.004046114933272066359338 ;
kq7.r4b1    =    -0.006891021501478992658529 ;
kq7.r4b2    =     0.007426275683470900078331 ;
kq8.l4b1    =    -0.006611629220699016297458 ;
kq8.l4b2    =     0.005960475674436145621105 ;
kq8.r4b1    =     0.006806774118707838508446 ;
kq8.r4b2    =    -0.008090807807930337422486 ;
kq9.l4b1    =     0.006953700647625383167438 ;
kq9.l4b2    =    -0.005476600515449954291458 ;
kq9.r4b1    =    -0.006247771452103226437480 ;
kq9.r4b2    =     0.007197293102167785089351 ;
kq10.l4b1   =    -0.007297988756513750126242 ;
kq10.l4b2   =     0.007276119065097481387883 ;
kq10.r4b1   =     0.007289125745767973882372 ;
kq10.r4b2   =    -0.007118756015579034111818 ;
kqtl11.l4b1 =     0.000569392831556775097686 ;
kqtl11.l4b2 =    -0.003079851273388921947122 ;
kqtl11.r4b1 =    -0.000871067973729627094588 ;
kqtl11.r4b2 =     0.000691490522648253243439 ;
kqt12.l4b1  =    -0.000738243688766091984456 ;
kqt12.l4b2  =     0.000174464744919567208131 ;
kqt12.r4b1  =    -0.003237066523551514023171 ;
kqt12.r4b2  =     0.002165093384929372543474 ;
kqt13.l4b1  =     0.000179135585255047141782 ;
kqt13.l4b2  =    -0.001714954215314735963549 ;
kqt13.r4b1  =    -0.002507002719447427342703 ;
kqt13.r4b2  =     0.001252512680732956445312 ;

!*** IR6 Optics ***
betxIP6b1= 187.297497;
betyIP6b1= 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.108040;
dpxIP6b1  =   0.000993;
betxIP6b2= 187.749224;
betyIP6b2= 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1 =   2.015000;
muyIP6b1 =   1.780000;
muxIP6b1_L=   1.092278;
muyIP6b1_L=   0.765738;
muxIP6b1_R=   0.922722;
muyIP6b1_R=   1.014262;
muxIP6b2 =   2.015000;
muyIP6b2 =   1.780000;
muxIP6b2_L=   0.918703;
muyIP6b2_L=   1.008931;
muxIP6b2_R=   1.096297;
muyIP6b2_R=   0.771069;

kq4.l6b1    =    -0.004881414734000000255065 ;
kq4.l6b2    =     0.004932555522018606218582 ;
kq4.r6b1    =     0.004933895063017439998332 ;
kq4.r6b2    =    -0.004833837730000000235120 ;
kq5.l6b1    =     0.006440123615381368980815 ;
kq5.l6b2    =    -0.006615872149622327620666 ;
kq5.r6b1    =    -0.006657406516709150554045 ;
kq5.r6b2    =     0.006412827801910060340762 ;
kq8.l6b1    =    -0.003370301997262622334395 ;
kq8.l6b2    =     0.004961396775595349958876 ;
kq8.r6b1    =     0.005027486910275397874459 ;
kq8.r6b2    =    -0.003339596897167648563431 ;
kq9.l6b1    =     0.006849025653117478407150 ;
kq9.l6b2    =    -0.006272887150800202614442 ;
kq9.r6b1    =    -0.006236574023203199715337 ;
kq9.r6b2    =     0.006930346873620491475465 ;
kq10.l6b1   =    -0.006158900671100712466421 ;
kq10.l6b2   =     0.007042860620804544669049 ;
kq10.r6b1   =     0.007129336404115118111524 ;
kq10.r6b2   =    -0.006285773085805332165144 ;
kqtl11.l6b1 =     0.000813492305064819295514 ;
kqtl11.l6b2 =     0.001034462535891248358838 ;
kqtl11.r6b1 =     0.001207016047945048747500 ;
kqtl11.r6b2 =     0.000998637790797231653106 ;
kqt12.l6b1  =    -0.001684802840807146564334 ;
kqt12.l6b2  =    -0.003795114103191470165261 ;
kqt12.r6b1  =    -0.004949259421517594390028 ;
kqt12.r6b2  =    -0.002381514388181629575392 ;
kqt13.l6b1  =    -0.000000093587735375457157 ;
kqt13.l6b2  =     0.000525368635639930138016 ;
kqt13.r6b1  =    -0.000133593246310497083687 ;
kqt13.r6b2  =     0.000035979980401294438599 ;

!*** IR3 Optics ***
betxIP3b1= 121.566845;
betyIP3b1= 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537377;
dpxIP3b1  =  -0.006869;
betxIP3b2= 121.567284;
betyIP3b2= 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445262;
dpxIP3b2  =   0.008749;
muxIP3b1 =   2.260905;
muyIP3b1 =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074571;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830798;
muxIP3b2 =   2.260201;
muyIP3b2 =   1.989917;
muxIP3b2_L=   1.222129;
muyIP3b2_L=   0.889547;
muxIP3b2_R=   1.038072;
muyIP3b2_R=   1.100370;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712577654940519222837 ;
kq6.l3b2    =    -0.002453511334481519971795 ;
kq6.r3b1    =    -0.002488637464520960899950 ;
kq6.r3b2    =     0.002730383112281013335138 ;
kqtl7.l3b1  =    -0.003670492657870660750674 ;
kqtl7.l3b2  =     0.000150243373891528379056 ;
kqtl7.r3b1  =     0.000398187354915998650493 ;
kqtl7.r3b2  =    -0.004486335649895805723075 ;
kqtl8.l3b1  =     0.000005904994899917779284 ;
kqtl8.l3b2  =     0.002553037463196970984630 ;
kqtl8.r3b1  =     0.002528956756957263102281 ;
kqtl8.r3b2  =    -0.000202961353649252986171 ;
kqtl9.l3b1  =    -0.003740403899603530774726 ;
kqtl9.l3b2  =    -0.000154686597364647482897 ;
kqtl9.r3b1  =    -0.000294651661414082298440 ;
kqtl9.r3b2  =    -0.003632235180581462694743 ;
kqtl10.l3b1 =    -0.000057593751772605419198 ;
kqtl10.l3b2 =     0.001133768255580780556432 ;
kqtl10.r3b1 =     0.002958843379568498657001 ;
kqtl10.r3b2 =     0.000436442130806856875766 ;
kqtl11.l3b1 =     0.002664328669589902283399 ;
kqtl11.l3b2 =    -0.003511191157193583548685 ;
kqtl11.r3b1 =    -0.004089484809548075278096 ;
kqtl11.r3b2 =     0.002431382353088496969806 ;
kqt12.l3b1  =     0.001885968086401737346669 ;
kqt12.l3b2  =    -0.003597116362985295062032 ;
kqt12.r3b1  =     0.005249046361903108443014 ;
kqt12.r3b2  =     0.002677604505446956953407 ;
kqt13.l3b1  =     0.001742367902732787051170 ;
kqt13.l3b2  =    -0.005260559866039627753553 ;
kqt13.r3b1  =    -0.005235963210045307264506 ;
kqt13.r3b2  =    -0.001866198836148623765863 ;

!*** IR7 Optics ***
betxIP7b1= 120.813252;
betyIP7b1= 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328394;
dpxIP7b1  =   0.002313;
betxIP7b2= 120.813252;
betyIP7b2= 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1 =   2.450049;
muyIP7b1 =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2 =   2.489424;
muyIP7b2 =   2.002981;
muxIP7b2_L=   1.267955;
muyIP7b2_L=   0.967190;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035791;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003271905392634390577489 ;
kq6.l7b2    =    -0.003011285329341163979205 ;
kq6.r7b1    =    -0.002859505199107832684735 ;
kq6.r7b2    =     0.003290589226015816319559 ;
kqtl7.l7b1  =     0.001438673323153060205556 ;
kqtl7.l7b2  =     0.003884405773254841296588 ;
kqtl7.r7b1  =     0.002833496257602017859983 ;
kqtl7.r7b2  =    -0.000265255997542250944541 ;
kqtl8.l7b1  =    -0.001924290646983023087002 ;
kqtl8.l7b2  =     0.000500889740736545799153 ;
kqtl8.r7b1  =     0.001475910725324262439545 ;
kqtl8.r7b2  =     0.000731385223817780801524 ;
kqtl9.l7b1  =     0.000127524408280106535092 ;
kqtl9.l7b2  =     0.003908093212667873399269 ;
kqtl9.r7b1  =     0.002884784083803480260466 ;
kqtl9.r7b2  =    -0.000654254197544297923586 ;
kqtl10.l7b1 =     0.003644667941009523213364 ;
kqtl10.l7b2 =    -0.000585890247408496185957 ;
kqtl10.r7b1 =     0.000284220655508669384822 ;
kqtl10.r7b2 =     0.004395621646290873846263 ;
kqtl11.l7b1 =     0.001554909933095767905070 ;
kqtl11.l7b2 =     0.000038876346652967898820 ;
kqtl11.r7b1 =    -0.000443501026379616327105 ;
kqtl11.r7b2 =     0.000665159431531236002878 ;
kqt12.l7b1  =    -0.000253036647476513696514 ;
kqt12.l7b2  =     0.001683678419108535721099 ;
kqt12.r7b1  =     0.001563346485542389677562 ;
kqt12.r7b2  =    -0.002814458133031084562797 ;
kqt13.l7b1  =    -0.000034350373824013785175 ;
kqt13.l7b2  =    -0.000685593107594597152114 ;
kqt13.r7b1  =     0.000467649503887593482893 ;
kqt13.r7b2  =    -0.000280873205976406672447 ;

