kqf = 0.00899059910906093 ;
kqd = -0.00860142749880766 ;
kqd.a12              :=  kqd ;
kqd.a23              :=  kqd ;
kqd.a34              :=  kqd ;
kqd.a45              :=  kqd ;
kqd.a56              :=  kqd ;
kqd.a67              :=  kqd ;
kqd.a78              :=  kqd ;
kqd.a81              :=  kqd ;
kqf.a12              :=  kqf ;
kqf.a23              :=  kqf ;
kqf.a34              :=  kqf ;
kqf.a45              :=  kqf ;
kqf.a56              :=  kqf ;
kqf.a67              :=  kqf ;
kqf.a78              :=  kqf ;
kqf.a81              :=  kqf ;

kqtd.b1              :=  0.000000000000 ;
kqtd.a12b1           :=  kqtd.b1 ;
kqtd.b2              :=  0.000000000000 ;
kqtd.a12b2           :=  kqtd.b2 ;
kqtd.a23b1           :=  kqtd.b1 ;
kqtd.a23b2           :=  kqtd.b2 ;
kqtd.a34b1           :=  kqtd.b1 ;
kqtd.a34b2           :=  kqtd.b2 ;
kqtd.a45b1           :=  kqtd.b1 ;
kqtd.a45b2           :=  kqtd.b2 ;
kqtd.a56b1           :=  kqtd.b1 ;
kqtd.a56b2           :=  kqtd.b2 ;
kqtd.a67b1           :=  kqtd.b1 ;
kqtd.a67b2           :=  kqtd.b2 ;
kqtd.a78b1           :=  kqtd.b1 ;
kqtd.a78b2           :=  kqtd.b2 ;
kqtd.a81b1           :=  kqtd.b1 ;
kqtd.a81b2           :=  kqtd.b2 ;
kqtf.b1              :=  0.000000000000 ;
kqtf.a12b1           :=  kqtf.b1 ;
kqtf.b2              :=  0.000000000000 ;
kqtf.a12b2           :=  kqtf.b2 ;
kqtf.a23b1           :=  kqtf.b1 ;
kqtf.a23b2           :=  kqtf.b2 ;
kqtf.a34b1           :=  kqtf.b1 ;
kqtf.a34b2           :=  kqtf.b2 ;
kqtf.a45b1           :=  kqtf.b1 ;
kqtf.a45b2           :=  kqtf.b2 ;
kqtf.a56b1           :=  kqtf.b1 ;
kqtf.a56b2           :=  kqtf.b2 ;
kqtf.a67b1           :=  kqtf.b1 ;
kqtf.a67b2           :=  kqtf.b2 ;
kqtf.a78b1           :=  kqtf.b1 ;
kqtf.a78b2           :=  kqtf.b2 ;
kqtf.a81b1           :=  kqtf.b1 ;
kqtf.a81b2           :=  kqtf.b2 ;

