on_sep1_ref=on_sep1;on_x1_ref=on_x1;on_o1_ref=on_o1;on_a1_ref=on_a1;
on_sep2_ref=on_sep2;on_x2_ref=on_x2;on_o2_ref=on_o2;on_a2_ref=on_a2;
on_sep5_ref=on_sep5;on_x5_ref=on_x5;on_o5_ref=on_o5;on_a5_ref=on_a5;
on_sep8_ref=on_sep8;on_x8_ref=on_x8;on_o8_ref=on_o8;on_a8_ref=on_a8;

on_alice_ref=on_alice;
on_lhcb_ref=on_lhcb;

on_sep1=0;on_x1=0;on_o1=0;on_a1=0;
on_sep2=0;on_x2=0;on_o2=0;on_a2=0;
on_sep5=0;on_x5=0;on_o5=0;on_a5=0;
on_sep8=0;on_x8=0;on_o8=0;on_a8=0;

on_sep1=1;
acbxh1.l1_on_sep1=acbxh1.l1;
acbxh1.r1_on_sep1=acbxh1.r1;
acbxh2.l1_on_sep1=acbxh2.l1;
acbxh2.r1_on_sep1=acbxh2.r1;
acbxh3.l1_on_sep1=acbxh3.l1;
acbxh3.r1_on_sep1=acbxh3.r1;
acbyhs4.l1b1_on_sep1=acbyhs4.l1b1;
acbyhs4.l1b2_on_sep1=acbyhs4.l1b2;
acbyhs4.r1b1_on_sep1=acbyhs4.r1b1;
acbyhs4.r1b2_on_sep1=acbyhs4.r1b2;
acbch5.l1b2_on_sep1=acbch5.l1b2;
acbch5.r1b1_on_sep1=acbch5.r1b1;
acbch6.l1b1_on_sep1=acbch6.l1b1;
acbch6.r1b2_on_sep1=acbch6.r1b2;
on_sep1=0;
on_x1=1;
acbxv1.l1_on_x1=acbxv1.l1;
acbxv1.r1_on_x1=acbxv1.r1;
acbxv2.l1_on_x1=acbxv2.l1;
acbxv2.r1_on_x1=acbxv2.r1;
acbxv3.l1_on_x1=acbxv3.l1;
acbxv3.r1_on_x1=acbxv3.r1;
acbyvs4.l1b1_on_x1=acbyvs4.l1b1;
acbyvs4.l1b2_on_x1=acbyvs4.l1b2;
acbyvs4.r1b1_on_x1=acbyvs4.r1b1;
acbyvs4.r1b2_on_x1=acbyvs4.r1b2;
acbcv5.l1b1_on_x1=acbcv5.l1b1;
acbcv5.r1b2_on_x1=acbcv5.r1b2;
acbcv6.l1b2_on_x1=acbcv6.l1b2;
acbcv6.r1b1_on_x1=acbcv6.r1b1;
on_x1=0;
on_o1=1;
acbxv1.l1_on_o1=acbxv1.l1;
acbxv1.r1_on_o1=acbxv1.r1;
acbxv2.l1_on_o1=acbxv2.l1;
acbxv2.r1_on_o1=acbxv2.r1;
acbxv3.l1_on_o1=acbxv3.l1;
acbxv3.r1_on_o1=acbxv3.r1;
acbyvs4.l1b1_on_o1=acbyvs4.l1b1;
acbyvs4.l1b2_on_o1=acbyvs4.l1b2;
acbyvs4.r1b1_on_o1=acbyvs4.r1b1;
acbyvs4.r1b2_on_o1=acbyvs4.r1b2;
acbcv5.l1b1_on_o1=acbcv5.l1b1;
acbcv5.r1b2_on_o1=acbcv5.r1b2;
acbcv6.l1b2_on_o1=acbcv6.l1b2;
acbcv6.r1b1_on_o1=acbcv6.r1b1;
on_o1=0;
on_a1=1;
acbxh1.l1_on_a1=acbxh1.l1;
acbxh1.r1_on_a1=acbxh1.r1;
acbxh2.l1_on_a1=acbxh2.l1;
acbxh2.r1_on_a1=acbxh2.r1;
acbxh3.l1_on_a1=acbxh3.l1;
acbxh3.r1_on_a1=acbxh3.r1;
acbyhs4.l1b1_on_a1=acbyhs4.l1b1;
acbyhs4.l1b2_on_a1=acbyhs4.l1b2;
acbyhs4.r1b1_on_a1=acbyhs4.r1b1;
acbyhs4.r1b2_on_a1=acbyhs4.r1b2;
acbch5.l1b2_on_a1=acbch5.l1b2;
acbch5.r1b1_on_a1=acbch5.r1b1;
acbch6.l1b1_on_a1=acbch6.l1b1;
acbch6.r1b2_on_a1=acbch6.r1b2;
on_a1=0;
on_sep5=1;
acbxh1.l5_on_sep5=acbxh1.l5;
acbxh1.r5_on_sep5=acbxh1.r5;
acbxh2.l5_on_sep5=acbxh2.l5;
acbxh2.r5_on_sep5=acbxh2.r5;
acbxh3.l5_on_sep5=acbxh3.l5;
acbxh3.r5_on_sep5=acbxh3.r5;
acbyhs4.l5b1_on_sep5=acbyhs4.l5b1;
acbyhs4.l5b2_on_sep5=acbyhs4.l5b2;
acbyhs4.r5b1_on_sep5=acbyhs4.r5b1;
acbyhs4.r5b2_on_sep5=acbyhs4.r5b2;
acbch5.l5b2_on_sep5=acbch5.l5b2;
acbch5.r5b1_on_sep5=acbch5.r5b1;
acbch6.l5b1_on_sep5=acbch6.l5b1;
acbch6.r5b2_on_sep5=acbch6.r5b2;
on_sep5=0;
on_x5=1;
acbxv1.l5_on_x5=acbxv1.l5;
acbxv1.r5_on_x5=acbxv1.r5;
acbxv2.l5_on_x5=acbxv2.l5;
acbxv2.r5_on_x5=acbxv2.r5;
acbxv3.l5_on_x5=acbxv3.l5;
acbxv3.r5_on_x5=acbxv3.r5;
acbyvs4.l5b1_on_x5=acbyvs4.l5b1;
acbyvs4.l5b2_on_x5=acbyvs4.l5b2;
acbyvs4.r5b1_on_x5=acbyvs4.r5b1;
acbyvs4.r5b2_on_x5=acbyvs4.r5b2;
acbcv5.l5b1_on_x5=acbcv5.l5b1;
acbcv5.r5b2_on_x5=acbcv5.r5b2;
acbcv6.l5b2_on_x5=acbcv6.l5b2;
acbcv6.r5b1_on_x5=acbcv6.r5b1;
on_x5=0;
on_o5=1;
acbxv1.l5_on_o5=acbxv1.l5;
acbxv1.r5_on_o5=acbxv1.r5;
acbxv2.l5_on_o5=acbxv2.l5;
acbxv2.r5_on_o5=acbxv2.r5;
acbxv3.l5_on_o5=acbxv3.l5;
acbxv3.r5_on_o5=acbxv3.r5;
acbyvs4.l5b1_on_o5=acbyvs4.l5b1;
acbyvs4.l5b2_on_o5=acbyvs4.l5b2;
acbyvs4.r5b1_on_o5=acbyvs4.r5b1;
acbyvs4.r5b2_on_o5=acbyvs4.r5b2;
acbcv5.l5b1_on_o5=acbcv5.l5b1;
acbcv5.r5b2_on_o5=acbcv5.r5b2;
acbcv6.l5b2_on_o5=acbcv6.l5b2;
acbcv6.r5b1_on_o5=acbcv6.r5b1;
on_o5=0;
on_a5=1;
acbxh1.l5_on_a5=acbxh1.l5;
acbxh1.r5_on_a5=acbxh1.r5;
acbxh2.l5_on_a5=acbxh2.l5;
acbxh2.r5_on_a5=acbxh2.r5;
acbxh3.l5_on_a5=acbxh3.l5;
acbxh3.r5_on_a5=acbxh3.r5;
acbyhs4.l5b1_on_a5=acbyhs4.l5b1;
acbyhs4.l5b2_on_a5=acbyhs4.l5b2;
acbyhs4.r5b1_on_a5=acbyhs4.r5b1;
acbyhs4.r5b2_on_a5=acbyhs4.r5b2;
acbch5.l5b2_on_a5=acbch5.l5b2;
acbch5.r5b1_on_a5=acbch5.r5b1;
acbch6.l5b1_on_a5=acbch6.l5b1;
acbch6.r5b2_on_a5=acbch6.r5b2;
on_a5=0;
on_sep2=1;
acbxh1.l2_on_sep2=acbxh1.l2;
acbxh1.r2_on_sep2=acbxh1.r2;
acbxh2.l2_on_sep2=acbxh2.l2;
acbxh2.r2_on_sep2=acbxh2.r2;
acbxh3.l2_on_sep2=acbxh3.l2;
acbxh3.r2_on_sep2=acbxh3.r2;
acbyhs4.l2b1_on_sep2=acbyhs4.l2b1;
acbyhs4.l2b2_on_sep2=acbyhs4.l2b2;
acbyhs4.r2b1_on_sep2=acbyhs4.r2b1;
acbyhs4.r2b2_on_sep2=acbyhs4.r2b2;
acbyhs5.l2b1_on_sep2=acbyhs5.l2b1;
acbyhs5.l2b2_on_sep2=acbyhs5.l2b2;
acbchs5.r2b1_on_sep2=acbchs5.r2b1;
acbchs5.r2b2_on_sep2=acbchs5.r2b2;
on_sep2=0;
on_x2=1;
acbxv1.l2_on_x2=acbxv1.l2;
acbxv1.r2_on_x2=acbxv1.r2;
acbxv2.l2_on_x2=acbxv2.l2;
acbxv2.r2_on_x2=acbxv2.r2;
acbxv3.l2_on_x2=acbxv3.l2;
acbxv3.r2_on_x2=acbxv3.r2;
acbyvs4.l2b1_on_x2=acbyvs4.l2b1;
acbyvs4.l2b2_on_x2=acbyvs4.l2b2;
acbyvs4.r2b1_on_x2=acbyvs4.r2b1;
acbyvs4.r2b2_on_x2=acbyvs4.r2b2;
acbyvs5.l2b1_on_x2=acbyvs5.l2b1;
acbyvs5.l2b2_on_x2=acbyvs5.l2b2;
acbcvs5.r2b1_on_x2=acbcvs5.r2b1;
acbcvs5.r2b2_on_x2=acbcvs5.r2b2;
on_x2=0;
on_o2=1;
acbxv1.l2_on_o2=acbxv1.l2;
acbxv1.r2_on_o2=acbxv1.r2;
acbxv2.l2_on_o2=acbxv2.l2;
acbxv2.r2_on_o2=acbxv2.r2;
acbxv3.l2_on_o2=acbxv3.l2;
acbxv3.r2_on_o2=acbxv3.r2;
acbyvs4.l2b1_on_o2=acbyvs4.l2b1;
acbyvs4.l2b2_on_o2=acbyvs4.l2b2;
acbyvs4.r2b1_on_o2=acbyvs4.r2b1;
acbyvs4.r2b2_on_o2=acbyvs4.r2b2;
acbyvs5.l2b1_on_o2=acbyvs5.l2b1;
acbyvs5.l2b2_on_o2=acbyvs5.l2b2;
acbcvs5.r2b1_on_o2=acbcvs5.r2b1;
acbcvs5.r2b2_on_o2=acbcvs5.r2b2;
on_o2=0;
on_a2=1;
acbxh1.l2_on_a2=acbxh1.l2;
acbxh1.r2_on_a2=acbxh1.r2;
acbxh2.l2_on_a2=acbxh2.l2;
acbxh2.r2_on_a2=acbxh2.r2;
acbxh3.l2_on_a2=acbxh3.l2;
acbxh3.r2_on_a2=acbxh3.r2;
acbyhs4.l2b1_on_a2=acbyhs4.l2b1;
acbyhs4.l2b2_on_a2=acbyhs4.l2b2;
acbyhs4.r2b1_on_a2=acbyhs4.r2b1;
acbyhs4.r2b2_on_a2=acbyhs4.r2b2;
acbyhs5.l2b1_on_a2=acbyhs5.l2b1;
acbyhs5.l2b2_on_a2=acbyhs5.l2b2;
acbchs5.r2b1_on_a2=acbchs5.r2b1;
acbchs5.r2b2_on_a2=acbchs5.r2b2;
on_a2=0;
on_sep8=1;
acbxv1.l8_on_sep8=acbxv1.l8;
acbxv1.r8_on_sep8=acbxv1.r8;
acbxv2.l8_on_sep8=acbxv2.l8;
acbxv2.r8_on_sep8=acbxv2.r8;
acbxv3.l8_on_sep8=acbxv3.l8;
acbxv3.r8_on_sep8=acbxv3.r8;
acbyvs4.l8b1_on_sep8=acbyvs4.l8b1;
acbyvs4.r8b1_on_sep8=acbyvs4.r8b1;
acbyvs4.l8b2_on_sep8=acbyvs4.l8b2;
acbyvs4.r8b2_on_sep8=acbyvs4.r8b2;
acbcvs5.l8b1_on_sep8=acbcvs5.l8b1;
acbyvs5.r8b1_on_sep8=acbyvs5.r8b1;
acbcvs5.l8b2_on_sep8=acbcvs5.l8b2;
acbyvs5.r8b2_on_sep8=acbyvs5.r8b2;
on_sep8=0;
on_x8=1;
acbxh1.l8_on_x8=acbxh1.l8;
acbxh1.r8_on_x8=acbxh1.r8;
acbxh2.l8_on_x8=acbxh2.l8;
acbxh2.r8_on_x8=acbxh2.r8;
acbxh3.l8_on_x8=acbxh3.l8;
acbxh3.r8_on_x8=acbxh3.r8;
acbyhs4.l8b1_on_x8=acbyhs4.l8b1;
acbyhs4.r8b1_on_x8=acbyhs4.r8b1;
acbyhs4.l8b2_on_x8=acbyhs4.l8b2;
acbyhs4.r8b2_on_x8=acbyhs4.r8b2;
acbchs5.l8b1_on_x8=acbchs5.l8b1;
acbyhs5.r8b1_on_x8=acbyhs5.r8b1;
acbchs5.l8b2_on_x8=acbchs5.l8b2;
acbyhs5.r8b2_on_x8=acbyhs5.r8b2;
on_x8=0;
on_o8=1;
acbxh1.l8_on_o8=acbxh1.l8;
acbxh1.r8_on_o8=acbxh1.r8;
acbxh2.l8_on_o8=acbxh2.l8;
acbxh2.r8_on_o8=acbxh2.r8;
acbxh3.l8_on_o8=acbxh3.l8;
acbxh3.r8_on_o8=acbxh3.r8;
acbyhs4.l8b1_on_o8=acbyhs4.l8b1;
acbyhs4.r8b1_on_o8=acbyhs4.r8b1;
acbyhs4.l8b2_on_o8=acbyhs4.l8b2;
acbyhs4.r8b2_on_o8=acbyhs4.r8b2;
acbchs5.l8b1_on_o8=acbchs5.l8b1;
acbyhs5.r8b1_on_o8=acbyhs5.r8b1;
acbchs5.l8b2_on_o8=acbchs5.l8b2;
acbyhs5.r8b2_on_o8=acbyhs5.r8b2;
on_o8=0;
on_a8=1;
acbxv1.l8_on_a8=acbxv1.l8;
acbxv1.r8_on_a8=acbxv1.r8;
acbxv2.l8_on_a8=acbxv2.l8;
acbxv2.r8_on_a8=acbxv2.r8;
acbxv3.l8_on_a8=acbxv3.l8;
acbxv3.r8_on_a8=acbxv3.r8;
acbyvs4.l8b1_on_a8=acbyvs4.l8b1;
acbyvs4.r8b1_on_a8=acbyvs4.r8b1;
acbyvs4.l8b2_on_a8=acbyvs4.l8b2;
acbyvs4.r8b2_on_a8=acbyvs4.r8b2;
acbcvs5.l8b1_on_a8=acbcvs5.l8b1;
acbyvs5.r8b1_on_a8=acbyvs5.r8b1;
acbcvs5.l8b2_on_a8=acbcvs5.l8b2;
acbyvs5.r8b2_on_a8=acbyvs5.r8b2;
on_a8=0;

on_sep1=1;on_x1=1;on_o1=1;on_a1=1;
on_sep2=1;on_x2=1;on_o2=1;on_a2=1;
on_sep5=1;on_x5=1;on_o5=1;on_a5=1;
on_sep8=1;on_x8=1;on_o8=1;on_a8=1;

if (py_on_x1==0){
py_on_x1=py.ip1;x_on_sep1=x.ip1;y_on_o1=y.ip1;px_on_a1=px.ip1;
py_on_x2=py.ip2;x_on_sep2=x.ip2;y_on_o2=y.ip2;px_on_a2=px.ip2;
px_on_x5=px.ip5;y_on_sep5=y.ip5;x_on_o5=x.ip5;py_on_a5=py.ip5;
px_on_x8=px.ip8;y_on_sep8=y.ip8;x_on_o8=x.ip8;py_on_a8=py.ip8;
};

acbx_sep1= acbxh1.l1/x_on_sep1; acbx_x1  = acbxv1.l1/py_on_x1;
acbx_sep2= acbxh1.l2/x_on_sep2; acbx_x2  = acbxv1.l2/py_on_x2;
acbx_sep5= acbxv1.l5/y_on_sep5; acbx_x5  = acbxh1.l5/px_on_x5;
acbx_sep8= acbxv1.l8/y_on_sep8; acbx_x8  = acbxh1.l8/px_on_x8;

value,py_on_x1,x_on_sep1,y_on_o1,px_on_a1,acbx_sep1,acbx_x1;
value,py_on_x2,x_on_sep2,y_on_o2,px_on_a2,acbx_sep2,acbx_x2;
value,px_on_x5,y_on_sep5,x_on_o5,py_on_a5,acbx_sep5,acbx_x5;
value,px_on_x8,y_on_sep8,x_on_o8,py_on_a8,acbx_sep8,acbx_x8;

on_sep1=on_sep1_ref;on_x1=on_x1_ref;on_o1=on_o1_ref;on_a1=on_a1_ref;
on_sep2=on_sep2_ref;on_x2=on_x2_ref;on_o2=on_o2_ref;on_a2=on_a2_ref;
on_sep5=on_sep5_ref;on_x5=on_x5_ref;on_o5=on_o5_ref;on_a5=on_a5_ref;
on_sep8=on_sep8_ref;on_x8=on_x8_ref;on_o8=on_o8_ref;on_a8=on_a8_ref;
on_alice=on_alice_ref;
on_lhcb=on_lhcb_ref;
