scale0=1;

limitMCBXH:=  63.5988e-6*scale0;
limitMCBXV:=  67.0164e-6*scale0;
limitMCBY :=  96.3000e-6*scale0;
limitMCB  :=  80.8000e-6*scale0;
limitMCBC :=  89.8700e-6*scale0;
limitMCBW :=  80.1400e-6*scale0;

on_sep1_aux=on_sep1;on_x1_aux=on_x1;on_o1_aux=on_o1;on_a1_aux=on_a1;

x_on_sep1=1e-3; py_on_x1=1e-6; y_on_o1=1e-3;

!ttt2:=(NRJ-450)/6050;

!acbx_x= 3.617e-6* (1- ttt2) + 13.5e-6 * ttt2;
!acbx_s= 31.50e-6* (1- ttt2) + 16.0e-6 * ttt2;

!acbx_x=  7.000e-6;
!acbx_s=  5.000e-6;

if (IP1-at>0){
  seqedit, sequence=lhcb1; flatten;cycle, start=s.ds.l8.b1; flatten; endedit;
  seqedit, sequence=lhcb2; flatten;cycle, start=s.ds.l8.b2; flatten; endedit;
};

if (on_holdselect==0){
 exec,select(1,81,12,b1);
 exec,select(1,81,12,b2);
};


xip1b1 := x_on_sep1  * on_sep1;
xip1b2 :=-x_on_sep1  * on_sep1;
yip1b1 := y_on_o1    * on_o1;
yip1b2 := y_on_o1    * on_o1;
pxip1b1 =0;
pxip1b2 =0;
pyip1b1:= py_on_x1   * on_x1;
pyip1b2:=-py_on_x1   * on_x1;

acbxh1.l1:=acbxh1.l1_on_sep1 * on_sep1;
acbxh1.r1:=acbxh1.r1_on_sep1 * on_sep1;
acbxh2.l1:=acbxh2.l1_on_sep1 * on_sep1;
acbxh2.r1:=acbxh2.r1_on_sep1 * on_sep1;
acbxh3.l1:=acbxh3.l1_on_sep1 * on_sep1;
acbxh3.r1:=acbxh3.r1_on_sep1 * on_sep1;
acbyhs4.l1b1:=acbyhs4.l1b1_on_sep1 * on_sep1;
acbyhs4.l1b2:=acbyhs4.l1b2_on_sep1 * on_sep1;
acbyhs4.r1b1:=acbyhs4.r1b1_on_sep1 * on_sep1;
acbyhs4.r1b2:=acbyhs4.r1b2_on_sep1 * on_sep1;
acbyh4.l1b1=0;
acbyh4.r1b2=0;
acbch5.r1b1:=acbch5.r1b1_on_sep1 * on_sep1;
acbch5.l1b2:=acbch5.l1b2_on_sep1 * on_sep1;
acbch6.l1b1:=acbch6.l1b1_on_sep1 * on_sep1;
acbch6.r1b2:=acbch6.r1b2_on_sep1 * on_sep1;
acbch7.r1b1=0;
acbch7.l1b2=0;

acbxv1.l1:=acbxv1.l1_on_x1 * on_x1;
acbxv1.r1:=acbxv1.r1_on_x1 * on_x1;
acbxv2.l1:=acbxv2.l1_on_x1 * on_x1;
acbxv2.r1:=acbxv2.r1_on_x1 * on_x1;
acbxv3.l1:=acbxv3.l1_on_x1 * on_x1;
acbxv3.r1:=acbxv3.r1_on_x1 * on_x1;
acbyvs4.l1b1 :=acbyvs4.l1b1_on_x1 * on_x1 + acbyvs4.l1b1_on_o1 * on_o1;
acbyvs4.r1b1 :=acbyvs4.r1b1_on_x1 * on_x1 + acbyvs4.r1b1_on_o1 * on_o1;
acbyvs4.l1b2 :=acbyvs4.l1b2_on_x1 * on_x1 + acbyvs4.l1b2_on_o1 * on_o1;
acbyvs4.r1b2 :=acbyvs4.r1b2_on_x1 * on_x1 + acbyvs4.r1b2_on_o1 * on_o1;
acbyv4.r1b1=0;
acbyv4.l1b2=0;
acbcv5.l1b1  :=acbcv5.l1b1_on_x1  * on_x1 + acbcv5.l1b1_on_o1 * on_o1;
acbcv5.r1b2  :=acbcv5.r1b2_on_x1  * on_x1 + acbcv5.r1b2_on_o1 * on_o1;
acbcv6.r1b1  :=acbcv6.r1b1_on_x1  * on_x1 + acbcv6.r1b1_on_o1 * on_o1;
acbcv6.l1b2  :=acbcv6.l1b2_on_x1  * on_x1 + acbcv6.l1b2_on_o1 * on_o1;
acbch7.l1b2=0;
acbch7.r1b1=0;

seqedit,sequence=lhcb1; cycle,start=s.ds.l3.b1; flatten; endedit;
seqedit,sequence=lhcb2; cycle,start=s.ds.l3.b2; flatten; endedit;




! Separation
on_sep1=1;on_x1=0;on_o1=0;
value,acbxh1.l1;
acbxh1.l1_on_sep1  =acbx_sep1*x_on_sep1;
acbxh1.r1_on_sep1  =acbx_sep1*x_on_sep1;
acbxh2.l1_on_sep1  =acbx_sep1*x_on_sep1;
acbxh2.r1_on_sep1  =acbx_sep1*x_on_sep1;
acbxh3.l1_on_sep1  =acbx_sep1*x_on_sep1;
acbxh3.r1_on_sep1  =acbx_sep1*x_on_sep1;
scale0=1/abs(on_sep1_ref);
Use, period= LHCB1,RANGE=S.DS.L1.B1/E.DS.R1.B1;
Use, period= LHCB2,RANGE=S.DS.L1.B2/E.DS.R1.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir1b1,bir1b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=ip1,       x = xip1b1, px = pxip1b1;
constraint, sequence=lhcb1,range=E.DS.R1.B1,x = 0.0, px = 0.0;
constraint, sequence=lhcb2,range=ip1,  x = xip1b2, px = pxip1b2;
constraint, sequence=lhcb2,range=E.DS.R1.B2,x = 0.0, px = 0.0;
vary,name=acbyhs4.l1b1_on_sep1, step=1.0E-12,lower=-limitMCBY,upper=limitMCBY;
vary,name=acbch6.l1b1_on_sep1 , step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
vary,name=acbyhs4.r1b1_on_sep1, step=1.0E-12,lower=-limitMCBY,upper=limitMCBY;
vary,name=acbch5.r1b1_on_sep1 , step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
vary,name=acbyhs4.l1b2_on_sep1, step=1.0E-12,lower=-limitMCBY,upper=limitMCBY;
vary,name=acbch5.l1b2_on_sep1 , step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
vary,name=acbyhs4.r1b2_on_sep1, step=1.0E-12,lower=-limitMCBY,upper=limitMCBY;
vary,name=acbch6.r1b2_on_sep1 , step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
simplex,calls=jac_calls*10;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir1_sep1=tar;

! Crossing

on_sep1=0;on_x1=1;on_o1=0;
acbxv1.l1_on_x1=  acbx_x1*py_on_x1;
acbxv1.r1_on_x1= -acbx_x1*py_on_x1;
acbxv2.l1_on_x1=  acbx_x1*py_on_x1;
acbxv2.r1_on_x1= -acbx_x1*py_on_x1;
acbxv3.l1_on_x1=  acbx_x1*py_on_x1;
acbxv3.r1_on_x1= -acbx_x1*py_on_x1;
scale0=1/abs(on_x1_ref);
Use, period= LHCB1,RANGE=S.DS.L1.B1/E.DS.R1.B1;
Use, period= LHCB2,RANGE=S.DS.L1.B2/E.DS.R1.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir1b1,bir1b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=ip1,       y = yip1b1, py = pyip1b1;
constraint, sequence=lhcb1,range=E.DS.R1.B1,y = 0.0, py = 0.0;
constraint, sequence=lhcb2,range=ip1,  y = yip1b2, py = pyip1b2;
constraint, sequence=lhcb2,range=E.DS.R1.B2,y = 0.0, py = 0.0;
vary,name=acbcv5.l1b1_on_x1 , step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
vary,name=acbyvs4.l1b1_on_x1, step=1.0E-12,lower=-limitMCBY,upper=limitMCBY;
vary,name=acbyvs4.r1b1_on_x1, step=1.0E-12,lower=-limitMCBY,upper=limitMCBY;
vary,name=acbcv6.r1b1_on_x1 , step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
vary,name=acbyvs4.l1b2_on_x1, step=1.0E-12,lower=-limitMCBY,upper=limitMCBY;
vary,name=acbcv6.l1b2_on_x1 , step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
vary,name=acbyvs4.r1b2_on_x1, step=1.0E-12,lower=-limitMCBY,upper=limitMCBY;
vary,name=acbcv5.r1b2_on_x1 , step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
simplex,calls=jac_calls*10;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir1_x1=tar;


! Offset
acbxv1.l1_on_o1=  0;
acbxv1.r1_on_o1=  0;
acbxv2.l1_on_o1=  0;
acbxv2.r1_on_o1=  0;
acbxv3.l1_on_o1=  0;
acbxv3.r1_on_o1=  0;
if (y_on_o1==0){
acbcv5.l1b1_on_o1=0;
acbyvs4.l1b1_on_o1=0;
acbyvs4.r1b1_on_o1=0;
acbcv6.r1b1_on_o1=0;
acbyvs4.l1b2_on_o1=0;
acbcv6.l1b2_on_o1=0;
acbyvs4.r1b2_on_o1=0;
acbcv5.r1b2_on_o1=0;
tar=0;
} else {
on_sep1=0;on_x1=0;on_o1=1;
acbcv5.l1b1_on_o1=1e-7;
acbyvs4.l1b2_on_o1=1e-7;
scale0=1/abs(on_o1_ref);
Use, period= LHCB1,RANGE=S.DS.L1.B1/E.DS.R1.B1;
Use, period= LHCB2,RANGE=S.DS.L1.B2/E.DS.R1.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir1b1,bir1b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=ip1,  y = yip1b1, py = pyip1b1;
constraint, sequence=lhcb1,range=E.DS.R1.B1,y = 0.0, py = 0.0;
constraint, sequence=lhcb2,range=ip1,  y = yip1b2, py = pyip1b2;
constraint, sequence=lhcb2,range=E.DS.R1.B2,y = 0.0, py = 0.0;
vary,name=acbcv5.l1b1_on_o1 ,step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
vary,name=acbyvs4.l1b1_on_o1,step=1.0E-12,lower=-limitMCBY,upper=limitMCBY;
vary,name=acbyvs4.r1b1_on_o1,step=1.0E-12,lower=-limitMCBY,upper=limitMCBY;
vary,name=acbcv6.r1b1_on_o1 ,step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
vary,name=acbyvs4.l1b2_on_o1,step=1.0E-12,lower=-limitMCBY,upper=limitMCBY;
vary,name=acbcv6.l1b2_on_o1 ,step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
vary,name=acbyvs4.r1b2_on_o1,step=1.0E-12,lower=-limitMCBY,upper=limitMCBY;
vary,name=acbcv5.r1b2_on_o1 ,step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
simplex,calls=jac_calls*15;
!jacobian,calls=jac_calls*4, tolerance=1.E-30;
lmdif,calls=jac_calls*4, tolerance=1.E-30;
Endmatch;
tarir1_o1=tar;
};


on_sep1=0;on_x1=0;on_o1=0;

on_sep1=1;on_x1=1;on_o1=1;on_a1=1;
use, period= lhcb1,range=s.ds.l1.b1/e.ds.r1.b1;twiss,beta0=bir1b1;
refpyip1b1=table(twiss,ip1,py);
refxip1b1=table(twiss,ip1, x);
refyip1b1=table(twiss,ip1, y);
refpxip1b1=table(twiss,ip1,px);
use, period= lhcb2,range=s.ds.l1.b2/e.ds.r1.b2;twiss,beta0=bir1b2;
refpyip1b2=table(twiss,ip1,py);
refxip1b2=table(twiss,ip1, x);
refyip1b2=table(twiss,ip1, y);
refpxip1b2=table(twiss,ip1,px);
on_sep1=0;on_x1=0;on_o1=0;on_a1=0;


on_sep1=on_sep1_ref;on_x1=on_x1_ref;on_o1=on_o1_ref;on_a1=on_a1_ref;



scale0=1;
value,acbcv5.l1b1_on_o1    / limitMCBC*100*on_o1;
value,acbyvs4.l1b1_on_o1   / limitMCBY*100*on_o1;
value,acbyvs4.r1b1_on_o1   / limitMCBY*100*on_o1;
value,acbcv6.r1b1_on_o1    / limitMCBC*100*on_o1;
value,acbyvs4.l1b2_on_o1   / limitMCBY*100*on_o1;
value,acbcv6.l1b2_on_o1    / limitMCBC*100*on_o1;
value,acbyvs4.r1b2_on_o1   / limitMCBY*100*on_o1;
value,acbcv5.r1b2_on_o1    / limitMCBC*100*on_o1;
value,acbcv5.l1b1_on_x1    / limitMCBC*100*on_x1;
value,acbyvs4.l1b1_on_x1   / limitMCBY*100*on_x1;
value,acbyvs4.r1b1_on_x1   / limitMCBY*100*on_x1;
value,acbcv6.r1b1_on_x1    / limitMCBC*100*on_x1;
value,acbyvs4.l1b2_on_x1   / limitMCBY*100*on_x1;
value,acbcv6.l1b2_on_x1    / limitMCBC*100*on_x1;
value,acbyvs4.r1b2_on_x1   / limitMCBY*100*on_x1;
value,acbcv5.r1b2_on_x1    / limitMCBC*100*on_x1;
value,acbyhs4.l1b1_on_sep1 / limitMCBY*100*on_sep1;
value,acbch6.l1b1_on_sep1  / limitMCBC*100*on_sep1;
value,acbyhs4.r1b1_on_sep1 / limitMCBY*100*on_sep1;
value,acbch5.r1b1_on_sep1  / limitMCBC*100*on_sep1;
value,acbyhs4.l1b2_on_sep1 / limitMCBY*100*on_sep1;
value,acbch5.l1b2_on_sep1  / limitMCBC*100*on_sep1;
value,acbyhs4.r1b2_on_sep1 / limitMCBY*100*on_sep1;
value,acbch6.r1b2_on_sep1  / limitMCBC*100*on_sep1;

on_sep1=on_sep1_aux;on_x1=on_x1_aux;on_o1=on_o1_aux;on_a1=on_a1_aux;

value,tarir1_o1,tarir1_x1,tarir1_sep1;

tarir1_cross=tarir1_sep1+tarir1_x+tarir1_o1;

