print,text="!*** IR4 Optics ***";

printf,text="betxIP4b1=%11.6f; betyIP4b1=%11.6f; alfxIP4b1 =%11.6f; alfyIP4b1 =%11.6f; dxIP4b1   =%11.6f; dpxIP4b1  =%11.6f;", value=betxIP4b1,betyIP4b1,alfxIP4b1,alfyIP4b1, dxIP4b1,dpxIP4b1;
printf,text="betxIP4b2=%11.6f; betyIP4b2=%11.6f; alfxIP4b2 =%11.6f; alfyIP4b2 =%11.6f; dxIP4b2   =%11.6f; dpxIP4b2  =%11.6f;", value=betxIP4b2,betyIP4b2,alfxIP4b2,alfyIP4b2, dxIP4b2,dpxIP4b2;

printf,text="muxIP4b1 =%11.6f; muyIP4b1 =%11.6f; muxIP4b1_L=%11.6f; muyIP4b1_L=%11.6f; muxIP4b1_R=%11.6f; muyIP4b1_R=%11.6f;", value=muxIP4b1,muyIP4b1,refmuxIP4b1_L,refmuyIP4b1_L, refmuxIP4b1_R,refmuyIP4b1_R;
printf,text="muxIP4b2 =%11.6f; muyIP4b2 =%11.6f; muxIP4b2_L=%11.6f; muyIP4b2_L=%11.6f; muxIP4b2_R=%11.6f; muyIP4b2_R=%11.6f;", value=muxIP4b2,muyIP4b2,refmuxIP4b2_L,refmuyIP4b2_L, refmuxIP4b2_R,refmuyIP4b2_R;
print,text="";

printf,text="kq5.l4b1    = %30.24f ;",value=kq5.l4b1;
printf,text="kq5.l4b2    = %30.24f ;",value=kq5.l4b2;
printf,text="kq5.r4b1    = %30.24f ;",value=kq5.r4b1;
printf,text="kq5.r4b2    = %30.24f ;",value=kq5.r4b2;
printf,text="kq6.l4b1    = %30.24f ;",value=kq6.l4b1;
printf,text="kq6.l4b2    = %30.24f ;",value=kq6.l4b2;
printf,text="kq6.r4b1    = %30.24f ;",value=kq6.r4b1;
printf,text="kq6.r4b2    = %30.24f ;",value=kq6.r4b2;
printf,text="kq7.l4b1    = %30.24f ;",value=kq7.l4b1;
printf,text="kq7.l4b2    = %30.24f ;",value=kq7.l4b2;
printf,text="kq7.r4b1    = %30.24f ;",value=kq7.r4b1;
printf,text="kq7.r4b2    = %30.24f ;",value=kq7.r4b2;
printf,text="kq8.l4b1    = %30.24f ;",value=kq8.l4b1;
printf,text="kq8.l4b2    = %30.24f ;",value=kq8.l4b2;
printf,text="kq8.r4b1    = %30.24f ;",value=kq8.r4b1;
printf,text="kq8.r4b2    = %30.24f ;",value=kq8.r4b2;
printf,text="kq9.l4b1    = %30.24f ;",value=kq9.l4b1;
printf,text="kq9.l4b2    = %30.24f ;",value=kq9.l4b2;
printf,text="kq9.r4b1    = %30.24f ;",value=kq9.r4b1;
printf,text="kq9.r4b2    = %30.24f ;",value=kq9.r4b2;
printf,text="kq10.l4b1   = %30.24f ;",value=kq10.l4b1;
printf,text="kq10.l4b2   = %30.24f ;",value=kq10.l4b2;
printf,text="kq10.r4b1   = %30.24f ;",value=kq10.r4b1;
printf,text="kq10.r4b2   = %30.24f ;",value=kq10.r4b2;
printf,text="kqtl11.l4b1 = %30.24f ;",value=kqtl11.l4b1;
printf,text="kqtl11.l4b2 = %30.24f ;",value=kqtl11.l4b2;
printf,text="kqtl11.r4b1 = %30.24f ;",value=kqtl11.r4b1;
printf,text="kqtl11.r4b2 = %30.24f ;",value=kqtl11.r4b2;
printf,text="kqt12.l4b1  = %30.24f ;",value=kqt12.l4b1;
printf,text="kqt12.l4b2  = %30.24f ;",value=kqt12.l4b2;
printf,text="kqt12.r4b1  = %30.24f ;",value=kqt12.r4b1;
printf,text="kqt12.r4b2  = %30.24f ;",value=kqt12.r4b2;
printf,text="kqt13.l4b1  = %30.24f ;",value=kqt13.l4b1;
printf,text="kqt13.l4b2  = %30.24f ;",value=kqt13.l4b2;
printf,text="kqt13.r4b1  = %30.24f ;",value=kqt13.r4b1;
printf,text="kqt13.r4b2  = %30.24f ;",value=kqt13.r4b2;
print,text="";
