print,text="!*** IR8 Optics ***";

printf,text="betxIP8b1 =%11.6f; betyIP8b1 =%11.6f; alfxIP8b1 =%11.6f; alfyIP8b1 =%11.6f; dxIP8b1   =%11.6f; dpxIP8b1  =%11.6f;", value=refbetxIP8b1,refbetyIP8b1,refalfxIP8b1,refalfyIP8b1,refdxIP8b1,refdpxIP8b1;
printf,text="betxIP8b2 =%11.6f; betyIP8b2 =%11.6f; alfxIP8b2 =%11.6f; alfyIP8b2 =%11.6f; dxIP8b2   =%11.6f; dpxIP8b2  =%11.6f;", value=refbetxIP8b2,refbetyIP8b2,refalfxIP8b2,refalfyIP8b2,refdxIP8b2,refdpxIP8b2;
printf,text="muxIP8b1  =%11.6f; muyIP8b1  =%11.6f; muxIP8b1_L=%11.6f; muyIP8b1_L=%11.6f; muxIP8b1_R=%11.6f; muyIP8b1_R=%11.6f;", value=refmuxIP8b1,refmuyIP8b1,refmuxIP8b1_L,refmuyIP8b1_L,refmuxIP8b1_R,refmuyIP8b1_R;
printf,text="muxIP8b2  =%11.6f; muyIP8b2  =%11.6f; muxIP8b2_L=%11.6f; muyIP8b2_L=%11.6f; muxIP8b2_R=%11.6f; muyIP8b2_R=%11.6f;", value=refmuxIP8b2,refmuyIP8b2,refmuxIP8b2_L,refmuyIP8b2_L,refmuxIP8b2_R,refmuyIP8b2_R;
print,text="";

printf,text="!xip8b1 :=%16.9f*on_o8;"  ,value=refxip8b1 ;
printf,text="!xip8b2 :=%16.9f*on_o8;"  ,value=refxip8b2 ;
printf,text="!yip8b1 :=%16.9f*on_sep8;",value=refyip8b1 ;
printf,text="!yip8b2 :=%16.9f*on_sep8;",value=refyip8b2 ;
printf,text="!pxip8b1:=%16.9f*on_x8;"  ,value=refpxip8b1;
printf,text="!pxip8b2:=%16.9f*on_x8;"  ,value=refpxip8b2;
printf,text="!pyip8b1:=%16.9f*on_a8;"  ,value=refpyip8b1;
printf,text="!pyip8b2:=%16.9f*on_a8;"  ,value=refpyip8b2;
print,text="";

printf,text="px_on_x8 =%16.9f;"  ,value=px_on_x8;
printf,text="y_on_sep8=%16.9f;"  ,value=y_on_sep8;
printf,text="x_on_o8  =%16.9f;"  ,value=x_on_o8;
printf,text="py_on_a8 =%16.9f;"  ,value=py_on_a8;
acbx_x8n=acbx_x8*170e-6;acbx_sep8n=acbx_sep8*0.002;
printf,text="acbx_x8  =%16.6e/170e-6;",value=acbx_x8n;
printf,text="acbx_sep8=%16.6e/0.002;",value=acbx_sep8n;
print,text="";


printf,text="kqx.l8      = %30.24f;",value=kqx.l8;
printf,text="ktqx1.l8    = %30.24f;",value=ktqx1.l8;
printf,text="ktqx2.l8    = %30.24f;",value=ktqx2.l8;
printf,text="kqx.r8      = %30.24f;",value=kqx.r8;
printf,text="ktqx1.r8    = %30.24f;",value=ktqx1.r8;
printf,text="ktqx2.r8    = %30.24f;",value=ktqx2.r8;
printf,text="kq4.l8b1    = %30.24f;",value=kq4.l8b1;
printf,text="kq4.l8b2    = %30.24f;",value=kq4.l8b2;
printf,text="kq4.r8b1    = %30.24f;",value=kq4.r8b1;
printf,text="kq4.r8b2    = %30.24f;",value=kq4.r8b2;
printf,text="kq5.l8b1    = %30.24f;",value=kq5.l8b1;
printf,text="kq5.l8b2    = %30.24f;",value=kq5.l8b2;
printf,text="kq5.r8b1    = %30.24f;",value=kq5.r8b1;
printf,text="kq5.r8b2    = %30.24f;",value=kq5.r8b2;
printf,text="kq6.l8b1    = %30.24f;",value=kq6.l8b1;
printf,text="kq6.l8b2    = %30.24f;",value=kq6.l8b2;
printf,text="kq6.r8b1    = %30.24f;",value=kq6.r8b1;
printf,text="kq6.r8b2    = %30.24f;",value=kq6.r8b2;
printf,text="kq7.l8b1    = %30.24f;",value=kq7.l8b1;
printf,text="kq7.l8b2    = %30.24f;",value=kq7.l8b2;
printf,text="kq7.r8b1    = %30.24f;",value=kq7.r8b1;
printf,text="kq7.r8b2    = %30.24f;",value=kq7.r8b2;
printf,text="kq8.l8b1    = %30.24f;",value=kq8.l8b1;
printf,text="kq8.l8b2    = %30.24f;",value=kq8.l8b2;
printf,text="kq8.r8b1    = %30.24f;",value=kq8.r8b1;
printf,text="kq8.r8b2    = %30.24f;",value=kq8.r8b2;
printf,text="kq9.l8b1    = %30.24f;",value=kq9.l8b1;
printf,text="kq9.l8b2    = %30.24f;",value=kq9.l8b2;
printf,text="kq9.r8b1    = %30.24f;",value=kq9.r8b1;
printf,text="kq9.r8b2    = %30.24f;",value=kq9.r8b2;
printf,text="kq10.l8b1   = %30.24f;",value=kq10.l8b1;
printf,text="kq10.l8b2   = %30.24f;",value=kq10.l8b2;
printf,text="kq10.r8b1   = %30.24f;",value=kq10.r8b1;
printf,text="kq10.r8b2   = %30.24f;",value=kq10.r8b2;
printf,text="kqtl11.l8b1 = %30.24f;",value=kqtl11.l8b1;
printf,text="kqtl11.l8b2 = %30.24f;",value=kqtl11.l8b2;
printf,text="kqtl11.r8b1 = %30.24f;",value=kqtl11.r8b1;
printf,text="kqtl11.r8b2 = %30.24f;",value=kqtl11.r8b2;
printf,text="kqt12.l8b1  = %30.24f;",value=kqt12.l8b1;
printf,text="kqt12.l8b2  = %30.24f;",value=kqt12.l8b2;
printf,text="kqt12.r8b1  = %30.24f;",value=kqt12.r8b1;
printf,text="kqt12.r8b2  = %30.24f;",value=kqt12.r8b2;
printf,text="kqt13.l8b1  = %30.24f;",value=kqt13.l8b1;
printf,text="kqt13.l8b2  = %30.24f;",value=kqt13.l8b2;
printf,text="kqt13.r8b1  = %30.24f;",value=kqt13.r8b1;
printf,text="kqt13.r8b2  = %30.24f;",value=kqt13.r8b2;
print,text="";

printf,text="acbxh1.l8    := %+16.9e * on_x8;",value=acbxh1.l8_on_x8   ;
printf,text="acbxh1.r8    := %+16.9e * on_x8;",value=acbxh1.r8_on_x8   ;
printf,text="acbxh2.l8    := %+16.9e * on_x8;",value=acbxh2.l8_on_x8   ;
printf,text="acbxh2.r8    := %+16.9e * on_x8;",value=acbxh2.r8_on_x8   ;
printf,text="acbxh3.l8    := %+16.9e * on_x8;",value=acbxh3.l8_on_x8   ;
printf,text="acbxh3.r8    := %+16.9e * on_x8;",value=acbxh3.r8_on_x8   ;
if (x_on_o8==0){
printf,text="acbyhs4.l8b1 := %+16.9e * on_x8;",value=acbyhs4.l8b1_on_x8;
printf,text="acbyhs4.r8b1 := %+16.9e * on_x8;",value=acbyhs4.r8b1_on_x8;
printf,text="acbyhs4.l8b2 := %+16.9e * on_x8;",value=acbyhs4.l8b2_on_x8;
printf,text="acbyhs4.r8b2 := %+16.9e * on_x8;",value=acbyhs4.r8b2_on_x8;
print,text="acbyh4.r8b1   = 0;";
print,text="acbyh4.l8b2   = 0;";
printf,text="acbchs5.l8b1 := %+16.9e * on_x8;",value=acbchs5.l8b1_on_x8;
printf,text="acbyhs5.r8b1 := %+16.9e * on_x8;",value=acbyhs5.r8b1_on_x8;
printf,text="acbchs5.l8b2 := %+16.9e * on_x8;",value=acbchs5.l8b2_on_x8;
printf,text="acbyhs5.r8b2 := %+16.9e * on_x8;",value=acbyhs5.r8b2_on_x8;
print,text="acbch5.l8b1   = 0;";
print,text="acbwh5.l8b1   = 0;";
print,text="acbyh5.r8b2   = 0;";
print,text="acbch6.r8b1   = 0;";
print,text="acbch6.l8b2   = 0;";
print,text="acbch7.l8b1   = 0;";
print,text="acbch7.r8b2   = 0;";
} else {
printf,text="acbyhs4.l8b1 := %+16.9e * on_x8   %+16.9e * on_o8;",value=acbyhs4.l8b1_on_x8,acbyhs4.l8b1_on_o8;
printf,text="acbyhs4.r8b1 := %+16.9e * on_x8   %+16.9e * on_o8;",value=acbyhs4.r8b1_on_x8,acbyhs4.r8b1_on_o8;
printf,text="acbyhs4.l8b2 := %+16.9e * on_x8   %+16.9e * on_o8;",value=acbyhs4.l8b2_on_x8,acbyhs4.l8b2_on_o8;
printf,text="acbyhs4.r8b2 := %+16.9e * on_x8   %+16.9e * on_o8;",value=acbyhs4.r8b2_on_x8,acbyhs4.r8b2_on_o8;
print,text="acbyh4.r8b1   = 0;";
print,text="acbyh4.l8b2   = 0;";
printf,text="acbchs5.l8b1 := %+16.9e * on_x8   %+16.9e * on_o8;",value=acbchs5.l8b1_on_x8,acbchs5.l8b1_on_o8;
printf,text="acbyhs5.r8b1 := %+16.9e * on_x8   %+16.9e * on_o8;",value=acbyhs5.r8b1_on_x8,acbyhs5.r8b1_on_o8;
printf,text="acbchs5.l8b2 := %+16.9e * on_x8   %+16.9e * on_o8;",value=acbchs5.l8b2_on_x8,acbchs5.l8b2_on_o8;
printf,text="acbyhs5.r8b2 := %+16.9e * on_x8   %+16.9e * on_o8;",value=acbyhs5.r8b2_on_x8,acbyhs5.r8b2_on_o8;
print,text="acbch5.l8b1   = 0;";
print,text="acbwh5.l8b1   = 0;";
print,text="acbyh5.r8b2   = 0;";
print,text="acbch6.r8b1   = 0;";
print,text="acbch6.l8b2   = 0;";
print,text="acbch7.l8b1   = 0;";
print,text="acbch7.r8b2   = 0;";
};
print,text="";

printf,text="acbxv1.l8    := %+16.9e * on_sep8;",value=acbxv1.l8_on_sep8   ;
printf,text="acbxv1.r8    := %+16.9e * on_sep8;",value=acbxv1.r8_on_sep8   ;
printf,text="acbxv2.l8    := %+16.9e * on_sep8;",value=acbxv2.l8_on_sep8   ;
printf,text="acbxv2.r8    := %+16.9e * on_sep8;",value=acbxv2.r8_on_sep8   ;
printf,text="acbxv3.l8    := %+16.9e * on_sep8;",value=acbxv3.l8_on_sep8   ;
printf,text="acbxv3.r8    := %+16.9e * on_sep8;",value=acbxv3.r8_on_sep8   ;
if (py_on_a8==0){
printf,text="acbyvs4.l8b1 := %+16.9e * on_sep8;",value=acbyvs4.l8b1_on_sep8;
printf,text="acbyvs4.r8b1 := %+16.9e * on_sep8;",value=acbyvs4.r8b1_on_sep8;
printf,text="acbyvs4.l8b2 := %+16.9e * on_sep8;",value=acbyvs4.l8b2_on_sep8;
printf,text="acbyvs4.r8b2 := %+16.9e * on_sep8;",value=acbyvs4.r8b2_on_sep8;
print,text="acbyv4.l8b1   = 0;";
print,text="acbyv4.r8b2   = 0;";
printf,text="acbcvs5.l8b1 := %+16.9e * on_sep8;",value=acbcvs5.l8b1_on_sep8;
printf,text="acbyvs5.r8b1 := %+16.9e * on_sep8;",value=acbyvs5.r8b1_on_sep8;
printf,text="acbcvs5.l8b2 := %+16.9e * on_sep8;",value=acbcvs5.l8b2_on_sep8;
printf,text="acbyvs5.r8b2 := %+16.9e * on_sep8;",value=acbyvs5.r8b2_on_sep8;
print,text="acbyv5.r8b1   = 0;";
print,text="acbcv5.l8b2   = 0;";
print,text="acbcv6.l8b1   = 0;";
print,text="acbcv6.r8b2   = 0;";
print,text="acbcv7.r8b1   = 0;";
print,text="acbcv7.l8b2   = 0;";
} else {
printf,text="acbyvs4.l8b1 := %+16.9e * on_sep8 %+16.9e * on_a8;",value=acbyvs4.l8b1_on_sep8,acbyvs4.l8b1_on_a8;
printf,text="acbyvs4.r8b1 := %+16.9e * on_sep8 %+16.9e * on_a8;",value=acbyvs4.r8b1_on_sep8,acbyvs4.r8b1_on_a8;
printf,text="acbyvs4.l8b2 := %+16.9e * on_sep8 %+16.9e * on_a8;",value=acbyvs4.l8b2_on_sep8,acbyvs4.l8b2_on_a8;
printf,text="acbyvs4.r8b2 := %+16.9e * on_sep8 %+16.9e * on_a8;",value=acbyvs4.r8b2_on_sep8,acbyvs4.r8b2_on_a8;
print,text="acbyv4.l8b1   = 0;";
print,text="acbyv4.r8b2   = 0;";
printf,text="acbcvs5.l8b1 := %+16.9e * on_sep8 %+16.9e * on_a8;",value=acbcvs5.l8b1_on_sep8,acbcvs5.l8b1_on_a8;
printf,text="acbyvs5.r8b1 := %+16.9e * on_sep8 %+16.9e * on_a8;",value=acbyvs5.r8b1_on_sep8,acbyvs5.r8b1_on_a8;
printf,text="acbcvs5.l8b2 := %+16.9e * on_sep8 %+16.9e * on_a8;",value=acbcvs5.l8b2_on_sep8,acbcvs5.l8b2_on_a8;
printf,text="acbyvs5.r8b2 := %+16.9e * on_sep8 %+16.9e * on_a8;",value=acbyvs5.r8b2_on_sep8,acbyvs5.r8b2_on_a8;
print,text="acbyv5.r8b1   = 0;";
print,text="acbcv5.l8b2   = 0;";
print,text="acbcv6.l8b1   = 0;";
print,text="acbcv6.r8b2   = 0;";
print,text="acbcv7.r8b1   = 0;";
print,text="acbcv7.l8b2   = 0;";
};
print,text="";
