print,text="!*** IR1 Optics ***";

printf,text="betxIP1b1=%11.6f; betyIP1b1=%11.6f; alfxIP1b1 =%11.6f; alfyIP1b1 =%11.6f; dxIP1b1   =%11.6f; dpxIP1b1  =%11.6f;", value=refbetxIP1b1,refbetyIP1b1,refalfxIP1b1,refalfyIP1b1,refdxIP1b1,refdpxIP1b1;
printf,text="betxIP1b2=%11.6f; betyIP1b2=%11.6f; alfxIP1b2 =%11.6f; alfyIP1b2 =%11.6f; dxIP1b2   =%11.6f; dpxIP1b2  =%11.6f;", value=refbetxIP1b2,refbetyIP1b2,refalfxIP1b2,refalfyIP1b2, refdxIP1b2,refdpxIP1b2;
printf,text="muxIP1b1 =%11.6f; muyIP1b1 =%11.6f; muxIP1b1_L=%11.6f; muyIP1b1_L=%11.6f; muxIP1b1_R=%11.6f; muyIP1b1_R=%11.6f;", value=refmuxIP1b1,muyIP1b1,refmuxIP1b1_L,refmuyIP1b1_L, refmuxIP1b1_R,refmuyIP1b1_R;
printf,text="muxIP1b2 =%11.6f; muyIP1b2 =%11.6f; muxIP1b2_L=%11.6f; muyIP1b2_L=%11.6f; muxIP1b2_R=%11.6f; muyIP1b2_R=%11.6f;", value=muxIP1b2,muyIP1b2,refmuxIP1b2_L,refmuyIP1b2_L, refmuxIP1b2_R,refmuyIP1b2_R;
print,text="";

printf,text="!xip1b1 :=%16.9f*on_sep1;",value=refxip1b1 ;
printf,text="!xip1b2 :=%16.9f*on_sep1;",value=refxip1b2 ;
printf,text="!yip1b1 :=%16.9f*on_o1;"  ,value=refyip1b1 ;
printf,text="!yip1b2 :=%16.9f*on_o1;"  ,value=refyip1b2 ;
!printf,text="!pxip1b1:=%16.9f*on_a1;"  ,value=refpxip1b1;
!printf,text="!pxip1b2:=%16.9f*on_a1;"  ,value=refpxip1b2;
printf,text="!pyip1b1:=%16.9f*on_x1;"  ,value=refpyip1b1;
printf,text="!pyip1b2:=%16.9f*on_x1;"  ,value=refpyip1b2;
print,text="";

printf,text="py_on_x1 =%16.9f;"  ,value=py_on_x1;
printf,text="x_on_sep1=%16.9f;"  ,value=x_on_sep1;
printf,text="y_on_o1  =%16.9f;"  ,value=y_on_o1;
!printf,text="px_on_a1 =%16.9f;"  ,value=px_on_a1;
acbx_x1n=acbx_x1*py_on_x1;acbx_sep1n=acbx_sep1*x_on_sep1;
printf,text="acbx_x1  =%13.6e/(%13.6e);",value=acbx_x1n,py_on_x1;
printf,text="acbx_sep1=%13.6e/(%13.6e);",value=acbx_sep1n,x_on_sep1;
print,text="";



printf,text="kqx.l1      = %30.24f;",value=kqx.l1;
printf,text="ktqx1.l1    = %30.24f;",value=ktqx1.l1;
printf,text="ktqx2.l1    = %30.24f;",value=ktqx2.l1;
printf,text="kqx.r1      = %30.24f;",value=kqx.r1;
printf,text="ktqx1.r1    = %30.24f;",value=ktqx1.r1;
printf,text="ktqx2.r1    = %30.24f;",value=ktqx2.r1;
printf,text="kq4.l1b1    = %30.24f;",value=kq4.l1b1;
printf,text="kq4.l1b2    = %30.24f;",value=kq4.l1b2;
printf,text="kq4.r1b1    = %30.24f;",value=kq4.r1b1;
printf,text="kq4.r1b2    = %30.24f;",value=kq4.r1b2;
printf,text="kq5.l1b1    = %30.24f;",value=kq5.l1b1;
printf,text="kq5.l1b2    = %30.24f;",value=kq5.l1b2;
printf,text="kq5.r1b1    = %30.24f;",value=kq5.r1b1;
printf,text="kq5.r1b2    = %30.24f;",value=kq5.r1b2;
printf,text="kq6.l1b1    = %30.24f;",value=kq6.l1b1;
printf,text="kq6.l1b2    = %30.24f;",value=kq6.l1b2;
printf,text="kq6.r1b1    = %30.24f;",value=kq6.r1b1;
printf,text="kq6.r1b2    = %30.24f;",value=kq6.r1b2;
printf,text="kq7.l1b1    = %30.24f;",value=kq7.l1b1;
printf,text="kq7.l1b2    = %30.24f;",value=kq7.l1b2;
printf,text="kq7.r1b1    = %30.24f;",value=kq7.r1b1;
printf,text="kq7.r1b2    = %30.24f;",value=kq7.r1b2;
printf,text="kq8.l1b1    = %30.24f;",value=kq8.l1b1;
printf,text="kq8.l1b2    = %30.24f;",value=kq8.l1b2;
printf,text="kq8.r1b1    = %30.24f;",value=kq8.r1b1;
printf,text="kq8.r1b2    = %30.24f;",value=kq8.r1b2;
printf,text="kq9.l1b1    = %30.24f;",value=kq9.l1b1;
printf,text="kq9.l1b2    = %30.24f;",value=kq9.l1b2;
printf,text="kq9.r1b1    = %30.24f;",value=kq9.r1b1;
printf,text="kq9.r1b2    = %30.24f;",value=kq9.r1b2;
printf,text="kq10.l1b1   = %30.24f;",value=kq10.l1b1;
printf,text="kq10.l1b2   = %30.24f;",value=kq10.l1b2;
printf,text="kq10.r1b1   = %30.24f;",value=kq10.r1b1;
printf,text="kq10.r1b2   = %30.24f;",value=kq10.r1b2;
printf,text="kqtl11.l1b1 = %30.24f;",value=kqtl11.l1b1;
printf,text="kqtl11.l1b2 = %30.24f;",value=kqtl11.l1b2;
printf,text="kqtl11.r1b1 = %30.24f;",value=kqtl11.r1b1;
printf,text="kqtl11.r1b2 = %30.24f;",value=kqtl11.r1b2;
printf,text="kqt12.l1b1  = %30.24f;",value=kqt12.l1b1;
printf,text="kqt12.l1b2  = %30.24f;",value=kqt12.l1b2;
printf,text="kqt12.r1b1  = %30.24f;",value=kqt12.r1b1;
printf,text="kqt12.r1b2  = %30.24f;",value=kqt12.r1b2;
printf,text="kqt13.l1b1  = %30.24f;",value=kqt13.l1b1;
printf,text="kqt13.l1b2  = %30.24f;",value=kqt13.l1b2;
printf,text="kqt13.r1b1  = %30.24f;",value=kqt13.r1b1;
printf,text="kqt13.r1b2  = %30.24f;",value=kqt13.r1b2;
print,text="";


printf,text="acbxh1.l1    := %+16.9e * on_sep1;",value=acbxh1.l1_on_sep1   ;
printf,text="acbxh1.r1    := %+16.9e * on_sep1;",value=acbxh1.r1_on_sep1   ;
printf,text="acbxh2.l1    := %+16.9e * on_sep1;",value=acbxh2.l1_on_sep1   ;
printf,text="acbxh2.r1    := %+16.9e * on_sep1;",value=acbxh2.r1_on_sep1   ;
printf,text="acbxh3.l1    := %+16.9e * on_sep1;",value=acbxh3.l1_on_sep1   ;
printf,text="acbxh3.r1    := %+16.9e * on_sep1;",value=acbxh3.r1_on_sep1   ;
if (px_on_a1==0){
printf,text="acbyhs4.l1b1 := %+16.9e * on_sep1;",value=acbyhs4.l1b1_on_sep1;
printf,text="acbyhs4.l1b2 := %+16.9e * on_sep1;",value=acbyhs4.l1b2_on_sep1;
printf,text="acbyhs4.r1b1 := %+16.9e * on_sep1;",value=acbyhs4.r1b1_on_sep1;
printf,text="acbyhs4.r1b2 := %+16.9e * on_sep1;",value=acbyhs4.r1b2_on_sep1;
print ,text="acbyh4.l1b1   = 0 ;";
print ,text="acbyh4.r1b2   = 0 ;";
printf,text="acbch5.l1b2  := %+16.9e * on_sep1;",value=acbch5.l1b2_on_sep1;
printf,text="acbch5.r1b1  := %+16.9e * on_sep1;",value=acbch5.r1b1_on_sep1;
printf,text="acbch6.l1b1  := %+16.9e * on_sep1;",value=acbch6.l1b1_on_sep1;
printf,text="acbch6.r1b2  := %+16.9e * on_sep1;",value=acbch6.r1b2_on_sep1;
print ,text="acbch7.r1b1   = 0 ;";
print ,text="acbch7.l1b2   = 0 ;";
} else {
printf,text="acbyhs4.l1b1 := %+16.9e * on_sep1 %+16.9e * on_a1;",value=acbyhs4.l1b1_on_sep1,acbyhs4.l1b1_on_a1;
printf,text="acbyhs4.l1b2 := %+16.9e * on_sep1 %+16.9e * on_a1;",value=acbyhs4.l1b2_on_sep1,acbyhs4.l1b2_on_a1;
printf,text="acbyhs4.r1b1 := %+16.9e * on_sep1 %+16.9e * on_a1;",value=acbyhs4.r1b1_on_sep1,acbyhs4.r1b1_on_a1;
printf,text="acbyhs4.r1b2 := %+16.9e * on_sep1 %+16.9e * on_a1;",value=acbyhs4.r1b2_on_sep1,acbyhs4.r1b2_on_a1;
print ,text="acbyh4.l1b1   = 0 ;";
print ,text="acbyh4.r1b2   = 0 ;";
printf,text="acbch5.l1b2  := %+16.9e * on_sep1 %+16.9e * on_a1;",value=acbch5.l1b2_on_sep1,acbch5.l1b2_on_a1;
printf,text="acbch5.r1b1  := %+16.9e * on_sep1 %+16.9e * on_a1;",value=acbch5.r1b1_on_sep1,acbch5.r1b1_on_a1;
printf,text="acbch6.l1b1  := %+16.9e * on_sep1 %+16.9e * on_a1;",value=acbch6.l1b1_on_sep1,acbch6.l1b1_on_a1;
printf,text="acbch6.r1b2  := %+16.9e * on_sep1 %+16.9e * on_a1;",value=acbch6.r1b2_on_sep1,acbch6.r1b2_on_a1;
print ,text="acbch7.r1b1   = 0 ;";
print ,text="acbch7.l1b2   = 0 ;";
};
print,text="";

printf,text="acbxv1.l1    := %+16.9e * on_x1;",value=acbxv1.l1_on_x1   ;
printf,text="acbxv1.r1    := %+16.9e * on_x1;",value=acbxv1.r1_on_x1   ;
printf,text="acbxv2.l1    := %+16.9e * on_x1;",value=acbxv2.l1_on_x1   ;
printf,text="acbxv2.r1    := %+16.9e * on_x1;",value=acbxv2.r1_on_x1   ;
printf,text="acbxv3.l1    := %+16.9e * on_x1;",value=acbxv3.l1_on_x1   ;
printf,text="acbxv3.r1    := %+16.9e * on_x1;",value=acbxv3.r1_on_x1   ;
if (y_on_o1==0){
printf,text="acbyvs4.l1b1 := %+16.9e * on_x1;",value=acbyvs4.l1b1_on_x1;
printf,text="acbyvs4.l1b2 := %+16.9e * on_x1;",value=acbyvs4.l1b2_on_x1;
printf,text="acbyvs4.r1b1 := %+16.9e * on_x1;",value=acbyvs4.r1b1_on_x1;
printf,text="acbyvs4.r1b2 := %+16.9e * on_x1;",value=acbyvs4.r1b2_on_x1;
print ,text="acbyv4.r1b1   = 0 ;";
print ,text="acbyv4.l1b2   = 0 ;";
printf,text="acbcv5.l1b1  := %+16.9e * on_x1;",value=acbcv5.l1b1_on_x1;
printf,text="acbcv5.r1b2  := %+16.9e * on_x1;",value=acbcv5.r1b2_on_x1;
printf,text="acbcv6.l1b2  := %+16.9e * on_x1;",value=acbcv6.l1b2_on_x1;
printf,text="acbcv6.r1b1  := %+16.9e * on_x1;",value=acbcv6.r1b1_on_x1;
print ,text="acbcv7.l1b1   = 0 ;";
print ,text="acbcv7.11b2   = 0 ;";
} else {
printf,text="acbyvs4.l1b1 := %+16.9e * on_x1   %+16.9e * on_o1;",value=acbyvs4.l1b1_on_x1,acbyvs4.l1b1_on_o1;
printf,text="acbyvs4.l1b2 := %+16.9e * on_x1   %+16.9e * on_o1;",value=acbyvs4.l1b2_on_x1,acbyvs4.l1b2_on_o1;
printf,text="acbyvs4.r1b1 := %+16.9e * on_x1   %+16.9e * on_o1;",value=acbyvs4.r1b1_on_x1,acbyvs4.r1b1_on_o1;
printf,text="acbyvs4.r1b2 := %+16.9e * on_x1   %+16.9e * on_o1;",value=acbyvs4.r1b2_on_x1,acbyvs4.r1b2_on_o1;
print ,text="acbyv4.r1b1   = 0 ;";
print ,text="acbyv4.l1b2   = 0 ;";
printf,text="acbcv5.l1b1  := %+16.9e * on_x1   %+16.9e * on_o1;",value=acbcv5.l1b1_on_x1,acbcv5.l1b1_on_o1;
printf,text="acbcv5.r1b2  := %+16.9e * on_x1   %+16.9e * on_o1;",value=acbcv5.r1b2_on_x1,acbcv5.r1b2_on_o1;
printf,text="acbcv6.l1b2  := %+16.9e * on_x1   %+16.9e * on_o1;",value=acbcv6.l1b2_on_x1,acbcv6.l1b2_on_o1;
printf,text="acbcv6.r1b1  := %+16.9e * on_x1   %+16.9e * on_o1;",value=acbcv6.r1b1_on_x1,acbcv6.r1b1_on_o1;
print ,text="acbcv7.l1b1   = 0 ;";
print ,text="acbcv7.11b2   = 0 ;";
};
print,text="";
