! Links definitions
option, warn,info;
system,"ln -fns /afs/cern.ch/eng/lhc/optics/runII/2015 db5";

is_thin=1;
mylhcbeam=4; !1: Beam 1, 2: Beam 2 clockwise, 4: Beam 2 anti-clockwise

! Sequence definition
Option, -echo,-warn,-info;
if (mylhcbeam<3){ call,file="db5/lhc_as-built.seq"; };
if (mylhcbeam>3){ call,file="db5/lhcb4_as-built.seq"; };
call,file="db5/IR7/ir7_nomqw_edit.madx";
if (is_thin==1){call,file="db5/toolkit/slice.madx";};
Option, -echo,warn,info;

if (is_thin==0){
  call, file="db5/opt_inj_colltunes.madx";
  call, file="db5/IR7/ir7_nomqw.madx";
} else {
  call, file="db5/opt_inj_colltunes_thin.madx";
  call, file="db5/IR7/ir7_nomqw_thin.madx";
};


! Beam definition
if (mylhcbeam<3){
beam, sequence=lhcb1, bv= 1, energy=NRJ,  particle=proton,
  npart=1.2e11,kbunch=2748, ex=7.29767146889e-09,ey=7.29767146889e-09;
beam, sequence=lhcb2, bv=-1, energy=NRJ,  particle=proton,
  npart=1.2e11,kbunch=2748, ex=7.29767146889e-09,ey=7.29767146889e-09;
};

if (mylhcbeam>3){
beam, sequence=lhcb2, bv=1, energy=NRJ,  particle=proton,
  npart=1.2e11,kbunch=2748, ex=7.29767146889e-09,ey=7.29767146889e-09;
};

set,format={"9.6f","-5s"};
select,flag=twiss,clear;
select,flag=twiss, pattern="IP[1258]$",column=name,betx,bety,x,y,px,py;

if (mylhcbeam==1){use, sequence=lhcb1;twiss;write,table=twiss;};
if (mylhcbeam==2){use, sequence=lhcb2;twiss;write,table=twiss;};
if (mylhcbeam==4){use, sequence=lhcb2;twiss;write,table=twiss;};
