option, warn,info,-echo;
system,"ln -fns /afs/cern.ch/eng/lhc/optics/runII/2015 db5";

call,file="db5/toolkit/macro.madx";
call,file="db5/lhc_as-built.seq";

call,file="db5/opt_inj_colltunes.madx";
call,file="db5/IR1/ir1_align.madx";
call,file="db5/IR5/ir5_align.madx";

use, sequence=lhcb1;
use, sequence=lhcb2;

match,sequence=lhcb1, lhcb2;
global, q1=63.28, q2=58.31;
vary, name=kqtf.b1,step=0.000001;
vary, name=kqtd.b1,step=0.000001;
vary, name=kqtf.b2,step=0.000001;
vary, name=kqtd.b2,step=0.000001;
lmdif,calls=500,tolerance=1.0e-20;
endmatch;

exec,mk_beam(450);

exec,check_ip(b1); exec,check_ip(b2);
exec,mk_irtwiss(1,b1); exec,mk_irtwiss(1,b2);
exec,mk_irtwiss(5,b1); exec,mk_irtwiss(5,b2);
exec,crossing_disable;
