! Links definitions
option, warn,info;
system,"ln -fns /afs/cern.ch/eng/lhc/optics/runII/2015 db5";


! Sequence definition
Option, -echo,-warn,-info;
REAL CONST l.TAN   = 3.7  ;REAL CONST l.TANAL = l.TAN;
REAL CONST l.TANAR = l.TAN;REAL CONST l.TANC  = l.TAN;
REAL CONST l.TCT   = 1.0;REAL CONST l.TCTH  = l.TCT;REAL CONST l.TCTVA = l.TCT;
REAL CONST l.MBAS2             =0 ; REAL CONST l.MBAW              =0 ;
REAL CONST l.MBCS2             =0 ; REAL CONST l.MBLS2             =0 ;
REAL CONST l.MBLW              =0 ; REAL CONST l.MBWMD             =0 ;
REAL CONST l.MBXWH             =0 ; REAL CONST l.MBXWS             =0 ;
REAL CONST l.MBXWT             =0 ;
call,file="db5/lhc_as-built.seq";
Option, -echo,warn,info;

call,file="db5/aperture/aperture.b1.madx";
call,file="db5/aperture/aperture.b2.madx";
call,file="db5/aperture/aper_tol.b1.madx";
call,file="db5/aperture/aper_tol.b2.madx";
call,file="db5/aperture/exp_pipe_model_after_LS1.madx";
call,file="db5/aperture/exp_pipe_install_after_LS1.madx";

call,file="slhc/toolkit/macro.madx";

!!! Injection

call, file="db5/opt_inj.madx";
exec,mk_beam(450);

! n1 method design report
emittance_norm=3.75e-6;
apbbeat=1.1;
halor=8.4; halox=7.3; haloy=7.3;
DParcx=0.273; DParcy=0.273;
COmax=0.004; dPmax=0.0015; VMAXI=30; SPECIF=7;

! 2014 updated parameters injection
emittance_norm=3.5e-6;
apbbeat=1.05;
halor=6.001; halox=6; haloy=6;
DParcx=0.14; DParcy=0.14;
COmax=0.004; dPmax=0.0006; VMAXI=30; SPECIF=7;

exec,mk_apir(1,b1,NRJ,1); exec,mk_apir(1,b2,NRJ,1);
exec,mk_apir(2,b1,NRJ,1); exec,mk_apir(2,b2,NRJ,1);
exec,mk_apir(3,b1,NRJ,1); exec,mk_apir(3,b2,NRJ,1);
exec,mk_apir(4,b1,NRJ,1); exec,mk_apir(4,b2,NRJ,1);
exec,mk_apir(5,b1,NRJ,1); exec,mk_apir(5,b2,NRJ,1);
exec,mk_apir(6,b1,NRJ,1); exec,mk_apir(6,b2,NRJ,1);
exec,mk_apir(7,b1,NRJ,1); exec,mk_apir(7,b2,NRJ,1);
exec,mk_apir(8,b1,NRJ,1); exec,mk_apir(8,b2,NRJ,1);



!!! Collision
call, file="db5/opt_800_10000_800_3000.madx";
exec,mk_beam(7000);

! n1 method design report
emittance_norm=3.75e-6;
apbbeat=1.1;
halor=8.4; halox=7.3; haloy=7.3;
DParcx=0.273; DParcy=0.273;
COmax=0.003; dPmax=0.00086; VMAXI=30; SPECIF=7;

! 2014 updated parameters collision
emittance_norm=3.5e-6;
apbbeat=1.1;
halor=6; halox=6; haloy=6;
DParcx=0.10; DParcy=0.10;
COmax=0.002; dPmax=0.0002; VMAXI=30; SPECIF=7;

exec,mk_apir(1,b1,NRJ,1); exec,mk_apir(1,b2,NRJ,1);
exec,mk_apir(2,b1,NRJ,1); exec,mk_apir(2,b2,NRJ,1);
exec,mk_apir(3,b1,NRJ,1); exec,mk_apir(3,b2,NRJ,1);
exec,mk_apir(4,b1,NRJ,1); exec,mk_apir(4,b2,NRJ,1);
exec,mk_apir(5,b1,NRJ,1); exec,mk_apir(5,b2,NRJ,1);
exec,mk_apir(6,b1,NRJ,1); exec,mk_apir(6,b2,NRJ,1);
exec,mk_apir(7,b1,NRJ,1); exec,mk_apir(7,b2,NRJ,1);
exec,mk_apir(8,b1,NRJ,1); exec,mk_apir(8,b2,NRJ,1);

