option, warn,info;
system,"rm -rf temp"; system,"mkdir temp";
!system,"ln -fns /afs/cern.ch/eng/lhc/optics/runII/2015 db5";
system,"ln -fns ../ db5";

Option, -echo,-warn,-info;
call,file="db5/lhc_as-built.seq";
call,file="db5/toolkit/macro.madx";
call,file="db5/toolkit/optics_log.madx";
Option, -echo,warn,-info;

NRJ=6500;
Beam,particle=proton,energy=NRJ,sequence=lhcb1,bv= 1;
Beam,particle=proton,energy=NRJ,sequence=lhcb2,bv=-1;

call,file="db5/opt_inj_colltunes.madx";
exec,crossing_disable;
exec,check_ip(b1); exec,check_ip(b2);

! start

gen_optics(bbb): macro={
call,file="IR5/ir5_bbb.madx";
call,file="db5/toolkit/guess_knobs.madx";
exec,crossing_disable;
call,file="db5/toolkit/rematch_ir5b12.madx";
call,file="db5/toolkit/rematch_xing_ir5.madx";
value,tarir5b12,tarir5_cross;
if (tarir5b12+tarir5_cross>1e-16){return;};
system,"rm IR5/ir5_bbb.madx";
option,-echo, -info;assign, echo="IR5/ir5_bbb.madx";
call,file="db5/toolkit/save_optics_ir5.madx";
option,-echo,-info;assign, echo=terminal;
system,"db5/toolkit/split_madx_lines IR5/ir5_bbb.madx";
call,file="IR5/ir5_bbb.madx";
};


jac_calls=15; jac_tols=1e-17;

on_x5_ref=50;on_sep5_ref=1;on_o5_ref=0.5;
exec,gen_optics(11000);
exec,gen_optics(12600);
exec,gen_optics(14500);
exec,gen_optics(16700);
exec,gen_optics(19200);
exec,gen_optics(22000);
exec,gen_optics(25000);
exec,gen_optics(30000);
exec,gen_optics(33000);
exec,gen_optics(36000);
exec,gen_optics(40000);
exec,gen_optics(43000);
exec,gen_optics(46000);
exec,gen_optics(51000);
exec,gen_optics(54000);
exec,gen_optics(60000);
exec,gen_optics(67000);
exec,gen_optics(75000);
exec,gen_optics(90000);

on_x1_ref=170;on_sep1_ref=2;on_o1_ref=0.5;
exec,gen_optics(9000);
exec,gen_optics(7000);
exec,gen_optics(4000);
exec,gen_optics(3000);
exec,gen_optics(2500);
exec,gen_optics(2000);
exec,gen_optics(1500);
exec,gen_optics(1200);
exec,gen_optics(1000);
