option, warn,info;
system,"rm -rf temp"; system,"mkdir temp";
!system,"ln -fns /afs/cern.ch/eng/lhc/optics/runII/2015 db5";
system,"ln -fns ../ db5";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/runII/opt_med med";

Option, -echo,-warn,-info;
call,file="db5/lhc_as-built.seq";
call,file="db5/toolkit/macro.madx";
call,file="db5/toolkit/optics_log.madx";
Option, -echo,warn,-info;


call,file="db5/opt_inj_colltunes.madx";
exec,crossing_disable;

NRJ=6500;
Beam,particle=proton,energy=NRJ,sequence=lhcb1,bv= 1;
Beam,particle=proton,energy=NRJ,sequence=lhcb2,bv=-1;
exec,check_ip(b1); exec,check_ip(b2);



gen_optics(bbb,kkk): macro={
call,file="IR8/ir8_bbb_kkk.madx";
muxIP8b1  =   3.183000; muyIP8b1  =   2.974000;
muxIP8b2  =   3.136000; muyIP8b2  =   2.782000;
kqx.r8:=-kqx.l8;
exec,crossing_disable;
jac_tol=1e-23;
call,file="db5/toolkit/rematch_ir8b12.madx";
jac_tol=1e-25;
call,file="db5/toolkit/rematch_xing_ir8.madx";
value,tarir8b12,tarir8_cross;
if (tarir8b12+tarir8_cross>1e-16){return;};
system,"rm IR8/ir8_bbb_kkk.madx";
option,-echo, -info;assign, echo="IR8/ir8_bbb_kkk.madx";
call,file="db5/toolkit/save_optics_ir8.madx";
option,-echo,-info;assign, echo=terminal;
system,"db5/toolkit/split_madx_lines IR8/ir8_bbb_kkk.madx";
call,file="IR8/ir8_bbb_kkk.madx";
};

jac_calls=10; jac_tol=
on_x8_ref=170;on_sep8_ref=2;on_o8_ref=0.1; on_a8_ref=40;

exec, gen_optics(10000,951);
exec, gen_optics(9500 ,942);
exec, gen_optics(9000 ,934);
exec, gen_optics(8500 ,926);
exec, gen_optics(8000 ,919);
exec, gen_optics(7500 ,912);
exec, gen_optics(7000 ,906);
exec, gen_optics(6500 ,900);
exec, gen_optics(6000 ,895);
exec, gen_optics(5750 ,893);
exec, gen_optics(5500 ,890);
exec, gen_optics(5250 ,888);
exec, gen_optics(5000 ,886);
exec, gen_optics(4750 ,884);
exec, gen_optics(4500 ,883);
exec, gen_optics(4250 ,881);
exec, gen_optics(4000 ,880);
exec, gen_optics(3750 ,878);
exec, gen_optics(3500 ,877);
exec, gen_optics(3250 ,876);
exec, gen_optics(3000 ,875);
exec, gen_optics(2750 ,875);
exec, gen_optics(2500 ,875);
exec, gen_optics(2250 ,875);
exec, gen_optics(2000 ,875);
exec, gen_optics(1900 ,875);
exec, gen_optics(1800 ,875);
exec, gen_optics(1700 ,875);
exec, gen_optics(1600 ,875);
exec, gen_optics(1500 ,875);
exec, gen_optics(1400 ,875);
exec, gen_optics(1300 ,875);

! VDM
exec, gen_optics(10500,948);
exec, gen_optics(11000,944);
exec, gen_optics(11500,941);
exec, gen_optics(12000,937);
exec, gen_optics(12500,934);
exec, gen_optics(13000,931);
exec, gen_optics(13500,927);
exec, gen_optics(14000,924);
exec, gen_optics(14500,921);
exec, gen_optics(15000,917);
exec, gen_optics(15500,914);
exec, gen_optics(16000,910);
exec, gen_optics(16500,907);
exec, gen_optics(17000,904);
exec, gen_optics(17500,900);
exec, gen_optics(18000,897);
exec, gen_optics(18500,893);
exec, gen_optics(19000,890);
exec, gen_optics(19500,887);
exec, gen_optics(20000,883);
exec, gen_optics(20500,880);
exec, gen_optics(21000,877);
exec, gen_optics(21500,873);
exec, gen_optics(22000,870);
exec, gen_optics(22500,866);
exec, gen_optics(23000,863);
exec, gen_optics(23500,860);
exec, gen_optics(24000,856);
exec, gen_optics(24500,853);
exec, gen_optics(25000,850);
exec, gen_optics(25500,846);
exec, gen_optics(26000,843);
exec, gen_optics(26500,839);
exec, gen_optics(27000,836);
exec, gen_optics(27500,833);
exec, gen_optics(28000,829);
exec, gen_optics(28500,826);
exec, gen_optics(29000,822);
exec, gen_optics(29500,819);
exec, gen_optics(30000,816);
